Repository: mylxsw/typeflux
Catalog: Sources/Typeflux/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# appearance.system
source: System
ja: システム
ko: 시스템
zh_hans: 跟随系统

# appearance.light
source: Light
ja: ライト
ko: 라이트
zh_hans: 浅色

# appearance.dark
source: Dark
ja: ダーク
ko: 다크
zh_hans: 深色

# overlayStyle.classic
source: Classic
ja: クラシック
ko: 클래식
zh_hans: 经典样式

# window.about
source: About Typeflux
ja: Typeflux について
ko: Typeflux 정보
zh_hans: 关于 Typeflux

# common.refresh
source: Refresh
ja: リフレッシュ
ko: 새로고침
zh_hans: 刷新

# common.refreshing
source: Refreshing...
ja: 更新中...
ko: 새로고침 중...
zh_hans: 刷新中...

# home.recentTranscriptions
source: Recent Transcriptions
ja: 最近の転写
ko: 최근 기록
zh_hans: 最近转写

# home.exportAll
source: Export All
ja: すべてエクスポート
ko: 모두 내보내기
zh_hans: 导出全部

# home.openHistory
source: Open History
ja: 履歴を開く
ko: 기록 열기
zh_hans: 打开历史

# sidebar.platform
source: Desktop
ja: デスクトップ
ko: 데스크탑
zh_hans: 桌面版

# sidebar.about
source: About
ja: について
ko: 소개
zh_hans: 关于

# sidebar.aboutAccessibility
source: About Typeflux
ja: Typeflux について
ko: Typeflux 정보
zh_hans: 关于 Typeflux

# sidebar.feedbackAccessibility
source: Send feedback
ja: フィードバック
ko: 문제 피드백
zh_hans: 问题反馈

# sidebar.feedback.directOption
source: Direct feedback
ja: 直接フィードバック
ko: 직접 피드백
zh_hans: 直接反馈

# sidebar.feedback.emailOption
source: Send feedback email
ja: メールでフィードバックを送る
ko: 이메일로 문제 보내기
zh_hans: 发邮件反馈问题

# sidebar.feedback.githubOption
source: Open GitHub issue
ja: GitHub Issue を作成する
ko: GitHub 이슈 등록
zh_hans: GitHub 提 Issue

# sidebar.settingsAccessibility
source: Open settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置

# sidebar.accountCard.details
source: View details
ja: 詳細を見る
ko: 세부 정보
zh_hans: 查看详情

# sidebar.accountCard.account
source: Account
ja: アカウント
ko: 계정
zh_hans: 账号

# sidebar.accountCard.guest
source: Guest
ja: ゲスト
ko: 게스트
zh_hans: 访客

# sidebar.accountCard.signedOutTitle
source: Sign in for Cloud access
ja: ログインしてクラウドを利用
ko: 로그인하여 클라우드 사용
zh_hans: 登录即可使用云服务

# sidebar.accountCard.signedOutSubtitle
source: Use included credits and manage subscriptions.
ja: 無料クレジットの利用とサブスクリプション管理ができます。
ko: 무료 크레딧을 사용하고 구독을 관리하세요.
zh_hans: 获得免费额度，并可随时管理订阅。

# sidebar.accountCard.loading
source: Updating account status…
ja: アカウント状態を更新中…
ko: 계정 상태 업데이트 중…
zh_hans: 正在更新账号状态…

# sidebar.accountCard.unavailable
source: Usage data temporarily unavailable.
ja: 使用量データを一時的に取得できません。
ko: 사용량 데이터를 일시적으로 불러올 수 없습니다.
zh_hans: 用量数据暂时不可用。

# sidebar.accountCard.cloudCredits
source: Credits left
ja: 残りクレジット
ko: 잔여 크레딧
zh_hans: 剩余额度

# sidebar.accountCard.billingAttention
source: Payment needs attention
ja: お支払いの確認が必要です
ko: 결제 확인이 필요합니다
zh_hans: 付款需要处理

# sidebar.accountCard.billingAttentionSubtitle
source: Update billing to keep cloud access.
ja: クラウド利用を継続するには請求情報を更新してください。
ko: 클라우드 이용을 계속하려면 결제 정보를 업데이트하세요.
zh_hans: 请更新账单信息以继续使用云服务。

# sidebar.accountCard.used
source: %@ / %@ used
ja: %@ / %@ 使用済み
ko: %@ / %@ 사용
zh_hans: 已用 %@ / %@

# sidebar.accountCard.remaining
source: %@ remaining
ja: 残り %@
ko: %@ 남음
zh_hans: 剩余 %@

# sidebar.accountCard.unlimited
source: Unlimited Cloud credits
ja: クラウドクレジット無制限
ko: 클라우드 크레딧 무제한
zh_hans: 云端额度不限量

# sidebar.accountCard.quotaUnavailable
source: Credit usage is not available yet.
ja: クレジット情報はまだ利用できません。
ko: 크레딧 정보를 아직 사용할 수 없습니다.
zh_hans: 额度信息暂不可用。

# sidebar.accountCard.signIn
source: Sign in
ja: ログイン
ko: 로그인
zh_hans: 登录

# sidebar.accountCard.viewAccount
source: View
ja: 表示
ko: 보기
zh_hans: 查看

# sidebar.accountCard.viewAccountAccessibility
source: View account
ja: アカウントを見る
ko: 계정 보기
zh_hans: 查看账号

# sidebar.accountCard.upgrade
source: Upgrade
ja: アップグレード
ko: 업그레이드
zh_hans: 升级

# sidebar.accountCard.manage
source: Manage
ja: 管理
ko: 관리
zh_hans: 管理

# sidebar.accountCard.resolveBilling
source: Resolve
ja: 確認
ko: 확인
zh_hans: 处理

# sidebar.accountCard.signedOutAccessibility
source: Typeflux Cloud account. Sign in to view credits and subscriptions.
ja: Typeflux Cloud アカウント。ログインするとクレジットとサブスクリプションを確認できます。
ko: Typeflux Cloud 계정. 로그인하여 크레딧과 구독을 확인하세요.
zh_hans: Typeflux Cloud 账号。登录后可查看额度和订阅。

# sidebar.accountCard.accessibilityUsage
source: %@ plan. %@ of %@ credits used.
ja: %@ プラン。%@ / %@ クレジット使用済み。
ko: %@ 요금제. %@ / %@ 크레딧 사용.
zh_hans: %@ 套餐，已用 %@ / %@ 云端额度。

# feedback.direct.title
source: Send feedback
ja: フィードバック
ko: 문제 피드백
zh_hans: 问题反馈

# feedback.direct.subtitle
source: Describe the problem or suggestion. Typeflux will send it to the service and create an issue for follow-up.
ja: 問題や提案を入力してください。Typeflux がサーバーへ送信し、フォローアップ用の Issue を作成します。
ko: 문제나 제안을 입력하세요. Typeflux가 서버로 전송하고 후속 조치를 위한 Issue를 생성합니다.
zh_hans: 描述你遇到的问题或建议。Typeflux 会提交到服务端并创建 Issue 便于跟进。

# feedback.direct.contentLabel
source: Feedback
ja: フィードバック内容
ko: 피드백 내용
zh_hans: 反馈内容

# feedback.direct.contentPlaceholder
source: Tell us what happened or what you would like to improve. Example: I pressed the shortcut, but dictation did not start, even after restarting the app. Or: I would like finished text to copy to the clipboard automatically.
ja: 困っていることや改善してほしいことを簡単に書いてください。 例：ショートカットを押しても文字起こしが始まらず、アプリを再起動しても同じです。 または：文字起こし後のテキストを自動でクリップボードにコピーしてほしいです。
ko: 겪은 문제나 개선되면 좋을 점을 간단히 적어 주세요. 예: 단축키를 눌러도 받아쓰기가 시작되지 않고, 앱을 다시 열어도 그대로입니다. 또는: 받아쓰기가 끝나면 텍스트가 자동으로 클립보드에 복사되면 좋겠습니다.
zh_hans: 请简单说说你遇到的问题或想法。 例如：我按下快捷键后没有开始转写，重启应用后还是一样。 也可以写：我希望转写完成后自动复制到剪贴板。

# feedback.direct.contactLabel
source: Contact (optional)
ja: 連絡先（任意）
ko: 연락처(선택 사항)
zh_hans: 联系方式（可选）

# feedback.direct.contactPlaceholder
source: Email or other contact
ja: メールアドレスまたは連絡先
ko: 이메일 또는 기타 연락처
zh_hans: 邮箱或其他联系方式

# feedback.direct.imagesLabel
source: Images
ja: 画像
ko: 이미지
zh_hans: 图片

# feedback.direct.addImage
source: Add image
ja: 画像を追加
ko: 이미지 추가
zh_hans: 添加图片

# feedback.direct.removeImage
source: Remove image
ja: 画像を削除
ko: 이미지 제거
zh_hans: 移除图片

# feedback.direct.submit
source: Submit
ja: 送信
ko: 제출
zh_hans: 提交

# feedback.toast.submitted
source: Feedback submitted. Thank you.
ja: フィードバックを送信しました。ありがとうございます。
ko: 피드백이 제출되었습니다. 감사합니다.
zh_hans: 反馈已提交，谢谢。

# feedback.error.emptyContent
source: Please enter feedback content.
ja: フィードバック内容を入力してください。
ko: 피드백 내용을 입력하세요.
zh_hans: 请输入反馈内容。

# feedback.error.invalidImage
source: Unable to read this image.
ja: この画像を読み込めません。
ko: 이 이미지를 읽을 수 없습니다.
zh_hans: 无法读取这张图片。

# feedback.error.server
source: Failed to submit feedback.
ja: フィードバックの送信に失敗しました。
ko: 피드백 제출에 실패했습니다.
zh_hans: 提交反馈失败。

# feedback.error.invalidResponse
source: Received an invalid feedback response.
ja: フィードバックの応答が無効です。
ko: 피드백 응답이 올바르지 않습니다.
zh_hans: 收到的反馈响应无效。

# studio.section.home
source: Overview
ja: 概要
ko: 개요
zh_hans: 概览

# studio.section.models
source: Models
ja: モデル
ko: 모델
zh_hans: 模型

# studio.section.personas
source: Personas
ja: ペルソナ
ko: 페르소나
zh_hans: 人设

# studio.section.vocabulary
source: Vocabulary
ja: 語彙
ko: 어휘
zh_hans: 词库

# studio.section.history
source: History
ja: 履歴
ko: 기록
zh_hans: 历史

# studio.section.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# studio.eyebrow.models
source: Configuration
ja: 構成
ko: 구성
zh_hans: 配置

# studio.eyebrow.personas
source: Voice Personas
ja: 音声ペルソナ
ko: 음성 페르소나
zh_hans: 语音人设

# studio.eyebrow.vocabulary
source: Custom Terms
ja: カスタム規約
ko: 맞춤 용어
zh_hans: 自定义词汇

# studio.eyebrow.history
source: Session History
ja: セッション履歴
ko: 세션 기록
zh_hans: 会话历史

# studio.eyebrow.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# studio.heading.home
source: Speak naturally, write anywhere.
ja: 自然に話し、どこにでも書き込めます。
ko: 자연스럽게 말하고 어디서나 글을 쓰세요.
zh_hans: 自然说话，随处输入。

# studio.heading.models
source: Model configuration
ja: モデル構成
ko: 모델 구성
zh_hans: 模型配置

# studio.heading.personas
source: Persona library
ja: ペルソナライブラリー
ko: 페르소나 라이브러리
zh_hans: 人设库

# studio.heading.vocabulary
source: Vocabulary
ja: 語彙
ko: 어휘
zh_hans: 词库

# studio.heading.history
source: History
ja: 履歴
ko: 기록
zh_hans: 历史

# studio.heading.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# studio.subheading.home
source: AI-powered voice input — speak once, get transcribed and refined text delivered to any app on your Mac.
ja: AI を利用した音声入力 — 一度話すだけで文字に起こされ、洗練されたテキストが Mac 上の任意のアプリに配信されます。
ko: AI 기반 음성 입력 — 한 번 말하면 Mac의 모든 앱에 텍스트가 변환되고 세련된 텍스트가 전달됩니다.
zh_hans: AI 驱动的语音输入——说话即输入，自动转写润色，投递到 Mac 上的任意位置。

# studio.subheading.models
source: Choose the local and remote engines used for transcription and rewrite flows.
ja: 文字起こしと書き換えフローに使用するローカル エンジンとリモート エンジンを選択します。
ko: 전사 및 재작성 흐름에 사용되는 로컬 및 원격 엔진을 선택합니다.
zh_hans: 选择转写和改写流程中使用的本地与远程引擎。

# studio.subheading.personas
source: Create reusable writing styles and keep every prompt ready for daily use.
ja: 再利用可能な文章スタイルを作成し、すべてのプロンプトを毎日使用できるようにしておきます。
ko: 재사용 가능한 글쓰기 스타일을 만들고 모든 메시지를 매일 사용할 수 있도록 준비하세요.
zh_hans: 创建可复用的写作风格，让常用提示词随时可用。

# studio.subheading.vocabulary
source: Help Typeflux catch names, products, and domain terms more reliably.
ja: Typeflux が名前、製品、ドメイン用語をより確実にキャッチできるように支援します。
ko: Typeflux이 이름, 제품, 도메인 용어를 더욱 안정적으로 포착할 수 있도록 도와주세요.
zh_hans: 帮助 Typeflux 更稳定地识别人名、产品名和领域词汇。

# studio.subheading.history
source: Review recent sessions, inspect the recognized text, and export your archive.
ja: 最近のセッションを確認し、認識されたテキストを検査し、アーカイブをエクスポートします。
ko: 최근 세션을 검토하고, 인식된 텍스트를 검사하고, 아카이브를 내보냅니다.
zh_hans: 查看最近会话，检查识别文本，并导出历史归档。

# studio.subheading.settings
source: Adjust shortcuts, appearance, and behavior from one unified interface.
ja: 1 つの統合インターフェイスからショートカット、外観、動作を調整します。
ko: 하나의 통합 인터페이스에서 바로가기, 모양, 동작을 조정하세요.
zh_hans: 在同一个界面中调整快捷键、外观和行为。

# studio.search.home
source: Search activity...
ja: 検索アクティビティ...
ko: 검색 활동...
zh_hans: 搜索活动...

# studio.search.models
source: Search models...
ja: モデルを検索...
ko: 모델 검색...
zh_hans: 搜索模型...

# studio.search.personas
source: Search personas...
ja: ペルソナを検索...
ko: 페르소나 검색...
zh_hans: 搜索人设...

# studio.search.vocabulary
source: Search vocabulary...
ja: 語彙を検索...
ko: 단어 검색...
zh_hans: 搜索词库...

# studio.search.history
source: Search history...
ja: 検索履歴...
ko: 검색 기록...
zh_hans: 搜索历史...

# studio.search.settings
source: Search settings...
ja: 検索設定...
ko: 검색 설정...
zh_hans: 搜索设置...

# settings.general
source: General
ja: 一般
ko: 일반
zh_hans: 通用

# settings.servers.title
source: Servers
ja: サーバー
ko: 서버
zh_hans: 服务器

# settings.servers.api.title
source: API server
ja: API サーバー
ko: API 서버
zh_hans: API 服务器

# settings.servers.api.subtitle
source: Choose the server used for account, cloud AI, and app requests.
ja: アカウント、クラウド AI、アプリのリクエストに使用するサーバーです。
ko: 계정, 클라우드 AI 및 앱 요청에 사용할 서버입니다.
zh_hans: 用于账号、云端 AI 和应用请求的服务器。

# settings.servers.asr.title
source: Speech recognition server
ja: 音声認識サーバー
ko: 음성 인식 서버
zh_hans: 语音识别服务器

# settings.servers.asr.subtitle
source: Choose the server used by Typeflux speech recognition.
ja: Typeflux の音声認識に使用するサーバーです。
ko: Typeflux 음성 인식에 사용할 서버입니다.
zh_hans: 用于 Typeflux 语音识别的服务器。

# settings.servers.automatic
source: Automatic (fastest available)
ja: 自動（最速のサーバー）
ko: 자동(가장 빠른 서버)
zh_hans: 自动（选择最快可用地址）

# settings.servers.speedTest.title
source: Server speed test
ja: サーバー速度テスト
ko: 서버 속도 테스트
zh_hans: 服务器测速

# settings.servers.speedTest.subtitle
source: Test all available addresses and show their latency in the menus above.
ja: 利用可能なすべてのアドレスをテストし、上のメニューに遅延を表示します。
ko: 사용 가능한 모든 주소를 테스트하고 위 메뉴에 지연 시간을 표시합니다.
zh_hans: 测试全部可用地址，并在上方下拉列表中显示延迟。

# settings.servers.speedTest.action
source: Test speed
ja: 速度をテスト
ko: 속도 테스트
zh_hans: 开始测速

# settings.servers.speedTest.testing
source: Testing
ja: テスト中
ko: 테스트 중
zh_hans: 测速中

# settings.servers.speedTest.summary
source: Test complete: API %d/%d available, speech recognition %d/%d available.
ja: テスト完了：API %d/%d 利用可能、音声認識 %d/%d 利用可能。
ko: 테스트 완료: API %d/%d 사용 가능, 음성 인식 %d/%d 사용 가능.
zh_hans: 测速完成：API %d/%d 可用，语音识别 %d/%d 可用。

# settings.servers.option.notTested
source: %@ · Not tested
ja: %@ · 未テスト
ko: %@ · 테스트 안 함
zh_hans: %@ · 未测速

# settings.servers.option.unavailable
source: %@ · Unavailable
ja: %@ · 利用不可
ko: %@ · 사용 불가
zh_hans: %@ · 不可用

# settings.servers.option.latency
source: %@ · %d ms
zh_hans: %@ · %d 毫秒

# settings.servers.tag.fast
source: Fast · %d ms
ja: 高速 · %d ms
ko: 빠름 · %d ms
zh_hans: 快速 · %d 毫秒

# settings.servers.tag.average
source: Average · %d ms
ja: 普通 · %d ms
ko: 보통 · %d ms
zh_hans: 一般 · %d 毫秒

# settings.servers.tag.slow
source: Slow · %d ms
ja: 低速 · %d ms
ko: 느림 · %d ms
zh_hans: 较慢 · %d 毫秒

# settings.servers.tag.unavailable
source: Unavailable
ja: 利用不可
ko: 사용 불가
zh_hans: 不可用

# settings.servers.tag.notTested
source: Not tested
ja: 未テスト
ko: 테스트 안 함
zh_hans: 未测速

# settings.launchAtLogin.title
source: Launch at Login
ja: ログイン時に起動
ko: 로그인 시 실행
zh_hans: 开机自动启动

# settings.launchAtLogin.subtitle
source: Start Typeflux automatically after you sign in to your Mac.
ja: Mac にサインインした後、Typeflux が自動的に起動します。
ko: Mac에 로그인한 후 자동으로 Typeflux을 시작하세요.
zh_hans: 登录 Mac 后自动启动 Typeflux，无需手动打开。

# settings.activationHotkey
source: Voice Shortcuts
ja: 音声ショートカット
ko: 음성 단축키
zh_hans: 语音快捷键

# settings.identity
source: Identity & Interaction
ja: アイデンティティとインタラクション
ko: 정체성과 상호작용
zh_hans: 身份与交互

# settings.appearance.title
source: Appearance
ja: 外観
ko: 외관
zh_hans: 明暗模式

# settings.overlayStyle.title
source: Capsule style
ja: カプセルスタイル
ko: 캡슐 스타일
zh_hans: 胶囊样式

# settings.overlayStyle.subtitle
source: Choose the visual style for capsules and dialogs.
ja: カプセルとダイアログの表示スタイルを選択します。
ko: 캡슐과 대화 상자의 시각적 스타일을 선택합니다.
zh_hans: 选择胶囊和对话框的视觉样式。

# settings.appearance.subtitle
source: Switch the component system between light, dark, or system-following themes.
ja: コンポーネント システムを明るいテーマ、暗いテーマ、またはシステムに従うテーマの間で切り替えます。
ko: 밝은 테마, 어두운 테마 또는 시스템 테마에 따라 구성 요소 시스템을 전환합니다.
zh_hans: 在浅色、深色或跟随系统主题之间切换整个界面。

# settings.language.title
source: Language
ja: 言語
ko: 언어
zh_hans: 语言

# settings.language.subtitle
source: Choose the display language used across the Typeflux interface.
ja: Typeflux インターフェイス全体で使用される表示言語を選択します。
ko: Typeflux 인터페이스에서 사용되는 표시 언어를 선택하세요.
zh_hans: 选择 Typeflux 界面的显示语言。

# settings.audio
source: Audio
ja: オーディオ
ko: 오디오
zh_hans: 音频

# settings.microphone.title
source: Microphone
ja: マイク
ko: 마이크
zh_hans: 麦克风

# settings.microphone.subtitle
source: Pick the device used for dictation. Automatic follows the current macOS default input, but prefers the Mac's built-in or a wired microphone over a Bluetooth headset so the first words are not lost.
ja: ディクテーションに使用するデバイスを選択します。自動は現在の macOS デフォルト入力に従いますが、最初の言葉が欠けないよう Bluetooth ヘッドセットの代わりに Mac 内蔵または有線のマイクを使用します。
ko: 받아쓰기에 사용되는 장치를 선택하세요. 자동은 현재 macOS 기본 입력을 따르지만, 첫 단어가 잘리지 않도록 블루투스 헤드셋 대신 Mac 내장 또는 유선 마이크를 사용합니다.
zh_hans: 选择听写使用的输入设备。自动模式会跟随当前 macOS 默认输入设备；若默认设备是蓝牙耳机，则改用 Mac 自带或有线麦克风，避免开头丢字。

# settings.microphone.automatic
source: Automatic
ja: 自動
ko: 자동
zh_hans: 自动

# settings.instantVoiceInput.title
source: Speak Immediately
ja: すぐに話す
ko: 바로 말하기
zh_hans: 按键即说

# settings.instantVoiceInput.subtitle
source: Shortens microphone startup time, so you can speak as soon as you press the shortcut without missing anything. The microphone stays on for 15 minutes after use.
ja: マイクの起動時間を短縮し、ショートカットを押したらすぐに話せます。話した内容を最初から漏らさず記録します。使用後はマイクが15分間オンになります。
ko: 마이크 시작 시간을 줄여 단축키를 누르자마자 말해도 모든 내용을 빠짐없이 녹음합니다. 사용 후 마이크는 15분 동안 켜진 상태를 유지합니다.
zh_hans: 缩短麦克风启动耗时，按下快捷键就能直接说话，不漏任何内容。使用后麦克风会保持启用 15 分钟。

# settings.mouseVoice.title
source: Mouse Voice Input
ja: マウス音声入力
ko: 마우스 음성 입력
zh_hans: 鼠标语音输入

# settings.mouseVoice.subtitle
source: Hold still in a text field for about 0.8 seconds to reveal a nearby microphone. Text selection and early dragging do not trigger it.
ja: 入力欄で約0.8秒動かさずに長押しすると、ポインタの近くにマイクが表示されます。文字選択や早いドラッグでは起動しません。
ko: 입력란에서 약 0.8초 동안 움직이지 않고 길게 누르면 포인터 근처에 마이크가 표시됩니다. 텍스트 선택이나 이른 드래그에는 작동하지 않습니다.
zh_hans: 在输入框内静止长按约 0.8 秒，在鼠标附近显示麦克风。选中文本或提前拖动时不会触发。

# settings.mouseVoice.activation.title
source: Activation Method
ja: 起動方法
ko: 실행 방식
zh_hans: 触发方式

# settings.mouseVoice.activation.subtitle
source: Choose how to confirm recording after the pointer enters the microphone button.
ja: ポインタがマイクボタンに入った後、録音開始を確定する方法を選びます。
ko: 포인터가 마이크 버튼에 들어간 뒤 녹음 시작을 확인하는 방법을 선택합니다.
zh_hans: 选择鼠标进入麦克风按钮后如何确认开始录音。

# settings.mouseVoice.activation.dragRelease
source: Drag In and Release
ja: ドラッグして離す
ko: 끌어 놓기
zh_hans: 拖入后松开

# settings.mouseVoice.activation.hoverDwell
source: Hover to Fill
ja: ホバーで充填
ko: 호버 채우기
zh_hans: 悬停蓄力

# settings.mouseVoice.activation.click
source: Click to Confirm
ja: クリックで確定
ko: 클릭 확인
zh_hans: 点击确认

# mouseVoice.handle.start
source: Start voice input
ja: 音声入力を開始
ko: 음성 입력 시작
zh_hans: 开始语音输入

# mouseVoice.handle.stop
source: Stop voice input
ja: 音声入力を終了
ko: 음성 입력 종료
zh_hans: 结束语音输入

# settings.mute.title
source: Mute During Recording
ja: 録音中にミュートする
ko: 녹음 중 음소거
zh_hans: 录音时静音

# settings.mute.subtitle
source: Temporarily mute the system output while recording to reduce feedback or system sounds leaking into the microphone.
ja: 録音中にシステム出力を一時的にミュートして、マイクに漏れるフィードバックやシステム音を軽減します。
ko: 녹음하는 동안 일시적으로 시스템 출력을 음소거하여 피드백이나 시스템 사운드가 마이크에 새는 것을 줄입니다.
zh_hans: 录音期间临时静音系统输出，减少回声或系统声音串入麦克风。

# settings.permissions
source: Permissions
ja: 権限
ko: 권한
zh_hans: 权限

# settings.other
source: Other Settings
ja: その他の設定
ko: 기타 설정
zh_hans: 其它设置

# settings.advanced
source: Advanced
ja: 上級者向け
ko: 고급
zh_hans: 高级

# settings.advanced.button
source: Advanced Settings
ja: 詳細設定
ko: 고급 설정
zh_hans: 高级设置

# settings.advanced.soundEffects.title
source: Enable sound effects
ja: 効果音を有効にする
ko: 음향 효과 활성화
zh_hans: 启用声音特效

# settings.advanced.soundEffects.subtitle
source: Play start, done, and error sounds during recording workflow feedback.
ja: ワークフローのフィードバックの記録中に、開始音、完了音、エラー音を再生します。
ko: 워크플로 피드백을 기록하는 동안 시작, 완료 및 오류 소리를 재생합니다.
zh_hans: 在开始录音、完成操作和发生错误时播放提示音。

# settings.advanced.voiceProcessingTimeout.title
source: AI rewrite base wait time
ja: AI 書き換えの基本待機時間
ko: AI 재작성 기본 대기 시간
zh_hans: AI 改写基础等待时间

# settings.advanced.voiceProcessingTimeout.subtitle
source: Sets the wait time for short text. Typeflux automatically allows more time for longer source text.
ja: 短いテキストの待機時間を設定します。元の内容が長いほど、Typeflux が処理時間を自動的に延長します。
ko: 짧은 텍스트의 대기 시간을 설정합니다. 원본 내용이 길수록 Typeflux가 처리 시간을 자동으로 늘립니다.
zh_hans: 设置短文本的等待时间，原始内容越长，Typeflux 会自动增加处理时间。

# settings.advanced.voiceProcessingTimeout.option
source: %d seconds
ja: %d 秒
ko: %d초
zh_hans: %d 秒

# settings.advanced.autoUpdate.title
source: Automatic Updates
ja: 自動アップデート
ko: 자동 업데이트
zh_hans: 自动更新

# settings.advanced.autoUpdate.subtitle
source: Automatically check for and install updates every 3 hours.
ja: 3 時間ごとに自動的に新しいバージョンを確認してインストールします。
ko: 3시간마다 자동으로 새 버전을 확인하고 설치합니다.
zh_hans: 每 3 小时自动检查并安装新版本。

# settings.analyticsSharing.title
source: Share anonymous usage analytics
ja: 匿名の使用状況分析を共有
ko: 익명 사용 분석 공유
zh_hans: 共享匿名使用情况分析

# settings.analyticsSharing.subtitle
source: Help improve Typeflux by sharing anonymous app and model download events. Voice and text content is never collected.
ja: 匿名のアプリおよびモデルダウンロードイベントを共有し、Typeflux の改善に役立てます。音声やテキストの内容は収集されません。
ko: 익명의 앱 및 모델 다운로드 이벤트를 공유하여 Typeflux 개선에 도움을 줍니다. 음성 및 텍스트 내용은 수집되지 않습니다.
zh_hans: 共享匿名应用与模型下载事件，帮助改进 Typeflux。绝不会采集语音和文本内容。

# settings.permissionStatus.title
source: Permission Status
ja: 許可ステータス
ko: 허가현황
zh_hans: 权限状态

# settings.permissionStatus.subtitle
source: Review the macOS permissions Typeflux depends on, then grant access where needed.
ja: Typeflux が依存する macOS 権限を確認し、必要に応じてアクセスを許可します。
ko: Typeflux이 의존하는 macOS 권한을 검토한 후 필요한 경우 액세스 권한을 부여하세요.
zh_hans: 查看 Typeflux 依赖的 macOS 权限，并在需要时完成授权。

# settings.output.title
source: Output
ja: 出力
ko: 출력
zh_hans: 输出

# settings.output.opencc.title
source: Text Transformation & Optimization
ja: 中国語出力を変換
ko: 중국어 출력 변환
zh_hans: 文本转换与优化

# settings.output.opencc.subtitle
source: Automatically apply language-specific rules, such as Chinese conversion.
ja: AI 出力の中国語形式を自動調整します。
ko: AI 출력의 중국어 형식을 자동으로 조정합니다.
zh_hans: 自动应用语言特定的规则，如繁简转换。

# settings.output.opencc.config.title
source: Transformation Rule
ja: 中国語形式
ko: 중국어 형식
zh_hans: 转换规则

# settings.output.opencc.config.s2twp
source: Simplified → Traditional (Taiwan)
ja: 簡体字 → 繁體字（台湾）
ko: 간체 → 번체 (대만)
zh_hans: 简体 → 繁体（台湾）

# settings.output.opencc.config.s2tw
source: Simplified → Traditional
ja: 簡体字 → 繁體字
ko: 간체 → 번체
zh_hans: 简体 → 繁体

# settings.output.opencc.config.s2hk
source: Simplified → Traditional (Hong Kong)
ja: 簡体字 → 繁體字（香港）
ko: 간체 → 번체 (홍콩)
zh_hans: 简体 → 繁体（香港）

# settings.output.opencc.config.t2s
source: Traditional → Simplified
ja: 繁體字 → 簡体字
ko: 번체 → 간체
zh_hans: 繁体 → 简体

# menu.openVoiceStudio
source: Open Typeflux
ja: Typeflux を開く
ko: Typeflux 열기
zh_hans: 打开 Typeflux

# menu.history
source: History
ja: 歴史
ko: 역사
zh_hans: 历史

# menu.addVocabulary
source: Add Word
ja: 単語を追加
ko: 단어 추가
zh_hans: 添加生词

# menu.addVocabulary.dialog.title
source: Add word
ja: 単語を追加
ko: 단어 추가
zh_hans: 添加生词

# menu.addVocabulary.dialog.message
source: Enter one word or phrase per line.
ja: 1 行に 1 つの単語またはフレーズを入力してください。
ko: 한 줄에 단어나 구문을 하나씩 입력하세요.
zh_hans: 每行输入一个词或短语。

# menu.addVocabulary.dialog.confirm
source: Add
ja: 追加
ko: 추가
zh_hans: 添加

# menu.transcriptionHistory
source: Transcription History
ja: 文字起こし履歴
ko: 전사 기록
zh_hans: 转写历史

# menu.transcriptionHistory.empty
source: No transcription history
ja: 文字起こし履歴はありません
ko: 전사 기록이 없습니다
zh_hans: 暂无转写历史

# menu.transcriptionHistory.viewAll
source: View All
ja: すべて表示
ko: 전체 보기
zh_hans: 查看全部

# menu.textTransformation
source: Text Transformation
zh_hans: 文本转换

# menu.textTransformation.enable
source: Enable Transformation
zh_hans: 启用转换

# menu.personas
source: Personas
ja: ペルソナ
ko: 페르소나
zh_hans: 人设

# menu.personas.empty
source: No personas
ja: ペルソナはありません
ko: 페르소나가 없습니다
zh_hans: 暂无人设

# menu.personas.edit
source: Edit Personas
ja: ペルソナを編集
ko: 페르소나 편집
zh_hans: 编辑人设

# menu.appearance
source: Appearance
ja: 外観
ko: 외관
zh_hans: 外观

# menu.settings
source: Typeflux Settings
ja: Typeflux 設定
ko: Typeflux 설정
zh_hans: 系统设置

# menu.setupGuide
source: Setup Guide
ja: セットアップガイド
ko: 설정 가이드
zh_hans: 新手引导

# menu.about
source: About Typeflux
ja: Typeflux について
ko: Typeflux 정보
zh_hans: 关于 Typeflux

# menu.checkForUpdates
source: Check for Updates
ja: アップデートを確認
ko: 업데이트 확인
zh_hans: 检查更新

# menu.downloadingUpdate
source: Downloading Update…
ja: アップデートをダウンロード中…
ko: 업데이트 다운로드 중…
zh_hans: 正在下载更新…

# menu.installingUpdate
source: Installing Update…
ja: アップデートをインストール中…
ko: 업데이트 설치 중…
zh_hans: 正在安装更新…

# menu.downloadingLocalModelNamed
source: Downloading %@… %d%%
ja: %@をダウンロード中… %d%%
ko: %@ 다운로드 중… %d%%
zh_hans: 正在下载 %@… %d%%

# menu.localModelDownloadFailedNamed
source: %@ download failed
ja: %@のダウンロードに失敗しました
ko: %@ 다운로드 실패
zh_hans: %@ 下载失败

# menu.quit
source: Quit
ja: やめる
ko: 종료
zh_hans: 退出

# menu.status.ready
source: Ready
ja: 準備完了
ko: 준비
zh_hans: 已就绪

# menu.status.recording
source: Recording in progress…
ja: 録音中です…
ko: 녹음 진행 중…
zh_hans: 录音中…

# menu.status.processing
source: Thinking…
ja: 思考中…
ko: 생각 중…
zh_hans: 思考中…

# menu.status.failed
source: Failed: %@
ja: 失敗: %@
ko: 실패: %@
zh_hans: 失败：%@

# appMenu.about
source: About %@
ja: %@ について
ko: %@ 정보
zh_hans: 关于 %@

# appMenu.hide
source: Hide %@
ja: %@ を非表示にする
ko: %@ 숨기기
zh_hans: 隐藏 %@

# appMenu.hideOthers
source: Hide Others
ja: 他の人を隠す
ko: 다른 사람 숨기기
zh_hans: 隐藏其他

# appMenu.showAll
source: Show All
ja: すべて表示
ko: 모두 표시
zh_hans: 显示全部

# appMenu.quit
source: Quit %@
ja: %@ を終了します
ko: %@ 종료
zh_hans: 退出 %@

# appMenu.edit
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

# appMenu.undo
source: Undo
ja: 元に戻す
ko: 실행 취소
zh_hans: 撤销

# appMenu.redo
source: Redo
ja: やり直し
ko: 다시 실행
zh_hans: 重做

# appMenu.cut
source: Cut
ja: カット
ko: 컷
zh_hans: 剪切

# appMenu.copy
source: Copy
ja: コピー
ko: 복사
zh_hans: 复制

# appMenu.paste
source: Paste
ja: ペースト
ko: 붙여넣기
zh_hans: 粘贴

# appMenu.selectAll
source: Select All
ja: すべて選択
ko: 모두 선택
zh_hans: 全选

# about.details
source: DETAILS
zh_hans: 详情

# about.developer
source: Developer
ja: 開発者
ko: 개발자
zh_hans: 开发者

# about.developer.subtitle
source: Independent developer
ja: 独立系開発者
ko: 독립 개발자
zh_hans: 独立开发者

# about.website
source: Website
ja: ウェブサイト
ko: 웹사이트
zh_hans: 网站

# about.privacy
source: Privacy
zh_hans: 隐私

# about.privacy.value
source: Privacy Policy
zh_hans: 隐私条款

# about.project
source: Project
ja: プロジェクト
ko: 프로젝트
zh_hans: 项目

# about.project.subtitle
source: Source code, issues, and release history
ja: ソースコード、問題点、リリース履歴
ko: 소스 코드, 이슈, 출시 내역
zh_hans: 源码、问题反馈与版本发布

# about.build
source: Build
ja: ビルドする
ko: 빌드
zh_hans: 构建版本
