Repository: mylxsw/typeflux
Catalog: Sources/Typeflux/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# settings.models.focused.whisper
source: Use this when you want better model control or your own speech gateway.
ja: これは、より適切なモデル制御または独自の音声ゲートウェイが必要な場合に使用します。
ko: 더 나은 모델 제어 또는 자체 음성 게이트웨이를 원할 때 이것을 사용하십시오.
zh_hans: 适合希望获得更强模型控制权，或接入自有语音网关的场景。

# settings.models.focused.ollama
source: Use this when local privacy matters for rewrite and editing flows.
ja: フローの書き換えや編集においてローカルのプライバシーが重要な場合にこれを使用します。
ko: 재작성 및 편집 흐름에 대한 로컬 개인정보 보호가 중요한 경우 이 기능을 사용하세요.
zh_hans: 适合重视本地隐私的改写和编辑场景。

# settings.models.focused.openAICompatible
source: Use this when you want flexible remote LLM access for rewriting and assistant actions.
ja: 書き換えやアシスタント アクションのために柔軟なリモート LLM アクセスが必要な場合は、これを使用します。
ko: 재작성 및 보조 작업을 위해 유연한 원격 LLM 액세스를 원하는 경우 이를 사용하세요.
zh_hans: 适合希望用远程 LLM 灵活处理改写和助手动作的场景。

# settings.models.focused.remoteProvider
source: Use this when you want %@ configured with a fixed endpoint and a lower-friction API key plus model setup.
ja: これは、固定エンドポイントと低摩擦の API キーとモデルのセットアップで %@ を構成する場合に使用します。
ko: 고정된 끝점과 마찰이 적은 API 키와 모델 설정으로 %@을 구성하려는 경우 이 기능을 사용하세요.
zh_hans: 适合希望直接使用 %@，以更低配置成本完成 API Key 和模型选择的场景。

# settings.models.focused.multimodal
source: Use this when you want the fastest end-to-end path, with audio sent directly to a multimodal model that transcribes and rewrites in one shot.
ja: これは、音声をマルチモーダル モデルに直接送信し、ワンショットで文字起こしと書き換えを行う最速のエンドツーエンド パスが必要な場合に使用します。
ko: 한 번에 기록하고 다시 쓰는 다중 모달 모델에 오디오를 직접 전송하여 가장 빠른 종단 간 경로를 원할 때 이 기능을 사용하십시오.
zh_hans: 适合追求端到端最快路径的场景，音频会直接发往多模态模型，一次完成转写和改写。

# settings.models.focused.aliCloud
source: Use this when you want low-latency real-time streaming recognition via Alibaba Cloud DashScope.
ja: Alibaba Cloud DashScope 経由で低遅延のリアルタイム ストリーミング認識が必要な場合にこれを使用します。
ko: Alibaba Cloud DashScope를 통해 대기 시간이 짧은 실시간 스트리밍 인식을 원할 때 이 기능을 사용하세요.
zh_hans: 适合希望通过阿里云 DashScope 获得低延迟实时流式识别的场景。

# settings.models.focused.doubao
source: Use this when you want the lowest-latency cloud dictation path through Doubao Speech Recognition 2.0.
ja: Doubao Speech Recognition 2.0 を介した遅延の最も低いクラウド ディクテーション パスが必要な場合は、これを使用します。
ko: Doubao Speech Recognition 2.0을 통해 대기 시간이 가장 짧은 클라우드 받아쓰기 경로를 원하는 경우 이 기능을 사용하세요.
zh_hans: 适合希望通过豆包语音识别 2.0 获得最低延迟云端听写路径的场景。

# settings.models.focused.googleCloud
source: Use this when you want Google Cloud Speech-to-Text with realtime streaming recognition.
ja: Google Cloud Speech-to-Text のリアルタイム ストリーミング認識が必要な場合にこれを使用します。
ko: Google Cloud Speech-to-Text의 실시간 스트리밍 인식을 원할 때 사용하세요.
zh_hans: 适合希望使用 Google Cloud Speech-to-Text 进行实时流式识别的场景。

# settings.models.focused.groq
source: Use this when you want fast cloud transcription with Groq's accelerated Whisper inference.
ja: Groq の高速推論を使用した迅速なクラウド文字起こしが必要な場合にこれを使用します。
ko: Groq의 고속 추론을 사용한 빠른 클라우드 전사를 원할 때 이 기능을 사용하세요.
zh_hans: 适合希望使用 Groq 加速推理进行快速云端转写的场景。

# settings.models.focused.soniox
source: Use this when you want accurate real-time cloud transcription via Soniox V5 across 60+ languages.
ja: Use this for accurate real-time cloud transcription via Soniox V5 across 60+ languages.
ko: Use this for accurate real-time cloud transcription via Soniox V5 across 60+ languages.
zh_hans: 适合需要通过 Soniox V5 进行高精度实时云端语音识别、支持 60+ 种语言的场景。

# settings.models.focused.typefluxOfficial
source: Use Typeflux's built-in speech recognition service. Just sign in — no extra configuration needed.
ja: Typeflux 内蔵の音声認識サービスを使用します。サインインするだけで、追加の設定は不要です。
ko: Typeflux 내장 음성 인식 서비스를 사용합니다. 로그인만 하면 추가 설정 없이 사용 가능합니다.
zh_hans: 使用 Typeflux 内置语音识别服务，只需登录即可，无需额外配置。

# settings.models.focused.typefluxCloud
source: Use Typeflux's built-in LLM service for rewriting and editing. Just sign in — no extra configuration needed.
ja: Typeflux 内蔵の LLM サービスを使用してテキストの書き直しと編集を行います。サインインするだけで、追加の設定は不要です。
ko: Typeflux 내장 LLM 서비스로 텍스트 재작성과 편집을 사용합니다. 로그인만 하면 추가 설정 없이 사용 가능합니다.
zh_hans: 使用 Typeflux 内置大语言模型服务进行文字改写和编辑。只需登录即可，无需额外配置。

# settings.models.routing
source: Routing behaviour
ja: ルーティング動作
ko: 라우팅 동작
zh_hans: 路由行为

# settings.models.routing.primaryRecognizer
source: Primary recognizer
ja: 一次認識装置
ko: 기본 인식기
zh_hans: 主识别器

# settings.models.routing.primaryRuntime
source: Primary runtime
ja: プライマリ ランタイム
ko: 기본 런타임
zh_hans: 主运行时

# settings.models.routing.appleSpeech
source: Apple Speech handles dictation directly on your Mac.
ja: Apple Speech は、Mac 上で直接ディクテーションを処理します。
ko: Apple Speech은 Mac에서 직접 받아쓰기를 처리합니다.
zh_hans: Apple Speech 会直接在你的 Mac 上完成听写。

# settings.models.routing.localSTT
source: The embedded local STT service handles dictation with your selected downloadable model.
ja: 埋め込まれたローカル STT サービスは、選択したダウンロード可能なモデルによるディクテーションを処理します。
ko: 내장된 로컬 STT 서비스는 선택한 다운로드 가능한 모델로 받아쓰기를 처리합니다.
zh_hans: 内嵌本地 STT 服务会使用你选定的可下载模型完成听写。

# settings.models.routing.whisper
source: OpenAI handles dictation through the configured transcription endpoint.
ja: OpenAI は、設定された文字起こしエンドポイントを通じてディクテーションを処理します。
ko: OpenAI는 구성된 전사 엔드포인트를 통해 받아쓰기를 처리합니다.
zh_hans: OpenAI 会通过你配置的转写接口处理听写。

# settings.models.routing.ollama
source: Ollama handles rewrite and edit requests locally.
ja: Ollama は、書き換えリクエストと編集リクエストをローカルで処理します。
ko: Ollama은 재작성 및 편집 요청을 로컬에서 처리합니다.
zh_hans: Ollama 会在本地处理改写和编辑请求。

# settings.models.routing.openAICompatible
source: The remote chat-completions endpoint handles rewrite and edit requests.
ja: リモート チャット完了エンドポイントは、書き換えリクエストと編集リクエストを処理します。
ko: 원격 채팅 완료 엔드포인트는 재작성 및 편집 요청을 처리합니다.
zh_hans: 远程 chat-completions 接口会处理改写和编辑请求。

# settings.models.routing.remoteProvider
source: %@ handles rewrite and edit requests with its configured endpoint.
ja: %@ は、構成されたエンドポイントを使用して書き換えおよび編集リクエストを処理します。
ko: %@은 구성된 엔드포인트를 사용하여 재작성 및 편집 요청을 처리합니다.
zh_hans: %@ 会使用当前配置的厂商接口处理改写和编辑请求。

# settings.models.routing.multimodal
source: A multimodal LLM handles the full transcription pipeline. When a persona is active, rewriting is folded into the same call.
ja: マルチモーダル LLM は完全な転写パイプラインを処理します。ペルソナがアクティブな場合、書き換えは同じ呼び出しに組み込まれます。
ko: 다중 모드 LLM은 전체 전사 파이프라인을 처리합니다. 페르소나가 활성화되면 다시 쓰기가 동일한 호출로 통합됩니다.
zh_hans: 多模态 LLM 会处理完整转写流程。启用人设时，改写也会被折叠进同一次调用。

# settings.models.routing.aliCloud
source: Alibaba Cloud DashScope handles real-time streaming ASR via WebSocket.
ja: Alibaba Cloud DashScope は、WebSocket 経由でリアルタイム ストリーミング ASR を処理します。
ko: Alibaba Cloud DashScope는 WebSocket을 통해 실시간 스트리밍 ASR을 처리합니다.
zh_hans: 阿里云 DashScope 会通过 WebSocket 处理实时流式 ASR。

# settings.models.routing.doubao
source: Doubao Speech Recognition 2.0 handles real-time streaming ASR via ByteDance's binary WebSocket protocol.
ja: Doubao Speech Recognition 2.0 は、ByteDance のバイナリ WebSocket プロトコルを介してリアルタイム ストリーミング ASR を処理します。
ko: Doubao Speech Recognition 2.0은 ByteDance의 바이너리 WebSocket 프로토콜을 통해 실시간 스트리밍 ASR을 처리합니다.
zh_hans: 豆包语音识别 2.0 会通过字节二进制 WebSocket 协议处理实时流式 ASR。

# settings.models.routing.googleCloud
source: Google Cloud Speech-to-Text handles real-time streaming ASR directly from this Mac.
ja: Google Cloud Speech-to-Text はこの Mac から直接リアルタイム ストリーミング ASR を処理します。
ko: Google Cloud Speech-to-Text는 이 Mac에서 직접 실시간 스트리밍 ASR을 처리합니다.
zh_hans: Google Cloud Speech-to-Text 会直接从此 Mac 处理实时流式 ASR。

# settings.models.routing.groq
source: Groq handles dictation through the Whisper-compatible transcription endpoint with accelerated inference.
ja: Groq は、Whisper 互換の文字起こしエンドポイントを使用した高速推論でディクテーションを処理します。
ko: Groq는 Whisper 호환 전사 엔드포인트를 통한 고속 추론으로 받아쓰기를 처리합니다.
zh_hans: Groq 会通过 Whisper 兼容转写接口以加速推理处理听写。

# settings.models.routing.soniox
source: Soniox V5 handles real-time streaming ASR via WebSocket with high accuracy across 60+ languages.
zh_hans: Soniox V5 通过 WebSocket 实时流式处理语音识别，支持 60+ 种语言，准确率高。

# settings.models.googleCloud.oauth.authorize
source: Authorize Google
ja: Google を認可
ko: Google 인증
zh_hans: 授权 Google

# settings.models.googleCloud.oauth.reauthorize
source: Reauthorize
ja: 再認可
ko: 다시 인증
zh_hans: 重新授权

# settings.models.googleCloud.oauth.disconnect
source: Disconnect
ja: 切断
ko: 연결 해제
zh_hans: 断开授权

# settings.models.googleCloud.oauth.connected
source: Google authorization is connected. Typeflux will refresh the Speech-to-Text access token automatically.
ja: Google 認可は接続済みです。Typeflux が Speech-to-Text のアクセストークンを自動更新します。
ko: Google 인증이 연결되었습니다. Typeflux가 Speech-to-Text 액세스 토큰을 자동으로 갱신합니다.
zh_hans: Google 授权已连接，Typeflux 会自动刷新 Speech-to-Text 访问令牌。

# settings.models.googleCloud.oauth.disconnected
source: Google authorization disconnected.
ja: Google 認可を切断しました。
ko: Google 인증 연결을 해제했습니다.
zh_hans: 已断开 Google 授权。

# settings.models.googleCloud.cloudGatewayHint
source: Uses Google Cloud Speech-to-Text v2 StreamingRecognize directly with your Project ID and API key.
ja: Project ID と API Key を使って Google Cloud Speech-to-Text v2 StreamingRecognize を直接呼び出します。
ko: Project ID와 API Key로 Google Cloud Speech-to-Text v2 StreamingRecognize를 직접 호출합니다.
zh_hans: 使用 Project ID 和 API Key 直接调用 Google Cloud Speech-to-Text v2 StreamingRecognize。

# settings.models.useGoogleCloud
source: Use Google
ja: Google を使用
ko: Google 사용
zh_hans: 使用 Google

# settings.models.routing.typefluxOfficial
source: Typeflux Official handles dictation through our built-in speech recognition service.
ja: Typeflux 公式は内蔵の音声認識サービスでディクテーションを処理します。
ko: Typeflux 공식은 내장 음성 인식 서비스로 받아쓰기를 처리합니다.
zh_hans: Typeflux 官方通过内置语音识别服务处理听写。

# settings.models.routing.typefluxCloud
source: Typeflux Cloud handles rewrite and edit requests through our built-in LLM service.
ja: Typeflux Cloud は内蔵の LLM サービスで書き直しと編集のリクエストを処理します。
ko: Typeflux Cloud는 내장 LLM 서비스로 재작성 및 편집 요청을 처리합니다.
zh_hans: Typeflux Cloud 通过内置大语言模型服务处理改写和编辑请求。

# settings.models.typefluxOfficial.description
source: Typeflux Official is our built-in speech recognition service. No API keys or endpoint configuration is needed — just sign in with your Typeflux account and start dictating.
ja: Typeflux 公式は内蔵の音声認識サービスです。API キーやエンドポイントの設定は不要です。Typeflux アカウントでサインインするだけでディクテーションを始められます。
ko: Typeflux 공식은 내장 음성 인식 서비스입니다. API 키나 엔드포인트 설정이 필요 없습니다. Typeflux 계정으로 로그인하면 바로 받아쓰기를 시작할 수 있습니다.
zh_hans: Typeflux 官方是我们内置的语音识别服务。无需 API 密钥或端点配置——只需登录您的 Typeflux 账号即可开始听写。

# settings.models.typefluxOfficial.loginRequired
source: Please sign in with your Typeflux account to use this service.
ja: このサービスを使用するには、Typeflux アカウントでサインインしてください。
ko: 이 서비스를 사용하려면 Typeflux 계정으로 로그인해 주세요.
zh_hans: 请登录您的 Typeflux 账号以使用此服务。

# settings.models.typefluxCloud.loginRequired
source: Please sign in with your Typeflux account to use this service.
ja: このサービスを使用するには、Typeflux アカウントでサインインしてください。
ko: 이 서비스를 사용하려면 Typeflux 계정으로 로그인해 주세요.
zh_hans: 请登录您的 Typeflux 账号以使用此服务。

# settings.models.typefluxOfficial.signIn
source: Sign In
ja: サインイン
ko: 로그인
zh_hans: 登录

# settings.models.routing.fallback
source: Fallback
ja: フォールバック
ko: 대체
zh_hans: 回退策略

# settings.models.routing.localSetup
source: Local setup
ja: ローカルセットアップ
ko: 로컬 설정
zh_hans: 本地准备

# settings.models.routing.readiness
source: Readiness
ja: 準備完了
ko: 준비 상태
zh_hans: 就绪状态

# settings.models.llm.providerEndpointHint
source: %@ is prefilled with its official API endpoint. API key is required, while endpoint and model can be overridden if needed.
ja: %@ には、公式の API エンドポイントが事前に入力されています。 API キーは必須ですが、必要に応じてエンドポイントとモデルをオーバーライドできます。
ko: %@은 공식 API 엔드포인트로 미리 채워져 있습니다. API 키가 필요하며, 필요한 경우 엔드포인트와 모델을 재정의할 수 있습니다.
zh_hans: %@ 已预填官方 API 地址。API Key 为必填项，Endpoint 和 Model 可按需覆盖。

# settings.models.routing.fallbackEnabled
source: If remote transcription fails, the app can fall back to Apple Speech automatically.
ja: リモート転写が失敗した場合、アプリは自動的に Apple Speech にフォールバックできます。
ko: 원격 전사가 실패하면 앱이 자동으로 Apple Speech으로 대체될 수 있습니다.
zh_hans: 远程转写失败时，应用可以自动回退到 Apple Speech。

# settings.models.routing.fallbackDisabled
source: Automatic fallback is currently disabled.
ja: 自動フォールバックは現在無効になっています。
ko: 현재 자동 대체가 비활성화되어 있습니다.
zh_hans: 当前未启用自动回退。

# settings.models.routing.localSetupAutomatic
source: Missing local models can be prepared automatically when needed.
ja: 不足しているローカル モデルは、必要に応じて自動的に準備できます。
ko: 누락된 로컬 모델은 필요할 때 자동으로 준비될 수 있습니다.
zh_hans: 缺失的本地模型会在需要时自动准备。

# settings.models.routing.localSetupManual
source: Local model setup is manual until you enable auto preparation.
ja: 自動準備を有効にするまでは、ローカル モデルのセットアップは手動で行われます。
ko: 로컬 모델 설정은 자동 준비를 활성화할 때까지 수동으로 수행됩니다.
zh_hans: 在启用自动准备前，本地模型需要手动准备。

# settings.models.routing.readinessConfigured
source: API key, endpoint, and model are ready for cloud rewrite.
ja: API キー、エンドポイント、モデルはクラウド書き換えの準備ができています。
ko: API 키, 엔드포인트, 모델이 클라우드 재작성을 위한 준비가 되었습니다.
zh_hans: API Key、Endpoint 和 Model 已就绪，可直接用于云端改写。

# settings.models.routing.readinessNeedsSetup
source: Add an API key first. Endpoint and model can use the prefilled defaults or your overrides.
ja: 最初に API キーを追加します。エンドポイントとモデルは、事前に入力されたデフォルトまたはオーバーライドを使用できます。
ko: 먼저 API 키를 추가하세요. 엔드포인트와 모델은 미리 채워진 기본값이나 재정의를 사용할 수 있습니다.
zh_hans: 请先填写 API Key。Endpoint 和 Model 可以直接使用预填默认值，或由你手动覆盖。

# settings.models.ollama.notPrepared
source: Local model has not been prepared yet.
ja: ローカルモデルはまだ準備されていません。
ko: 아직 국내 모델은 준비되지 않았습니다.
zh_hans: 本地模型尚未准备。

# settings.models.ollama.preparing
source: Preparing local model...
ja: ローカル モデルを準備しています...
ko: 국내모델 준비중...
zh_hans: 正在准备本地模型...

# settings.models.ollama.ready
source: Local model is ready.
ja: ローカルモデルが完成しました。
ko: 로컬 모델이 준비되었습니다.
zh_hans: 本地模型已就绪。

# settings.models.ollama.prepareFailed
source: Local model preparation failed.
ja: ローカルモデルの準備に失敗しました。
ko: 로컬 모델 준비에 실패했습니다.
zh_hans: 本地模型准备失败。

# settings.models.localSTT.notPrepared
source: Local speech model has not been prepared yet.
ja: ローカル音声モデルはまだ準備されていません。
ko: 로컬 음성 모델은 아직 준비되지 않았습니다.
zh_hans: 本地语音模型尚未准备。

# settings.models.localSTT.autoPrepareHint
source: The selected local speech model will be activated automatically when needed.
ja: 選択したローカル音声モデルは、必要に応じて自動的に準備されます。
ko: 선택한 로컬 음성 모델은 필요할 때 자동으로 준비됩니다.
zh_hans: 所选本地语音模型会在需要时自动激活。

# settings.models.localSTT.preparing
source: Preparing native local speech runtime...
ja: ローカル音声モデルを準備しています...
ko: 로컬 음성 모델 준비 중...
zh_hans: 正在准备原生本地语音运行时...

# settings.models.localSTT.downloadComplete
source: Native local speech runtime is ready.
ja: ダウンロードが完了しました。ローカル音声モデルが準備できました。
ko: 다운로드가 완료되었습니다. 로컬 음성 모델이 준비되었습니다.
zh_hans: 原生本地语音运行时已就绪。

# settings.models.localSTT.ready
source: Local speech model is ready.
ja: ローカル音声モデルが準備できました。
ko: 로컬 음성 모델이 준비되었습니다.
zh_hans: 本地语音模型已就绪。

# settings.models.localSTT.readyNamed
source: %@ is ready.
ja: %@ の準備ができました。
ko: %@이 준비되었습니다.
zh_hans: %@ 已就绪。

# settings.models.localSTT.prepareFailed
source: Local speech model preparation failed.
ja: ローカル音声モデルの準備に失敗しました。
ko: 로컬 음성 모델 준비에 실패했습니다.
zh_hans: 本地语音模型准备失败。

# settings.models.localSTT.deleted
source: Model files deleted.
ja: モデルファイルが削除されました。
ko: 모델 파일이 삭제되었습니다.
zh_hans: 模型文件已删除。

# settings.models.localSTT.transferProgress
source: %@ downloaded (%@ of %@)
ja: %@ ダウンロード済み（%@ / %@）
ko: %@ 다운로드됨(%@ / %@)
zh_hans: 已下载 %@（%@ / %@）

# notification.localModelReady.body
source: Local model is ready.
ja: ローカルモデルの準備ができました。
ko: 로컬 모델이 준비되었습니다.
zh_hans: 本地模型已就绪。

# workflow.localModelDownloadingAlert.title
source: Local speech model is downloading
ja: ローカル音声モデルをダウンロード中です
ko: 로컬 음성 모델 다운로드 중
zh_hans: 本地语音模型正在下载

# workflow.localModelDownloadingAlert.message
source: %@ is still downloading and cannot be used yet. Typeflux will send a system notification when it is ready.
ja: %@ はまだダウンロード中のため、今は使用できません。準備が完了すると Typeflux がシステム通知でお知らせします。
ko: %@ 모델은 아직 다운로드 중이어서 사용할 수 없습니다. 준비가 완료되면 Typeflux가 시스템 알림으로 알려드립니다.
zh_hans: %@ 还在下载中，暂时无法使用。下载完成后，Typeflux 会通过系统通知提醒你。

# workflow.localModelDownloadingAlert.progress
source: Current progress: %d%%
ja: 現在の進捗：%d%%
ko: 현재 진행률: %d%%
zh_hans: 当前进度：%d%%

# workflow.localModelDownloadingAlert.failedTitle
source: Local speech model download failed
ja: ローカル音声モデルのダウンロードに失敗しました
ko: 로컬 음성 모델 다운로드 실패
zh_hans: 本地语音模型下载失败

# workflow.localModelDownloadingAlert.failedMessage
source: The download failed: %@. You can try again by pressing the shortcut when your network is available.
ja: ダウンロードに失敗しました：%@。ネットワークが利用できる状態で、もう一度ショートカットを押すと再試行できます。
ko: 다운로드에 실패했습니다: %@. 네트워크가 사용 가능할 때 단축키를 다시 누르면 재시도할 수 있습니다.
zh_hans: 下载失败：%@。网络恢复后，再次按快捷键即可重新尝试。

# workflow.localModelDownloadingAlert.failedProgress
source: Download failed
ja: ダウンロードに失敗しました
ko: 다운로드 실패
zh_hans: 下载失败

# cloud.autoSwitch.title
source: Typeflux Cloud is ready
ja: Typeflux Cloud が有効になりました
ko: Typeflux Cloud이(가) 활성화되었습니다
zh_hans: 已启用 Typeflux Cloud

# cloud.autoSwitch.body
source: Voice recognition and AI models are now powered by Typeflux Cloud. You can switch back to your own providers anytime in Settings.
ja: 音声認識と AI モデルが Typeflux Cloud に切り替わりました。「設定」からいつでも自分のモデルに戻せます。
ko: 음성 인식과 AI 모델이 Typeflux Cloud로 전환되었습니다. 「설정」에서 언제든지 본인의 모델로 되돌릴 수 있습니다.
zh_hans: 语音识别与 AI 模型已自动切换为 Typeflux Cloud 云端服务，可随时在「设置」中切换回您自己的模型。

# cloud.subscriptionSwitch.title
source: Use Typeflux Cloud models?
ja: Typeflux Cloud モデルを使用しますか?
ko: Typeflux Cloud 모델을 사용하시겠습니까?
zh_hans: 是否使用 Typeflux Cloud 云端模型？

# cloud.subscriptionSwitch.body
source: Your subscription is active. Typeflux Cloud can power both voice recognition and AI rewriting for a smoother default experience.
ja: サブスクリプションが有効になりました。Typeflux Cloud は音声認識と AI リライトの両方で、よりスムーズな既定体験を提供できます。
ko: 구독이 활성화되었습니다. Typeflux Cloud는 음성 인식과 AI 다시 쓰기 모두에서 더 매끄러운 기본 경험을 제공할 수 있습니다.
zh_hans: 你的订阅已生效。Typeflux Cloud 可以同时为语音识别和 AI 改写提供更稳定顺滑的默认体验。

# cloud.subscriptionSwitch.confirm
source: Use Typeflux Cloud
ja: Typeflux Cloud を使用
ko: Typeflux Cloud 사용
zh_hans: 使用 Typeflux Cloud

# cloud.subscriptionSwitch.keepCurrent
source: Keep Current Models
ja: 現在のモデルを維持
ko: 현재 모델 유지
zh_hans: 保留当前模型

# cloud.subscriptionSwitch.successTitle
source: Models Updated
ja: 設定が完了しました
ko: 설정 완료
zh_hans: 设置成功

# cloud.subscriptionSwitch.successBody
source: Voice recognition and AI models now use Typeflux Cloud.
ja: 音声モデルと大規模言語モデルが Typeflux Cloud に切り替わりました。
ko: 음성 모델과 대규모 언어 모델이 Typeflux Cloud로 전환되었습니다.
zh_hans: 语音模型和大语言模型已切换为 Typeflux Cloud。

# cloud.freeLLMSwitch.title
source: Use Typeflux Cloud for AI?
ja: AI に Typeflux Cloud を使用しますか？
ko: AI에 Typeflux Cloud를 사용하시겠습니까?
zh_hans: 是否使用 Typeflux Cloud AI？

# cloud.freeLLMSwitch.body
source: Your free plan can use Typeflux Cloud for AI rewriting with monthly credits. Speech recognition will continue using the local model.
ja: 無料プランでも月間クレジットを使って Typeflux Cloud の AI リライトを利用できます。音声認識はローカルモデルを使用します。
ko: 무료 플랜에서도 월간 크레딧으로 Typeflux Cloud AI 다시 쓰기를 사용할 수 있습니다. 음성 인식은 로컬 모델을 계속 사용합니다.
zh_hans: 免费计划可以使用每月积分调用 Typeflux Cloud 进行 AI 改写，语音识别将继续使用本地模型。

# cloud.freeLLMSwitch.confirm
source: Use Cloud AI
ja: Cloud AI を使用
ko: Cloud AI 사용
zh_hans: 使用云端 AI

# cloud.freeLLMSwitch.successBody
source: The AI model now uses Typeflux Cloud. Speech recognition remains local.
ja: AI モデルを Typeflux Cloud に切り替えました。音声認識はローカルのままです。
ko: AI 모델이 Typeflux Cloud로 전환되었습니다. 음성 인식은 로컬 모델을 유지합니다.
zh_hans: AI 模型已切换为 Typeflux Cloud，语音识别仍使用本地模型。

# settings.models.redownload
source: Re-download
ja: 再ダウンロード
ko: 다시 다운로드
zh_hans: 重新下载

# settings.models.deleteModelFiles
source: Delete Model Files
ja: モデルファイルの削除
ko: 모델 파일 삭제
zh_hans: 删除模型文件

# settings.models.redownloadDialog.title
source: Re-download %@?
ja: %@ を再ダウンロードしますか?
ko: %@을(를) 다시 다운로드하시겠습니까?
zh_hans: 重新下载 %@？

# settings.models.redownloadDialog.message
source: The existing model files will be deleted before re-downloading.
ja: 既存のモデル ファイルは再ダウンロードする前に削除されます。
ko: 다시 다운로드하기 전에 기존 모델 파일이 삭제됩니다.
zh_hans: 本地模型文件已存在，将先删除已有文件再重新下载。

# settings.models.downloadDialog.title
source: Download %@?
ja: %@ をダウンロードしますか?
ko: %@을(를) 다운로드하시겠습니까?
zh_hans: 下载 %@？

# settings.models.downloadDialog.message
source: This local speech model needs to be downloaded before it can be selected for use.
ja: このローカル音声モデルは、ダウンロードが完了してから選択して使用できます。
ko: 이 로컬 음성 모델은 다운로드가 완료된 뒤 선택하여 사용할 수 있습니다.
zh_hans: 该本地语音模型需要先下载完成，才能被选中并用于识别。

# settings.models.deleteDialog.title
source: Delete %@?
ja: %@ を削除しますか?
ko: %@을 삭제하시겠습니까?
zh_hans: 删除 %@？

# settings.models.deleteDialog.message
source: Model files will be deleted. You'll need to re-download before next use.
ja: モデルファイルは削除されます。次回使用する前に再ダウンロードする必要があります。
ko: 모델 파일이 삭제됩니다. 다음번 사용 전에 다시 다운로드해야 합니다.
zh_hans: 模型文件将被删除，下次使用时需要重新下载。

# settings.advanced.autoVocabulary.title
source: Auto-add corrected vocabulary
ja: 修正された語彙を自動追加
ko: 수정된 어휘 자동 추가
zh_hans: 自动添加修正生词

# settings.advanced.autoVocabulary.subtitle
source: After voice input is inserted, watch the current field for 30 seconds. If you manually correct a term, the app can ask the model whether it should be added to your vocabulary automatically.
ja: 音声入力が挿入された後、現在のフィールドを 30 秒間監視します。用語を手動で修正すると、アプリはその用語を語彙に自動的に追加するかどうかをモデルに尋ねることができます。
ko: 음성 입력이 삽입된 후 현재 필드를 30초 동안 시청하세요. 용어를 수동으로 수정하는 경우 앱은 해당 용어를 어휘에 자동으로 추가할지 여부를 모델에 요청할 수 있습니다.
zh_hans: 语音输入插入后，继续监听当前输入框 30 秒。如果你手动修正了某个词，应用会调用模型判断是否应自动加入生词本。

# settings.advanced.recentInputMemory.title
source: Recent input memory
ja: 最近の入力メモリ
ko: 최근 입력 기억
zh_hans: 近期输入记忆

# settings.advanced.recentInputMemory.subtitle
source: Applies to all apps when enabled. Keeps short final inputs for 24 hours to improve later wording. Used excerpts are sent to the selected model service.
ja: 有効にするとすべてのアプリに適用します。短い最終入力を24時間保存し、次の表現を改善します。使用時は選択中のモデルサービスに送信します。
ko: 켜면 모든 앱에 적용됩니다. 짧은 최종 입력을 24시간 보관해 다음 표현을 개선합니다. 사용된 내용은 선택한 모델 서비스로 전송됩니다.
zh_hans: 开启后适用于所有应用。保存最近 24 小时内的简短最终输入，用于优化后续表达；使用时会发送给当前模型服务。

# settings.advanced.recentInputMemory.clearApp
source: Clear
ja: 消去
ko: 삭제
zh_hans: 清除

# settings.advanced.recentInputMemory.clearAll
source: Clear all memory
ja: すべて消去
ko: 모든 기억 삭제
zh_hans: 清除全部记忆

# settings.advanced.recentInputMemory.manage
source: Manage memory
ja: メモリを管理
ko: 기억 관리
zh_hans: 管理记忆

# settings.advanced.recentInputMemory.allApps
source: All apps
ja: すべてのアプリ
ko: 모든 앱
zh_hans: 全部应用

# settings.advanced.recentInputMemory.close
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭

# settings.advanced.recentInputMemory.empty
source: No memories yet
ja: メモリはまだありません
ko: 아직 기억이 없습니다
zh_hans: 暂无记忆

# settings.advanced.recentInputMemory.emptyApp
source: No memories for this app
ja: このアプリのメモリはありません
ko: 이 앱의 기억이 없습니다
zh_hans: 此应用暂无记忆

# settings.advanced.recentInputMemory.appEnabled
source: Enable memory
ja: メモリを有効にする
ko: 기억 사용
zh_hans: 启用记忆

# settings.advanced.recentInputMemory.deleteItem
source: Delete this memory
ja: このメモリを削除
ko: 이 기억 삭제
zh_hans: 删除这条记忆

# settings.advanced.globalSoul.title
source: Global long-term memory
ja: グローバル長期メモリ
ko: 전체 장기 기억
zh_hans: 全局长期记忆

# settings.advanced.globalSoul.subtitle
source: Also enables short-term memory. Update SOUL with the selected text model after 20 confirmed final inputs, or before the 4-hour cleanup if at least 5 remain. The batch and current SOUL are sent to that model service.
ja: 有効にすると短期メモリも有効になります。確認済みの最終入力が20件に達した時、または4時間の削除前に5件以上ある時、選択中のテキストモデルでSOULを更新します。入力と現在のSOULはモデルサービスに送信されます。
ko: 켜면 단기 기억도 활성화됩니다. 확인된 최종 입력 20개가 쌓이거나 4시간 삭제 전에 5개 이상 남았을 때 선택한 텍스트 모델로 SOUL을 갱신합니다. 입력과 기존 SOUL은 모델 서비스로 전송됩니다.
zh_hans: 开启时也会启用短期记忆。累计 20 条已确认的最终输入，或临近 4 小时清理且至少有 5 条时，用当前文本模型更新 SOUL；该批输入和现有 SOUL 会发送给模型服务。

# settings.advanced.globalSoul.manage
source: Global SOUL
ja: グローバル SOUL
ko: 전체 SOUL
zh_hans: 全局 SOUL

# settings.advanced.globalSoul.empty
source: No global memory yet
ja: グローバルメモリはまだありません
ko: 아직 전체 기억이 없습니다
zh_hans: 暂无全局记忆

# settings.advanced.globalSoul.delete
source: Delete global memory
ja: グローバルメモリを削除
ko: 전체 기억 삭제
zh_hans: 删除全局记忆

# workflow.vocabulary.autoAdded.single
source: Added %@ to vocabulary.
ja: %@ を語彙に追加しました。
ko: 어휘에 %@을(를) 추가했습니다.
zh_hans: 已自动将 %@ 添加到生词本。

# workflow.vocabulary.autoAdded.multiple
source: Added %d terms to vocabulary.
ja: %d 用語を語彙に追加しました。
ko: 어휘에 %d 용어를 추가했습니다.
zh_hans: 已自动将 %d 个词添加到生词本。

# onboarding.window.title
source: Welcome to Typeflux
ja: Typeflux へようこそ
ko: Typeflux에 오신 것을 환영합니다.
zh_hans: 欢迎使用 Typeflux

# onboarding.step.language
source: Language
ja: 言語
ko: 언어
zh_hans: 语言

# onboarding.step.models
source: Models
ja: モデル
ko: 모델
zh_hans: 模型

# onboarding.step.permissions
source: Permissions
ja: 権限
ko: 권한
zh_hans: 权限

# onboarding.step.shortcuts
source: Shortcuts
ja: ショートカット
ko: 단축키
zh_hans: 快捷键

# onboarding.welcome.tagline
source: Voice input for every app.
ja: すべてのアプリに音声入力を。
ko: 모든 앱에 음성 입력을.
zh_hans: 为每个应用提供语音输入。

# onboarding.welcome.feature1.title
source: Hold to talk
ja: 押して話す
ko: 누르고 말하기
zh_hans: 按住说话
