Repository: mylxsw/typeflux
Catalog: Sources/Typeflux/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# account.page.privacy
source: Privacy policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策

# account.page.refreshStatus
source: Refresh
ja: 更新
ko: 새로고침
zh_hans: 刷新状态

# account.page.refreshSubscription
source: Payment not reflected
ja: 支払いが反映されない
ko: 결제가 반영되지 않음
zh_hans: 支付后未生效

# account.page.refreshSubscriptionAction
source: Refresh subscription
ja: サブスクリプションを更新
ko: 구독 상태 새로고침
zh_hans: 刷新订阅状态

# account.page.remaining
source: remaining
ja: 残り
ko: 남음
zh_hans: 剩余额度

# account.page.saved
source: Time saved
ja: 節約した時間
ko: 절약한 시간
zh_hans: 节省时间

# account.page.savedDetail
source: vs. typing · this Mac
ja: タイピング比 · この Mac
ko: 타이핑 대비 · 이 Mac
zh_hans: 相比打字 · 本机累计

# account.page.sendEmail
source: Send email
ja: メールを送信
ko: 이메일 보내기
zh_hans: 发送邮件

# account.page.text
source: Text produced
ja: 生成した文字
ko: 생성한 글자
zh_hans: 生成文字

# account.page.textDetail
source: Speech + rewrite
ja: 音声認識 + 推敲
ko: 인식 + 다듬기
zh_hans: 识别 + 润色

# account.page.today
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天

# account.page.usageSection
source: This period
ja: 今期の使用量
ko: 이번 기간 사용량
zh_hans: 本期用量

# account.page.usageSince
source: Since %@
ja: %@ から
ko: %@부터
zh_hans: %@ 起

# account.page.usedVsElapsed
source: %@ used · %@ of the period passed
ja: 使用 %@ · 期間の %@ が経過
ko: %@ 사용 · 기간의 %@ 경과
zh_hans: 本期已用 %@ · 已过 %@ 的周期

# account.page.view
source: View
ja: 表示
ko: 보기
zh_hans: 查看

# account.page.voiceDetail
source: %@ recorded
ja: 合計 %@
ko: 총 %@
zh_hans: 共 %@

# account.status.badgeExhausted
source: Quota used up
ja: 上限に達しました
ko: 사용량 소진
zh_hans: 额度已用完

# account.status.badgeLow
source: %@ left
ja: 残り %@
ko: %@ 남음
zh_hans: 剩 %@

# account.status.ends
source: Ends %@
ja: %@ に終了
ko: %@ 종료
zh_hans: %@ 到期

# account.status.paymentFailed
source: Renewal failed
ja: 更新に失敗
ko: 갱신 실패
zh_hans: 续费失败

# account.status.renews
source: Renews %@
ja: %@ に更新
ko: %@ 갱신
zh_hans: %@ 续费

# account.status.resets
source: Resets %@
ja: %@ にリセット
ko: %@ 초기화
zh_hans: %@ 重置

# ask.queue.count
source: %d queued
ja: %d 件待機中
ko: 대기 중 %d개
zh_hans: 排队中 %d 条

# ask.queue.paused
source: Paused
ja: 一時停止中
ko: 일시 정지됨
zh_hans: 已暂停

# ask.queue.resume
source: Send now
ja: 送信を再開
ko: 계속 보내기
zh_hans: 继续发送

# ask.queue.clear
source: Clear
ja: クリア
ko: 비우기
zh_hans: 清空

# ask.queue.expand
source: Show all
ja: すべて表示
ko: 모두 보기
zh_hans: 展开

# ask.queue.collapse
source: Show less
ja: 折りたたむ
ko: 접기
zh_hans: 收起

# ask.queue.jump
source: Jump in
ja: 割り込み
ko: 끼어들기
zh_hans: 插队

# ask.queue.jump.help
source: Hand this to the running task; it reads it at its next step.
ja: 実行中のタスクに渡し、次のステップで反映します。
ko: 실행 중인 작업에 전달하며 다음 단계에서 반영됩니다.
zh_hans: 交给正在运行的任务，下一步生效。

# ask.queue.edit
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

# ask.queue.remove
source: Remove
ja: 削除
ko: 삭제
zh_hans: 删除

# ask.queue.editing
source: Editing
ja: 編集中
ko: 편집 중
zh_hans: 编辑中

# ask.queue.editingTitle
source: Editing queued message %d
ja: 待機中のメッセージ %d を編集中
ko: 대기 중인 %d번째 메시지 편집 중
zh_hans: 正在编辑排队的第 %d 条

# ask.queue.stashed
source: Your unfinished text is set aside and comes back afterwards
ja: 書きかけの内容は保存され、編集後に戻ります
ko: 작성 중이던 내용은 보관되며 편집 후 복원됩니다
zh_hans: 你刚才没写完的内容已暂存，编辑结束后会恢复

# ask.queue.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存

# ask.queue.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# ask.queue.full
source: Up to %d messages can wait.
ja: 待機できるメッセージは %d 件までです。
ko: 최대 %d개의 메시지만 대기할 수 있습니다.
zh_hans: 最多可以排队 %d 条消息。

# ask.steered
source: Jumped in
ja: 割り込み済み
ko: 끼어들기됨
zh_hans: 已插队

# ask.steered.pending
source: Jumped in · read at the next step
ja: 割り込み済み · 次のステップで反映
ko: 끼어들기됨 · 다음 단계에서 반영
zh_hans: 已插队 · 下一步生效

# ask.approval.changed
source: The approved action, target, or tool changed. Review and approve a new call.
ja: 承認済みの操作、対象、またはツールが変更されました。確認して再度承認してください。
ko: 승인한 작업, 대상 또는 도구가 변경되었습니다. 다시 검토하고 승인하세요.
zh_hans: 已批准的动作、目标或工具发生变化，请重新检查并批准。

# ask.approval.allowExact
source: Allow this exact action
ja: 同じ操作を許可
ko: 동일한 작업 허용
zh_hans: 允许重复此动作

# ask.approval.exactScope
source: Only this action, target and unchanged arguments may repeat for 5 minutes in this conversation.
ja: この会話で 5 分間、同じ操作・対象・引数の繰り返しのみ許可します。
ko: 이 대화에서 5분 동안 작업, 대상, 인수가 모두 동일한 호출만 반복할 수 있습니다.
zh_hans: 仅在此会话的 5 分钟内允许重复相同动作、目标和参数。

# ask.approval.singleUse
source: Allows this call once. Later calls require a new approval.
ja: 今回の呼び出しのみ許可します。次回は新たな承認が必要です。
ko: 이번 호출만 허용합니다. 이후 호출은 새 승인이 필요합니다.
zh_hans: 仅允许执行本次调用，后续调用需要重新批准。

# ask.attach.title
source: Attach
ja: 添付
ko: 첨부
zh_hans: 添加附件

# ask.attach.help
source: Attach files, images or a folder (⌘U). You can also paste or drop them here
ja: ファイル、画像、フォルダを添付（⌘U）。貼り付けやドラッグでも追加できます
ko: 파일, 이미지 또는 폴더 첨부(⌘U). 붙여넣거나 끌어다 놓을 수도 있습니다
zh_hans: 添加文件、图片或文件夹（⌘U），也可以直接粘贴或拖入

# ask.attach.files
source: Files or Images…
ja: ファイルまたは画像…
ko: 파일 또는 이미지…
zh_hans: 文件或图片…

# ask.attach.files.caption
source: Images, text, code or PDF
ja: 画像、テキスト、コード、PDF
ko: 이미지, 텍스트, 코드 또는 PDF
zh_hans: 图片、文本、代码或 PDF

# ask.attach.folder
source: Folder…
ja: フォルダ…
ko: 폴더…
zh_hans: 文件夹…

# ask.attach.folder.caption
source: Readable in this conversation, never uploaded
ja: この会話で読み取り可能、アップロードされません
ko: 이 대화에서 읽을 수 있으며 업로드되지 않음
zh_hans: 本次对话可读取，不会上传

# ask.attach.clipboard
source: Paste Image from Clipboard
ja: クリップボードの画像を貼り付け
ko: 클립보드 이미지 붙여넣기
zh_hans: 粘贴剪贴板图片

# ask.attach.clipboard.caption
source: A screenshot or image on the clipboard
ja: クリップボードのスクリーンショットや画像
ko: 클립보드의 스크린샷 또는 이미지
zh_hans: 剪贴板里的截图或图片

# ask.attach.pickFiles
source: Choose files or images to send to Ask
ja: Ask に送るファイルや画像を選択
ko: Ask에 보낼 파일이나 이미지 선택
zh_hans: 选择要发给随便问的文件或图片

# ask.attach.pickFolders
source: Choose a folder Ask can read in this conversation
ja: この会話で Ask が読み取れるフォルダを選択
ko: 이 대화에서 Ask가 읽을 수 있는 폴더 선택
zh_hans: 选择随便问在本次对话中可以读取的文件夹

# ask.attach.add
source: Add
ja: 追加
ko: 추가
zh_hans: 添加

# ask.attach.loading
source: Reading attachments
ja: 添付ファイルを読み込み中
ko: 첨부 파일 읽는 중
zh_hans: 正在读取附件

# ask.attach.pastedImage
source: Pasted image
ja: 貼り付けた画像
ko: 붙여넣은 이미지
zh_hans: 粘贴的图片

# ask.attach.pdfPage
source: %@ page %d
ja: %@ %d ページ
ko: %@ %d페이지
zh_hans: %@ 第 %d 页

# ask.attach.folderReadOnly
source: Read-only
ja: 読み取り専用
ko: 읽기 전용
zh_hans: 只读

# ask.attach.pages
source: %d pages
ja: %d ページ
ko: %d페이지
zh_hans: %d 页

# ask.attach.truncated
source: Truncated
ja: 切り詰め済み
ko: 잘림
zh_hans: 已截断

# ask.attach.unsupported
source: “%@” is a format Ask can't read yet.
ja: 「%@」の形式にはまだ対応していません。
ko: “%@” 형식은 아직 지원하지 않습니다.
zh_hans: 暂不支持“%@”的格式。

# ask.attach.tooLarge
source: “%@” is too large to attach.
ja: 「%@」は大きすぎて添付できません。
ko: “%@” 파일이 너무 커서 첨부할 수 없습니다.
zh_hans: “%@”太大，无法添加。

# ask.attach.unreadable
source: Couldn't read “%@”.
ja: 「%@」を読み取れませんでした。
ko: “%@”을(를) 읽을 수 없습니다.
zh_hans: 无法读取“%@”。

# ask.attach.tooMany
source: Attach up to %d files per message.
ja: 1 件のメッセージに添付できるファイルは %d 個までです。
ko: 메시지당 최대 %d개의 파일을 첨부할 수 있습니다.
zh_hans: 每条消息最多添加 %d 个文件。

# ask.attach.tooManyImages
source: Up to %d images per message, including the screenshot.
ja: 1 件のメッセージに添付できる画像は %d 枚までです（スクリーンショットを含む）。
ko: 메시지당 최대 %d개의 이미지(스크린샷 포함)를 첨부할 수 있습니다.
zh_hans: 每条消息最多 %d 张图片（含屏幕截图）。

# ask.attach.tooManyFolders
source: Attach up to %d folders per message.
ja: 1 件のメッセージに添付できるフォルダは %d 個までです。
ko: 메시지당 최대 %d개의 폴더를 첨부할 수 있습니다.
zh_hans: 每条消息最多添加 %d 个文件夹。

# ask.attach.payload
source: The attachments are too large. Remove some files first.
ja: 添付内容が大きすぎます。いくつかのファイルを削除してください。
ko: 첨부 내용이 너무 큽니다. 일부 파일을 제거하세요.
zh_hans: 附件内容过多，请移除部分文件后再添加。

# ask.command.group.recent
source: Recent
ja: 最近使用
ko: 최근 사용
zh_hans: 最近使用

# ask.command.group.conversation
source: Conversation
ja: 会話
ko: 대화
zh_hans: 对话

# ask.command.group.model
source: Model
ja: モデル
ko: 모델
zh_hans: 模型

# ask.command.group.context
source: Context & Attachments
ja: コンテキストと添付
ko: 컨텍스트 및 첨부
zh_hans: 上下文与附件

# ask.command.group.prompts
source: Quick Questions
ja: クイック質問
ko: 빠른 질문
zh_hans: 快捷提问

# ask.command.group.skills
source: Skills
ja: スキル
ko: 스킬
zh_hans: 技能

# ask.command.group.other
source: Other
ja: その他
ko: 기타
zh_hans: 其它

# ask.command.new
source: New conversation
ja: 新しい会話
ko: 새 대화
zh_hans: 新对话

# ask.command.search
source: Search conversations
ja: 会話を検索
ko: 대화 검색
zh_hans: 搜索对话

# ask.command.regenerate
source: Regenerate the last answer
ja: 最後の回答を再生成
ko: 마지막 답변 다시 생성
zh_hans: 重新生成上一条回答

# ask.command.copy
source: Copy the last answer
ja: 最後の回答をコピー
ko: 마지막 답변 복사
zh_hans: 复制上一条回答

# ask.command.model
source: Switch model
ja: モデルを切り替え
ko: 모델 전환
zh_hans: 切换模型

# ask.command.think
source: Reasoning effort
ja: 推論の強さ
ko: 추론 강도
zh_hans: 思考强度

# ask.command.local
source: Only on this Mac
ja: このMacのみ
ko: 이 Mac에만
zh_hans: 仅存本机

# ask.command.file
source: Attach files or images
ja: ファイルや画像を添付
ko: 파일 또는 이미지 첨부
zh_hans: 上传文件或图片

# ask.command.folder
source: Add a folder (read-only in this conversation)
ja: フォルダを追加（この会話で読み取り専用）
ko: 폴더 추가(이 대화에서 읽기 전용)
zh_hans: 添加文件夹（本次对话只读）

# ask.command.screenshot
source: Attach the screenshot
ja: スクリーンショットを添付
ko: 스크린샷 첨부
zh_hans: 附带屏幕截图

# ask.command.selection
source: Attach the selected text
ja: 選択したテキストを添付
ko: 선택한 텍스트 첨부
zh_hans: 附带选中的文字

# ask.command.memory
source: Use memory for this question
ja: この質問でメモリを使う
ko: 이 질문에 메모리 사용
zh_hans: 本条使用记忆

# ask.command.remember
source: Ask to remember…
ja: Ask に覚えさせる…
ko: Ask에게 기억시키기…
zh_hans: 让随便问记住…

# ask.command.remember.hint
source: what to remember
ja: 覚える内容
ko: 기억할 내용
zh_hans: 要记住的内容

# ask.command.help
source: Show all commands
ja: すべてのコマンドを表示
ko: 모든 명령 보기
zh_hans: 查看全部命令

# ask.command.settings
source: Open Ask settings
ja: Ask の設定を開く
ko: Ask 설정 열기
zh_hans: 打开随便问设置

# ask.command.disabled.busy
source: A reply is in progress
ja: 回答を生成中
ko: 답변 생성 중
zh_hans: 对话进行中

# ask.command.disabled.noAnswer
source: No answer yet
ja: まだ回答がありません
ko: 아직 답변이 없음
zh_hans: 还没有回答

# ask.command.disabled.noSelection
source: No selected text
ja: 選択したテキストがありません
ko: 선택한 텍스트 없음
zh_hans: 没有选中的文字

# ask.command.disabled.mcpOff
source: Not enabled
ja: 無効
ko: 사용 안 함
zh_hans: 未启用

# ask.command.badge.builtin
source: Built-in
ja: 組み込み
ko: 기본 제공
zh_hans: 内置

# ask.command.badge.installed
source: Installed
ja: インストール済み
ko: 설치됨
zh_hans: 已安装

# ask.command.mcp.detail
source: Prefer its tools for this question
ja: この質問ではこのツールを優先
ko: 이 질문에서 이 도구를 우선 사용
zh_hans: 本条优先使用它的工具

# ask.command.model.vision
source: Reads images
ja: 画像を読み取れる
ko: 이미지 읽기 가능
zh_hans: 可读取图片

# ask.command.model.text
source: Text only
ja: テキストのみ
ko: 텍스트만
zh_hans: 仅文本

# ask.command.copied
source: Copied the last answer
ja: 最後の回答をコピーしました
ko: 마지막 답변을 복사했습니다
zh_hans: 已复制上一条回答

# ask.command.modelChanged
source: Switched to %@
ja: %@ に切り替えました
ko: %@(으)로 전환했습니다
zh_hans: 已切换到 %@

# ask.command.reasoningChanged
source: Reasoning effort: %@
ja: 推論の強さ：%@
ko: 추론 강도: %@
zh_hans: 思考强度：%@

# ask.command.localOn
source: This conversation will stay on this Mac
ja: この会話はこのMacにのみ保存されます
ko: 이 대화는 이 Mac에만 저장됩니다
zh_hans: 这段对话将只保存在这台 Mac 上

# ask.command.localOff
source: This conversation will sync to Typeflux Cloud
ja: この会話は Typeflux Cloud に同期されます
ko: 이 대화는 Typeflux Cloud에 동기화됩니다
zh_hans: 这段对话将同步到 Typeflux Cloud

# ask.command.screenshotOn
source: Screenshot attached
ja: スクリーンショットを添付しました
ko: 스크린샷을 첨부했습니다
zh_hans: 已附带屏幕截图

# ask.command.screenshotOff
source: Screenshot removed
ja: スクリーンショットを外しました
ko: 스크린샷을 제거했습니다
zh_hans: 已移除屏幕截图

# ask.command.selectionOn
source: Selected text attached
ja: 選択したテキストを添付しました
ko: 선택한 텍스트를 첨부했습니다
zh_hans: 已附带选中的文字

# ask.command.selectionOff
source: Selected text removed
ja: 選択したテキストを外しました
ko: 선택한 텍스트를 제거했습니다
zh_hans: 已移除选中的文字

# ask.command.memoryOn
source: Memory on for this question
ja: この質問でメモリを使います
ko: 이 질문에 메모리를 사용합니다
zh_hans: 本条使用记忆

# ask.command.memoryOff
source: Memory off for this question
ja: この質問ではメモリを使いません
ko: 이 질문에 메모리를 사용하지 않습니다
zh_hans: 本条不使用记忆

# ask.command.remembered
source: Remembered
ja: 覚えました
ko: 기억했습니다
zh_hans: 已记住

# ask.command.tooManyChoices
source: Choose up to %d per message
ja: 1 件のメッセージにつき %d 個まで
ko: 메시지당 최대 %d개까지 선택
zh_hans: 每条消息最多选 %d 个

# ask.command.title
source: Commands
ja: コマンド
ko: 명령
zh_hans: 命令

# ask.command.keys
source: ↑↓ select · ↩ run · ⇥ complete · esc close
ja: ↑↓ 選択 · ↩ 実行 · ⇥ 補完 · esc 閉じる
ko: ↑↓ 선택 · ↩ 실행 · ⇥ 완성 · esc 닫기
zh_hans: ↑↓ 选择 · ↩ 执行 · ⇥ 补全 · esc 关闭

# ask.command.manage
source: Manage skills & MCP →
ja: スキルと MCP を管理 →
ko: 스킬 및 MCP 관리 →
zh_hans: 管理技能与 MCP →

# ask.command.on
source: On
ja: オン
ko: 켜짐
zh_hans: 已开启

# ask.command.off
source: Off
ja: オフ
ko: 꺼짐
zh_hans: 已关闭

# ask.command.chip.skill
source: Skill
ja: スキル
ko: 스킬
zh_hans: 技能

# ask.storage.local
source: Only on this Mac
ja: このMacのみ
ko: 이 Mac에만
zh_hans: 仅存本机

# ask.storage.cloud
source: Synced to Cloud
ja: クラウド同期
ko: 클라우드 동기화
zh_hans: 云端同步

# ask.storage.local.detail
source: Not uploaded to Typeflux Cloud; uses only your own models
ja: Typeflux Cloud にアップロードせず、自分のモデルのみを使います
ko: Typeflux Cloud에 업로드하지 않고 직접 설정한 모델만 사용합니다
zh_hans: 不上传到 Typeflux Cloud，只使用你自己的模型

# ask.storage.cloud.detail
source: Continue on your other devices with every Cloud feature
ja: ほかのデバイスで続けられ、クラウドの全機能を使えます
ko: 다른 기기에서 이어서 쓰고 모든 클라우드 기능을 사용할 수 있습니다
zh_hans: 在其他设备上继续，可使用全部云端能力

# ask.storage.help
source: Click for details
ja: クリックして詳細を表示
ko: 클릭하면 자세히 보기
zh_hans: 点击查看详情

# ask.storage.card.choose
source: Where should this conversation be kept? It cannot change after the first message.
ja: この会話をどこに保存しますか？最初のメッセージを送信すると変更できません。
ko: 이 대화를 어디에 저장할까요? 첫 메시지를 보낸 뒤에는 바꿀 수 없습니다.
zh_hans: 这段对话保存在哪里？发出第一条消息后就不能再改。

# ask.storage.card.lockedLocal
source: This conversation is kept only on this Mac and is never uploaded to Typeflux Cloud. A conversation that has started cannot change where it is kept.
ja: この会話はこのMacにのみ保存され、Typeflux Cloud にはアップロードされません。開始済みの会話は保存先を変更できません。
ko: 이 대화는 이 Mac에만 저장되며 Typeflux Cloud에 업로드되지 않습니다. 이미 시작한 대화는 저장 위치를 바꿀 수 없습니다.
zh_hans: 这段对话只保存在这台 Mac 上，不会上传到 Typeflux Cloud。已经开始的对话不能更改存储位置。

# ask.storage.card.lockedCloud
source: This conversation is synced to Typeflux Cloud. A conversation that has started cannot change where it is kept.
ja: この会話は Typeflux Cloud に同期されています。開始済みの会話は保存先を変更できません。
ko: 이 대화는 Typeflux Cloud에 동기화되어 있습니다. 이미 시작한 대화는 저장 위치를 바꿀 수 없습니다.
zh_hans: 这段对话已同步到 Typeflux Cloud。已经开始的对话不能更改存储位置。

# ask.storage.card.localNote
source: Cloud models, research, background runs and sync across devices are not available. Your own API models still send requests to their provider.
ja: クラウドモデル、リサーチ、バックグラウンド実行、デバイス間の同期は使えません。自分の API モデルは引き続きそのプロバイダーにリクエストを送ります。
ko: 클라우드 모델, 리서치, 백그라운드 실행, 기기 간 동기화를 사용할 수 없습니다. 직접 설정한 API 모델은 여전히 해당 제공업체에 요청을 보냅니다.
zh_hans: 不能使用云端模型、深入研究、后台运行和多设备同步。你自己的 API 模型仍会联网调用其服务商。

# ask.storage.card.cloudNote
source: Use Cloud models and your own models, with image understanding, web search and research, synced across your devices. Cloud models count toward your quota.
ja: クラウドモデルと自分のモデルを使え、画像認識・ウェブ検索・リサーチに対応し、デバイス間で同期されます。クラウドモデルの利用分は残量に含まれます。
ko: 클라우드 모델과 직접 설정한 모델을 사용할 수 있고, 이미지 인식·웹 검색·리서치를 지원하며 기기 간에 동기화됩니다. 클라우드 모델 사용량은 할당량에 포함됩니다.
zh_hans: 可使用云端模型和你自己的模型，支持识图、联网搜索和深入研究，并在多台设备间同步。云端模型的用量计入额度。

# ask.storage.newLocal
source: New private conversation
ja: 新しいプライベート会話
ko: 새 비공개 대화
zh_hans: 新建私密对话

# ask.storage.newCloud
source: New Cloud conversation
ja: 新しいクラウド会話
ko: 새 클라우드 대화
zh_hans: 新建云端对话

# ask.storage.locked
source: A conversation that has started cannot change where it is kept
ja: 開始済みの会話は保存先を変更できません
ko: 이미 시작한 대화는 저장 위치를 바꿀 수 없습니다
zh_hans: 已经开始的对话不能更改存储位置

# ask.storage.signedOut
source: While signed out, conversations stay on this Mac
ja: サインアウト中、会話はこのMacに保存されます
ko: 로그아웃 상태에서는 대화가 이 Mac에 저장됩니다
zh_hans: 未登录时，对话只保存在这台 Mac 上

# ask.history.filter
source: Filter conversations
ja: 会話を絞り込む
ko: 대화 필터
zh_hans: 筛选对话

# ask.history.filter.all
source: All
ja: すべて
ko: 전체
zh_hans: 全部

# ask.history.filter.cloud
source: Cloud
ja: クラウド
ko: 클라우드
zh_hans: 云端

# ask.history.filter.local
source: This Mac
ja: このMac
ko: 이 Mac
zh_hans: 仅本机

# ask.project.title
source: Project files
ja: プロジェクトファイル
ko: 프로젝트 파일
zh_hans: 项目文件

# ask.project.review
source: Review changes
ja: 変更を確認
ko: 변경 검토
zh_hans: 审阅变更

# ask.project.export
source: Export patch…
ja: パッチを書き出す…
ko: 패치 내보내기…
zh_hans: 导出补丁…

# ask.project.staged
source: Changes are staged separately. Your source files are preserved.
ja: 変更は別に保存され、元のファイルは保持されます。
ko: 변경은 별도로 저장되며 원본 파일은 유지됩니다.
zh_hans: 变更单独暂存，源文件保持不变。

# ask.project.truncated
source: Diff preview shortened. Export the patch for the complete changes.
ja: 差分のプレビューを省略しました。全変更はパッチを書き出して確認してください。
ko: 차이 미리보기가 축약되었습니다. 전체 변경은 패치를 내보내 확인하세요.
zh_hans: 差异预览已缩短，请导出补丁查看完整变更。

# ask.project.error.denied
source: Project access was revoked or the target is unsafe. Authorize the project again.
ja: プロジェクトの許可が取り消されたか、対象が安全ではありません。再度許可してください。
ko: 프로젝트 권한이 취소되었거나 대상이 안전하지 않습니다. 다시 허용하세요.
zh_hans: 项目授权已撤销或目标不安全，请重新授权。

# ask.project.error.invalidPath
source: Use a relative file path without links, traversal or .git metadata.
ja: リンク、上位ディレクトリ、.git を含まない相対パスを使用してください。
ko: 링크, 상위 경로 또는 .git 메타데이터가 없는 상대 경로를 사용하세요.
zh_hans: 请使用相对文件路径，不包含链接、上级目录或 .git 元数据。

# ask.project.error.conflict
source: The source or staged version changed. Nothing was overwritten. Revert staged changes and read again.
ja: 元のファイルまたは保存済みの版が変わりました。上書きはしていません。変更を破棄して再度読み取ってください。
ko: 원본 또는 저장된 버전이 변경되었습니다. 덮어쓰지 않았습니다. 변경을 취소하고 다시 읽으세요.
zh_hans: 源文件或暂存版本已变化，未覆盖任何内容。请撤销暂存变更后重新读取。

# ask.project.error.binary
source: This file is binary or is not valid UTF-8 text.
ja: バイナリファイル、または有効な UTF-8 テキストではありません。
ko: 바이너리 파일이거나 유효한 UTF-8 텍스트가 아닙니다.
zh_hans: 该文件是二进制文件或不是有效的 UTF-8 文本。

# ask.project.error.tooLarge
source: The file or change set exceeds the supported size limit.
ja: ファイルまたは変更セットがサイズ制限を超えています。
ko: 파일 또는 변경 집합이 지원되는 크기 제한을 초과했습니다.
zh_hans: 文件或变更集超过支持的大小限制。

# ask.project.error.invalid
source: Invalid project operation. Read the file first and supply its expected version.
ja: 無効な操作です。ファイルを読み取り、期待する版を指定してください。
ko: 잘못된 작업입니다. 파일을 먼저 읽고 예상 버전을 지정하세요.
zh_hans: 项目操作无效，请先读取文件并提供预期版本。

# ask.project.error.unavailable
source: Project mode is unavailable.
ja: プロジェクトモードは利用できません。
ko: 프로젝트 모드를 사용할 수 없습니다.
zh_hans: 项目模式不可用。

# ask.artifact.error.unavailable
source: This artifact or resource is unavailable on this device.
ja: この成果物またはリソースはこのデバイスでは利用できません。
ko: 이 결과물 또는 리소스를 이 기기에서 사용할 수 없습니다.
zh_hans: 此产物或资源在本设备上不可用。

# ask.artifact.error.denied
source: Artifact access was denied. Check the account and folder authorization.
ja: 成果物へのアクセスが拒否されました。アカウントとフォルダの許可を確認してください。
ko: 결과물 접근이 거부되었습니다. 계정과 폴더 권한을 확인하세요.
zh_hans: 产物访问被拒绝，请检查账号和目录授权。

# ask.artifact.error.invalid
source: The artifact reference or resource list is invalid.
ja: 成果物の参照またはリソース一覧が無効です。
ko: 결과물 참조 또는 리소스 목록이 올바르지 않습니다.
zh_hans: 产物引用或资源清单无效。

# ask.artifact.error.tooLarge
source: The artifact exceeds the file or resource size limit.
ja: 成果物がファイル数またはサイズの制限を超えています。
ko: 결과물이 파일 또는 리소스 크기 제한을 초과했습니다.
zh_hans: 产物超出文件或资源体积限制。

# ask.artifact.error.unsupported
source: This format cannot be previewed. You can still save the original file.
ja: この形式はプレビューできません。元のファイルは保存できます。
ko: 미리 볼 수 없는 형식입니다. 원본 파일은 저장할 수 있습니다.
zh_hans: 此格式无法预览，仍可保存原始文件。

# ask.artifact.error.corrupt
source: Artifact integrity verification failed.
ja: 成果物の整合性検証に失敗しました。
ko: 결과물 무결성 확인에 실패했습니다.
zh_hans: 产物完整性校验失败。

# ask.artifact.error.expired
source: This device artifact has expired.
ja: このデバイスの成果物は期限切れです。
ko: 이 기기의 결과물이 만료되었습니다.
zh_hans: 此设备产物已到期。

# ask.artifact.error.previewDisabled
source: HTML preview is disabled. The original file can still be saved.
ja: HTML プレビューは無効です。元のファイルは保存できます。
ko: HTML 미리보기가 꺼져 있습니다. 원본 파일은 저장할 수 있습니다.
zh_hans: HTML 预览已关闭，仍可保存原始文件。

# ask.artifact.error.dynamicUnavailable
source: Development service preview is not available yet.
ja: 開発サービスのプレビューはまだ利用できません。
ko: 개발 서비스 미리보기는 아직 사용할 수 없습니다.
zh_hans: 开发服务预览尚不可用。

# ask.artifact.blocked
source: Preview blocked a prohibited resource or navigation.
ja: 許可されていないリソースまたは移動をブロックしました。
ko: 허용되지 않는 리소스 또는 이동을 차단했습니다.
zh_hans: 预览已阻止不允许的资源或导航。

# ask.artifact.pageFailed
source: The preview process stopped. Close and reopen to try again.
ja: プレビューが停止しました。閉じてから再試行してください。
ko: 미리보기가 중지되었습니다. 닫은 후 다시 시도하세요.
zh_hans: 预览进程已停止，请关闭后重试。

# ask.artifact.device
source: Stored only on this device
ja: このデバイスにのみ保存
ko: 이 기기에만 저장됨
zh_hans: 仅保存在本设备

# ask.artifact.expires
source: Expires %@
ja: 有効期限：%@
ko: 만료일: %@
zh_hans: 到期时间：%@

# ask.artifact.close
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭

# ask.artifact.truncated
source: Text preview is truncated. Save the file for the complete content.
ja: テキストのプレビューを省略しています。全文はファイルを保存して確認してください。
ko: 텍스트 미리보기가 잘렸습니다. 전체 내용은 파일을 저장하여 확인하세요.
zh_hans: 文本预览已截断，保存文件可获取完整内容。

# ask.artifact.title
source: Create artifact
ja: 成果物を保存
ko: 결과물 저장
zh_hans: 保存产物

# ask.terminal.title
source: Project process
ja: プロジェクトプロセス
ko: 프로젝트 프로세스
zh_hans: 项目进程

# ask.terminal.stop
source: Stop
ja: 停止
ko: 중지
zh_hans: 停止

# ask.terminal.exit
source: Exit code: %@
ja: 終了コード：%@
ko: 종료 코드: %@
zh_hans: 退出码：%@

# ask.terminal.lost
source: Lost output bytes: %@
ja: 失われた出力バイト：%@
ko: 손실된 출력 바이트: %@
zh_hans: 丢失的输出字节：%@

# ask.terminal.logFailed
source: The process log could not be saved.
ja: プロセスログを保存できませんでした。
ko: 프로세스 로그를 저장하지 못했습니다.
zh_hans: 无法保存进程日志。

# memory.search
source: Search source memories
ja: 記憶を検索
ko: 기억 검색
zh_hans: 搜索源记忆

# memory.correct
source: Correct memory
ja: 記憶を訂正
ko: 기억 수정
zh_hans: 更正记忆

# memory.deleteSource
source: Delete source memory
ja: 記憶の元データを削除
ko: 원본 기억 삭제
zh_hans: 删除源记忆

# memory.boundaries
source: Deleting a source invalidates its captured memory for future injection. Ask’s memory chip only stops injection; tool-driven saving still requires approval. To delete conversation history, delete the conversation separately. Summaries and earlier replies may still contain derived text.
ja: 元データの削除や訂正は関連するスナップショットを無効にし、以後の注入を停止します。Ask の記憶ボタンは注入のみを制御し、ツールによる保存には承認が必要です。会話履歴は別途削除してください。要約や過去の返信には派生テキストが残る場合があります。
ko: 원본을 삭제하거나 수정하면 관련 스냅샷이 무효화되어 이후 주입이 중단됩니다. Ask의 기억 버튼은 주입만 제어하며 도구의 기억 저장에는 승인이 필요합니다. 대화 기록은 별도로 삭제해야 하며 요약과 이전 답변에 파생 텍스트가 남을 수 있습니다.
zh_hans: 删除或更正源记忆会使相关快照失效，停止后续注入。Ask 的记忆按钮只控制注入；工具保存记忆仍需审批。会话历史须单独删除，摘要和已有回复可能保留衍生文本。

# memory.retention
source: Retention
ja: 保持期間
ko: 보관 기간
zh_hans: 保留期限

# memory.keepRetention
source: Keep current retention
ja: 現在の期間を維持
ko: 현재 기간 유지
zh_hans: 保留当前期限

# memory.forever
source: Until deleted
ja: 削除するまで
ko: 삭제할 때까지
zh_hans: 直到删除

# memory.days7
source: 7 days
ja: 7 日間
ko: 7일
zh_hans: 7 天

# memory.days30
source: 30 days
ja: 30 日間
ko: 30일
zh_hans: 30 天

# memory.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# memory.save
source: Save correction
ja: 訂正を保存
ko: 수정 저장
zh_hans: 保存更正

# memory.correction
source: User correction
ja: ユーザーによる訂正
ko: 사용자 수정
zh_hans: 用户更正

# memory.explicit
source: Explicit note
ja: 明示的なメモ
ko: 명시적 메모
zh_hans: 显式笔记

# memory.account
source: This account
ja: このアカウント
ko: 현재 계정
zh_hans: 当前账户

# memory.recentScope
source: Recent input stays on this Mac, is isolated by account and application/page, and expires after 24 hours. Soul is an automatic account summary retained until deleted.
ja: Recent はこの Mac にのみ保存され、アカウントとアプリまたはページごとに分離され、24 時間後に期限切れになります。Soul はアカウントの自動要約で、削除するまで保持されます。
ko: Recent는 이 Mac에만 저장되며 계정 및 앱 또는 페이지별로 격리되고 24시간 후 만료됩니다. Soul은 계정의 자동 요약으로 삭제할 때까지 유지됩니다.
zh_hans: Recent 仅保存在这台 Mac，按账户及应用或页面隔离，24 小时后过期。Soul 是当前账户的自动摘要，保留至删除。

# memory.saveFailed
source: Could not save the memory change. Please retry.
ja: 記憶の変更を保存できませんでした。再試行してください。
ko: 기억 변경 내용을 저장하지 못했습니다. 다시 시도하세요.
zh_hans: 无法保存记忆变更，请重试。

# ask.budget.title
source: Run budget
zh_hans: 本轮预算

# ask.budget.client
source: Usage is client-reported; external charges are not verified.
zh_hans: 用量由客户端报告，第三方费用尚未核实。

# ask.budget.estimate
source: Reservations are estimates; provider charges may differ.
zh_hans: 预留量为估算值，供应商实际计费可能不同。

# ask.budget.tokens
source: Reported tokens: %lld · occupied: %lld / %lld
zh_hans: 报告 token：%lld · 已占用：%lld / %lld

# ask.budget.web
source: Web requests: %lld / %lld
zh_hans: 网页请求：%lld / %lld

# ask.budget.pending
source: %d unsettled reservations remain occupied.
zh_hans: %d 笔未结算预留仍占用预算。

# ask.budget.stopped
source: Stopped: %@. Existing results are preserved.
zh_hans: 已停止：%@。已收集的结果仍保留。
