Repository: mylxsw/typeflux
Catalog: Sources/Typeflux/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# ask.workflow.editor.test.sourceTest
source: Test · %@
ja: テスト · %@
zh_hans: 测试 · %@

# ask.workflow.editor.test.sourceLauncher
source: Launcher · %@
ja: ランチャー · %@
zh_hans: 启动器 · %@

# ask.workflow.editor.test.saveFirst
source: Save the generated workflow first, or let the assistant test it.
ja: 先に生成したワークフローを保存するか、アシスタントにテストさせてください。
zh_hans: 请先保存生成的工作流，或让助手来试跑。

# ask.workflow.risk.network
source: Network: %@
ja: ネットワーク：%@
zh_hans: 访问网络：%@

# ask.workflow.risk.networkUnknown
source: Network access
ja: ネットワークアクセス
zh_hans: 访问网络（地址不确定）

# ask.workflow.risk.writes
source: Writes files
ja: ファイルを書き込む
zh_hans: 写文件

# ask.workflow.risk.programs
source: Runs programs: %@
ja: 他のプログラムを実行：%@
zh_hans: 启动其他程序：%@

# ask.workflow.risk.deletes
source: Deletes files: %@
ja: ファイルを削除：%@
zh_hans: 删除文件：%@

# ask.workflow.risk.sensitive
source: Sensitive location: %@
ja: 機密の場所：%@
zh_hans: 读取敏感位置：%@

# ask.workflow.risk.elevated
source: Elevated or downloaded code: %@
ja: 権限昇格またはダウンロードしたコード：%@
zh_hans: 提权或下载后执行：%@

# ask.workflow.action.copyError
source: Copy Error
ja: エラーをコピー
zh_hans: 复制错误

# ask.workflow.assistant.approval.paused
source: Auto-fix paused
ja: 自動修正を一時停止中
zh_hans: 自动修复已暂停

# ask.workflow.assistant.approval.titleNumbered
source: Run proposal %d?
ja: 提案 %d を実行しますか？
zh_hans: 要试跑提案 %d 吗？

# ask.workflow.assistant.files
source: %d files
ja: %d 個のファイル
zh_hans: %d 个文件

# ask.workflow.editor.applyToEditor
source: Apply to Editor
ja: エディタに適用
zh_hans: 应用到编辑器

# ask.workflow.editor.args.example
source: Example:
ja: 例：
zh_hans: 示例：

# ask.workflow.editor.diff.current
source: Current
ja: 現在
zh_hans: 当前

# ask.workflow.editor.diff.proposed
source: Proposal
ja: 提案
zh_hans: 提案

# ask.workflow.editor.diff.proposalSuffix
source: Proposal
ja: 提案
zh_hans: 提案

# ask.workflow.editor.diff.mine
source: Mine
ja: 自分の版
zh_hans: 我的版本

# ask.workflow.editor.diff.theirs
source: On Disk
ja: ディスク上
zh_hans: 外部版本

# ask.workflow.editor.diff.diffSuffix
source: Differences
ja: 差分
zh_hans: 差异

# ask.workflow.editor.diff.differences
source: Differences
ja: 差分
zh_hans: 差异

# ask.workflow.editor.duplicateTitle
source: Duplicate a Workflow
ja: 既存のワークフローを複製
zh_hans: 复制现有工作流

# ask.workflow.editor.interpreterAuto
source: Interpreter: automatic (%@)
ja: インタプリタ：自動（%@）
zh_hans: 解释器：自动（%@）

# ask.workflow.editor.justNow
source: just now
ja: たった今
zh_hans: 刚刚

# ask.workflow.editor.keywordTakenBy
source: “%1$@” is already used by “%2$@”. Pick another, or change that one in Settings first.
ja: 「%1$@」は「%2$@」が使っています。別のものにするか、先に設定で変更してください。
zh_hans: 「%1$@」已经被「%2$@」使用。换一个，或者先在设置里改掉它。

# ask.workflow.editor.keywords.drag
source: Drag to reorder
ja: ドラッグで並べ替え
zh_hans: 拖动排序

# ask.workflow.editor.keywords.optionsPlaceholder
source: None
ja: なし
zh_hans: 没有

# ask.workflow.editor.new.aiSubtitle
source: Say what goes in and what comes out. The assistant writes it and tests it on this Mac.
ja: 何を入力して何が得られるかを書いてください。AI が作成し、この Mac でテストします。
zh_hans: 说清楚输入什么、得到什么，AI 会写好并在这台 Mac 上试跑。

# ask.workflow.editor.new.subtitle
source: Pick a starting point. Its files go in the workflow folder; change them anytime.
ja: 出発点を選んでください。ファイルはワークフローのフォルダに作られ、いつでも変更できます。
zh_hans: 选一个起点。生成的文件放在工作流文件夹里，随时可以改。

# ask.workflow.editor.new.copyBadge
source: Copy
ja: 複製
zh_hans: 复制

# ask.workflow.editor.new.duplicateShort
source: Duplicate
ja: 複製
zh_hans: 复制现有

# ask.workflow.editor.new.tile.pythonText
source: Prints text
ja: テキストを出力
zh_hans: 输出文本

# ask.workflow.editor.new.tile.nodeText
source: Prints text
ja: テキストを出力
zh_hans: 输出文本

# ask.workflow.editor.new.tile.shellText
source: Prints text
ja: テキストを出力
zh_hans: 输出文本

# ask.workflow.editor.new.tile.shellAction
source: Acts, prints nothing
ja: 動作のみ・出力なし
zh_hans: 只做事，不输出

# ask.workflow.editor.new.tileDetail.pythonText
source: Reads the input, prints the result into a card.
ja: 入力を読み、結果をカードに表示します。
zh_hans: 读参数，打印结果，显示在卡片里。

# ask.workflow.editor.new.tileDetail.nodeText
source: The JavaScript version.
ja: JavaScript 版です。
zh_hans: JavaScript 版本。

# ask.workflow.editor.new.tileDetail.shellText
source: The quickest way to call command-line tools.
ja: コマンドラインツールを呼ぶ最短の方法です。
zh_hans: 调用命令行工具最快。

# ask.workflow.editor.new.tileDetail.shellAction
source: Opens, reads aloud, toggles… the launcher closes when done.
ja: 開く、読み上げる、切り替える…終わるとランチャーが閉じます。
zh_hans: 打开项目、朗读、切换设置…运行完启动器关闭。

# ask.workflow.editor.argumentDetail.required
source: Can't run without it
ja: 入力がないと実行できない
zh_hans: 没有参数不能运行

# ask.workflow.editor.argumentDetail.optional
source: The keyword alone also runs it
ja: キーワードだけでも可
zh_hans: 只输关键字也能运行

# ask.workflow.editor.argumentDetail.none
source: e.g. ip, uuid
ja: 例：ip
zh_hans: 例如 ip、uuid

# ask.workflow.editor.selectionDetail.ifEmpty
source: Default
ja: 既定
zh_hans: 默认

# ask.workflow.editor.selectionDetail.always
source: Both are given
ja: 両方渡す
zh_hans: 两者都给

# ask.workflow.editor.selectionShort.ifEmpty
source: or selection
ja: または選択テキスト
zh_hans: 或选中

# ask.workflow.editor.selectionShort.always
source: + selection
ja: 選択テキストも
zh_hans: +选中

# ask.workflow.editor.selectionShort.never
source: no selection
ja: 選択テキストなし
zh_hans: 无选中

# ask.workflow.editor.outputDetail.text
source: What it prints shows line by line; Return copies, Option-Return writes back.
ja: 出力を 1 行ずつ表示。↩ でコピー、⌥↩ で書き戻し。
zh_hans: 打印的内容逐行显示；↩ 复制，⌥↩ 写回。

# ask.workflow.editor.outputDetail.none
source: The launcher closes when it finishes and only runs the actions below.
ja: 終わるとランチャーを閉じ、下のアクションだけを実行します。
zh_hans: 运行完关闭启动器，只执行下面的动作。

# ask.workflow.editor.outputDetail.auto
source: A list when it prints {"items": …}, otherwise text.
ja: {"items": …} ならリスト、それ以外はテキスト。
zh_hans: 是 {"items": …} 就当列表，否则当文本。

# ask.workflow.editor.outputDetail.items
source: Prints JSON items, compatible with Alfred Script Filters.
ja: JSON の項目を出力。Alfred Script Filter 互換。
zh_hans: 打印 JSON 条目，兼容 Alfred Script Filter。

# ask.workflow.editor.outside.title
source: %@ changed outside the editor
ja: %@ がエディタの外で変更されました
zh_hans: %@ 在编辑器外被修改了

# ask.workflow.editor.outside.detail
source: (%1$@, +%2$d −%3$d lines). Until you confirm, this workflow does not run in the launcher.
ja: （%1$@、+%2$d −%3$d 行）。確認するまで、このワークフローはランチャーで実行されません。
zh_hans: （%1$@，+%2$d −%3$d 行）。在你确认之前，这个工作流不会在启动器里运行。

# ask.workflow.editor.outside.diffTrust
source: Review Changes and Trust…
ja: 変更を確認して信頼…
zh_hans: 查看差异并信任…

# ask.workflow.editor.outside.trustTheirs
source: Load and Trust…
ja: 読み込んで信頼…
zh_hans: 载入并信任…

# ask.workflow.editor.preview.title
source: In the launcher
ja: ランチャーでの表示
zh_hans: 启动器里的样子

# ask.workflow.editor.preview.hint
source: Uses the last test run's output; a sample until there is one.
ja: 前回のテスト出力を使います。未実行なら例を表示します。
zh_hans: 用上次测试运行的输出；没运行过就用示例。

# ask.workflow.editor.preview.kind
source: Workflow
ja: ワークフロー
zh_hans: 工作流

# ask.workflow.editor.previewBanner
source: Previewing the AI's proposal.
ja: AI の提案をプレビュー中です。
zh_hans: 正在预览 AI 的提案，

# ask.workflow.editor.previewBannerDetail
source: It is not applied yet; green lines are new.
ja: まだ適用されていません。緑の行が追加分です。
zh_hans: 还没有应用。绿色是新增的行。

# ask.workflow.editor.quickFix.script
source: %1$@ doesn't exist; the folder has %2$@.
ja: %1$@ が見つかりません。フォルダには %2$@ があります。
zh_hans: 找不到 %1$@，文件夹里有 %2$@。

# ask.workflow.editor.quickFix.apply
source: Use %@
ja: %@ にする
zh_hans: 改成 %@

# ask.workflow.editor.runMode.onSubmitDetail
source: Default.
ja: 既定。
zh_hans: 默认。

# ask.workflow.editor.secondsUnit
source: s
ja: 秒
zh_hans: 秒

# ask.workflow.editor.status.cursor
source: Line %1$d, column %2$d
ja: %1$d 行、%2$d 列
zh_hans: 第 %1$d 行，第 %2$d 列

# ask.workflow.editor.status.more
source: +%d more
ja: 他 %d 件
zh_hans: 还有 %d 个

# ask.workflow.editor.status.outside
source: Outside change: +%1$d −%2$d
ja: 外部の変更：+%1$d −%2$d
zh_hans: 外部修改：+%1$d −%2$d

# ask.workflow.editor.status.testFailed
source: Test run failed: %@
ja: テスト実行に失敗：%@
zh_hans: 测试运行失败：%@

# ask.workflow.editor.status.trusted
source: Last trusted: SHA-256 %@
ja: 前回の信頼：SHA-256 %@
zh_hans: 上次信任：SHA-256 %@

# ask.workflow.editor.test.inputBefore
source: Text after
ja: キーワード
zh_hans: 输入

# ask.workflow.editor.test.launcherShows
source: The launcher shows
ja: ランチャーの表示
zh_hans: 启动器里会显示

# ask.workflow.editor.test.lines
source: %d lines of output
ja: 出力 %d 行
zh_hans: %d 行输出

# ask.workflow.editor.test.running
source: Running · %.1f s
ja: 実行中 · %.1f 秒
zh_hans: 运行中 · %.1f 秒

# ask.workflow.editor.unsavedFile
source: %@ unsaved
ja: %@ 未保存
zh_hans: %@ 未保存

# ask.workflow.editor.unsavedFiles
source: %d files unsaved
ja: %d 個のファイルが未保存
zh_hans: %d 个文件未保存

# ask.workflow.risk.existing
source: (already there)
ja: （既存）
zh_hans: （原来就有）

# ask.workflow.risk.noWrites
source: Writes no files
ja: ファイルを書かない
zh_hans: 不写文件

# ask.workflow.risk.noPrograms
source: Starts no programs
ja: 他のプログラムを起動しない
zh_hans: 不启动其他程序

# ask.workflow.assistant.defaultModel
source: Default model
ja: 既定のモデル
zh_hans: 默认模型

# ask.workflow.assistant.tool.proposedFiles
source: Wrote %@
ja: %@ を作成
zh_hans: 写了 %@

# ask.workflow.editor.test.runShort
source: Test
ja: テスト
zh_hans: 测试

# ask.workflow.assistant.autoTestMenu
source: Test the Assistant's Changes Automatically
ja: AI の変更を自動でテスト
zh_hans: AI 改完自动试跑

# ask.workflow.editor.new.options
source: Options
ja: オプション
zh_hans: 选项

# ask.workflow.editor.new.keywordAuto
source: Auto
ja: 自動
zh_hans: 自动

# ask.workflow.editor.new.askRun
source: Run the new code? It will:
ja: 新しいコードをテストしますか？次のことを行います：
zh_hans: 要试跑新代码吗？它会：

# ask.workflow.editor.new.details
source: %d steps
ja: %d ステップ
zh_hans: %d 个步骤

# ask.workflow.editor.new.after
source: %@, working…
ja: %@、作業中…
zh_hans: %@，继续中…

# ask.workflow.editor.new.version
source: Version %d
ja: 第 %d 版
zh_hans: 第 %d 版

# ask.workflow.editor.new.passed
source: %1$d/%2$d tests passed
ja: テスト %1$d/%2$d 成功
zh_hans: 试跑 %1$d/%2$d 通过

# ask.workflow.editor.new.doneTitle
source: “%@” is ready
ja: 「%@」ができました
zh_hans: 「%@」做好了

# ask.workflow.editor.new.usage.before
source: In the launcher, type
ja: ランチャーで
zh_hans: 在启动器里输入

# ask.workflow.editor.new.usage.after
source: and what to work on.
ja: と内容を入力するだけです。
zh_hans: 加内容就能用。

# ask.workflow.editor.new.adjust
source: Adjust in Editor
ja: エディタで調整
zh_hans: 在编辑器里调整

# ask.workflow.editor.new.save
source: Save
ja: 保存
zh_hans: 保存

# ask.workflow.assistant.steps
source: %d steps
ja: %d ステップ
zh_hans: %d 步

# ask.workflow.assistant.generate.promptPickKeyword
source: Create this workflow: %1$@ Pick a short keyword that is easy to type, check it with workflow_check_keyword, and keep the id “%2$@”. Check the environment, propose the manifest and script, and test them.
ja: このワークフローを作ってください：%1$@ 入力しやすい短いキーワードを選び、workflow_check_keyword で使えるか確認してください。id は「%2$@」のままにしてください。環境を確認し、マニフェストとスクリプトを提案してテストしてください。
zh_hans: 帮我做这个工作流：%1$@ 自己挑一个好记、好打的短关键字，用 workflow_check_keyword 确认可用，id 保持「%2$@」。先检查本机环境，再提交清单和脚本，并试跑。

# studio.section.launcher
source: Launcher
ja: ランチャー
zh_hans: 启动器

# studio.eyebrow.launcher
source: Launcher
ja: ランチャー
zh_hans: 启动器

# studio.heading.launcher
source: Launcher
ja: ランチャー
zh_hans: 启动器

# studio.subheading.launcher
source: Calculator, app search, keywords and your own workflows. They run from the launcher without the Agent.
ja: ランチャーの計算機、アプリ検索、キーワード、独自のワークフロー。Agent を通さずランチャーから直接実行されます。
zh_hans: 启动器里的计算器、应用搜索、关键字和你自己的工作流。它们由启动器直接触发，不经过 Agent。

# studio.search.launcher
source: Search launcher settings...
ja: ランチャー設定を検索...
zh_hans: 搜索启动器设置...

# launcher.pane.basics
source: Built-in
ja: 内蔵機能
zh_hans: 内置功能

# launcher.basics.subtitle
source: Results shown right in the launcher, without sending anything to AI.
ja: 結果をランチャー内に直接表示し、AI には送信しません。
zh_hans: 在启动器里直接得到结果，不发送给 AI。

# agent.group.capabilities
source: Capabilities
ja: 機能
zh_hans: 能力

# agent.group.personalization
source: Personalization
ja: パーソナライズ
zh_hans: 个性化

# agent.rules.title
source: Safety rules
ja: 安全ルール
zh_hans: 安全规则

# agent.memory.rules.title
source: How notes are used
ja: メモの扱い
zh_hans: 使用规则

# agent.memory.subtitle
source: Notes Ask Anything keeps about you, given to new conversations as background.
ja: Ask が覚えているあなたについてのメモ。新しい会話に背景情報として渡されます。
zh_hans: 随便问记住的关于你的笔记，会作为背景信息提供给新对话。

# agent.search.section
source: Service and credentials
ja: サービスと認証情報
zh_hans: 服务与凭据

# agent.automation.permissions
source: System permissions
ja: システム権限
zh_hans: 系统权限

# agent.automation.permissions.hint
source: After granting access in System Settings, come back to Typeflux and the state refreshes.
ja: システム設定で許可したら Typeflux に戻ると状態が更新されます。
zh_hans: 在系统设置中授权后回到 Typeflux，状态会自动刷新。

# agent.automation.rule.confirm
source: Asks before every step
ja: 操作の前に毎回確認
zh_hans: 每一步操作前确认

# agent.automation.rule.stop
source: You can stop it at any time
ja: いつでも停止できます
zh_hans: 可以随时停止

# agent.overview.attention.title
source: Needs attention
ja: 対応が必要
zh_hans: 需要处理

# agent.overview.attention.count
source: %d
ja: %d 件
zh_hans: %d 项

# agent.overview.attention.none
source: Nothing needs attention.
ja: 対応が必要な項目はありません。
zh_hans: 没有需要处理的事项。

# agent.overview.attention.action
source: Set up
ja: 設定する
zh_hans: 去设置

# ask.settings.keywords.filter.all
source: All
ja: すべて
zh_hans: 全部

# ask.settings.keywords.kind.workflow
source: Workflows
ja: ワークフロー
zh_hans: 工作流

# ask.settings.keywords.kind.translate.hint
source: On-device first, the text model when needed
ja: まずデバイス上で翻訳し、必要に応じてテキストモデルを使用
zh_hans: 优先本机翻译，需要时用文本处理模型

# ask.settings.keywords.kind.prompt.hint
source: Runs a prompt with the text model
ja: テキストモデルでプロンプトを実行
zh_hans: 用文本处理模型执行一段提示词

# ask.settings.keywords.kind.web.hint
source: Opens the search in your browser
ja: ブラウザで検索結果を開く
zh_hans: 在浏览器里打开搜索结果

# ask.settings.keywords.kind.workflow.hint
source: Runs your own scripts
ja: 自分のスクリプトを実行
zh_hans: 运行你自己的脚本

# ask.settings.keywords.listFootnote
source: Click a row to edit it. Keywords share one namespace with workflows; built-in keywords win a clash.
ja: 行をクリックして編集します。ワークフローのキーワードは「ワークフロー」で管理し、ここでも名前の重複を確認します。
zh_hans: 点一行编辑。关键字和工作流共用一个命名空间，重名时内置关键字优先。

# ask.settings.keywords.newWorkflow
source: New workflow…
ja: 新規ワークフロー…
zh_hans: 新建工作流…

# ask.settings.keywords.noMatch
source: No keyword matches “%@”
ja: 「%@」に一致するキーワードはありません
zh_hans: 没有匹配「%@」的关键字

# ask.settings.keywords.restoreTitle
source: Restore the default keywords?
ja: デフォルトのキーワードに戻しますか？
zh_hans: 恢复默认关键字？

# ask.settings.keywords.restoreMessage
source: Keywords you added or changed are replaced by the defaults.
ja: 追加・変更したキーワードはデフォルトに置き換えられます。
zh_hans: 你添加和修改过的关键字会被替换成默认的。

# ask.settings.keywords.search
source: Search keywords
ja: キーワードを検索
zh_hans: 搜索关键字或功能

# ask.settings.keywords.sheet.add
source: Add
ja: 追加
zh_hans: 添加

# ask.settings.keywords.sheet.addTitle
source: Add a %@ keyword
ja: %@キーワードを追加
zh_hans: 添加%@关键字

# ask.settings.keywords.sheet.autoHint
source: “Detect direction”: foreign text goes into your interface language, interface-language text into the second language.
ja: 「方向を自動判定」：外国語は表示言語へ、表示言語は第2言語へ翻訳します。
zh_hans: 「自动判断方向」：外文译成界面语言，界面语言译成第二语言。

# ask.settings.keywords.sheet.delete
source: Delete
ja: 削除
zh_hans: 删除

# ask.settings.keywords.sheet.editTitle
source: Edit keyword
ja: キーワードを編集
zh_hans: 编辑关键字

# ask.settings.keywords.sheet.insertInput
source: inserts the text to work on
ja: 処理するテキストを挿入
zh_hans: 插入要处理的内容

# ask.settings.keywords.sheet.preview
source: Preview
ja: プレビュー
zh_hans: 效果

# ask.settings.keywords.sheet.promptNamePlaceholder
source: e.g. Make it formal
ja: 例：フォーマルにする
zh_hans: 例如：改成正式语气

# ask.settings.keywords.sheet.promptRequired
source: Enter a prompt
ja: プロンプトを入力してください
zh_hans: 请输入提示词

# ask.settings.keywords.sheet.restorePreset
source: Restore preset
ja: プリセットに戻す
zh_hans: 恢复预设

# ask.settings.keywords.sheet.target
source: Translate to
ja: 翻訳先
zh_hans: 翻译成

# ask.settings.keywords.sheet.webNamePlaceholder
source: e.g. Wikipedia
ja: 例：Wikipedia
zh_hans: 例如：维基百科

# ask.settings.keywords.summary.auto
source: Detect direction (%1$@ ↔ %2$@)
ja: 方向を自動判定（%1$@ ↔ %2$@）
zh_hans: 自动判断方向（%1$@ ↔ %2$@）

# ask.settings.keywords.summary.shadowed
source: A built-in keyword has this name, so it is not used
ja: 組み込みキーワードと同名のため使われません
zh_hans: 和内置关键字重名，不会生效

# ask.settings.keywords.summary.workflow
source: Edit in the workflow editor
ja: ワークフローエディタで編集
zh_hans: 在工作流编辑器中编辑

# ask.workflow.editor.args.add
source: Add an argument
ja: 引数を追加
zh_hans: 添加参数

# ask.workflow.editor.args.try
source: Try
ja: 試す
zh_hans: 试一下

# ask.workflow.editor.argumentShort.required
source: Required
ja: 必須
zh_hans: 必填

# ask.workflow.editor.argumentShort.optional
source: Optional
ja: 任意
zh_hans: 可选

# ask.workflow.editor.argumentShort.none
source: No argument
ja: 引数なし
zh_hans: 无参数

# ask.workflow.editor.done
source: Done
ja: 完了
zh_hans: 完成

# ask.workflow.editor.env.add
source: Add variable
ja: 変数を追加
zh_hans: 添加变量

# ask.workflow.editor.env.noSecrets
source: Don't put secrets here.
ja: ここに秘密情報を入れないでください。
zh_hans: 不要在这里放密钥。

# ask.workflow.editor.env.value
source: Value
ja: 値
zh_hans: 值

# ask.workflow.editor.info.help
source: Edit the name, description and icon
ja: 名前、説明、アイコンを編集
zh_hans: 编辑名称、说明和图标

# ask.workflow.editor.interpreter
source: Interpreter
ja: インタプリタ
zh_hans: 解释器

# ask.workflow.editor.jsonHelp
source: Edit workflow.json directly; it stays in sync with the form
ja: workflow.json を直接編集（フォームと同期）
zh_hans: 直接编辑 workflow.json，和表单双向同步

# ask.workflow.editor.keywords.addOption
source: + Option
ja: ＋ オプション
zh_hans: ＋ 参数

# ask.workflow.editor.keywords.optionsPlaceholderHint
source: Add a preset option as name=value
ja: プリセットオプションを 名前=値 で追加
zh_hans: 以 名字=值 添加一个预设参数

# ask.workflow.editor.keywords.optionsShort
source: Preset options
ja: プリセットオプション
zh_hans: 预设参数

# ask.workflow.editor.keywords.remove
source: Remove keyword
ja: キーワードを削除
zh_hans: 删除关键字

# ask.workflow.editor.keywords.removeOption
source: Remove %@
ja: %@ を削除
zh_hans: 删除 %@

# ask.workflow.editor.newWorkflow
source: New workflow
ja: 新規ワークフロー
zh_hans: 新建工作流

# ask.workflow.editor.outputShort.text
source: Text
ja: テキスト
zh_hans: 文本

# ask.workflow.editor.outputShort.none
source: Action only
ja: 実行のみ
zh_hans: 只做事

# ask.workflow.editor.outputShort.auto
source: Auto
ja: 自動
zh_hans: 自动

# ask.workflow.editor.outputShort.items
source: List
ja: リスト
zh_hans: 列表

# ask.workflow.editor.runSettings
source: Run settings
ja: 実行設定
zh_hans: 运行设置

# ask.workflow.editor.status.noProblems
source: No problems
ja: 問題なし
zh_hans: 没有问题

# ask.workflow.editor.status.ready
source: Trusted
ja: 信頼済み
zh_hans: 已信任

# ask.workflow.editor.test.go
source: Run
ja: 実行
zh_hans: 运行

# ask.workflow.editor.test.runButton
source: Run test
ja: テスト実行
zh_hans: 运行测试

# ask.workflow.assistant.suggestion.keyword
source: Add another keyword that only counts characters
ja: 文字数だけを数えるキーワードを追加して
zh_hans: 再加一个只统计字数的关键字

# ask.workflow.assistant.suggestion.format
source: Round the result to two decimal places
ja: 結果を小数点以下2桁にして
zh_hans: 结果保留两位小数

# ask.workflow.assistant.suggestion.runtime
source: Rewrite it in Node
ja: Node で書き直して
zh_hans: 改成用 Node 写

# ask.workflow.editor.interpreterAutoShort
source: Auto (%@)
ja: 自動（%@）
zh_hans: 自动（%@）

# ask.workflow.editor.output.markdown
source: Markdown card
ja: Markdown カード
zh_hans: Markdown 卡片

# ask.workflow.editor.output.image
source: Image
ja: 画像
zh_hans: 图片

# ask.workflow.editor.outputDetail.markdown
source: Headings, lists, tables and code blocks.
ja: 見出し、リスト、表、コードブロック。
zh_hans: 标题、列表、表格、代码块。

# ask.workflow.editor.outputDetail.image
source: Prints an image path or data URL, such as a QR code.
ja: 画像のパスか data URL を出力。QR コードなど。
zh_hans: 打印图片路径或 data URL，例如二维码。

# ask.workflow.editor.outputShort.image
source: Image
ja: 画像
zh_hans: 图片

# ask.workflow.problem.tooManyActions
source: At most %d actions per list
ja: 1 つのリストにアクションは最大 %d 個です
zh_hans: 每个列表最多 %d 个动作

# ask.workflow.problem.action.unknown
source: This version of Typeflux does not support the action “%@”
ja: このバージョンの Typeflux はアクション「%@」に対応していません
zh_hans: 这个版本的 Typeflux 不支持动作「%@」

# ask.workflow.problem.action.missing
source: “%@” is empty
ja: 「%@」が空です
zh_hans: 「%@」不能为空

# ask.workflow.problem.action.error
source: {error} is only available after a failed run
ja: {error} は失敗後のアクションでのみ使えます
zh_hans: {error} 只能用在运行失败后的动作里

# ask.workflow.problem.action.open
source: Only http(s) links, files and app: can be opened
ja: 開けるのは http(s) リンク、ファイル、app: のアプリだけです
zh_hans: 只能打开 http(s) 链接、文件和 app: 应用

# ask.workflow.problem.action.reveal
source: The path must be inside the workflow’s folder or start with ~
ja: パスはワークフローのフォルダ内か ~ で始まる必要があります
zh_hans: 路径必须在工作流文件夹里，或者以 ~ 开头

# ask.workflow.action.kind.copy
source: Copy to clipboard
ja: クリップボードにコピー
zh_hans: 复制到剪切板

# ask.workflow.action.kind.writeBack
source: Write back / replace selection
ja: 書き戻し / 選択範囲を置換
zh_hans: 写回 / 替换选中文字

# ask.workflow.action.kind.notify
source: Send a notification
ja: 通知を送る
zh_hans: 发送通知

# ask.workflow.action.kind.hud
source: Bottom bar note
ja: 下部バーに表示
zh_hans: 底栏提示

# ask.workflow.action.kind.open
source: Open link / file / app
ja: リンク / ファイル / アプリを開く
zh_hans: 打开链接 / 文件 / 应用

# ask.workflow.action.kind.reveal
source: Show in Finder
ja: Finder に表示
zh_hans: 在 Finder 中显示

# ask.workflow.action.kind.speak
source: Read aloud
ja: 読み上げ
zh_hans: 朗读

# ask.workflow.action.kind.askAI
source: Hand to AI
ja: AI に渡す
zh_hans: 交给 AI 继续处理

# ask.workflow.action.field.value
source: Content
ja: 内容
zh_hans: 内容

# ask.workflow.action.field.title
source: Title
ja: タイトル
zh_hans: 标题

# ask.workflow.action.field.body
source: Content
ja: 内容
zh_hans: 内容

# ask.workflow.action.field.text
source: Text
ja: テキスト
zh_hans: 文字

# ask.workflow.action.field.target
source: Address
ja: アドレス
zh_hans: 地址

# ask.workflow.action.field.path
source: Path
ja: パス
zh_hans: 路径

# ask.workflow.action.field.language
source: Language
ja: 言語
zh_hans: 语言

# ask.workflow.action.field.prompt
source: Prompt
ja: プロンプト
zh_hans: 提示词

# ask.workflow.action.empty
source: Nothing to use: the value is empty
ja: 内容がありません（置換後が空）
zh_hans: 没有内容：替换后为空

# ask.workflow.action.cannotOpen
source: Cannot open %@
ja: %@ を開けません
zh_hans: 无法打开 %@

# ask.workflow.action.notFound
source: Not found: %@
ja: 見つかりません：%@
zh_hans: 找不到：%@

# ask.workflow.action.declined
source: Not run: you said no
ja: 未実行：キャンセルしました
zh_hans: 未执行：已取消

# ask.workflow.action.notInTest
source: Not run in a test
ja: テストでは実行しません
zh_hans: 测试运行不执行

# ask.workflow.action.notifyDenied
source: notifications are off, shown in the bar
ja: 通知がオフのため下部バーに表示
zh_hans: 通知未开启，改为底栏提示

# ask.workflow.action.done.copy
source: Copied “%@”
ja: 「%@」をコピーしました
zh_hans: 已复制「%@」

# ask.workflow.action.done.writeBack
source: Written back
ja: 書き戻しました
zh_hans: 已写回

# ask.workflow.action.done.notify
source: Notification sent
ja: 通知を送りました
zh_hans: 已发送通知

# ask.workflow.action.done.open
source: Opened
ja: 開きました
zh_hans: 已打开

# ask.workflow.action.done.reveal
source: Shown in Finder
ja: Finder に表示しました
zh_hans: 已在 Finder 中显示

# ask.workflow.action.done.speak
source: Reading aloud
ja: 読み上げ中
zh_hans: 正在朗读

# ask.workflow.action.done.askAI
source: Sent to AI
ja: AI に渡しました
zh_hans: 已交给 AI

# ask.workflow.action.undoHint
source: ⌘Z to undo the copy
ja: ⌘Z でコピーを取り消し
zh_hans: 按 ⌘Z 撤销复制

# ask.workflow.action.copyUndone
source: Copy undone
ja: コピーを取り消しました
zh_hans: 已撤销复制

# ask.workflow.action.confirm
source: Run “%@” now? %@
ja: 「%@」を今実行しますか？ %@
zh_hans: 现在执行「%@」吗？ %@

# ask.workflow.action.confirm.run
source: Run
ja: 実行
zh_hans: 执行

# ask.workflow.action.writeBackInTest
source: Test runs have no app to write into: copied to the clipboard instead.
ja: テストには書き戻し先のアプリがないため、クリップボードにコピーしました。
zh_hans: 测试运行没有可写回的应用，已复制到剪切板。

# ask.workflow.risk.writesApps
source: Writes into other apps
ja: 他のアプリに書き込む
zh_hans: 写入其他应用

# ask.workflow.trust.actions
source: Then
ja: その後
zh_hans: 然后

# ask.workflow.trust.onFailure
source: After a failure: %@
ja: 失敗時：%@
zh_hans: 失败时：%@

# ask.workflow.editor.actionsCount
source: %d actions
ja: アクション %d 個
zh_hans: %d 个动作

# ask.workflow.editor.output.onSuccess
source: After a successful run
ja: 成功した後
zh_hans: 运行成功后

# ask.workflow.editor.output.onFailure
source: After a failed run
ja: 失敗した後
zh_hans: 运行失败后
