Repository: mylxsw/typeflux
Catalog: Sources/Typeflux/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# onboarding.welcome.feature1.desc
source: Hold your hotkey to record, release to transcribe — text appears in any app instantly.
ja: ホットキーを押して録音し、離すと文字起こし — テキストがどのアプリにも入力されます。
ko: 핫키를 누르면 녹음, 떼면 변환 — 텍스트가 어느 앱에나 입력됩니다.
zh_hans: 按住快捷键录音，松手即完成转录 — 文字自动插入任何应用。

# onboarding.welcome.feature2.title
source: Works everywhere
ja: どこでも使える
ko: 어디서나 사용
zh_hans: 随处可用

# onboarding.welcome.feature2.desc
source: Inserts text into any macOS app via the Accessibility API.
ja: アクセシビリティ API を使ってあらゆる macOS アプリにテキストを挿入します。
ko: 접근성 API를 이용해 모든 macOS 앱에 텍스트를 삽입합니다.
zh_hans: 通过无障碍 API 向任意 macOS 应用注入文字。

# onboarding.welcome.feature3.title
source: AI rewriting
ja: AI リライト
ko: AI 재작성
zh_hans: AI 润色

# onboarding.welcome.feature3.desc
source: An optional language model refines your dictation on the fly.
ja: オプションの言語モデルがディクテーションをリアルタイムで改善します。
ko: 선택적 언어 모델이 받아쓰기를 실시간으로 다듬어 줍니다.
zh_hans: 可选的语言模型实时优化你的听写内容。

# onboarding.language.title
source: Choose your language
ja: 言語を選択してください
ko: 언어를 선택하세요
zh_hans: 选择语言

# onboarding.language.subtitle
source: Select the display language for the Typeflux interface.
ja: Typeflux インターフェイスの表示言語を選択します。
ko: Typeflux 인터페이스의 표시 언어를 선택하세요.
zh_hans: 选择 Typeflux 界面的显示语言。

# onboarding.account.title
source: Welcome Back
ja: お帰りなさい
ko: 다시 오신 것을 환영합니다
zh_hans: 欢迎回来

# onboarding.account.subtitle
source: Unlock cloud speech recognition and AI inference
ja: クラウド音声認識と AI 推論機能を解放する
ko: 클라우드 음성 인식과 AI 추론 기능을 해방하세요
zh_hans: 解锁云端语音识别与 AI 推理能力

# onboarding.account.cloudReady
source: Speech recognition and language model services ready — no extra API keys needed.
ja: 音声認識と大規模言語モデルサービスが利用可能です。追加の API キーは不要です。
ko: 음성 인식 및 대형 언어 모델 서비스가 준비되었습니다. 추가 API 키가 필요 없습니다.
zh_hans: 语音识别与大语言模型服务已就绪，无需额外配置 API 密钥。

# onboarding.models.title
source: Set up your models
ja: モデルをセットアップする
ko: 모델 설정
zh_hans: 配置模型

# onboarding.models.subtitle
source: Pick a voice recognizer and a language model. You can change these anytime in Settings.
ja: 音声認識エンジンと言語モデルを選択します。これらは [設定] でいつでも変更できます。
ko: 음성 인식기와 언어 모델을 선택하세요. 언제든지 설정에서 변경할 수 있습니다.
zh_hans: 选择语音识别引擎和语言模型，稍后可以在设置中随时更改。

# onboarding.models.stt.title
source: Voice Recognition
ja: 音声認識
ko: 음성인식
zh_hans: 语音识别

# onboarding.models.stt.subtitle
source: Converts your speech to text
ja: スピーチをテキストに変換します
ko: 음성을 텍스트로 변환합니다.
zh_hans: 将你的语音转换为文字

# onboarding.models.llm.title
source: Language Model
ja: 言語モデル
ko: 언어 모델
zh_hans: 语言模型

# onboarding.models.llm.subtitle
source: Rewrites and refines your dictation
ja: ディクテーションを書き直し、改良します
ko: 받아쓰기를 다시 작성하고 다듬습니다.
zh_hans: 改写和润色你的语音输入

# onboarding.models.stt.apple.description
source: On-device, no setup required
ja: デバイス上でセットアップは不要
ko: 기기 내에서는 설정이 필요하지 않습니다.
zh_hans: 本地运行，无需配置

# onboarding.models.stt.whisper.description
source: Remote API — needs endpoint & key
ja: リモート API — エンドポイントとキーが必要です
ko: 원격 API — 엔드포인트 및 키 필요
zh_hans: 远程 API，需要接口地址和密钥

# onboarding.models.stt.local.description
source: Download and run locally
ja: ダウンロードしてローカルで実行する
ko: 로컬로 다운로드 및 실행
zh_hans: 下载后本地运行

# onboarding.models.stt.local.hint
source: The model will be downloaded automatically on first use.
ja: モデルは初めて使用するときに自動的にダウンロードされます。
ko: 모델은 처음 사용할 때 자동으로 다운로드됩니다.
zh_hans: 所选模型将在首次使用时自动下载。

# onboarding.models.llm.openai.title
source: OpenAI-Compatible
zh_hans: OpenAI 兼容接口

# onboarding.models.llm.openai.description
source: Any remote chat API — OpenAI, Claude, Deepseek…
ja: あらゆるリモート チャット API — OpenAI、クロード、ディープシーク…
ko: 모든 원격 채팅 API — OpenAI, Claude, Deepseek…
zh_hans: 任意远程聊天 API — OpenAI、Claude、DeepSeek…

# onboarding.models.llm.ollama.title
source: Local Ollama
zh_hans: Ollama 本地

# onboarding.models.llm.ollama.description
source: Private, runs entirely on your Mac
ja: プライベート、完全に Mac で実行されます
ko: 비공개, 전적으로 Mac에서 실행됩니다.
zh_hans: 完全在你的 Mac 上本地运行，保护隐私

# onboarding.models.badge.noSetup
source: No setup
ja: セットアップがありません
ko: 설정 없음
zh_hans: 免配置

# onboarding.models.badge.apiKey
source: API key
ja: API キー
ko: API 키
zh_hans: 需要密钥

# onboarding.models.badge.local
source: Local
ja: ローカル
ko: 지역
zh_hans: 本地

# onboarding.models.getAPIKey
source: Get API Key
ja: APIキーを取得
ko: API 키 받기
zh_hans: 获取 API Key

# onboarding.sttProvider.subtitle
source: Choose the engine that converts your voice to text
ja: 音声をテキストに変換するエンジンを選択してください
ko: 음성을 텍스트로 변환하는 엔진을 선택하세요
zh_hans: 选择将语音转换为文字的引擎

# onboarding.sttConfig.subtitle
source: Configure credentials and preferences
ja: 資格情報と設定を構成する
ko: 자격 증명 및 기본 설정 구성
zh_hans: 配置凭据与偏好设置

# onboarding.sttConfig.incomplete.message
source: Complete the selected speech model configuration before continuing.
ja: 続行する前に、選択した音声モデルの設定を完了してください。
ko: 계속하기 전에 선택한 음성 모델 설정을 완료하세요.
zh_hans: 请先完成当前语音模型配置，再继续。

# onboarding.sttConfig.incompleteAlert.title
source: Speech model not configured
ja: 音声モデルの設定が未完了です
ko: 음성 모델 설정이 완료되지 않았습니다
zh_hans: 语音模型尚未配置完成

# onboarding.sttConfig.incompleteAlert.message
source: Complete the selected speech model configuration before continuing to the next step.
ja: 次のステップに進む前に、選択した音声モデルの設定を完了してください。
ko: 다음 단계로 진행하기 전에 선택한 음성 모델 설정을 완료하세요.
zh_hans: 请先完成当前选择的语音模型配置，然后再继续下一步。

# onboarding.llmProvider.subtitle
source: Choose the model that rewrites and refines your dictation
ja: ディクテーションを書き直して改良するモデルを選択してください
ko: 받아쓰기를 다시 작성하고 다듬는 모델을 선택하세요
zh_hans: 选择用于润色和优化你语音内容的模型

# onboarding.llmConfig.subtitle
source: Configure credentials and preferences
ja: 資格情報と設定を構成する
ko: 자격 증명 및 기본 설정 구성
zh_hans: 配置凭据与偏好设置

# onboarding.llmConfig.incompleteAlert.title
source: Language model not configured
ja: 言語モデルの設定が未完了です
ko: 언어 모델 설정이 완료되지 않았습니다
zh_hans: 语言模型还未配置完成

# onboarding.llmConfig.incompleteAlert.message
source: Voice transcription can still work, but rewriting and polishing features that need a language model will be limited for now.
ja: 音声文字起こしは引き続き利用できますが、言語モデルが必要な書き換えや推敲機能は一時的に制限されます。
ko: 음성 전사는 계속 사용할 수 있지만, 언어 모델이 필요한 다시 쓰기와 다듬기 기능은 당분간 제한됩니다.
zh_hans: 语音转写可以继续使用，但润色、改写等需要语言模型的功能会暂时受限。

# onboarding.llmConfig.incompleteAlert.continueConfig
source: Continue Setup
ja: 設定を続ける
ko: 계속 설정
zh_hans: 继续配置

# onboarding.llmConfig.incompleteAlert.skip
source: Skip
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过

# onboarding.permissions.title
source: Grant permissions
ja: 権限を付与する
ko: 권한 부여
zh_hans: 授予权限

# onboarding.permissions.subtitle
source: Typeflux needs a few system permissions to capture your voice and insert text into other apps.
ja: Typeflux では、音声をキャプチャして他のアプリにテキストを挿入するには、いくつかのシステム権限が必要です。
ko: Typeflux에 음성을 캡처하고 다른 앱에 텍스트를 삽입하려면 몇 가지 시스템 권한이 필요합니다.
zh_hans: Typeflux 需要少量系统权限，用于录制语音并将文字输入到其他应用。

# onboarding.permissions.instruction.title
source: Complete each required permission
ja: 必要な権限をすべて完了してください
ko: 필수 권한을 모두 완료하세요
zh_hans: 请完成每一项必需授权

# onboarding.permissions.instruction.subtitle
source: Click the button on the right of each permission, approve the macOS prompt, then return to Typeflux.
ja: 各権限の右側にあるボタンをクリックし、macOS の確認画面またはシステム設定で許可してから Typeflux に戻ってください。
ko: 각 권한 오른쪽의 버튼을 클릭하고 macOS 대화상자 또는 시스템 설정에서 허용한 뒤 Typeflux로 돌아오세요.
zh_hans: 点击每个权限右侧的按钮，在 macOS 弹窗或系统设置中完成授权，然后回到 Typeflux。

# onboarding.permissions.incompleteAlert.title
source: Permissions not complete
ja: 権限が完了していません
ko: 권한이 완료되지 않았습니다
zh_hans: 权限尚未完成

# onboarding.permissions.incompleteAlert.message
source: Complete the required permissions before continuing. Click each permission button and approve it in macOS.
ja: 続行する前に必要な権限を完了してください。各権限のボタンをクリックし、macOS で許可してください。
ko: 계속하기 전에 필수 권한을 완료하세요. 각 권한 버튼을 클릭하고 macOS에서 허용하세요.
zh_hans: 继续之前请先完成必需权限。请点击每个权限右侧的按钮，并在 macOS 中确认授权。

# onboarding.permissions.privacyCallout.title
source: Privacy First
ja: プライバシー重視
ko: 개인정보 보호 우선
zh_hans: 隐私优先

# onboarding.permissions.privacyCallout.subtitle
source: Your audio data is processed locally whenever possible. We never store recordings without your explicit consent.
ja: 音声データは可能な限りローカルで処理されます。明確な同意がない限り、録音を保存することはありません。
ko: 오디오 데이터는 가능한 한 로컬에서 처리됩니다. 명시적인 동의 없이는 어떤 녹음도 저장하지 않습니다.
zh_hans: 你的音频数据会尽可能在本地处理。未经你明确授权，我们不会存储任何录音。

# onboarding.shortcuts.title
source: Keyboard shortcuts
ja: キーボードショートカット
ko: 키보드 단축키
zh_hans: 键盘快捷键

# onboarding.shortcuts.subtitle
source: These are the default shortcuts. You're all set — no changes required.
ja: これらはデフォルトのショートカットです。これで準備は完了です。変更は必要ありません。
ko: 기본 단축키입니다. 모든 설정이 완료되었습니다. 변경할 필요가 없습니다.
zh_hans: 以下是默认快捷键设置，无需修改即可使用。

# onboarding.shortcuts.globeKeyNotice.title
source: Free up the FN / Globe (🌐) key
ja: FN / 🌐（地球儀）キーを解放してください
ko: FN / 🌐(지구본) 키를 먼저 비워 주세요
zh_hans: 请先释放 FN / 🌐（地球）键

# onboarding.shortcuts.globeKeyNotice.message
source: macOS reserves the FN / 🌐 key to open Emoji & Symbols by default, which blocks Typeflux from using it. Open Keyboard settings and change "Press FN / 🌐 key to" to "Do Nothing" — that's all it takes.
ja: macOS はデフォルトで FN / 🌐 キーに「絵文字と記号」を割り当てており、Typeflux がこのキーを利用できません。キーボード設定を開き、「FN / 🌐 キーを押したとき」を「何もしない」に変更するだけで OK です。
ko: macOS 는 기본적으로 FN / 🌐 키에 「이모티콘과 기호」를 배정하므로 Typeflux 가 이 키를 사용할 수 없습니다. 키보드 설정을 열어 「FN / 🌐 키를 눌렀을 때」를 「아무 작업도 하지 않음」으로 바꾸기만 하면 됩니다.
zh_hans: macOS 默认会用 FN / 🌐 键打开「表情与符号」，这会阻止 Typeflux 使用它。请打开键盘设置，将「按下 FN / 🌐 键时」改为「不执行任何操作」即可。

# onboarding.shortcuts.globeKeyNotice.button
source: Open Keyboard Settings
ja: キーボード設定を開く
ko: 키보드 설정 열기
zh_hans: 打开键盘设置

# onboarding.shortcuts.globeKeyNotice.ready.title
source: FN / 🌐 key is ready
ja: FN / 🌐 キーの準備ができました
ko: FN / 🌐 키가 준비되었습니다
zh_hans: FN / 🌐 键已就绪

# onboarding.shortcuts.globeKeyNotice.ready.message
source: Your keyboard setting looks good — Typeflux can use the FN / 🌐 key as a hotkey. If the hotkey still doesn't respond, try signing out and back in, or restart your Mac.
ja: キーボード設定は整っており、Typeflux が FN / 🌐 キーをホットキーとして使用できます。それでも反応しない場合は、一度サインアウトして再ログインするか、Mac を再起動してみてください。
ko: 키보드 설정이 완료되어 Typeflux 가 FN / 🌐 키를 단축키로 사용할 수 있습니다. 그래도 반응이 없다면 한 번 로그아웃 후 다시 로그인하거나, Mac 을 재시작해 주세요.
zh_hans: 键盘设置已经到位，Typeflux 可以使用 FN / 🌐 键作为快捷键了。若按键仍无响应，请尝试注销后重新登录，或重启 Mac。

# onboarding.shortcuts.externalKeyboard.title
source: Using an external keyboard without a working FN key?
ja: 外付けキーボードで FN キーが使えませんか？
ko: 외장 키보드에서 FN 키를 사용할 수 없나요?
zh_hans: 使用外置键盘，且没有可用的 FN 键？

# onboarding.shortcuts.externalKeyboard.message
source: You can use Right Command or Right Option instead. Typeflux will change Voice Input to that key, and Ask Anything to a quick double-press of that key.
ja: 右 Command または右 Option を代わりに使えます。Typeflux は音声入力をそのキーに、「何でも聞く」をそのキーの素早い 2 回押しに変更します。
ko: 오른쪽 Command 또는 오른쪽 Option 을 대신 사용할 수 있습니다. Typeflux 는 음성 입력을 해당 키로, 무엇이든 묻기를 해당 키 빠른 두 번 누르기로 변경합니다.
zh_hans: 你可以改用右侧 Command 或右侧 Option。Typeflux 会将语音输入改为这个按键，将“随便问”改为快速连按两次这个按键。

# onboarding.shortcuts.externalKeyboard.useRightCommand
source: Use Right Command
ja: 右 Command を使う
ko: 오른쪽 Command 사용
zh_hans: 使用右侧 Command

# onboarding.shortcuts.externalKeyboard.useRightOption
source: Use Right Option
ja: 右 Option を使う
ko: 오른쪽 Option 사용
zh_hans: 使用右侧 Option

# onboarding.shortcuts.replacement.rightCommand
source: Right Command
ja: 右 Command
ko: 오른쪽 Command
zh_hans: 右侧 Command

# onboarding.shortcuts.replacement.rightOption
source: Right Option
ja: 右 Option
ko: 오른쪽 Option
zh_hans: 右侧 Option

# onboarding.shortcuts.replacement.active.title
source: %@ shortcuts are active
ja: %@ ショートカットが有効です
ko: %@ 단축키가 활성화되었습니다
zh_hans: %@ 快捷键已启用

# onboarding.shortcuts.replacement.active.message
source: Your shortcuts have changed: Voice Input now uses %@, and Ask Anything uses %@×2.
ja: ショートカットが変更されました。音声入力は %@、「何でも聞く」は %@×2 を使います。
ko: 단축키가 변경되었습니다. 음성 입력은 %@, 무엇이든 묻기는 %@×2 를 사용합니다.
zh_hans: 你的快捷键已经发生变化：语音输入现在使用 %@，“随便问”使用 %@×2。

# onboarding.shortcuts.replacement.restore
source: Restore FN shortcuts
ja: FN ショートカットに戻す
ko: FN 단축키 복원
zh_hans: 恢复 FN 快捷键

# onboarding.shortcuts.replacement.appliedAlert.title
source: Shortcuts updated
ja: ショートカットを更新しました
ko: 단축키가 업데이트되었습니다
zh_hans: 快捷键已更新

# onboarding.shortcuts.replacement.appliedAlert.message
source: Typeflux now uses %@ for Voice Input and %@×2 for Ask Anything.
ja: Typeflux は音声入力に %@、「何でも聞く」に %@×2 を使うようになりました。
ko: Typeflux 가 이제 음성 입력에 %@, 무엇이든 묻기에 %@×2 를 사용합니다.
zh_hans: Typeflux 现在使用 %@ 作为语音输入快捷键，使用 %@×2 打开“随便问”。

# onboarding.shortcuts.replacement.restoredAlert.message
source: Typeflux has restored the default FN / 🌐 shortcuts.
ja: Typeflux はデフォルトの FN / 🌐 ショートカットに戻りました。
ko: Typeflux 가 기본 FN / 🌐 단축키로 복원되었습니다.
zh_hans: Typeflux 已恢复默认的 FN / 🌐 快捷键。

# onboarding.shortcuts.activation.hint
source: Turn speech into text
ja: 話した内容を文字に変換
ko: 말한 내용을 텍스트로 입력
zh_hans: 把说的话输入为文字

# onboarding.shortcuts.ask.hint
source: Ask aloud or edit selected text
ja: 声で質問や選択文の編集
ko: 음성으로 질문하거나 선택한 글 수정
zh_hans: 语音提问或修改选中文字

# onboarding.shortcuts.persona.hint
source: Switch personas or rewrite selected text
ja: ペルソナ切替や選択文の書き換え
ko: 페르소나 전환 또는 선택한 글 재작성
zh_hans: 切换人设或改写选中文字

# onboarding.shortcuts.history.hint
source: Browse and paste past entries
ja: 履歴を確認して貼り付け
ko: 이전 내용을 확인하고 붙여넣기
zh_hans: 查看并粘贴历史内容

# onboarding.shortcuts.changeInSettings
source: You can customize shortcuts anytime in Settings → Voice Shortcuts.
ja: 「設定」→「音声ショートカット」でいつでもショートカットをカスタマイズできます。
ko: 설정 → 음성 단축키에서 언제든지 단축키를 맞춤 설정할 수 있습니다.
zh_hans: 随时可以在 设置 → 语音快捷键 中自定义快捷键。

# onboarding.action.back
source: Previous
ja: 前へ
ko: 이전
zh_hans: 上一步

# onboarding.action.continue
source: Next
ja: 次へ
ko: 다음
zh_hans: 下一步

# onboarding.action.skip
source: Skip
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过

# onboarding.account.skip
source: Skip, I'll configure my own models
ja: スキップして自分のモデルを設定
ko: 건너뛰고 내 모델 설정
zh_hans: 跳过，我要自己配置模型

# onboarding.action.getStarted
source: Get Started
ja: 始めましょう
ko: 시작하기
zh_hans: 开始使用

# studio.eyebrow.agent
source: Ask Anything
ja: Ask
ko: Ask
zh_hans: 随便问

# studio.subheading.agent
source: Tools, MCP servers, skills and memory that Ask Anything can use.
ja: Ask が使えるツール、MCP サーバー、スキル、メモリを管理します。
ko: Ask가 사용할 수 있는 도구, MCP 서버, 스킬, 메모리를 관리합니다.
zh_hans: 管理“随便问”可以使用的工具、MCP 服务器、技能与记忆。

# studio.search.agent
source: Search agent settings...
ja: エージェント設定を検索...
ko: 검색 에이전트 설정...
zh_hans: 搜索 Agent 设置...

# settings.advanced.localOptimization.title
source: Local Optimization
ja: ローカル最適化
ko: 로컬 최적화
zh_hans: 本地优化

# settings.advanced.localOptimization.subtitle
source: Download a local speech recognition model in the background. When enabled, voice recognition starts faster and works even without internet.
ja: バックグラウンドでローカル音声認識モデルをダウンロードします。有効にすると音声認識が速くなり、オフラインでも使用できます。
ko: 백그라운드에서 로컬 음성 인식 모델을 다운로드합니다. 활성화하면 음성 인식 속도가 빨라지고 오프라인에서도 사용할 수 있습니다.
zh_hans: 在后台下载本地语音识别模型，启用后可加速语音识别速度，并支持离线使用。

# settings.advanced.localSTTMemoryOptimization.title
source: Memory Optimization
ja: メモリ最適化
ko: 메모리 최적화
zh_hans: 内存优化

# settings.advanced.localSTTMemoryOptimization.subtitle
source: Unload inactive local speech models from memory to reduce resource usage. The next request may take 3 to 5 seconds while the model reloads.
ja: 有効にすると、しばらく使用していないローカル音声モデルをメモリから自動的に解放し、リソース使用量を抑えます。再度使うときは再読み込みされるため、最初の応答が 3 〜 5 秒ほど遅くなる場合があります。
ko: 활성화하면 한동안 사용하지 않은 로컬 음성 모델을 메모리에서 자동으로 내려 자원 사용량을 줄입니다. 다시 사용할 때는 모델을 다시 불러오므로 첫 응답이 3~5초 정도 늦어질 수 있습니다.
zh_hans: 启用后，长时间未使用的本地语音模型会自动从内存中卸载，以减少资源占用。再次使用时会重新加载，首次响应可能会增加 3 到 5 秒。

# settings.advanced.inputContextOptimization.title
source: Use input context
ja: 入力コンテキストを使用
ko: 입력 컨텍스트 사용
zh_hans: 使用输入框上下文

# settings.advanced.inputContextOptimization.subtitle
source: Temporarily read a short snippet around the cursor to improve dictation continuity, proper nouns, and ambiguous words. The snippet is not saved to history.
ja: カーソル周辺の短いテキストを一時的に読み取り、連続入力、固有名詞、曖昧な語句の最適化に役立てます。履歴には保存されません。
ko: 커서 주변의 짧은 텍스트를 일시적으로 읽어 연속 입력, 고유명사, 모호한 단어를 더 잘 처리합니다. 기록에는 저장되지 않습니다.
zh_hans: 临时读取光标附近的一小段文字，帮助优化连续输入、专有名词和模糊词。不会保存到历史记录。

# settings.advanced.stubbornPasteFallback.title
source: Launcher & hotkey-window compatibility
ja: ランチャー・ホットキーウィンドウ互換モード
ko: 런처·단축키 창 호환 모드
zh_hans: 启动器与悬浮窗口兼容

# settings.advanced.stubbornPasteFallback.subtitle
source: Activate the target app and send Cmd+V as a real keystroke so insertion works in launcher and hotkey-window apps such as Alfred, Raycast, Warp, and iTerm2. Disable if you see conflicts with other keyboard tools.
ja: 対象アプリをアクティブ化し、Cmd+V を実際のキー入力として送信することで、Alfred、Raycast、Warp、iTerm2 などのランチャーやホットキー ウィンドウにもテキストを挿入できるようにします。他のキーボードツールと競合する場合はオフにしてください。
ko: 대상 앱을 활성화하고 Cmd+V를 실제 키 입력처럼 보내 Alfred, Raycast, Warp, iTerm2 등 런처나 단축키 창에서도 텍스트를 입력할 수 있게 합니다. 다른 키보드 도구와 충돌하면 끄세요.
zh_hans: 激活目标应用并以真实按键方式发送 Cmd+V，让 Alfred、Raycast、Warp、iTerm2 等启动器或热键悬浮窗口能正常插入文本。若与其他键盘工具冲突，可关闭此选项。

# agent.section.general
source: General
ja: 一般
ko: 일반
zh_hans: 通用

# agent.section.skills
source: Skills
ja: スキル
ko: 스킬
zh_hans: 技能

# agent.section.memory
source: Memory
ja: メモリ
ko: 메모리
zh_hans: 记忆

# agent.settings.runMode
source: Conversation storage
ja: 会話の保存先
ko: 대화 저장 위치
zh_hans: 对话存储

# agent.settings.web
source: Web
ja: ウェブ
ko: 웹
zh_hans: 联网

# agent.settings.code
source: Code
ja: コード実行
ko: 코드 실행
zh_hans: 代码执行

# agent.settings.mcp
source: MCP servers
ja: MCP サーバー
ko: MCP 서버
zh_hans: MCP 服务器

# agent.section.mcpServers
source: MCP Servers
ja: MCPサーバー
ko: MCP 서버
zh_hans: MCP

# agent.mcp.empty
source: No MCP servers configured. Add a server to extend Agent capabilities with external tools.
ja: MCP サーバーが構成されていません。サーバーを追加して、外部ツールを使用してエージェントの機能を拡張します。
ko: 구성된 MCP 서버가 없습니다. 외부 도구로 에이전트 기능을 확장하려면 서버를 추가하세요.
zh_hans: 尚未配置 MCP 服务器。添加服务器以通过外部工具扩展 Agent 能力。

# agent.mcp.addServer
source: Add MCP Server
ja: MCPサーバーの追加
ko: MCP 서버 추가
zh_hans: 添加 MCP 服务器

# agent.mcp.untitled
source: Untitled Server
ja: 無題のサーバー
ko: 제목 없는 서버
zh_hans: 未命名服务器

# agent.mcp.name
source: Server Name
ja: サーバー名
ko: 서버 이름
zh_hans: 服务器名称

# agent.mcp.namePlaceholder
source: My MCP Server
ja: 私のMCPサーバー
ko: 내 MCP 서버
zh_hans: 我的 MCP 服务器

# agent.mcp.autoConnect.title
source: Auto-connect
ja: 自動接続
ko: 자동 연결
zh_hans: 自动连接

# agent.mcp.autoConnect.subtitle
source: Automatically connect to this server when the Agent starts.
ja: エージェントの起動時にこのサーバーに自動的に接続します。
ko: 에이전트가 시작되면 이 서버에 자동으로 연결됩니다.
zh_hans: Agent 启动时自动连接此服务器。

# agent.mcp.stdio.command
source: Command
ja: コマンド
ko: 명령
zh_hans: 命令

# agent.mcp.stdio.args
source: Arguments
ja: 引数
ko: 인수
zh_hans: 参数

# agent.mcp.http.url
source: Server URL
ja: サーバー URL
ko: 서버 URL
zh_hans: 服务器 URL

# agent.mcp.http.headers
source: Request Headers
ja: リクエストヘッダー
ko: 요청 헤더
zh_hans: 请求头

# agent.mcp.http.headersHint
source: One header per line, format: KEY=VALUE. Example: Authorization=Bearer sk-xxx
ja: 1 行に 1 つのヘッダー、形式: KEY=VALUE。例: Authorization=Bearer sk-xxx
ko: 한 줄에 헤더 하나씩, 형식: KEY=VALUE. 예: 승인=전달자 sk-xxx
zh_hans: 每行一条，格式：KEY=VALUE。示例：Authorization=Bearer sk-xxx

# agent.mcp.testConnection
source: Test Connection
ja: テスト接続
ko: 연결 테스트
zh_hans: 测试连接

# agent.mcp.testing
source: Testing...
ja: テスト中...
ko: 테스트 중...
zh_hans: 测试中...

# agent.mcp.testSuccess
source: Connected — %d tools available
ja: 接続済み — %d ツールが利用可能
ko: 연결됨 — %d 도구 사용 가능
zh_hans: 连接成功 — 共 %d 个工具可用

# agent.mcp.edit
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

# agent.mcp.dialog.addTitle
source: Add MCP Server
ja: MCPサーバーの追加
ko: MCP 서버 추가
zh_hans: 添加 MCP 服务器

# agent.mcp.dialog.editTitle
source: Edit MCP Server
ja: MCPサーバーの編集
ko: MCP 서버 편집
zh_hans: 编辑 MCP 服务器

# agent.mcp.dialog.subtitle
source: Configure MCP server connection details, transport, and startup behavior so the Agent can call external tools.
ja: エージェントが外部ツールを呼び出せるように、MCP サーバーの接続の詳細、トランスポート、および起動動作を構成します。
ko: 에이전트가 외부 도구를 호출할 수 있도록 MCP 서버 연결 세부 정보, 전송 및 시작 동작을 구성합니다.
zh_hans: 配置 MCP 服务器连接信息、传输方式和启动行为，以便 Agent 调用外部工具。

# agent.mcp.transportType
source: Transport Type
ja: 輸送タイプ
ko: 운송 유형
zh_hans: 传输类型

# agent.mcp.stdio.env
source: Environment Variables
ja: 環境変数
ko: 환경 변수
zh_hans: 环境变量

# agent.mcp.stdio.envHint
source: One variable per line, format: KEY=VALUE. Example: NODE_ENV=production
ja: 1 行に 1 つの変数、形式: KEY=VALUE。例: NODE_ENV=本番環境
ko: 한 줄에 하나의 변수를 입력하세요. 형식은 KEY=VALUE입니다. 예: NODE_ENV=생산
zh_hans: 每行一个变量，格式：KEY=VALUE。示例：NODE_ENV=production

# agent.mcp.enabled.title
source: Enabled
ja: 有効
ko: 활성화됨
zh_hans: 启用

# agent.mcp.enabled.subtitle
source: Enable this MCP server for Agent tool calls.
ja: この MCP サーバーをエージェント ツール呼び出しに対して有効にします。
ko: 에이전트 도구 호출에 대해 이 MCP 서버를 활성화합니다.
zh_hans: 启用此 MCP 服务器以供 Agent 工具调用。

# agent.mcp.deleteDialog.title
source: Delete MCP Server
ja: MCPサーバーの削除
ko: MCP 서버 삭제
zh_hans: 删除 MCP 服务器

# agent.mcp.deleteDialog.message
source: Delete "%@"? This action cannot be undone.
ja: 「%@」を削除しますか?この操作は元に戻すことができません。
ko: "%@"을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
zh_hans: 确定删除「%@」吗？此操作无法撤销。

# sidebar.accountAccessibility
source: Account
ja: アカウント
ko: 계정
zh_hans: 账号

# studio.section.account
source: Account
ja: アカウント
ko: 계정
zh_hans: 账号

# studio.eyebrow.account
source: Account
ja: アカウント
ko: 계정
zh_hans: 账号

# studio.heading.account
source: Account
ja: アカウント
ko: 계정
zh_hans: 账号

# studio.search.account
source: Search account...
ja: アカウントを検索...
ko: 계정 검색...
zh_hans: 搜索账号...

# auth.login.windowTitle
source: Sign In
ja: サインイン
ko: 로그인
zh_hans: 登录

# auth.login.title
source: Welcome
ja: ようこそ
ko: 환영합니다
zh_hans: 欢迎

# auth.login.enterEmailSubtitle
source: Enter your email to get started
ja: メールアドレスを入力してください
ko: 이메일을 입력하여 시작하세요
zh_hans: 输入邮箱以开始使用

# auth.login.loginSubtitle
source: Sign in to your account
ja: アカウントにサインイン
ko: 계정에 로그인
zh_hans: 登录你的账号

# auth.login.registerSubtitle
source: Create a new account
ja: 新しいアカウントを作成
ko: 새 계정 만들기
zh_hans: 创建新账号

# auth.login.activateSubtitle
source: Check your email for the activation code
ja: メールに届いたアクティベーションコードを確認してください
ko: 이메일로 전송된 활성화 코드를 확인하세요
zh_hans: 请查收邮箱中的激活码

# auth.login.continue
source: Continue
ja: 次へ
ko: 계속
zh_hans: 继续

# auth.login.signIn
source: Sign In
ja: サインイン
ko: 로그인
zh_hans: 登录

# auth.login.createAccount
source: Create Account
ja: アカウント作成
ko: 계정 만들기
zh_hans: 创建账号

# auth.login.activate
source: Activate
ja: アクティベート
ko: 활성화
zh_hans: 激活

# auth.login.forgotPassword
source: Forgot Password
ja: パスワードをお忘れですか
ko: 비밀번호를 잊으셨나요
zh_hans: 忘记密码

# auth.login.sendResetCode
source: Send Reset Code
ja: リセットコードを送信
ko: 재설정 코드 보내기
zh_hans: 发送重置码

# auth.login.resetPassword
source: Reset Password
ja: パスワードをリセット
ko: 비밀번호 재설정
zh_hans: 重置密码

# auth.login.alreadyHaveResetCode
source: I already have a reset code
ja: すでにリセットコードを持っています
ko: 이미 재설정 코드가 있습니다
zh_hans: 我已经有重置码了

# auth.login.resendActivation
source: Didn't receive the code? Resend
ja: コードが届きませんか？ 再送する
ko: 코드를 받지 못했나요? 다시 보내기
zh_hans: 没有收到激活码，重新发送

# auth.login.resendActivationCountdown
source: Resend available in %d seconds
ja: %d 秒後に再送できます
ko: %d초 후 다시 보낼 수 있습니다
zh_hans: %d 秒后可重新发送

# auth.login.forgotPasswordHint
source: We will send a reset code to %@.
ja: %@ にリセットコードを送信します。
ko: %@로 비밀번호 재설정 코드를 보냅니다.
zh_hans: 我们会向 %@ 发送密码重置码。

# auth.login.activationCodeSent
source: Activation code sent. Please check your email.
ja: アクティベーションコードを送信しました。メールを確認してください。
ko: 활성화 코드를 보냈습니다. 이메일을 확인해 주세요.
zh_hans: 激活码已发送，请查收邮箱。

# auth.login.activationCodeResent
source: A new activation code has been sent.
ja: 新しいアクティベーションコードを送信しました。
ko: 새 활성화 코드를 다시 보냈습니다.
zh_hans: 新的激活码已发送，请查收邮箱。

# auth.login.resetCodeSent
source: Password reset code sent. Please check your email.
ja: パスワードリセットコードを送信しました。メールを確認してください。
ko: 비밀번호 재설정 코드를 보냈습니다. 이메일을 확인해 주세요.
zh_hans: 密码重置码已发送，请查收邮箱。

# auth.login.back
source: Back
ja: 戻る
ko: 뒤로
zh_hans: 返回

# auth.login.continueWithGoogle
source: Continue with Google
ja: Google でログイン
ko: Google로 로그인
zh_hans: 使用 Google 账号登录

# auth.login.continueWithGitHub
source: Continue with GitHub
ja: GitHub でログイン
ko: GitHub로 로그인
zh_hans: 使用 GitHub 账号登录

# auth.login.continueWithApple
source: Continue with Apple
ja: Apple でログイン
ko: Apple로 로그인
zh_hans: 使用 Apple 账号登录

# auth.login.orDivider
source: or
ja: または
ko: 또는
zh_hans: 或

# auth.login.activateHint
source: We sent an activation code to %@. Please enter it below.
ja: %@ にアクティベーションコードを送信しました。下に入力してください。
ko: %@(으)로 활성화 코드를 보냈습니다. 아래에 입력해 주세요.
zh_hans: 我们已向 %@ 发送了激活码，请在下方输入。

# auth.field.email
source: Email
ja: メールアドレス
ko: 이메일
zh_hans: 邮箱

# auth.field.password
source: Password
ja: パスワード
ko: 비밀번호
zh_hans: 密码

# auth.field.confirmPassword
source: Confirm Password
ja: パスワード確認
ko: 비밀번호 확인
zh_hans: 确认密码

# auth.field.name
source: Name (optional)
ja: 名前（任意）
ko: 이름 (선택)
zh_hans: 姓名（可选）
