Repository: mylxsw/typeflux
Catalog: Sources/Typeflux/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# imagegen.advanced
source: Advanced options
ja: 詳細設定
zh_hans: 高级选项

# imagegen.size
source: Size / resolution
ja: サイズ / 解像度
zh_hans: 尺寸 / 分辨率

# imagegen.quality
source: Quality
ja: 品質
zh_hans: 质量

# imagegen.providerDefault
source: Provider default
ja: プロバイダーの既定値
zh_hans: 服务商默认值

# imagegen.routing
source: Upstream provider
ja: 上流プロバイダー
zh_hans: 上游服务商

# imagegen.routing.auto
source: OpenRouter selects an endpoint
ja: OpenRouter が選択
zh_hans: 由 OpenRouter 选择端点

# imagegen.options.help
source: Leave blank to use model defaults. For size, use the provider format (e.g. 1024x1024, 1328*1328, or 2K for Gemini). Explicit dimensions override layout; Gemini resolution is combined with layout. OpenRouter fallbacks are disabled.
ja: 空欄は既定値です。サイズは各 API の形式で指定してください。幅と高さの指定はレイアウトより優先されます。Gemini の解像度はレイアウトと併用されます。OpenRouter のフォールバックは無効です。
zh_hans: 留空使用模型默认值。尺寸按服务商格式填写，例如 1024x1024、1328*1328，Gemini 使用 2K 等档位。指定宽高会覆盖布局；Gemini 分辨率与布局共同生效。OpenRouter 自动回退已关闭。

# imagegen.save
source: Save configuration
ja: 設定を保存
zh_hans: 保存配置

# imagegen.saved
source: Configuration saved.
ja: 設定を保存しました。
zh_hans: 配置已保存。

# imagegen.billing
source: Each generation requires approval and is billed by your provider. Fetching the model list does not generate an image.
ja: 生成ごとに承認が必要で、料金はプロバイダーが請求します。モデル取得では画像を生成しません。
zh_hans: 每次生成都需要确认，费用由服务商收取。获取模型列表不会生成图片。

# imagegen.beijing
source: Beijing
ja: 北京
zh_hans: 北京

# imagegen.singapore
source: Singapore
ja: シンガポール
zh_hans: 新加坡

# imagegen.bailian.help
source: Use a key from the selected region. Workspace-specific base URLs are supported. This adapter uses the Qwen Image synchronous API.
ja: 同じリージョンのキーを使用してください。ワークスペース専用 URL と Qwen Image 同期 API を使用できます。
zh_hans: 请使用对应地域的密钥，支持填写业务空间专属地址。此适配器使用千问图像同步接口。

# imagegen.approval
source: %@ · %@ · %@ — billed by your provider
ja: %@ · %@ · %@ — プロバイダーによる課金
zh_hans: %@ · %@ · %@ — 由服务商计费

# imagegen.layout.auto
source: Model default
ja: モデルの既定値
zh_hans: 模型默认布局

# imagegen.layout.square
source: Square
ja: 正方形
zh_hans: 方形

# imagegen.layout.landscape
source: Landscape
ja: 横長
zh_hans: 横版

# imagegen.layout.portrait
source: Portrait
ja: 縦長
zh_hans: 竖版

# imagegen.preview
source: Generated image
ja: 生成された画像
zh_hans: 生成的图片

# imagegen.copy
source: Copy image
ja: 画像をコピー
zh_hans: 复制图片

# imagegen.error.configuration
source: Complete the image provider URL, API key and model settings.
ja: 画像 API の URL、キー、モデルを設定してください。
zh_hans: 请完善图片服务地址、API Key 和模型配置。

# imagegen.error.arguments
source: A nonempty prompt and a supported layout are required.
ja: 有効なプロンプトとレイアウトが必要です。
zh_hans: 需要有效的提示词和布局参数。

# imagegen.error.invalidResponse
source: The image provider returned an invalid or unsupported result. Do not automatically generate again.
ja: 無効な画像結果です。自動的に再生成しないでください。
zh_hans: 图片服务返回了无效或不支持的结果，请勿自动重新生成。

# imagegen.error.noImage
source: No image was returned. The provider may have declined this request. Do not automatically generate again.
ja: 画像がありません。プロバイダーが拒否した可能性があります。自動で再生成しないでください。
zh_hans: 未返回图片，服务商可能拒绝了此请求，请勿自动重新生成。

# imagegen.error.tooLarge
source: The image result exceeds the size limit.
ja: 画像がサイズ上限を超えています。
zh_hans: 图片结果超过大小限制。

# imagegen.error.downloadDenied
source: The provider returned an unsupported image download address.
ja: 画像のダウンロード URL に対応していません。
zh_hans: 服务商返回了不支持的图片下载地址。

# imagegen.error.keychain
source: Could not save the API key in Keychain. Configuration was not saved.
ja: キーをキーチェーンに保存できません。設定は保存されませんでした。
zh_hans: 无法将 API Key 保存到钥匙串，配置未保存。

# imagegen.error.discovery
source: The model list is unavailable. You can enter a model ID manually.
ja: モデル一覧を取得できません。ID を直接入力できます。
zh_hans: 模型列表不可用，可以手动填写模型 ID。

# imagegen.error.http
source: Image provider returned HTTP %d. Check the key, model, parameters and quota. Do not automatically generate again.
ja: 画像 API が HTTP %d を返しました。キー、モデル、パラメータ、残高を確認してください。自動で再生成しないでください。
zh_hans: 图片服务返回 HTTP %d，请检查密钥、模型、参数和额度，请勿自动重新生成。

# about.subtitle
source: The voice-native typing experience
ja: 音声ネイティブの入力エクスペリエンス
ko: 음성 기반 타이핑 경험

# localSTT.senseVoiceSmall.name
source: SenseVoice
ja: SenseVoice Small
ko: SenseVoice Small

# history.stats.durationMillisecondsFormat
source: %d ms
ja: %d ミリ秒

# settings.models.doubao.appID
source: App ID
ja: アプリID
ko: 앱 ID

# settings.models.doubao.resourceID
source: Resource ID
ja: リソースID
ko: 리소스 ID

# settings.models.doubao.accessToken
source: Access Token
ja: アクセストークン
ko: 액세스 토큰

# studio.section.agent
source: Agent
ja: エージェント
ko: 에이전트

# studio.heading.agent
source: Agent
ja: エージェント
ko: 에이전트

# account.page.tokens
source: %@ tokens
ja: %@ トークン
ko: %@ 토큰

# history.stats.durationSecondsFormat
source: %.2f s
ko: %.2f초
