Repository: mylxsw/typeflux
Catalog: Sources/Typeflux/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# ask.wordBook.settings.clear.confirm
source: Delete %d words that are not starred? Starred words stay.
ja: お気に入りでない %d 語を削除しますか？お気に入りは残ります。
zh_hans: 删除 %d 条未收藏的查词记录？收藏的词会保留。

# ask.wordBook.done
source: Done
ja: 完了
zh_hans: 完成

# ask.wordBook.period.today
source: Today
ja: 今日
zh_hans: 今天

# ask.wordBook.period.yesterday
source: Yesterday
ja: 昨日
zh_hans: 昨天

# ask.wordBook.period.week
source: This week
ja: 今週
zh_hans: 本周

# ask.wordBook.period.month
source: This month
ja: 今月
zh_hans: 本月

# ask.wordBook.period.earlier
source: Earlier
ja: それ以前
zh_hans: 更早

# ask.plugin.translate.option
source: Language
ja: 言語
zh_hans: 换语言

# ask.plugin.action.open
source: Open
ja: 開く
zh_hans: 打开

# ask.plugin.action.copyLink
source: Copy link
ja: リンクをコピー
zh_hans: 复制链接

# ask.plugin.action.regenerate
source: Regenerate
ja: 再生成
zh_hans: 重新生成

# ask.plugin.prompt.title
source: AI Prompt
ja: AI プロンプト
zh_hans: AI 指令

# ask.plugin.prompt.preset.polish
source: Polish
ja: 推敲
zh_hans: 润色

# ask.plugin.prompt.preset.summarize
source: Summarize
ja: 要約
zh_hans: 总结

# ask.plugin.prompt.preset.explain
source: Explain
ja: 説明
zh_hans: 解释

# ask.plugin.prompt.placeholder
source: Text to work on
ja: 処理するテキスト
zh_hans: 要处理的内容

# ask.plugin.prompt.placeholder.selection
source: Text to work on · leave empty for the %d selected lines
ja: 処理するテキスト · 空なら選択中の %d 行
zh_hans: 要处理的内容 · 留空处理选中的 %d 行

# ask.plugin.prompt.selection
source: %1$@ the %2$d selected lines
ja: 選択中の %2$d 行を%1$@
zh_hans: %1$@选中的 %2$d 行

# ask.plugin.prompt.noModel
source: Set up a text model in Settings → Models to use AI prompts
ja: AI プロンプトを使うには「設定 → モデル」でテキストモデルを設定してください
zh_hans: 先在「设置 → 模型」里配置文本处理模型，才能使用 AI 指令

# ask.plugin.prompt.noPrompt
source: This keyword has no prompt yet; add one in Settings → Launcher → Launcher keywords
ja: このキーワードにはまだプロンプトがありません。「設定 → ランチャー → ランチャーのキーワード」で入力してください
zh_hans: 这个关键字还没有提示词，请到「设置 → 启动器 → 启动器关键字」里填写

# ask.plugin.prompt.empty
source: The model returned nothing
ja: モデルから何も返ってきませんでした
zh_hans: 模型没有返回内容

# ask.plugin.prompt.askAI
source: I used “%1$@” on some text. Help me improve the result. Original: %2$@ Result: %3$@
ja: 「%1$@」でテキストを処理しました。結果をもっと良くしてください。 原文： %2$@ 結果： %3$@
zh_hans: 我用「%1$@」处理了一段文字，帮我把结果改得更好。 原文： %2$@ 结果： %3$@

# ask.plugin.web.title
source: Web Search
ja: Web 検索
zh_hans: 网页搜索

# ask.plugin.web.option
source: Engine
ja: エンジン
zh_hans: 换引擎

# ask.plugin.web.baidu
source: Baidu
zh_hans: 百度

# ask.plugin.web.placeholder
source: Words to search
ja: 検索する語句
zh_hans: 要搜索的内容

# ask.plugin.web.placeholder.selection
source: Words to search · leave empty to search the selection
ja: 検索する語句 · 空なら選択中のテキストを検索
zh_hans: 要搜索的内容 · 留空搜索选中的文字

# ask.plugin.web.search
source: Search %1$@ for “%2$@”
ja: %1$@ で「%2$@」を検索
zh_hans: 在 %1$@ 中搜索 “%2$@”

# ask.settings.plugins.prompt.subtitle
source: Runs a prompt over the text with the text model in Settings → Models; the result streams in
ja: 「設定 → モデル」のテキストモデルでプロンプトを実行し、結果を逐次表示します
zh_hans: 用「设置 → 模型」里的文本处理模型执行提示词，结果逐字显示

# ask.settings.plugins.prompt.placeholder
source: Prompt, with {input} where the text goes
ja: プロンプト（{input} の位置にテキストが入ります）
zh_hans: 提示词，用 {input} 表示要处理的内容

# ask.settings.plugins.prompt.prompt
source: Prompt
ja: プロンプト
zh_hans: 提示词

# ask.settings.plugins.prompt.insert
source: Insert {input}, where the text goes
ja: {input} を挿入（テキストが入る位置）
zh_hans: 插入 {input}，表示要处理的内容

# ask.settings.plugins.web.subtitle
source: Opens a search in the browser; ⌘C copies the link
ja: ブラウザで検索を開きます。⌘C でリンクをコピー
zh_hans: 在浏览器中打开搜索；⌘C 复制链接

# ask.settings.plugins.web.url
source: Search URL
ja: 検索 URL
zh_hans: 搜索网址

# ask.settings.plugins.web.problem.query
source: The URL needs {query} where the words go
ja: URL に検索語の位置を示す {query} が必要です
zh_hans: 网址里需要有 {query}，表示搜索的内容

# ask.settings.plugins.web.problem.url
source: Use an http or https URL
ja: http または https の URL を使ってください
zh_hans: 请使用 http 或 https 网址

# ask.settings.keywords.name
source: Name
ja: 名前
zh_hans: 名称

# ask.settings.keywords.save
source: Save
ja: 保存
zh_hans: 保存

# ask.settings.keywords.restore
source: Restore default keywords
ja: デフォルトのキーワードに戻す
zh_hans: 恢复默认关键字

# ask.command.group.plugins
source: Plugins
ja: プラグイン
zh_hans: 插件

# ask.settings.plugins.title
source: Launcher keywords
ja: キーワード
ko: 런처 키워드
zh_hans: 启动器关键字

# ask.settings.plugins.footnote
source: Type a keyword and a space at the start of the launcher, e.g. “fy hello”. With nothing after it, Return works on the selected text.
ja: ランチャーの先頭にキーワードとスペースを入力します（例：「fy hello」）。後ろが空なら ↩ で選択中のテキストを処理します。
ko: 런처 맨 앞에 키워드와 스페이스를 입력하세요(예: “fy hello”). 뒤에 내용이 없으면 ↩로 선택한 텍스트를 처리합니다.
zh_hans: 在启动器开头输入关键字和空格，例如「fy hello」。关键字后面没有内容时，按 ↩ 处理选中的文字。

# ask.settings.plugins.translate.subtitle
source: On-device first; the text model in Settings → Models when needed
ja: デバイス上の翻訳を優先し、必要なら「設定 → モデル」のテキストモデルを使用
ko: 기기 내 번역 우선, 필요하면 설정 → 모델의 텍스트 모델 사용
zh_hans: 优先本机翻译；需要时用「设置 → 模型」里的文本处理模型

# ask.settings.plugins.translate.second
source: Second language
ja: 第2言語
ko: 제2 언어
zh_hans: 第二语言

# ask.settings.plugins.translate.secondSubtitle
source: Text already in the interface language is translated into this
ja: インターフェイス言語のテキストはこの言語に翻訳します
ko: 이미 인터페이스 언어인 텍스트는 이 언어로 번역합니다
zh_hans: 内容已经是界面语言时，译成这种语言

# ask.settings.plugins.translate.auto
source: Detect the direction
ja: 方向を自動判定
ko: 방향 자동 판단
zh_hans: 自动判断方向

# ask.settings.plugins.translate.into
source: Into %@
ja: %@に翻訳
ko: %@(으)로 번역
zh_hans: 译成%@

# ask.settings.plugins.translate.target
source: Target language
ja: 翻訳先の言語
ko: 번역할 언어
zh_hans: 目标语言

# ask.settings.keywords.add
source: Add keyword
ja: キーワードを追加
ko: 키워드 추가
zh_hans: 添加关键字

# ask.settings.keywords.keyword
source: Keyword
ja: キーワード
ko: 키워드
zh_hans: 关键字

# ask.settings.keywords.enabled
source: Enabled
ja: 有効
ko: 사용
zh_hans: 启用

# ask.settings.keywords.problem.empty
source: Type a keyword
ja: キーワードを入力してください
ko: 키워드를 입력하세요
zh_hans: 请输入关键字

# ask.settings.keywords.problem.tooLong
source: Keep it to %d characters
ja: %d 文字以内にしてください
ko: %d자 이내로 입력하세요
zh_hans: 最多 %d 个字符

# ask.settings.keywords.problem.whitespace
source: No spaces or colons
ja: スペースやコロンは使えません
ko: 공백이나 콜론은 쓸 수 없습니다
zh_hans: 不能包含空格或冒号

# ask.settings.keywords.problem.slash
source: Keywords can't start with /
ja: キーワードは / で始められません
ko: 키워드는 /로 시작할 수 없습니다
zh_hans: 关键字不能以 / 开头

# ask.settings.keywords.problem.duplicate
source: Another keyword already uses this
ja: 同じキーワードがすでにあります
ko: 같은 키워드가 이미 있습니다
zh_hans: 已经有同名关键字

# ask.workflow.action.edit
source: Edit Workflow
ja: ワークフローを編集
zh_hans: 编辑工作流

# ask.workflow.action.fix
source: Fix with AI
ja: AI で修正
zh_hans: 让 AI 修复

# ask.workflow.assistant.title
source: AI Assistant
ja: AI アシスタント
zh_hans: AI 助手

# ask.workflow.assistant.applied
source: Applied
ja: 適用済み
zh_hans: 已应用

# ask.workflow.assistant.apply
source: Apply
ja: 適用
zh_hans: 应用

# ask.workflow.assistant.discard
source: Discard
ja: 破棄
zh_hans: 放弃

# ask.workflow.assistant.discarded
source: Discarded
ja: 破棄済み
zh_hans: 已放弃

# ask.workflow.assistant.preview
source: View Changes
ja: 変更を見る
zh_hans: 查看差异

# ask.workflow.assistant.proposal
source: Proposal
ja: 変更の提案
zh_hans: 修改提案

# ask.workflow.assistant.untested
source: Not tested
ja: 未テスト
zh_hans: 还没试跑

# ask.workflow.assistant.testedSummary
source: Tested · %1$d/%2$d passed
ja: テスト済み · %1$d/%2$d 成功
zh_hans: 已试跑 · %1$d/%2$d 通过

# ask.workflow.assistant.supersededLine
source: Proposal %1$d: %2$@
ja: 提案 %1$d：%2$@
zh_hans: 提案 %1$d：%2$@

# ask.workflow.assistant.testedShort
source: Tested %1$d/%2$d ✓
ja: テスト %1$d/%2$d ✓
zh_hans: 试跑 %1$d/%2$d ✓

# ask.workflow.assistant.approval.body
source: Running it executes new code on this Mac. The assistant only stops to ask when a version does something the one you approved did not.
ja: 実行するとこの Mac で新しいコードが動きます。承認したバージョンになかった操作が現れたときだけ、アシスタントは確認を求めます。
zh_hans: 试跑会在这台 Mac 上运行新代码。只有和你认可的版本相比出现新的风险时，助手才会停下来问你。

# ask.workflow.assistant.approval.allow
source: Allow and Continue
ja: 許可して続行
zh_hans: 允许并继续

# ask.workflow.assistant.approval.decline
source: Don't Run
ja: 実行しない
zh_hans: 不要运行

# ask.workflow.assistant.approval.useOnly
source: Use Only Proposal %d
ja: 提案 %d だけ使う
zh_hans: 只用提案 %d

# ask.workflow.assistant.local
source: On this Mac
ja: この Mac で
zh_hans: 在这台 Mac 上

# ask.workflow.assistant.empty
source: Tell the assistant what to change. It proposes a change; you look at the differences before applying it.
ja: 変えたいことを伝えてください（例：「rate キーワードを追加」「小数点以下 2 桁にする」）。アシスタントが変更を提案し、確認してから適用します。
zh_hans: 告诉助手要改什么。它会给出修改提案，你看过差异再应用。

# ask.workflow.assistant.fix
source: Fix with AI
ja: AI で修正
zh_hans: 让 AI 修复

# ask.workflow.assistant.fix.prompt
source: The test run with “%1$@” failed (exit code %2$d). Find out why and fix it.
ja: 「%1$@」でのテスト実行が失敗しました（終了コード %2$d）。原因を調べて修正してください。
zh_hans: 用「%1$@」试跑失败了（退出码 %2$d）。找出原因并修复。

# ask.workflow.assistant.fix.location
source: It points to %1$@, line %2$d.
ja: エラーは %1$@ の %2$d 行目を指しています。
zh_hans: 错误指向 %1$@ 第 %2$d 行。

# ask.workflow.assistant.fix.launcher
source: The workflow failed in the launcher for the input “%1$@”. Find out why and fix it. %2$@
ja: このワークフローはランチャーで「%1$@」を処理中に失敗しました。原因を調べて修正してください。 %2$@
zh_hans: 这个工作流在启动器里处理「%1$@」时出错了。找出原因并修复。 %2$@

# ask.workflow.assistant.generate.prompt
source: Create this workflow: %1$@ Use the keyword “%2$@” and keep the id “%3$@”. Check the environment, propose the manifest and script, and test them.
ja: このワークフローを作ってください：%1$@ キーワードは「%2$@」、id は「%3$@」のままにしてください。環境を確認し、マニフェストとスクリプトを提案してテストしてください。
zh_hans: 帮我做这个工作流：%1$@ 关键字用「%2$@」，id 保持「%3$@」。先检查本机环境，再提交清单和脚本，并试跑。

# ask.workflow.assistant.generate.runtime
source: Write it in %@.
ja: %@ で書いてください。
zh_hans: 用 %@ 写。

# ask.workflow.assistant.interrupted
source: The assistant was interrupted. Send your message again.
ja: アシスタントが中断されました。もう一度送信してください。
zh_hans: 助手被中断了，请再发一次。

# ask.workflow.assistant.noModel
source: No model to use: sign in to Typeflux Cloud or add a model in Settings → Models.
ja: 使えるモデルがありません。Typeflux Cloud にサインインするか、「設定 → モデル」でモデルを追加してください。
zh_hans: 没有可用的模型：请登录 Typeflux Cloud，或在「设置 → 模型」里添加模型。

# ask.workflow.assistant.signedOut
source: Sign in again to continue this conversation in Typeflux Cloud.
ja: Typeflux Cloud でこの会話を続けるには再度サインインしてください。
zh_hans: 请重新登录，才能在 Typeflux Cloud 里继续这段对话。

# ask.workflow.assistant.placeholder
source: What should change?
ja: 何を変えますか？
zh_hans: 要改什么？

# ask.workflow.assistant.privacy
source: The assistant sees this workflow's files, your test inputs and their output, never your keychain or other workflows.
ja: アシスタントが見るのはこのワークフローのファイル、テスト入力と出力だけです。キーチェーンや他のワークフローは見ません。
zh_hans: 助手能看到这个工作流的文件、你的测试输入和输出，看不到钥匙串和其他工作流。

# ask.workflow.assistant.send
source: Send (⌘↩)
ja: 送信（⌘↩）
zh_hans: 发送（⌘↩）

# ask.workflow.assistant.stop
source: Stop
ja: 停止
zh_hans: 停止

# ask.workflow.assistant.working
source: Working…
ja: 処理中…
zh_hans: 处理中…

# ask.workflow.assistant.problem.manifestFile
source: Write workflow.json through `manifest`, not as a file.
ja: workflow.json はファイルではなく manifest で渡してください。
zh_hans: workflow.json 请通过 manifest 提交，不要作为文件写入。

# ask.workflow.assistant.problem.tooLarge
source: %@ is larger than 256 KB.
ja: %@ が 256 KB を超えています。
zh_hans: %@ 超过 256 KB。

# ask.workflow.assistant.problem.tooManyFiles
source: A proposal can change at most %d files.
ja: 1 つの提案で変更できるファイルは %d 個までです。
zh_hans: 一个提案最多改 %d 个文件。

# ask.workflow.assistant.tool.environment
source: Checked this Mac's interpreters
ja: この Mac の環境を確認
zh_hans: 检查了本机环境

# ask.workflow.assistant.tool.keywordFree
source: Keyword %@ is free
ja: キーワード %@ は使えます
zh_hans: 关键字 %@ 可用

# ask.workflow.assistant.tool.keywordTaken
source: Keyword %@ is taken
ja: キーワード %@ は使用中です
zh_hans: 关键字 %@ 已被占用

# ask.workflow.assistant.tool.limit
source: Reached this message's tool limit
ja: このメッセージのツール呼び出し上限に達しました
zh_hans: 这条消息的工具调用已达上限

# ask.workflow.assistant.tool.proposeFailed
source: The proposal needs fixing
ja: 提案に問題があり修正中
zh_hans: 提案有问题，正在修改

# ask.workflow.assistant.tool.read
source: Read %@
ja: %@ を読み込み
zh_hans: 读取了 %@

# ask.workflow.assistant.tool.readWorkflow
source: Read the workflow
ja: ワークフローを読み込み
zh_hans: 读取了工作流

# ask.workflow.assistant.tool.testDeclined
source: Test run not allowed
ja: テスト実行は許可されませんでした
zh_hans: 没有允许试跑

# ask.workflow.assistant.tool.tested
source: Ran %1$d tests · %2$d passed
ja: %1$d 件テスト · %2$d 件成功
zh_hans: 试跑 %1$d 次 · %2$d 次通过

# ask.workflow.assistant.tool.unknown
source: Unavailable tool
ja: 使えないツール
zh_hans: 不可用的工具

# ask.workflow.editor.title
source: Workflow Editor
ja: ワークフローエディタ
zh_hans: 工作流编辑器

# ask.workflow.editor.openWindow
source: Workflow Editor
ja: ワークフローエディタ
zh_hans: 工作流编辑器

# ask.workflow.editor.openInEditor
source: Open in Workflow Editor
ja: ワークフローエディタで開く
zh_hans: 在工作流编辑器中打开

# ask.workflow.editor.openExternal
source: Open in External Editor
ja: 外部エディタで開く
zh_hans: 用外部编辑器打开

# ask.workflow.editor.edit
source: Edit
ja: 編集
zh_hans: 编辑

# ask.workflow.editor.fixButton
source: Fix…
ja: 修正…
zh_hans: 修复…

# ask.workflow.editor.new
source: New
ja: 新規
zh_hans: 新建

# ask.workflow.editor.newTitle
source: New workflow
ja: 新しいワークフロー
zh_hans: 新工作流

# ask.workflow.editor.new.title
source: New Workflow
ja: 新しいワークフロー
zh_hans: 新建工作流

# ask.workflow.editor.new.ai
source: Generate with AI
ja: AI で作成
zh_hans: 用 AI 生成

# ask.workflow.editor.new.template
source: From a Template
ja: テンプレートから
zh_hans: 从模板

# ask.workflow.editor.duplicate
source: Duplicate…
ja: 複製…
zh_hans: 复制工作流…

# ask.workflow.editor.new.duplicateHint
source: A copy of “%@” with its own id and keyword.
ja: 「%@」のコピー。id とキーワードは新しくなります。
zh_hans: 复制「%@」，使用新的 id 和关键字。

# ask.workflow.editor.new.copySuffix
source: copy
ja: コピー
zh_hans: 副本

# ask.workflow.editor.new.aiPlaceholder
source: Describe what it does, e.g. “When I type fx 100 usd jpy, convert with live exchange rates.”
ja: 何をするか説明してください（例：「fx 100 usd jpy と入力したら最新レートで換算」）。
zh_hans: 说说它做什么，例如「输入 fx 100 usd jpy 时，查实时汇率换算」。

# ask.workflow.editor.new.examples
source: Try:
ja: 例：
zh_hans: 试试：

# ask.workflow.editor.new.example.markdown
source: Markdown → HTML
zh_hans: Markdown 转 HTML

# ask.workflow.editor.new.example.markdown.text
source: Convert the selected Markdown to HTML with pandoc, ready to paste.
ja: 選択した Markdown を pandoc で HTML に変換して、そのまま貼り付けられるようにする。
zh_hans: 用 pandoc 把选中的 Markdown 转成 HTML，方便直接粘贴。

# ask.workflow.editor.new.example.ip.text
source: When I type ip, show my local and public IP addresses.
ja: ip と入力したら、ローカル IP とグローバル IP を表示する。
zh_hans: 输入 ip 时，显示本机的内网 IP 和公网 IP。

# ask.workflow.editor.new.example.code
source: Open project
ja: プロジェクトを開く
zh_hans: 打开项目

# ask.workflow.editor.new.example.code.text
source: When I type code and a project name, find the folder under ~/Code and open it in VS Code.
ja: code とプロジェクト名を入力したら、~/Code からフォルダを探して VS Code で開く。
zh_hans: 输入 code 加项目名时，在 ~/Code 里找到文件夹，用 VS Code 打开。

# ask.workflow.editor.new.language
source: Language
ja: 言語
zh_hans: 语言

# ask.workflow.editor.new.languageAuto
source: Automatic
ja: 自動
zh_hans: 自动

# ask.workflow.editor.new.namePlaceholder
source: Currency
ja: 為替換算
zh_hans: 汇率换算

# ask.workflow.editor.new.id
source: ID (folder name)
ja: ID（フォルダ名）
zh_hans: ID（文件夹名）

# ask.workflow.editor.new.keywordFree
source: Available
ja: 使用できます
zh_hans: 可以使用

# ask.workflow.editor.new.generate
source: Generate
ja: 作成
zh_hans: 生成

# ask.workflow.editor.new.create
source: Create and Edit
ja: 作成して編集
zh_hans: 创建并编辑

# ask.workflow.editor.new.aiFootnote
source: Runs in a clean environment without your keys. Nothing reaches the launcher until you save.
ja: 鍵を含まないクリーンな環境でテストします。保存するまでランチャーには表示されません。
zh_hans: 在干净的环境里试跑，不带你的密钥。保存前不会出现在启动器里。

# ask.workflow.editor.new.footnote
source: Workflows you create here are trusted.
ja: ここで作ったワークフローは信頼済みになります。
zh_hans: 在这里创建的工作流直接视为已信任。

# ask.workflow.editor.name
source: Name
ja: 名前
zh_hans: 名称

# ask.workflow.editor.description
source: Description
ja: 説明
zh_hans: 说明

# ask.workflow.editor.icon
source: Icon
ja: アイコン
zh_hans: 图标

# ask.workflow.editor.general
source: General
ja: 一般
zh_hans: 基本信息

# ask.workflow.editor.search
source: Search workflows
ja: ワークフローを検索
zh_hans: 搜索工作流

# ask.workflow.editor.list
source: Workflows · %d
ja: ワークフロー · %d
zh_hans: 我的工作流 · %d

# ask.workflow.editor.config
source: Configuration
ja: 設定
zh_hans: 配置

# ask.workflow.editor.addFile
source: Add File…
ja: ファイルを追加…
zh_hans: 添加文件…

# ask.workflow.editor.add
source: Add
ja: 追加
zh_hans: 添加

# ask.workflow.editor.removeFile
source: Remove File
ja: ファイルを削除
zh_hans: 删除文件

# ask.workflow.editor.empty
source: No workflow is open.
ja: 開いているワークフローはありません。
zh_hans: 没有打开的工作流。

# ask.workflow.editor.missing
source: That workflow no longer exists.
ja: このワークフローはもうありません。
zh_hans: 这个工作流已经不存在了。

# ask.workflow.editor.save
source: Save
ja: 保存
zh_hans: 保存

# ask.workflow.editor.unsaved
source: Unsaved
ja: 未保存
zh_hans: 未保存

# ask.workflow.editor.discard
source: Don't Save
ja: 保存しない
zh_hans: 不保存

# ask.workflow.editor.dismiss
source: OK
zh_hans: 好

# ask.workflow.editor.close
source: Close
ja: 閉じる
zh_hans: 关闭

# ask.workflow.editor.unsavedTitle
source: Save changes to this workflow?
ja: このワークフローの変更を保存しますか？
zh_hans: 要保存对这个工作流的修改吗？

# ask.workflow.editor.unsavedBody
source: Your changes are lost if you don't save them.
ja: 保存しないと変更は失われます。
zh_hans: 不保存的话，修改会丢失。

# ask.workflow.editor.saveBeforeSwitch
source: Save or discard your changes before opening another workflow.
ja: 別のワークフローを開く前に、変更を保存するか破棄してください。
zh_hans: 请先保存或放弃当前的修改，再打开其他工作流。

# ask.workflow.editor.deleteTitle
source: Move “%@” to the Trash?
ja: 「%@」をゴミ箱に入れますか？
zh_hans: 要把「%@」移到废纸篓吗？

# ask.workflow.editor.togglePanel
source: Show or Hide Side Panel
ja: サイドパネルを表示／非表示
zh_hans: 显示或隐藏侧边面板

# ask.workflow.editor.conflict
source: The files changed outside the editor. Choose which version to keep.
ja: エディタの外でファイルが変更されました。どちらを残すか選んでください。
zh_hans: 文件在编辑器外被修改了，请选择保留哪一份。

# ask.workflow.editor.outside.keepMine
source: Keep Mine
ja: 自分の版を残す
zh_hans: 保留我的版本

# ask.workflow.editor.outside.loadTheirs
source: Load from Disk
ja: ディスクから読み込む
zh_hans: 载入外部版本

# ask.workflow.editor.needsTrust
source: Check and trust this workflow before it can run.
ja: 実行するには、このワークフローを確認して信頼してください。
zh_hans: 检查并信任后，这个工作流才能运行。

# ask.workflow.editor.saveGenerated
source: Review and Save
ja: 確認して保存
zh_hans: 检查并保存

# ask.workflow.editor.proposalApplied
source: The assistant's proposal is applied to the editor. Save to keep it.
ja: アシスタントの提案をエディタに適用しました。保存すると反映されます。
zh_hans: 已把助手的提案应用到编辑器，保存后生效。

# ask.workflow.editor.undoProposal
source: Undo
ja: 取り消す
zh_hans: 撤销

# ask.workflow.editor.status.generating
source: Generating
ja: 作成中
zh_hans: 生成中

# ask.workflow.editor.status.problems
source: %d problems
ja: 問題 %d 件
zh_hans: %d 个问题

# ask.workflow.editor.noScript
source: This workflow has no script file.
ja: このワークフローにはスクリプトファイルがありません。
zh_hans: 这个工作流没有脚本文件。

# ask.workflow.editor.form
source: Form
ja: フォーム
zh_hans: 表单

# ask.workflow.editor.format
source: Format
ja: 整形
zh_hans: 格式化

# ask.workflow.editor.step.keywords
source: Keywords
ja: キーワード
zh_hans: 关键字

# ask.workflow.editor.step.input
source: Input
ja: 入力
zh_hans: 输入

# ask.workflow.editor.step.script
source: Script
ja: スクリプト
zh_hans: 脚本

# ask.workflow.editor.step.output
source: Output
ja: 出力
zh_hans: 输出

# ask.workflow.editor.keywords.hint
source: Type a keyword and a space in the launcher to start this workflow. Each keyword can run its own entry script, or the default one. Presets reach the script as {option:name} or TYPEFLUX_OPTION_NAME.
ja: ランチャーでキーワードとスペースを入力すると、このワークフローになります。キーワードごとに入口スクリプトを選べます（未選択ならデフォルト）。プリセットはスクリプトで {option:名前} または TYPEFLUX_OPTION_名前 として受け取れます。
zh_hans: 在启动器里输入关键字加空格就会进入这个工作流。每个关键字可以有自己的入口脚本，不选时用默认入口。预设参数在脚本里用 {option:名字} 或 TYPEFLUX_OPTION_名字 读取。

# ask.workflow.editor.keywords.title
source: Name on the chip
ja: 表示名
zh_hans: 显示名称

# ask.workflow.editor.keywords.titlePlaceholder
source: Workflow name
ja: ワークフロー名
zh_hans: 用工作流名称

# ask.workflow.editor.keywords.options
source: Presets (name=value)
ja: プリセット（名前=値）
zh_hans: 预设参数（名字=值）

# ask.workflow.editor.keywords.add
source: Add Keyword
ja: キーワードを追加
zh_hans: 添加关键字

# ask.workflow.editor.argument
source: After the keyword
ja: 入力テキスト
zh_hans: 关键字后面的内容

# ask.workflow.editor.argument.hint
source: What the user types after the keyword.
ja: キーワードの後に入力する内容。
zh_hans: 用户在关键字后面输入的参数。

# ask.workflow.editor.argument.required
source: Required
ja: 必須
zh_hans: 必须输入

# ask.workflow.editor.argument.optional
source: Optional
ja: 任意
zh_hans: 可以不输入

# ask.workflow.editor.argument.none
source: Not needed
ja: 不要
zh_hans: 不需要

# ask.workflow.editor.selection.hint
source: Passed to the script only after ↩.
ja: ↩ を押した後にだけスクリプトへ渡します。
zh_hans: 按 ↩ 时才交给脚本。

# ask.workflow.editor.selection.ifEmpty
source: When there is no argument
ja: 未入力のとき
zh_hans: 没有参数时使用

# ask.workflow.editor.selection.always
source: Always pass it
ja: 常に
zh_hans: 总是一起传入

# ask.workflow.editor.selection.never
source: Don't use it
ja: 使わない
zh_hans: 不使用

# ask.workflow.editor.args
source: Arguments
ja: スクリプトへの引数
zh_hans: 传给脚本的参数

# ask.workflow.editor.args.hint
source: Each box is one argument (argv), passed without a shell: spaces and quotes arrive as typed.
ja: 各欄が 1 つの引数（argv）です。シェルを通さないので、空白や引用符もそのまま届きます。
zh_hans: 每一格是一个独立参数（argv），不经过 shell，空格和引号原样到达。

# ask.workflow.editor.args.insert
source: Insert:
ja: 挿入：
zh_hans: 插入：

# ask.workflow.editor.args.sampleSelection
source: selected text
ja: 選択テキスト
zh_hans: 选中的文字

# ask.workflow.editor.output
source: How to show it
ja: 表示方法
zh_hans: 怎么显示

# ask.workflow.editor.output.hint
source: How what the script prints to stdout looks in the launcher.
ja: スクリプトが stdout に出力した内容をランチャーでどう見せるか。
zh_hans: 脚本打印到 stdout 的内容在启动器里的样子。

# ask.workflow.editor.output.text
source: Text card
ja: テキストカード
zh_hans: 文本卡片

# ask.workflow.editor.output.none
source: Show nothing, just do it
ja: 表示せず、実行だけ
zh_hans: 不显示，只做事

# ask.workflow.editor.output.auto
source: Decide automatically
ja: 自動判定
zh_hans: 自动判断

# ask.workflow.editor.output.items
source: Item list
ja: 項目リスト
zh_hans: 条目列表

# ask.workflow.editor.limits
source: Running
ja: 実行
zh_hans: 运行

# ask.workflow.editor.timeout
source: Timeout
ja: タイムアウト
zh_hans: 超时

# ask.workflow.editor.seconds
source: %d s
ja: %d 秒
zh_hans: %d 秒

# ask.workflow.editor.runtime
source: Runtime
ja: ランタイム
zh_hans: 运行时

# ask.workflow.editor.script
source: Script file
ja: スクリプトファイル
zh_hans: 脚本文件

# ask.workflow.editor.env
source: Variables
ja: 環境変数
zh_hans: 环境变量

# ask.workflow.editor.env.hint
source: One NAME=value per line. Never put secrets here.
ja: 1 行に 1 つ、名前=値。シークレットは入れないでください。
zh_hans: 每行一个 名字=值。不要在这里放密钥。

# ask.workflow.editor.error.duplicateID
source: A workflow with the id %@ already exists.
ja: id が %@ のワークフローは既にあります。
zh_hans: 已有 id 为 %@ 的工作流。

# ask.workflow.editor.error.pathOutside
source: %@ must be a file inside the workflow folder.
ja: %@ はワークフローのフォルダ内のファイルにしてください。
zh_hans: %@ 必须是工作流文件夹里的文件。

# ask.workflow.editor.test.title
source: Test
ja: テスト
zh_hans: 测试运行

# ask.workflow.editor.test.run
source: Test Run
ja: テスト実行
zh_hans: 测试运行

# ask.workflow.editor.test.stop
source: Stop
ja: 停止
zh_hans: 停止

# ask.workflow.editor.test.withSelection
source: Include sample selected text
ja: 選択テキストの例を含める
zh_hans: 带上示例选中文字

# ask.workflow.editor.test.empty
source: Run the workflow to see what the launcher would show.
ja: 実行すると、ランチャーでの表示を確認できます。
zh_hans: 运行一次，看看启动器里会显示什么。

# ask.workflow.editor.test.summary
source: Exit code %1$d · %2$.2f s
ja: 終了コード %1$d · %2$.2f 秒
zh_hans: 退出码 %1$d · %2$.2f 秒

# ask.workflow.editor.test.timedOut
source: Timed out after %.1f s
ja: %.1f 秒でタイムアウト
zh_hans: %.1f 秒后超时

# ask.workflow.editor.test.tab.preview
source: Preview
ja: プレビュー
zh_hans: 预览

# ask.workflow.editor.test.tab.received
source: Received
ja: 受け取った内容
zh_hans: 传入了什么

# ask.workflow.editor.test.nothing
source: (empty)
ja: （空）
zh_hans: （空）

# ask.workflow.editor.test.dismisses
source: Done: the launcher closes
ja: 完了：ランチャーが閉じます
zh_hans: 已完成，启动器关闭

# ask.workflow.editor.test.recent
source: Recent runs
ja: 最近の実行
zh_hans: 最近运行
