Repository: mylxsw/typeflux
Catalog: Sources/Typeflux/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# settings.models.localModels
source: Local Models
ja: ローカルモデル
ko: 지역 모델
zh_hans: 本地模型

# settings.models.localSpeechModels
source: Local Speech Models
ja: ローカル音声モデル
ko: 지역 음성 모델
zh_hans: 本地语音模型

# settings.models.downloadSource
source: Download Source
ja: ダウンロード元
ko: 다운로드 소스
zh_hans: 下载源

# settings.models.downloadSourceHint
source: Choose the source before preparing or redownloading local speech models.
ja: ローカル音声モデルを準備または再ダウンロードする前に、ダウンロード元を選択します。
ko: 로컬 음성 모델을 준비하거나 다시 다운로드하기 전에 다운로드 소스를 선택합니다.
zh_hans: 在准备或重新下载本地语音模型前选择下载来源。

# settings.models.appleSpeech.quickest
source: Apple Speech is the quickest local option and requires no additional setup or downloads.
ja: Apple Speech は最も速いローカル オプションであり、追加のセットアップやダウンロードは必要ありません。
ko: Apple Speech은 가장 빠른 로컬 옵션이며 추가 설정이나 다운로드가 필요하지 않습니다.
zh_hans: Apple Speech 是最快的本地选项，无需额外准备或下载。

# settings.models.multimodalLLM.audioHint
source: Audio is base64-encoded and sent as input_audio to the configured chat/completions endpoint. When a persona is active, transcription and rewriting happen in a single call.
ja: 音声はbase64でエンコードされ、input_audioとして構成されたチャット/補完エンドポイントに送信されます。ペルソナがアクティブな場合、転写と書き換えは 1 回の呼び出しで行われます。
ko: 오디오는 base64로 인코딩되어 구성된 채팅/완료 엔드포인트에 input_audio로 전송됩니다. 페르소나가 활성화되면 단일 호출로 전사 및 재작성이 발생합니다.
zh_hans: 音频会以 base64 编码，通过 input_audio 发送到配置的 chat/completions 接口。启用人设时，转写与改写会在一次调用中完成。

# settings.models.aliCloud.getAPIKey
source: Get API Key
ja: API Key を取得
ko: API Key 받기
zh_hans: 获取 API Key

# settings.models.doubao.docs
source: View Integration Docs
ja: 統合ドキュメントを表示する
ko: 통합 문서 보기
zh_hans: 查看接入文档

# settings.models.doubao.productName
source: Doubao Speech Recognition 2.0
ja: Doubao 音声認識 2.0
ko: 두바오 음성인식 2.0
zh_hans: 豆包语音识别 2.0

# settings.models.editCurrentProvider
source: Edit current provider
ja: 現在のプロバイダーを編集する
ko: 현재 제공업체 수정
zh_hans: 编辑当前提供方

# settings.models.useAsDefault
source: Use as Default
ja: デフォルトとして使用
ko: 기본값으로 사용
zh_hans: 设为默认

# settings.models.activationMissingAPIKey.title
source: API key required
ja: API キーが必要です
ko: API 키가 필요합니다.
zh_hans: 需要填写 API Key

# settings.models.activationMissingAPIKey.message
source: Add an API key for %@ before setting it as the default model.
ja: %@ をデフォルト モデルとして設定する前に、API キーを追加します。
ko: 기본 모델로 설정하기 전에 %@에 대한 API 키를 추가하세요.
zh_hans: 请先为 %@ 填写 API Key，再将它设为默认模型。

# settings.models.active
source: Active
ja: アクティブ
ko: 활성
zh_hans: 当前

# settings.models.selected
source: Selected
ja: 選択済み
ko: 선택됨
zh_hans: 已选中

# settings.models.recommended
source: Recommended
ja: おすすめ
ko: 추천
zh_hans: 推荐

# settings.models.testConnection
source: Test Connection
ja: テスト接続
ko: 연결 테스트
zh_hans: 测试连接

# settings.models.testingConnection
source: Testing connection...
ja: 接続をテストしています...
ko: 연결 테스트 중...
zh_hans: 正在测试连接...

# settings.models.connectionTimeout
source: Connection timed out after %d seconds.
ja: 接続テストが %d 秒でタイムアウトしました。
ko: 연결 테스트가 %d초 후 시간 초과되었습니다.
zh_hans: 连接测试超时（%d 秒）。

# settings.models.preparing
source: Preparing...
ja: 準備中...
ko: 준비 중...
zh_hans: 准备中...

# settings.models.prepareLocalModel
source: Prepare Local Model
ja: ローカルモデルの準備
ko: 로컬 모델 준비
zh_hans: 准备本地模型

# settings.models.prepareOllama
source: Prepare Ollama
ja: Ollama を準備します
ko: Ollama 준비
zh_hans: 准备 Ollama

# settings.models.storagePath
source: Storage Path
ja: ストレージパス
ko: 저장 경로
zh_hans: 存储路径

# settings.models.storagePathCopied
source: Storage path copied.
ja: ストレージパスがコピーされました。
ko: 저장 경로가 복사되었습니다.
zh_hans: 存储路径已复制。

# settings.models.configurationSaved
source: Configuration saved.
ja: 設定が保存されました。
ko: 구성이 저장되었습니다.
zh_hans: 配置已保存。

# settings.models.connectionSuccess
source: Connected · First token: %dms · Total: %dms
ja: 接続済み · 最初のトークン: %dms · 合計: %dms
ko: 연결됨 · 첫 번째 토큰: %dms · 총계: %dms
zh_hans: 连接成功 · 首 Token：%dms · 总耗时：%dms

# settings.models.useLocal
source: Use Local
ja: ローカルを使用する
ko: 로컬 사용
zh_hans: 使用本地

# settings.models.useRemote
source: Use Remote
ja: リモートを使用する
ko: 원격 사용
zh_hans: 使用远程

# settings.models.useMultimodal
source: Use Multimodal
ja: マルチモーダルを使用する
ko: 다중 모드 사용
zh_hans: 使用多模态

# settings.models.useAliCloud
source: Use Alibaba Cloud
ja: アリババクラウドを利用する
ko: 알리바바 클라우드 사용
zh_hans: 使用阿里云

# settings.models.useDoubao
source: Use Doubao
ja: 豆包を使用する
ko: 두바오 사용
zh_hans: 使用豆包

# settings.models.useGroq
source: Use Groq
ja: Groq を使用する
ko: Groq 사용
zh_hans: 使用 Groq

# settings.models.useSoniox
source: Use Soniox
zh_hans: 使用 Soniox

# settings.models.useTypefluxOfficial
source: Use Typeflux Official
ja: Typeflux 公式を使用する
ko: Typeflux 공식 사용
zh_hans: 使用 Typeflux 官方

# settings.models.useTypefluxCloud
source: Use Typeflux Cloud
ja: Typeflux Cloud を使用する
ko: Typeflux Cloud 사용
zh_hans: 使用 Typeflux Cloud

# settings.models.badge.local
source: Local
ja: ローカル
ko: 지역
zh_hans: 本地

# settings.models.badge.official
source: Official
ja: 公式
ko: 공식
zh_hans: 官方

# settings.models.modelNotConfigured
source: Model not configured
ja: モデルが設定されていません
ko: 모델이 구성되지 않았습니다.
zh_hans: 模型未配置

# settings.models.builtInDefaultModel
source: Built-in default model
ja: 内蔵デフォルトモデル
ko: 기본 모델 내장
zh_hans: 内置默认模型

# settings.models.builtInDefaultProfile
source: Built-in default profile
ja: 組み込みのデフォルトプロファイル
ko: 내장된 기본 프로필
zh_hans: 内置默认配置

# settings.models.card.whisper.summary
source: OpenAI-hosted speech transcription with built-in model defaults.
ja: OpenAI の公式音声文字起こしサービス。既定モデルを内蔵。
ko: 기본 모델이 내장된 OpenAI 공식 음성 전사 서비스.
zh_hans: 使用 OpenAI 官方语音转写服务，并内置默认模型。

# settings.models.card.freeSTT.summary
source: Choose from code-configured free speech-to-text models. No endpoint or API key is entered manually.
ja: コードで構成された自由な音声テキスト変換モデルから選択します。エンドポイントまたは API キーは手動で入力されません。
ko: 코드로 구성된 무료 음성-텍스트 모델 중에서 선택하세요. 엔드포인트 또는 API 키가 수동으로 입력되지 않았습니다.
zh_hans: 从代码中配置好的免费语音转写模型里选择，用户不需要手动填写接口或密钥。

# settings.models.card.localSTT.summary
source: Run WhisperKit, SenseVoice, FunASR, or Qwen3-ASR locally through the native Swift runtime.
ja: Whisper、SenseVoice Small、FunASR、または Qwen3-ASR を、組み込みサービス ランタイムを通じてローカルで実行します。
ko: 내장된 서비스 런타임을 통해 로컬로 Whisper, SenseVoice Small, FunASR 또는 Qwen3-ASR을 실행하세요.
zh_hans: 通过原生 Swift 运行时在本地运行 WhisperKit、SenseVoice、FunASR 或 Qwen3-ASR。

# settings.models.card.multimodal.summary
source: Send audio directly to a multimodal model. Transcription and persona rewriting happen in a single API call for a faster end-to-end path.
ja: オーディオをマルチモーダル モデルに直接送信します。トランスクリプションとペルソナの書き換えは単一の API 呼び出しで行われ、エンドツーエンドのパスが高速化されます。
ko: 오디오를 다중 모드 모델로 직접 보냅니다. 더 빠른 엔드투엔드 경로를 위해 단일 API 호출로 전사 및 페르소나 재작성이 이루어집니다.
zh_hans: 音频直接发送给多模态模型，在一次 API 调用内完成转写和人设改写。

# settings.models.card.aliCloud.summary
source: Real-time streaming recognition via DashScope with low-latency WebSocket streaming.
ja: 低遅延の WebSocket ストリーミングによる DashScope によるリアルタイムのストリーミング認識。
ko: 대기 시간이 짧은 WebSocket 스트리밍을 사용하는 DashScope를 통한 실시간 스트리밍 인식.
zh_hans: 通过 DashScope 执行实时流式识别，低延迟 WebSocket 传输。

# settings.models.card.doubao.summary
source: Low-latency streaming recognition through Doubao Speech Recognition 2.0 with ByteDance's native binary WebSocket protocol.
ja: ByteDance のネイティブ バイナリ WebSocket プロトコルを使用した Doubao Speech Recognition 2.0 による低遅延ストリーミング認識。
ko: ByteDance의 기본 바이너리 WebSocket 프로토콜을 사용하는 Doubao Speech Recognition 2.0을 통한 저지연 스트리밍 인식.
zh_hans: 通过豆包语音识别 2.0 和字节原生二进制 WebSocket 协议进行低延迟流式识别。

# settings.models.card.googleCloud.summary
source: Real-time streaming recognition through Google Cloud Speech-to-Text.
ja: Google Cloud Speech-to-Text によるリアルタイムのストリーミング音声認識。
ko: Google Cloud Speech-to-Text를 통한 실시간 스트리밍 음성 인식.
zh_hans: 通过 Google Cloud Speech-to-Text 执行实时流式语音识别。

# settings.models.card.groq.summary
source: Fast Whisper transcription via Groq's inference endpoint with whisper-large-v3-turbo as the default model.
ja: Groq の推論エンドポイントによる高速な Whisper 文字起こし。既定モデルは whisper-large-v3-turbo。
ko: Groq 추론 엔드포인트를 통한 빠른 Whisper 전사. 기본 모델은 whisper-large-v3-turbo입니다.
zh_hans: 通过 Groq 推理接口进行高速 Whisper 转写，默认模型为 whisper-large-v3-turbo。

# settings.models.card.soniox.summary
source: Real-time streaming recognition via Soniox V5 with high accuracy across 60+ languages and low-latency WebSocket streaming.
ja: Real-time streaming recognition via Soniox V5 with high accuracy across 60+ languages.
ko: Real-time streaming recognition via Soniox V5 with high accuracy across 60+ languages.
zh_hans: 通过 Soniox V5 进行实时流式语音识别，支持 60+ 种语言，低延迟 WebSocket 连接。

# settings.models.card.typefluxOfficial.summary
source: Typeflux's built-in speech recognition service. Sign in with your Typeflux account to use it — no extra API keys required.
ja: Typeflux 内蔵の音声認識サービスです。Typeflux アカウントでサインインするだけで使用できます。追加の API キーは不要です。
ko: Typeflux 내장 음성 인식 서비스입니다. Typeflux 계정으로 로그인하면 바로 사용할 수 있습니다. 추가 API 키가 필요 없습니다.
zh_hans: Typeflux 内置语音识别服务。登录 Typeflux 账号即可使用，无需额外的 API 密钥。

# settings.models.card.typefluxCloud.summary
source: Typeflux's built-in LLM service. Sign in with your Typeflux account to use it — no extra API keys required.
ja: Typeflux 内蔵の大規模言語モデルサービスです。Typeflux アカウントでサインインするだけで使用できます。追加の API キーは不要です。
ko: Typeflux 내장 대형 언어 모델 서비스입니다. Typeflux 계정으로 로그인하면 바로 사용할 수 있습니다. 추가 API 키가 필요 없습니다.
zh_hans: Typeflux 内置大语言模型服务。登录 Typeflux 账号即可使用，无需额外的 API 密钥。

# settings.models.card.ollama.summary
source: Runs rewrite and edit commands locally, with optional automatic model preparation.
ja: オプションの自動モデル準備を使用して、ローカルで書き換えおよび編集コマンドを実行します。
ko: 선택적 자동 모델 준비를 통해 재작성 및 편집 명령을 로컬로 실행합니다.
zh_hans: 本地执行改写和编辑任务，并可选自动准备模型。

# settings.models.card.openAICompatible.summary
source: Connect remote chat-completions providers for persona rewriting and editing workflows.
ja: リモート チャット補完プロバイダーに接続して、ペルソナの書き換えとワークフローの編集を行います。
ko: 페르소나 재작성 및 편집 워크플로를 위해 원격 채팅 완료 공급자를 연결하세요.
zh_hans: 接入远程 chat-completions 提供方，完成人设改写和编辑工作流。

# settings.models.card.custom.summary
source: Configure any compatible endpoint manually with your own base URL, model, and API key.
ja: 独自のベース URL、モデル、および API キーを使用して、互換性のあるエンドポイントを手動で構成します。
ko: 자체 기본 URL, 모델 및 API 키를 사용하여 호환 가능한 엔드포인트를 수동으로 구성합니다.
zh_hans: 手动配置任意兼容端点，自定义 Base URL、模型和 API Key。

# settings.models.card.freeModel.summary
source: Pick from the free model list configured in code.
ja: コードで構成された無料モデルのリストから選択します。
ko: 코드에 구성된 무료 모델 목록에서 선택하세요.
zh_hans: 从代码中配置好的免费模型列表中选择可用模型。

# settings.models.card.openRouter.summary
source: OpenRouter's unified OpenAI-compatible API with a prefilled official endpoint and flexible model routing.
ja: OpenRouter の統合された OpenAI 互換の API は、事前入力された公式エンドポイントと柔軟なモデル ルーティングを備えています。
ko: OpenRouter의 통합 OpenAI 호환 API은 사전 입력된 공식 엔드포인트와 유연한 모델 라우팅을 갖추고 있습니다.
zh_hans: 使用 OpenRouter 统一的 OpenAI 兼容 API，预填官方地址，并支持灵活选择与路由模型。

# settings.models.card.openAI.summary
source: OpenAI-hosted models with a fixed endpoint and built-in model suggestions.
ja: 固定エンドポイントと組み込みのモデル提案を備えた OpenAI でホストされるモデル。
ko: 고정된 엔드포인트와 내장된 모델 제안을 갖춘 OpenAI 호스팅 모델입니다.
zh_hans: 使用 OpenAI 官方托管模型，内置固定地址和常用模型建议。

# settings.models.card.anthropic.summary
source: Claude models through Anthropic's native Messages API with a simplified API key setup.
ja: Claude は、簡略化された API キー設定を使用して、Anthropic のネイティブ メッセージ API を通じてモデル化します。
ko: Claude는 단순화된 API 키 설정을 사용하여 Anthropic의 기본 메시지 API을 통해 모델을 만듭니다.
zh_hans: 通过 Anthropic 原生 Messages API 使用 Claude 模型，只需填写 API Key。

# settings.models.card.gemini.summary
source: Gemini models through Google's native Generative Language API.
ja: Gemini は、Google のネイティブ生成言語 API を介してモデル化します。
ko: Gemini는 Google의 기본 생성 언어 API을(를) 통해 모델을 만듭니다.
zh_hans: 通过 Google 原生 Generative Language API 使用 Gemini 模型。

# settings.models.card.deepSeek.summary
source: DeepSeek's OpenAI-compatible chat models with a fixed endpoint and built-in model presets.
ja: 固定エンドポイントと組み込みモデル プリセットを備えた DeepSeek の OpenAI 互換チャット モデル。
ko: 고정된 엔드포인트와 내장된 모델 사전 설정을 갖춘 DeepSeek의 OpenAI 호환 채팅 모델입니다.
zh_hans: 使用 DeepSeek 的 OpenAI 兼容聊天模型，内置固定地址和模型预设。

# settings.models.card.kimi.summary
source: Moonshot Kimi models with an OpenAI-compatible endpoint and built-in model presets.
ja: Moonshot Kim モデルには、OpenAI 互換のエンドポイントと組み込みのモデル プリセットが含まれています。
ko: OpenAI 호환 엔드포인트와 내장 모델 사전 설정을 갖춘 Moonshot Kimi 모델입니다.
zh_hans: 使用 Moonshot Kimi 模型，提供固定兼容地址和内置模型预设。

# settings.models.card.qwen.summary
source: Alibaba Cloud Qwen models through the DashScope compatible endpoint.
ja: DashScope 互換エンドポイントを介した Alibaba Cloud Qwen モデル。
ko: Alibaba Cloud Qwen은 DashScope 호환 엔드포인트를 통해 모델링합니다.
zh_hans: 通过 DashScope 兼容端点使用阿里云 Qwen 模型。

# settings.models.card.zhipu.summary
source: Zhipu GLM models through the BigModel compatible endpoint.
ja: Zhipu GLM は、BigModel 互換エンドポイントを介してモデル化します。
ko: BigModel 호환 엔드포인트를 통한 Zhipu GLM 모델.
zh_hans: 通过 BigModel 兼容端点使用智谱 GLM 模型。

# settings.models.card.minimax.summary
source: MiniMax models through its OpenAI-compatible endpoint, with separate international and China API URLs.
ja: MiniMax は、国際および中国の API URL を使用して、OpenAI 互換エンドポイントを介してモデル化します。
ko: MiniMax는 별도의 국제 및 중국 API URL을 사용하여 OpenAI 호환 엔드포인트를 통해 모델을 만듭니다.
zh_hans: 通过 MiniMax 的 OpenAI 兼容端点使用其模型，并提供国际版与中国版 URL 选择。

# settings.models.card.grok.summary
source: Grok models through xAI's OpenAI-compatible endpoint.
ja: xAI の OpenAI 互換エンドポイント経由で Grok モデルを使用します。
ko: xAI의 OpenAI 호환 엔드포인트를 통한 Grok 모델.
zh_hans: 通过 xAI 的 OpenAI 兼容端点使用 Grok 模型。

# settings.models.card.xiaomi.summary
source: Xiaomi MiMo mimo-v2 models through Xiaomi's OpenAI-compatible endpoint.
ja: Xiaomi の OpenAI 互換エンドポイント経由で MiMo mimo-v2 モデルを使用します。
ko: Xiaomi의 OpenAI 호환 엔드포인트를 통한 MiMo mimo-v2 모델.
zh_hans: 通过小米 MiMo 的 OpenAI 兼容端点使用 mimo-v2 系列模型。

# settings.models.card.openCodeZen.summary
source: Curated premium models optimized for coding — GPT, Claude, Gemini, Qwen, GLM & more via the OpenCode Zen gateway.
zh_hans: 精选优质模型，专为编程优化——通过 OpenCode Zen 网关使用 GPT、Claude、Gemini、Qwen、GLM 等模型。

# settings.models.card.openCodeGo.summary
source: Low-cost open-source coding models — DeepSeek, Qwen, GLM, Kimi, MiniMax & more. First month $5, then $10/mo.
zh_hans: 低成本开源编程模型——DeepSeek、Qwen、GLM、Kimi、MiniMax 等。首月 $5，之后 $10/月。

# settings.models.badge.free
source: Free
ja: 無料
ko: 무료
zh_hans: 免费

# settings.models.freeSTT.hint
source: Free speech models are managed in code. Users can only pick from the configured model list.
ja: 言論の自由モデルはコードで管理されます。ユーザーは、構成されたモデルのリストからのみ選択できます。
ko: 무료 모델은 코드로 관리됩니다. 사용자는 구성된 모델 목록에서만 선택할 수 있습니다.
zh_hans: 免费语音模型由代码配置管理，用户只能从已配置的模型列表中选择。

# settings.models.freeSTT.noSources
source: No free speech model source is configured yet. Add an implementation under Sources/Typeflux/STT/FreeModels.
ja: フリースピーチモデルソースがまだ設定されていません。 Sources/Typeflux/STT/FreeModels に実装を追加します。
ko: 아직 구성된 무료 모델 소스가 없습니다. Sources/Typeflux/STT/FreeModels 아래에 구현을 추가합니다.
zh_hans: 当前还没有配置任何免费语音模型源。请在 Sources/Typeflux/STT/FreeModels 下添加实现。

# settings.models.freeSTT.availableSources
source: Configured Speech Sources
ja: 設定された音声ソース
ko: 구성된 음성 소스
zh_hans: 已配置语音来源

# settings.models.freeSTT.validation.emptyModel
source: Select a free speech model before testing or saving.
ja: テストまたは保存する前に、自由音声モデルを選択します。
ko: 테스트하거나 저장하기 전에 무료 모델을 선택하세요.
zh_hans: 请先选择免费语音模型，再进行保存或测试。

# settings.models.freeSTT.validation.unsupportedModel
source: The free speech model "%@" is not registered in code.
ja: 自由言論モデル「%@」はコードに登録されていません。
ko: 무료 모델 "%@"이 코드에 등록되어 있지 않습니다.
zh_hans: 免费语音模型“%@”尚未在代码配置中注册。

# settings.models.freeSTT.validation.invalidEndpoint
source: The resolved free speech endpoint is invalid.
ja: 解決された自由言論エンドポイントが無効です。
ko: 해결된 무료 모델 엔드포인트가 잘못되었습니다.
zh_hans: 解析出的免费语音接口地址无效。

# settings.models.overview.freeSTT
source: Using a code-configured free speech-to-text source.
ja: コードで構成された自由な音声テキスト変換ソースを使用します。
ko: 코드로 구성된 무료 음성-텍스트 소스를 사용합니다.
zh_hans: 当前使用代码配置的免费语音转写来源。

# settings.models.focused.freeSTT
source: Pick one of the built-in free speech models registered in code.
ja: コードに登録されている組み込みの自由音声モデルの 1 つを選択します。
ko: 코드에 등록된 내장 무료 모델 중 하나를 선택하세요.
zh_hans: 从代码注册的免费语音模型中选择一个可用项。

# settings.models.routing.freeSTT
source: Free speech-to-text source
ja: 無料の音声テキスト変換ソース
ko: 무료 음성-텍스트 소스
zh_hans: 免费语音转写来源

# settings.models.freeModel.modelName
source: Model Name
ja: モデル名
ko: 모델명
zh_hans: 模型名称

# settings.models.freeModel.placeholder
source: Choose a configured free model
ja: 構成済みの無料モデルを選択する
ko: 구성된 무료 모델을 선택하세요
zh_hans: 选择已配置的免费模型

# settings.models.freeModel.hint
source: Free-model endpoints are resolved from code. Users can only choose from the configured model list.
ja: フリーモデルのエンドポイントはコードから解決されます。ユーザーは、設定されたモデルのリストからのみ選択できます。
ko: 무료 모델 엔드포인트는 코드에서 확인됩니다. 사용자는 구성된 모델 목록에서만 선택할 수 있습니다.
zh_hans: 免费模型的接口信息由代码配置解析，用户只能从已配置的模型列表中选择。

# settings.models.freeModel.noSources
source: No free model source is configured yet. Add an implementation under Sources/Typeflux/LLM/FreeModels.
ja: 無料のモデル ソースはまだ構成されていません。 Sources/Typeflux/LLM/FreeModels に実装を追加します。
ko: 아직 구성된 무료 모델 소스가 없습니다. Sources/Typeflux/LLM/FreeModels 아래에 구현을 추가합니다.
zh_hans: 当前还没有配置任何免费模型源。请在 Sources/Typeflux/LLM/FreeModels 下添加实现。

# settings.models.freeModel.availableSources
source: Configured Sources
ja: 構成されたソース
ko: 구성된 소스
zh_hans: 已配置来源

# settings.models.freeModel.validation.emptyModel
source: Choose a free model before testing or saving.
ja: テストまたは保存する前に、無料のモデルを選択してください。
ko: 테스트하거나 저장하기 전에 무료 모델을 선택하세요.
zh_hans: 请先选择免费模型，再进行保存或测试。

# settings.models.freeModel.validation.unsupportedModel
source: The free model "%@" is not registered in code.
ja: 無料モデル「%@」はコードに登録されていません。
ko: 무료 모델 "%@"이(가) 코드에 등록되어 있지 않습니다.
zh_hans: 免费模型“%@”尚未在代码配置中注册。

# settings.models.freeModel.validation.invalidEndpoint
source: The resolved free-model endpoint is invalid.
ja: 解決された自由モデルのエンドポイントが無効です。
ko: 해결된 무료 모델 엔드포인트가 잘못되었습니다.
zh_hans: 解析出的免费模型接口地址无效。

# settings.models.badge.native
source: Native API
ja: ネイティブ API
ko: 네이티브 API
zh_hans: 原生 API

# settings.models.endpointPreset.international
source: International URL
ja: 国際 URL
ko: 국제 URL
zh_hans: 国际版 URL

# settings.models.endpointPreset.china
source: China URL
ja: 中国 URL
ko: 중국 URL
zh_hans: 中国版 URL

# settings.models.providers.stt
source: Speech providers
ja: 音声プロバイダー
ko: 음성 제공자
zh_hans: 语音提供方

# settings.models.providers.llm
source: Language Model Providers
ja: 言語モデルプロバイダー
ko: 언어 모델 제공자
zh_hans: 大语言模型提供方

# settings.models.providers.sttSubtitle
source: Choose the recognizer you want to default to, then configure credentials and fallback without leaving this page.
ja: デフォルトとして使用する認識エンジンを選択し、このページを離れることなく資格情報とフォールバックを構成します。
ko: 기본값으로 설정할 인식기를 선택한 다음 이 페이지를 떠나지 않고 자격 증명과 대체를 구성하세요.
zh_hans: 选择默认识别器，并在当前页面完成凭证和回退配置。

# settings.models.providers.llmSubtitle
source: Choose the runtime for rewrite and edit flows, then tune local or remote settings on the right.
ja: 書き換え用のランタイムを選択してフローを編集し、右側でローカルまたはリモートの設定を調整します。
ko: 재작성 및 편집 흐름에 대한 런타임을 선택한 다음 오른쪽에서 로컬 또는 원격 설정을 조정하세요.
zh_hans: 选择改写与编辑流程的运行时，并在右侧微调本地或远程设置。

# settings.models.overview.sttTitle
source: Default transcription stack
ja: デフォルトの転写スタック
ko: 기본 전사 스택
zh_hans: 默认转写栈

# settings.models.overview.llmTitle
source: Default rewrite stack
ja: デフォルトの書き換えスタック
ko: 기본 재작성 스택
zh_hans: 默认改写栈

# settings.models.overview.appleSpeech
source: Voice input stays on-device for predictable startup and lower friction.
ja: 音声入力はデバイス上に留まるため、起動が予測可能になり、摩擦が軽減されます。
ko: 예측 가능한 시작과 낮은 마찰을 위해 음성 입력이 기기에 유지됩니다.
zh_hans: 语音输入全程留在本机，启动稳定、使用门槛低。

# settings.models.overview.localSTT
source: Speech recognition is handled by a local runtime with curated downloadable models.
ja: 音声認識は、厳選されたダウンロード可能なモデルを使用してローカル ランタイムによって処理されます。
ko: 음성 인식은 선별된 다운로드 가능한 모델을 사용하여 로컬 런타임에 의해 처리됩니다.
zh_hans: 语音识别由本地运行时处理，可搭配精选可下载模型。

# settings.models.overview.whisper
source: Speech recognition is routed to your configured remote transcription endpoint.
ja: 音声認識は、構成されたリモート文字起こしエンドポイントにルーティングされます。
ko: 음성 인식은 구성된 원격 전사 엔드포인트로 라우팅됩니다.
zh_hans: 语音识别会路由到你配置的远程转写接口。

# settings.models.overview.ollama
source: Rewrite requests stay local and run through your Ollama runtime.
ja: 書き換えリクエストはローカルに留まり、Ollama ランタイムを通じて実行されます。
ko: 재작성 요청은 로컬로 유지되며 Ollama 런타임을 통해 실행됩니다.
zh_hans: 改写请求会留在本机，通过 Ollama 运行。

# settings.models.overview.openAICompatible
source: Rewrite requests are sent to your selected remote chat-completions provider.
ja: 書き換えリクエストは、選択したリモート チャット補完プロバイダーに送信されます。
ko: 재작성 요청은 선택한 원격 채팅 완료 공급자에게 전송됩니다.
zh_hans: 改写请求会发送到你选择的远程 chat-completions 提供方。

# settings.models.overview.remoteProvider
source: Rewrite requests are sent to %@ with the provider-specific endpoint and model settings.
ja: 書き換えリクエストは、プロバイダー固有のエンドポイントとモデル設定を使用して %@ に送信されます。
ko: 재작성 요청은 공급자별 엔드포인트 및 모델 설정을 사용하여 %@로 전송됩니다.
zh_hans: 改写请求会发送到 %@，并使用该厂商对应的接口与模型配置。

# settings.models.overview.multimodal
source: Audio is sent directly to a multimodal model, with transcription and persona rewriting in one call.
ja: 音声はマルチモーダル モデルに直接送信され、1 回の通話で文字起こしとペルソナの書き換えが行われます。
ko: 오디오는 한 번의 호출로 전사 및 페르소나 재작성을 통해 다중 모드 모델로 직접 전송됩니다.
zh_hans: 音频会直接发送给多模态模型，一次调用完成转写与人设改写。

# settings.models.overview.aliCloud
source: Speech recognition is streamed in real time to Alibaba Cloud DashScope via WebSocket.
ja: 音声認識は、WebSocket 経由で Alibaba Cloud DashScope にリアルタイムでストリーミングされます。
ko: 음성 인식은 WebSocket을 통해 Alibaba Cloud DashScope로 실시간 스트리밍됩니다.
zh_hans: 语音识别会通过 WebSocket 实时流式发送到阿里云 DashScope。

# settings.models.overview.doubao
source: Speech recognition is streamed in real time to Doubao Speech Recognition 2.0 via ByteDance WebSocket.
ja: 音声認識は、ByteDance WebSocket 経由で Doubao Speech Recognition 2.0 にリアルタイムでストリーミングされます。
ko: 음성 인식은 ByteDance WebSocket을 통해 Doubao Speech Recognition 2.0으로 실시간 스트리밍됩니다.
zh_hans: 语音识别会通过字节 WebSocket 实时流式发送到豆包语音识别 2.0。

# settings.models.overview.googleCloud
source: Speech recognition is streamed in real time directly to Google Cloud Speech-to-Text.
ja: 音声認識は Google Cloud Speech-to-Text に直接リアルタイムでストリーミングされます。
ko: 음성 인식은 Google Cloud Speech-to-Text로 직접 실시간 스트리밍됩니다.
zh_hans: 语音识别会直接实时流式发送到 Google Cloud Speech-to-Text。

# settings.models.overview.groq
source: Speech recognition is handled by Groq's fast inference endpoint using the Whisper model.
ja: 音声認識は、Groq の高速推論エンドポイントが Whisper モデルを使用して処理します。
ko: 음성 인식은 Groq의 고속 추론 엔드포인트가 Whisper 모델을 사용하여 처리합니다.
zh_hans: 语音识别由 Groq 的高速推理接口通过 Whisper 模型处理。

# settings.models.overview.soniox
source: Speech recognition is streamed in real time to Soniox V5 via WebSocket with support for 60+ languages.
ja: Speech recognition is streamed in real time to Soniox V5 via WebSocket.
ko: Speech recognition is streamed in real time to Soniox V5 via WebSocket.
zh_hans: 语音识别通过 WebSocket 实时流式传输至 Soniox V5，支持 60+ 种语言。

# settings.models.overview.typefluxOfficial
source: Speech recognition is handled by Typeflux's built-in service.
ja: 音声認識は Typeflux の内蔵サービスで処理されます。
ko: 음성 인식은 Typeflux 내장 서비스로 처리됩니다.
zh_hans: 语音识别由 Typeflux 内置服务处理。

# settings.models.overview.typefluxCloud
source: Rewriting and editing are handled by Typeflux's built-in LLM service.
ja: テキストの書き直しと編集は Typeflux の内蔵 LLM サービスで処理されます。
ko: 텍스트 재작성과 편집은 Typeflux 내장 LLM 서비스로 처리됩니다.
zh_hans: 文字改写和编辑由 Typeflux 内置大语言模型服务处理。

# settings.models.mode.local
source: Local
ja: ローカル
ko: 지역
zh_hans: 本地

# settings.models.mode.remote
source: Remote
ja: リモート
ko: 원격
zh_hans: 远程

# settings.models.fallback.enabled
source: Fallback enabled
ja: フォールバックが有効になっている
ko: 대체 활성화됨
zh_hans: 已启用回退

# settings.models.fallback.off
source: Fallback off
ja: フォールバックオフ
ko: 대체 사용 안함
zh_hans: 未启用回退

# settings.models.configured
source: Configured
ja: 設定済み
ko: 구성됨
zh_hans: 已配置

# settings.models.needsSetup
source: Needs setup
ja: セットアップが必要です
ko: 설정 필요
zh_hans: 待配置

# settings.models.readyForUse
source: Ready for use
ja: すぐに使用できます
ko: 사용 준비 완료
zh_hans: 可立即使用

# settings.models.configurationNeeded
source: Configuration still needed
ja: 設定がまだ必要です
ko: 여전히 구성이 필요함
zh_hans: 仍需完成配置

# settings.models.focused.appleSpeech
source: Use this when you want offline-first dictation with almost no setup.
ja: ほとんどセットアップなしでオフラインファーストのディクテーションが必要な場合にこれを使用します。
ko: 설정이 거의 필요 없는 오프라인 우선 받아쓰기를 원할 때 사용하세요.
zh_hans: 适合希望离线优先、几乎无需配置的场景。

# settings.models.focused.localSTT
source: Use this when you want downloadable local ASR models with better multilingual coverage than the system recognizer.
ja: システム認識機能よりも優れた多言語対応範囲を備えたダウンロード可能なローカル ASR モデルが必要な場合は、これを使用します。
ko: 시스템 인식기보다 더 나은 다국어 적용 범위를 갖춘 다운로드 가능한 로컬 ASR 모델을 원할 때 이것을 사용하십시오.
zh_hans: 适合希望使用可下载本地 ASR 模型，并获得比系统识别器更强多语言覆盖的场景。
