Repository: mylxsw/typeflux
Catalog: Sources/Typeflux/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# agent.mcp.emptyTitle
source: Connect external tools
ja: 外部ツールに接続
ko: 외부 도구 연결
zh_hans: 连接外部工具

# agent.mcp.emptyMessage
source: MCP servers give Ask more tools and data, such as reading Notion, querying a database or calling internal services. You provide the server; Typeflux connects to it.
ja: MCP サーバーを使うと、Notion の読み取り、データベースの照会、社内サービスの呼び出しなど、Ask が使えるツールやデータが増えます。サーバーはご自身で用意し、Typeflux が接続します。
ko: MCP 서버를 사용하면 Notion 읽기, 데이터베이스 조회, 사내 서비스 호출 등 Ask가 더 많은 도구와 데이터를 사용할 수 있습니다. 서버는 직접 준비하고 Typeflux가 연결합니다.
zh_hans: MCP 服务器可以让随便问使用更多工具和数据，例如读取 Notion、查询数据库或调用公司内部服务。服务器由你提供，Typeflux 负责连接。

# agent.mcp.emptyHint
source: Supports local commands (stdio) and remote HTTP, and imports the mcpServers JSON used by Claude Desktop and Cursor.
ja: ローカルコマンド（stdio）とリモート HTTP に対応し、Claude Desktop / Cursor の mcpServers 設定をインポートできます。
ko: 로컬 명령(stdio)과 원격 HTTP를 지원하며, Claude Desktop / Cursor에서 쓰는 mcpServers 설정을 가져올 수 있습니다.
zh_hans: 支持本地命令（stdio）和远程 HTTP 两种连接方式，可导入 Claude Desktop / Cursor 使用的 mcpServers 配置。

# agent.mcp.listHint
source: Click a server to edit it. Enabled servers connect when a conversation needs them; with auto-connect on, they connect when Ask starts.
ja: サーバーをクリックすると編集できます。有効なサーバーは会話で必要になったときに接続し、自動接続がオンなら Ask の起動時に接続します。
ko: 서버를 클릭하면 편집할 수 있습니다. 켜진 서버는 대화에 필요할 때 연결되며, 자동 연결이 켜져 있으면 Ask 시작 시 연결됩니다.
zh_hans: 点击服务器可编辑。启用的服务器会在对话需要时连接；开启“自动连接”的会在随便问启动时连接。

# agent.mcp.status.disabled
source: Off
ja: オフ
ko: 꺼짐
zh_hans: 已停用

# agent.mcp.status.untested
source: Not tested
ja: 未テスト
ko: 테스트 안 함
zh_hans: 未测试

# agent.mcp.status.connected
source: Connected · %d tools
ja: 接続済み · %d 個のツール
ko: 연결됨 · 도구 %d개
zh_hans: 已连接 · %d 个工具

# agent.mcp.status.failed
source: Connection failed
ja: 接続に失敗
ko: 연결 실패
zh_hans: 连接失败

# agent.mcp.toolList
source: Tools: %@
ja: ツール：%@
ko: 도구: %@
zh_hans: 可用工具：%@

# agent.mcp.more
source: More
ja: その他
ko: 더 보기
zh_hans: 更多

# agent.mcp.duplicate
source: Duplicate
ja: 複製
ko: 복제
zh_hans: 复制

# agent.mcp.copyName
source: %@ copy
ja: %@ のコピー
ko: %@ 사본
zh_hans: %@ 副本

# agent.mcp.transport.stdio
source: Local command
ja: ローカルコマンド
ko: 로컬 명령
zh_hans: 本地命令

# agent.mcp.transport.http
source: Remote HTTP
ja: リモート HTTP
ko: 원격 HTTP
zh_hans: 远程 HTTP

# agent.mcp.kv.value
source: Value
ja: 値
ko: 값
zh_hans: 值

# agent.mcp.kv.add
source: Add row
ja: 行を追加
ko: 행 추가
zh_hans: 添加一行

# agent.mcp.import.action
source: Import JSON
ja: JSON をインポート
ko: JSON 가져오기
zh_hans: 导入 JSON

# agent.mcp.import.title
source: Import MCP servers from JSON
ja: JSON から MCP サーバーをインポート
ko: JSON에서 MCP 서버 가져오기
zh_hans: 从 JSON 导入 MCP 服务器

# agent.mcp.import.hint
source: Paste the mcpServers configuration used by Claude Desktop, Cursor or VS Code. Each entry is added as a server.
ja: Claude Desktop、Cursor、VS Code で使う mcpServers 設定を貼り付けてください。各項目がサーバーとして追加されます。
ko: Claude Desktop, Cursor 또는 VS Code에서 쓰는 mcpServers 설정을 붙여 넣으세요. 항목마다 서버로 추가됩니다.
zh_hans: 粘贴 Claude Desktop、Cursor 或 VS Code 使用的 mcpServers 配置，每一项会添加为一个服务器。

# agent.mcp.import.preview
source: Adds %1$d servers: %2$@
ja: %1$d 個のサーバーを追加します：%2$@
ko: 서버 %1$d개를 추가합니다: %2$@
zh_hans: 将添加 %1$d 个服务器：%2$@

# agent.mcp.import.skipped
source: Skipped without a command or URL: %@
ja: コマンドまたは URL がないためスキップ：%@
ko: 명령 또는 URL이 없어 건너뜀: %@
zh_hans: 缺少命令或 URL，已跳过：%@

# agent.mcp.import.confirm
source: Import
ja: インポート
ko: 가져오기
zh_hans: 导入

# agent.mcp.import.invalid
source: This isn't valid JSON.
ja: JSON の形式が正しくありません。
ko: 올바른 JSON이 아닙니다.
zh_hans: JSON 格式不正确。

# agent.mcp.import.empty
source: No servers found in this JSON.
ja: インポートできるサーバーが見つかりません。
ko: 가져올 서버가 없습니다.
zh_hans: 没有找到可导入的服务器。

# agent.memory.rule.use.title
source: Used in new conversations
ja: 新しい会話で使用
ko: 새 대화에 사용
zh_hans: 会用在新对话里

# agent.memory.rule.use.detail
source: Notes are given to new conversations as background.
ja: メモは新しい会話に背景情報として渡されます。
ko: 메모는 새 대화에 배경 정보로 제공됩니다.
zh_hans: 这里的笔记会作为背景信息提供给新开始的对话。

# agent.memory.rule.ask.title
source: Asks before saving
ja: 保存前に確認
ko: 저장 전에 확인
zh_hans: 保存前先问你

# agent.memory.rule.ask.detail
source: When Ask wants to remember something, it asks you first.
ja: Ask が何かを記憶するときは、先に確認します。
ko: Ask가 무언가를 기억하려 할 때 먼저 확인합니다.
zh_hans: 随便问想记住新内容时，会先请你确认。

# agent.memory.rule.delete.title
source: Deleting stops its use
ja: 削除すると使われなくなる
ko: 삭제하면 사용 중지
zh_hans: 删除即停止使用

# agent.memory.rule.delete.detail
source: Later conversations stop using a deleted or changed note; earlier replies don't change.
ja: 削除・変更したメモは以降の会話で使われません。これまでの返答は変わりません。
ko: 삭제하거나 수정하면 이후 대화에서 이전 내용을 쓰지 않습니다. 기존 답변은 바뀌지 않습니다.
zh_hans: 删除或修改后，之后的对话不再使用旧内容；已有的回复不会改变。

# agent.memory.search
source: Search notes
ja: メモを検索
ko: 메모 검색
zh_hans: 搜索笔记

# agent.memory.count
source: Notes: %d
ja: %d 件のメモ
ko: 메모 %d개
zh_hans: %d 条笔记

# agent.memory.add
source: Add Note
ja: メモを追加
ko: 메모 추가
zh_hans: 添加笔记

# agent.memory.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存

# agent.memory.emptyTitle
source: No notes yet
ja: メモはまだありません
ko: 아직 메모가 없습니다
zh_hans: 还没有笔记

# agent.memory.emptyMessage
source: Say “remember …” in a conversation, or add one here, such as how to address you, your language or your work habits.
ja: 会話で「…を覚えて」と伝えるか、ここで追加してください。呼び方、使う言語、仕事の習慣などです。
ko: 대화에서 '…기억해'라고 말하거나 여기에서 추가하세요. 호칭, 사용 언어, 업무 습관 등이 있습니다.
zh_hans: 在对话里说“记住……”，或在这里手动添加。例如你的称呼、常用语言、工作习惯。

# agent.memory.noMatch
source: No matching notes.
ja: 一致するメモはありません。
ko: 일치하는 메모가 없습니다.
zh_hans: 没有匹配的笔记。

# agent.memory.removed
source: Note deleted
ja: メモを削除しました
ko: 메모를 삭제했습니다
zh_hans: 已删除笔记

# agent.memory.historyNote
source: Deleting a note doesn't delete conversation history; remove that from History.
ja: メモを削除しても会話履歴は削除されません。必要なら「履歴」で削除してください。
ko: 메모를 삭제해도 대화 기록은 삭제되지 않습니다. 필요하면 '기록'에서 삭제하세요.
zh_hans: 删除笔记不会删除对话历史；需要的话，请在「历史」中单独删除。

# agent.memory.explicit
source: You asked it to remember
ja: 記憶を依頼したメモ
ko: 기억하도록 요청함
zh_hans: 你让它记住的

# agent.memory.corrected
source: You edited
ja: 編集済み
ko: 수정함
zh_hans: 你修改过

# agent.memory.until
source: Kept until %@
ja: %@ まで保持
ko: %@까지 보관
zh_hans: 保留到 %@

# ask.plugin.translate.title
source: Translate
ja: 翻訳
ko: 번역
zh_hans: 翻译

# ask.plugin.translate.placeholder
source: Text to translate
ja: 翻訳するテキスト
ko: 번역할 텍스트
zh_hans: 要翻译的内容

# ask.plugin.translate.placeholder.selection
source: Text to translate · leave empty for the %d selected lines
ja: 翻訳するテキスト · 空欄なら選択中の %d 行を翻訳
ko: 번역할 텍스트 · 비워 두면 선택한 %d줄을 번역
zh_hans: 要翻译的内容 · 留空翻译选中的 %d 行

# ask.plugin.translate.selection
source: Translate the %d selected lines
ja: 選択中の %d 行を翻訳
ko: 선택한 %d줄 번역
zh_hans: 翻译选中的 %d 行

# ask.plugin.translate.unavailable
source: On-device translation isn't available for these languages
ja: この言語の組み合わせはデバイス上の翻訳に対応していません
ko: 이 언어 조합은 기기 내 번역을 지원하지 않습니다
zh_hans: 这对语言暂不支持本机翻译

# ask.plugin.translate.empty
source: The translation came back empty
ja: 翻訳結果が空でした
ko: 번역 결과가 비어 있습니다
zh_hans: 翻译结果为空

# ask.plugin.translate.noModel
source: Set up a text model in Settings → Models to translate with AI
ja: AI で翻訳するには「設定 → モデル」でテキストモデルを設定してください
ko: AI로 번역하려면 설정 → 모델에서 텍스트 모델을 설정하세요
zh_hans: 在「设置 → 模型」里配置文本处理模型后，才能用 AI 翻译

# ask.plugin.translate.aiFallback
source: Translated with AI: this Mac has no offline pack for these languages
ja: この Mac にこの言語のオフラインパックがないため AI で翻訳しました
ko: 이 Mac에 해당 언어의 오프라인 팩이 없어 AI로 번역했습니다
zh_hans: 本机没有这对语言的离线包，已用 AI 翻译

# ask.plugin.translate.askAI
source: Check this translation and suggest a more natural one. Original: %@ Translation: %@
ja: この翻訳を確認し、より自然な訳を提案してください。 原文： %@ 訳文： %@
ko: 이 번역을 검토하고 더 자연스러운 번역을 제안해 주세요. 원문: %@ 번역: %@
zh_hans: 帮我检查这段翻译，并给出更自然的译法。 原文： %@ 译文： %@

# ask.plugin.translate.wordCard
source: Word card
ja: 単語カード
zh_hans: 单词卡

# ask.plugin.action.copyDefinition
source: Copy definition
ja: 意味をコピー
zh_hans: 复制释义

# ask.plugin.action.copyCard
source: Copy card
ja: カードをコピー
zh_hans: 复制整张

# ask.plugin.action.wordCard
source: AI word card
ja: AI 単語カード
zh_hans: AI 单词卡

# ask.plugin.translate.cardHint
source: Press ⌘R for a word card from AI (sent to %@)
ja: ⌘R で AI の単語カードを作成（%@ に送信されます）
zh_hans: 按 ⌘R 用 AI 生成单词卡（会发送到 %@）

# ask.plugin.translate.cardUnreadable
source: Couldn't make a word card; showing the model's reply
ja: 単語カードにできなかったため、モデルの返答をそのまま表示しています
zh_hans: 没能整理成单词卡，先显示模型给出的文字

# ask.plugin.translate.askAI.word
source: Tell me more about this word: how it is used, common collocations and what it is easily confused with. %@
ja: この単語についてもっと教えてください：使い方、よく使う組み合わせ、混同しやすい語。 %@
zh_hans: 帮我更深入地讲讲这个词：怎么用、常见搭配，以及容易和哪些词混淆。 %@

# ask.plugin.wordCard.examples
source: Examples
ja: 例文
zh_hans: 例句

# ask.plugin.wordCard.synonyms
source: Synonyms
ja: 類義語
zh_hans: 近义

# ask.plugin.action.copy
source: Copy
ja: コピー
ko: 복사
zh_hans: 复制

# ask.plugin.action.replace
source: Replace selection
ja: 選択部分を置換
ko: 선택 영역 바꾸기
zh_hans: 替换选中

# ask.plugin.action.insert
source: Insert
ja: 挿入
ko: 삽입
zh_hans: 插入

# ask.plugin.action.speak
source: Speak
ja: 読み上げ
ko: 읽어 주기
zh_hans: 朗读

# ask.plugin.action.compare
source: Compare
ja: 比較
ko: 비교
zh_hans: 对照

# ask.plugin.action.retranslate
source: AI retranslate
ja: AI で再翻訳
ko: AI로 다시 번역
zh_hans: AI 重译

# ask.plugin.action.retry
source: Retry
ja: 再試行
ko: 다시 시도
zh_hans: 重试

# ask.plugin.source.device
source: On this Mac
ja: この Mac
ko: 이 Mac
zh_hans: 本机

# ask.plugin.askAI.selection
source: %@ the selected text
ja: 選択したテキストを%@
ko: 선택한 텍스트 %@
zh_hans: %@选中的文字

# ask.plugin.writeBack.failed
source: Couldn't type into the app; the result is on the clipboard
ja: アプリに書き戻せませんでした。結果はクリップボードにあります
ko: 앱에 입력하지 못했습니다. 결과는 클립보드에 있습니다
zh_hans: 没能写回原应用，结果已复制到剪贴板

# ask.plugin.hint.keyword
source: ↩ Send · ⇥ Use keyword · esc Close
ja: ↩ 送信 · ⇥ キーワードを使う · esc 閉じる
ko: ↩ 보내기 · ⇥ 키워드 사용 · esc 닫기
zh_hans: ↩ 发送 · ⇥ 进入关键字 · esc 关闭

# ask.plugin.hint.waiting
source: esc Close
ja: esc 閉じる
ko: esc 닫기
zh_hans: esc 关闭

# ask.plugin.hint.ready
source: ↩ Run
ja: ↩ 実行
ko: ↩ 실행 · ⇥ 언어 · esc 닫기
zh_hans: ↩ 运行

# ask.plugin.hint.running
source: esc Cancel
ja: esc キャンセル
ko: esc 취소
zh_hans: esc 取消

# ask.plugin.hint.failed
source: ↩ Retry · esc Close
ja: ↩ 再試行 · esc 閉じる
ko: ↩ 다시 시도 · esc 닫기
zh_hans: ↩ 重试 · esc 关闭

# ask.plugin.section
source: Keywords
ja: キーワード
ko: 키워드
zh_hans: 关键字

# ask.plugin.waiting
source: Type the text to work on
ja: 処理するテキストを入力
ko: 처리할 텍스트를 입력하세요
zh_hans: 输入要处理的内容

# ask.plugin.enter
source: Space or ⇥ to use
ja: スペースまたは ⇥ で使う
ko: 스페이스 또는 ⇥로 사용
zh_hans: 空格或 ⇥ 进入

# ask.plugin.running
source: Working…
ja: 処理中…
ko: 처리 중…
zh_hans: 处理中…

# ask.workflow.section
source: Launcher workflows
ja: ワークフロー
zh_hans: 启动器工作流

# ask.workflow.footnote
source: Your own scripts behind keywords, in Python, Node, TypeScript, shell, AppleScript or any program. They run as you, so only trust ones you understand.
ja: キーワードで自分のスクリプト（Python、Node、TypeScript、シェル、AppleScript、任意のプログラム）を実行します。あなたの権限で動くので、理解できるものだけを信頼してください。
zh_hans: 用关键字触发你自己的脚本：Python、Node、TypeScript、Shell、AppleScript 或任何程序。它们以你的身份运行，只信任你了解的工作流。

# ask.workflow.empty
source: No workflows yet. Start one from a template.
ja: ワークフローはまだありません。テンプレートから作成できます。
zh_hans: 还没有工作流，可以从模板新建一个。

# ask.workflow.new
source: New workflow
ja: 新規ワークフロー
zh_hans: 新建工作流

# ask.workflow.revealFolder
source: Show folder
ja: フォルダを表示
zh_hans: 打开文件夹

# ask.workflow.reload
source: Reload
ja: 再読み込み
zh_hans: 刷新

# ask.workflow.review
source: Review…
ja: 確認して信頼…
zh_hans: 检查并信任…

# ask.workflow.openEditor
source: Open in External Editor
ja: 外部エディタで開く
zh_hans: 用外部编辑器打开

# ask.workflow.reveal
source: Show in Finder
ja: Finder で表示
zh_hans: 在 Finder 中显示

# ask.workflow.delete
source: Move to Trash
ja: ゴミ箱に入れる
zh_hans: 移到废纸篓

# ask.workflow.more
source: More
ja: その他
zh_hans: 更多

# ask.workflow.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# ask.workflow.status.ready
source: Trusted
ja: 信頼済み
zh_hans: 已信任

# ask.workflow.status.untrusted
source: Not trusted yet
ja: 未確認
zh_hans: 尚未信任

# ask.workflow.status.modified
source: Changed, check again
ja: 変更あり・再確認が必要
zh_hans: 文件已修改，需重新确认

# ask.workflow.status.invalid
source: Manifest problem
ja: マニフェストに問題
zh_hans: 清单有误

# ask.workflow.status.disabled
source: Off
ja: オフ
zh_hans: 已停用

# ask.workflow.conflicts
source: Keyword already used, ignored: %@
ja: 使用済みのキーワードは無視されます：%@
zh_hans: 关键字已被占用，已忽略：%@

# ask.workflow.lastRun
source: Last run: exit %d · %.1f s
ja: 前回：終了コード %d · %.1f 秒
zh_hans: 上次运行：退出码 %d · %.1f 秒

# ask.workflow.lastRun.timedOut
source: Last run timed out after %.1f s
ja: 前回はタイムアウト（%.1f 秒）
zh_hans: 上次运行超时（%.1f 秒）

# ask.workflow.template.pythonText
source: Python · prints text
ja: Python · テキストを出力
zh_hans: Python · 输出文本

# ask.workflow.template.nodeText
source: Node · prints text
ja: Node · テキストを出力
zh_hans: Node · 输出文本

# ask.workflow.template.shellText
source: Shell · prints text
ja: シェル · テキストを出力
zh_hans: Shell · 输出文本

# ask.workflow.template.shellAction
source: Shell · does something
ja: シェル · 動作だけ実行
zh_hans: Shell · 只执行动作

# ask.workflow.template.description
source: Edit the script to make it yours
ja: スクリプトを編集して自分用にしましょう
zh_hans: 修改脚本，做成你自己的工作流

# ask.workflow.runtime.exec
source: Program
ja: プログラム
zh_hans: 可执行文件

# ask.workflow.placeholder
source: Text for the workflow
ja: ワークフローに渡すテキスト
zh_hans: 交给工作流的内容

# ask.workflow.placeholder.selection
source: Text for the workflow · leave empty for the %d selected lines
ja: 渡すテキスト · 空なら選択中の %d 行
zh_hans: 交给工作流的内容 · 留空使用选中的 %d 行

# ask.workflow.plan.query
source: Run %1$@ on “%2$@”
ja: %1$@ で「%2$@」を処理
zh_hans: 用「%1$@」处理 “%2$@”

# ask.workflow.plan.selection
source: Run %1$@ on the %2$d selected lines
ja: %1$@ で選択中の %2$d 行を処理
zh_hans: 用「%1$@」处理选中的 %2$d 行

# ask.workflow.plan.run
source: Run %@
ja: %@ を実行
zh_hans: 运行「%@」

# ask.workflow.needsInput
source: Type something for this workflow
ja: このワークフローには入力が必要です
zh_hans: 这个工作流需要输入内容

# ask.workflow.source
source: %1$@ · %2$.1f s
ja: %1$@ · %2$.1f 秒
zh_hans: %1$@ · %2$.1f 秒

# ask.workflow.action.rerun
source: Run again
ja: 再実行
zh_hans: 重新运行

# ask.workflow.askAI
source: I ran the workflow “%1$@”. Help me with its result. Input: %2$@ Result: %3$@
ja: ワークフロー「%1$@」を実行しました。結果について手伝ってください。 入力： %2$@ 結果： %3$@
zh_hans: 我运行了工作流「%1$@」，帮我看看结果。 输入： %2$@ 结果： %3$@

# ask.workflow.failed
source: The workflow failed (exit code %d)
ja: ワークフローが失敗しました（終了コード %d）
zh_hans: 工作流运行失败（退出码 %d）

# ask.workflow.timedOut
source: The workflow took longer than %d seconds and was stopped
ja: %d 秒を超えたため停止しました
zh_hans: 工作流超过 %d 秒，已停止

# ask.workflow.truncated
source: The output was too long and was cut off
ja: 出力が長すぎるため切り詰めました
zh_hans: 输出太长，已截断

# ask.workflow.missingRuntime
source: “%@” isn’t installed or isn’t on your PATH
ja: 「%@」が見つかりません。インストールするか PATH に追加してください
zh_hans: 没有找到「%@」，请先安装或把它加入 PATH

# ask.workflow.spawnFailed
source: The workflow couldn’t start: %@
ja: ワークフローを開始できません：%@
zh_hans: 工作流无法启动：%@

# ask.workflow.invalid
source: This workflow’s manifest can’t be read
ja: このワークフローのマニフェストを読めません
zh_hans: 无法读取这个工作流的清单

# ask.workflow.blocked.untrusted
source: Review and trust this workflow in Settings → Launcher → Launcher workflows first
ja: 先に「設定 → ランチャー → ランチャーのワークフロー」で確認して信頼してください
zh_hans: 请先在「设置 → 启动器 → 启动器工作流」里检查并信任这个工作流

# ask.workflow.blocked.modified
source: This workflow’s files changed; check it again in Settings before it runs
ja: ファイルが変更されました。設定で再確認してください
zh_hans: 这个工作流的文件被修改过，请先在设置里重新确认

# ask.workflow.blocked.invalid
source: This workflow can’t run: %@
ja: このワークフローは実行できません：%@
zh_hans: 这个工作流无法运行：%@

# ask.workflow.blocked.disabled
source: This workflow is switched off
ja: このワークフローはオフです
zh_hans: 这个工作流已停用

# ask.workflow.problem.schema
source: Unsupported schema version %d
ja: 未対応のスキーマバージョン %d
zh_hans: 不支持的 schema 版本 %d

# ask.workflow.problem.id
source: Use letters, digits, dots, dashes or underscores
ja: 英数字・ドット・ハイフン・アンダースコアのみ使えます
zh_hans: 只能用字母、数字、点、短横线和下划线

# ask.workflow.problem.name
source: Give the workflow a name
ja: 名前を入力してください
zh_hans: 请填写工作流名称

# ask.workflow.problem.noKeywords
source: Add at least one keyword
ja: キーワードを 1 つ以上追加してください
zh_hans: 至少需要一个关键字

# ask.workflow.problem.live
source: Running while typing comes in the next version; use “onSubmit” for now
ja: 入力中の実行は次のバージョンで対応します。今は onSubmit を使ってください
zh_hans: 边打边出将在下个版本支持，目前请用 onSubmit

# ask.workflow.problem.noScript
source: Set command.script, or command.inline for zsh and bash
ja: command.script（zsh / bash は command.inline も可）を設定してください
zh_hans: 请设置 command.script（zsh 和 bash 也可以用 command.inline）

# ask.workflow.problem.scriptAndInline
source: Use either command.script or command.inline, not both
ja: command.script と command.inline はどちらか一方だけ
zh_hans: command.script 和 command.inline 只能选一个

# ask.workflow.problem.inlineRuntime
source: Inline scripts work with zsh and bash only
ja: インラインスクリプトは zsh と bash のみ
zh_hans: 只有 zsh 和 bash 支持内联脚本

# ask.workflow.problem.scriptOutside
source: The script must be inside the workflow’s folder
ja: スクリプトはワークフローのフォルダ内に置いてください
zh_hans: 脚本必须在工作流的文件夹里

# ask.workflow.problem.scriptMissing
source: %@ doesn’t exist
ja: %@ がありません
zh_hans: 找不到 %@

# ask.workflow.problem.notExecutable
source: %@ isn’t executable (chmod +x)
ja: %@ に実行権限がありません（chmod +x）
zh_hans: %@ 没有执行权限（chmod +x）

# ask.workflow.problem.noManifest
source: workflow.json is missing
ja: workflow.json がありません
zh_hans: 缺少 workflow.json

# ask.workflow.problem.missingField
source: Missing field %@
ja: 項目 %@ がありません
zh_hans: 缺少字段 %@

# ask.workflow.problem.wrongValue
source: Wrong value for %@
ja: %@ の値が正しくありません
zh_hans: %@ 的值不正确

# ask.workflow.problem.json
source: workflow.json isn’t valid JSON
ja: workflow.json が正しい JSON ではありません
zh_hans: workflow.json 不是有效的 JSON

# ask.workflow.problem.duplicateID
source: Another workflow already uses this id
ja: 別のワークフローが同じ id を使っています
zh_hans: 已有其他工作流使用这个 id

# ask.workflow.trust.title
source: Trust the workflow “%@”?
ja: ワークフロー「%@」を信頼しますか？
zh_hans: 要信任工作流「%@」吗？

# ask.workflow.trust.modifiedTitle
source: “%@” changed. Trust it as it is now?
ja: 「%@」が変更されました。現在の内容を信頼しますか？
zh_hans: 「%@」的文件被修改过，要信任现在的版本吗？

# ask.workflow.trust.warning
source: A workflow runs code on this Mac as you: it can read and change your files and use the network. Only trust workflows whose source you know.
ja: ワークフローはこの Mac 上であなたとしてコードを実行し、ファイルやネットワークにアクセスできます。出所の分かるものだけを信頼してください。
zh_hans: 工作流会以你的身份在这台 Mac 上运行代码，可以读写你能访问的文件和网络。只信任你了解来源的工作流。

# ask.workflow.trust.keywords
source: Keywords
ja: キーワード
zh_hans: 关键字

# ask.workflow.trust.command
source: Runs
ja: 実行
zh_hans: 运行

# ask.workflow.trust.selection
source: Selected text
ja: 選択テキスト
zh_hans: 选中的文字

# ask.workflow.trust.files
source: Files
ja: ファイル
zh_hans: 文件

# ask.workflow.trust.code
source: Script
ja: スクリプト
zh_hans: 脚本

# ask.workflow.trust.inline
source: (inline script)
ja: （インラインスクリプト）
zh_hans: （内联脚本）

# ask.workflow.trust.timeout
source: stops after %d s
ja: %d 秒で停止
zh_hans: %d 秒超时

# ask.workflow.trust.selection.never
source: Never given to the script
ja: スクリプトに渡しません
zh_hans: 不会交给脚本

# ask.workflow.trust.selection.ifEmpty
source: Given after Return when nothing is typed
ja: 入力がないとき、↩ の後に渡します
zh_hans: 没有输入时，按 ↩ 后交给脚本

# ask.workflow.trust.selection.always
source: Always given after Return
ja: ↩ の後に常に渡します
zh_hans: 按 ↩ 后总是交给脚本

# ask.workflow.trust.confirm
source: Trust and turn on
ja: 信頼してオン
zh_hans: 信任并启用

# ask.plugin.hint.askAI
source: ⌘↩ Ask AI
ja: ⌘↩ AI に質問
zh_hans: ⌘↩ 问 AI

# ask.plugin.copied
source: Copied
ja: コピーしました
zh_hans: 已复制

# ask.plugin.source.wordBook
source: Word book
ja: 単語帳
zh_hans: 单词本

# ask.wordBook.seen
source: Looked up %d×
ja: %d 回調べた
zh_hans: 查过 %d 次

# ask.wordBook.star
source: Star
ja: お気に入り
zh_hans: 收藏

# ask.wordBook.unstar
source: Unstar
ja: お気に入り解除
zh_hans: 取消收藏

# ask.wordBook.starred
source: Starred “%@” · ⌘S to undo
ja: 「%@」をお気に入りに追加 · ⌘S で取り消す
zh_hans: 已收藏「%@」 · ⌘S 撤销

# ask.wordBook.unstarred
source: Unstarred “%@” · ⌘S to undo
ja: 「%@」をお気に入りから削除 · ⌘S で取り消す
zh_hans: 已取消收藏「%@」 · ⌘S 撤销

# ask.wordBook.title
source: Word Book
ja: 単語帳
zh_hans: 单词本

# ask.wordBook.open
source: Word book
ja: 単語帳
zh_hans: 单词本

# ask.wordBook.scope.starred
source: Starred
ja: お気に入り
zh_hans: 收藏

# ask.wordBook.scope.all
source: History
ja: 履歴
zh_hans: 查词记录

# ask.wordBook.search
source: Search words or meanings ⌘F
ja: 単語や意味を検索
zh_hans: 搜索单词或释义 ⌘F

# ask.wordBook.allLanguages
source: All languages
ja: すべての言語
zh_hans: 全部语言

# ask.wordBook.sort.recent
source: Last looked up
ja: 最近調べた順
zh_hans: 最近查询

# ask.wordBook.sort.count
source: Most looked up
ja: 調べた回数
zh_hans: 查询次数

# ask.wordBook.sort.alphabetical
source: A–Z
ja: アルファベット順
zh_hans: 字母顺序

# ask.wordBook.sort.starred
source: Starred date
ja: お気に入り日時
zh_hans: 收藏时间

# ask.wordBook.more
source: More
ja: その他
zh_hans: 更多

# ask.wordBook.settings
source: History settings
ja: 履歴の設定
zh_hans: 记录设置

# ask.wordBook.export.csv
source: Export CSV
ja: CSV を書き出す
zh_hans: 导出 CSV

# ask.wordBook.export.markdown
source: Export Markdown
ja: Markdown を書き出す
zh_hans: 导出 Markdown

# ask.wordBook.export.anki
source: Export for Anki (TSV)
ja: Anki 用に書き出す（TSV）
zh_hans: 导出 Anki（TSV）

# ask.wordBook.paused
source: Lookup history is paused. Turn it on in History settings.
ja: 履歴の記録は停止中です。「履歴の設定」でオンにできます。
zh_hans: 查词记录已暂停，可在「记录设置」中开启。

# ask.wordBook.empty.starred
source: No starred words yet. Press ⌘S on a translation to star it.
ja: お気に入りの単語はまだありません 翻訳結果で ⌘S を押して追加
zh_hans: 还没有收藏的词 在翻译结果上按 ⌘S 收藏

# ask.wordBook.empty.all
source: No words looked up yet. Translate a word with fy to start.
ja: まだ単語を調べていません fy で単語を翻訳してみましょう
zh_hans: 还没有查过词 用 fy 翻译一个单词试试

# ask.wordBook.empty.search
source: No matching words
ja: 一致する単語はありません
zh_hans: 没有匹配的词

# ask.wordBook.plain
source: Translation
ja: 翻訳のみ
zh_hans: 本机译文

# ask.wordBook.cardBy
source: Word card · %@
ja: 単語カード · %@
zh_hans: AI 单词卡 · %@

# ask.wordBook.choose
source: Choose a word on the left
ja: 左の単語を選んでください
zh_hans: 选择左侧的词查看详情

# ask.wordBook.fact.count
source: Looked up
ja: 調べた回数
zh_hans: 查询次数

# ask.wordBook.fact.first
source: First
ja: 初回
zh_hans: 首次查询

# ask.wordBook.fact.last
source: Last
ja: 最終
zh_hans: 最近查询

# ask.wordBook.fact.starred
source: Starred
ja: お気に入り登録
zh_hans: 收藏于

# ask.wordBook.times
source: %d×
ja: %d 回
zh_hans: %d 次

# ask.wordBook.delete
source: Delete
ja: 削除
zh_hans: 删除记录

# ask.wordBook.deleted
source: Deleted “%@”
ja: 「%@」を削除しました
zh_hans: 已删除「%@」

# ask.wordBook.undo
source: Undo
ja: 取り消す
zh_hans: 撤销

# ask.wordBook.keys
source: ↑↓ Choose ⌘S Star ⌫ Delete ⌘F Search esc Close
ja: ↑↓ 選択 ⌘S お気に入り ⌫ 削除 ⌘F 検索 esc 閉じる
zh_hans: ↑↓ 选择 ⌘S 收藏 ⌫ 删除 ⌘F 搜索 esc 关闭

# ask.wordBook.recent
source: %d words looked up in the last 7 days
ja: 直近 7 日間に %d 語を調べました
zh_hans: 近 7 天查了 %d 个词

# ask.wordBook.regenerate.title
source: Write a new word card?
ja: 単語カードを作り直しますか？
zh_hans: 重新生成单词卡？

# ask.wordBook.regenerate
source: Write new card
ja: 作り直す
zh_hans: 重新生成

# ask.wordBook.regenerate.message
source: “%@” will be sent to %@.
ja: 「%@」を %@ に送信します。
zh_hans: 会把「%@」发送到 %@。

# ask.wordBook.regenerate.failed
source: The model did not return a word card
ja: モデルは単語カードを返しませんでした
zh_hans: 模型没有返回单词卡

# ask.wordBook.regenerated
source: Updated the card for “%@”
ja: 「%@」のカードを更新しました
zh_hans: 已更新「%@」的单词卡

# ask.wordBook.exported
source: Exported %d words
ja: %d 語を書き出しました
zh_hans: 已导出 %d 个词

# ask.wordBook.settings.record
source: Keep lookup history
ja: 調べた履歴を残す
zh_hans: 记录查词历史

# ask.wordBook.settings.record.detail
source: When off, new lookups are not kept. Starring still works.
ja: オフにすると新しい検索は記録されません。お気に入りは引き続き使えます。
zh_hans: 关闭后不再记录新的查询；已收藏的词和 ⌘S 收藏不受影响。

# ask.wordBook.settings.retention
source: Keep history for
ja: 履歴の保存期間
zh_hans: 保留查词记录

# ask.wordBook.settings.retention.detail
source: Only words that are not starred are removed.
ja: お気に入りでない単語だけが削除されます。
zh_hans: 只清理没有收藏的记录，收藏永久保留。

# ask.wordBook.settings.days
source: %d days
ja: %d 日
zh_hans: %d 天

# ask.wordBook.settings.forever
source: Forever
ja: 無期限
zh_hans: 永久

# ask.wordBook.settings.clear
source: Clear history
ja: 履歴を消去
zh_hans: 清空查词记录

# ask.wordBook.settings.clear.detail
source: Deletes every word that is not starred. This cannot be undone.
ja: お気に入り以外の単語をすべて削除します。元に戻せません。
zh_hans: 删除所有未收藏的记录，不可恢复。
