Repository: mylxsw/typeflux
Catalog: Sources/Typeflux/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# vocabulary.intro.title
source: Help Typeflux catch names, products, and domain terms more reliably.
ja: Typeflux が名前、製品、ドメイン用語をより確実にキャッチできるように支援します。
ko: Typeflux이 이름, 제품, 도메인 용어를 더욱 안정적으로 포착할 수 있도록 도와주세요.
zh_hans: 帮助 Typeflux 更稳定地识别人名、产品名和领域词汇。

# vocabulary.intro.subtitle
source: Manual entries are sent as recognition hints to Whisper-compatible transcription backends.
ja: 手動入力は、認識ヒントとして Whisper 互換の文字起こしバックエンドに送信されます。
ko: 수동 항목은 Whisper 호환 전사 백엔드에 인식 힌트로 전송됩니다.
zh_hans: 手动添加的词条会作为识别提示发送给兼容 Whisper 的转写后端。

# vocabulary.search.placeholder
source: Search vocabulary...
ja: 語彙を検索...
ko: 단어 검색...
zh_hans: 搜索词库...

# vocabulary.empty.title
source: No vocabulary terms yet.
ja: 語彙用語はまだありません。
ko: 아직 어휘 용어가 없습니다.
zh_hans: 还没有词条。

# vocabulary.empty.subtitle
source: Add product names, people, brands, or jargon you use frequently to improve recognition quality.
ja: 認識品質を向上させるために、頻繁に使用する製品名、人物、ブランド、専門用語を追加します。
ko: 자주 사용하는 제품 이름, 사람, 브랜드 또는 전문 용어를 추가하여 인식 품질을 향상하세요.
zh_hans: 添加你常说的产品名、人名、品牌或术语，提升识别质量。

# vocabulary.action.newWord
source: New word
ja: 新しい言葉
ko: 새로운 단어
zh_hans: 新建词条

# vocabulary.action.addFirst
source: Add your first word
ja: 最初の単語を追加
ko: 첫 번째 단어를 추가하세요.
zh_hans: 添加第一个词条

# vocabulary.action.addWord
source: Add word
ja: 単語を追加
ko: 단어 추가
zh_hans: 添加词条

# vocabulary.action.more
source: More
ja: その他
ko: 더보기
zh_hans: 更多

# vocabulary.action.importFile
source: Import vocabulary
ja: 語彙をインポート
ko: 어휘 가져오기
zh_hans: 导入词库

# vocabulary.action.import
source: Import
ja: インポート
ko: 가져오기
zh_hans: 导入

# vocabulary.action.export
source: Export vocabulary
ja: 語彙をエクスポート
ko: 어휘 내보내기
zh_hans: 导出词库

# vocabulary.action.importClaude
source: Import Claude vocabulary
ja: Claude の語彙をインポート
ko: Claude 어휘 가져오기
zh_hans: 导入 Claude 词库

# vocabulary.action.importCodex
source: Import Codex vocabulary
ja: Codex の語彙をインポート
ko: Codex 어휘 가져오기
zh_hans: 导入 Codex 词库

# vocabulary.action.sync
source: Sync project terms
ja: プロジェクト用語を同期
ko: 프로젝트 용어 동기화
zh_hans: 同步项目词汇

# vocabulary.sheet.title
source: Add to vocabulary
ja: 語彙に追加
ko: 어휘에 추가
zh_hans: 添加到词库

# vocabulary.sheet.subtitle
source: Use one term per entry. This works best for names, brands, product terms, and other frequently dictated jargon.
ja: エントリごとに 1 つの用語を使用します。これは、名前、ブランド、製品用語、その他の頻繁に使用される専門用語に最適です。
ko: 항목당 하나의 용어를 사용하십시오. 이는 이름, 브랜드, 제품 용어 및 기타 자주 사용되는 전문 용어에 가장 적합합니다.
zh_hans: 每行添加一个词条。该功能特别适合名字、品牌、产品术语和常说的专业词。

# vocabulary.sheet.editTitle
source: Edit vocabulary term
ja: 語彙項目を編集
ko: 용어 편집
zh_hans: 编辑词条

# vocabulary.sheet.editSubtitle
source: Update the term while keeping its source and existing usage history.
ja: ソースと既存の利用履歴を維持したまま、この用語を更新します。
ko: 출처와 기존 사용 기록은 유지한 채 이 용어를 수정합니다.
zh_hans: 更新该词条内容，同时保留它的来源和现有使用记录。

# vocabulary.sheet.placeholder
source: Add a new word
ja: 新しい単語を追加する
ko: 새 단어 추가
zh_hans: 添加新词

# vocabulary.sync.scanning
source: Scanning ~/.codex and ~/.claude...
ja: ~/.codex と ~/.claude をスキャンしています...
ko: ~/.codex 및 ~/.claude를 스캔하는 중...
zh_hans: 正在扫描 ~/.codex 和 ~/.claude ...

# vocabulary.importDialog.title
source: Import vocabulary
ja: 語彙をインポート
ko: 어휘 가져오기
zh_hans: 导入词库

# vocabulary.importDialog.message
source: Import %1$d vocabulary entries from %2$@?
ja: %2$@ から %1$d 件の語彙をインポートしますか？
ko: %2$@에서 %1$d개의 어휘를 가져오시겠습니까?
zh_hans: 即将从 %2$@ 导入 %1$d 条词汇，是否继续？

# vocabulary.importDialog.confirm
source: Import
ja: インポート
ko: 가져오기
zh_hans: 确认导入

# vocabulary.toast.copied
source: Vocabulary term copied.
ja: 語彙項目をコピーしました。
ko: 용어를 복사했습니다.
zh_hans: 词条已复制。

# vocabulary.toast.imported
source: Imported %d vocabulary terms.
ja: %d 件の語彙用語をインポートしました。
ko: %d개의 용어를 가져왔습니다.
zh_hans: 已导入 %d 个词条。

# vocabulary.toast.importNoChanges
source: No vocabulary changes were imported.
ja: インポートしても語彙は変更されませんでした。
ko: 가져온 뒤 어휘 변경 사항이 없습니다.
zh_hans: 导入后词库没有变化。

# vocabulary.toast.exported
source: Vocabulary exported.
ja: 語彙をエクスポートしました。
ko: 어휘를 내보냈습니다.
zh_hans: 词库已导出。

# vocabulary.toast.externalImported
source: Imported %1$d terms from %2$@.
ja: %2$@ から %1$d 件の用語をインポートしました。
ko: %2$@에서 %1$d개의 용어를 가져왔습니다.
zh_hans: 已从 %2$@ 导入 %1$d 个词汇。

# vocabulary.toast.externalNoSource
source: No %1$@ vocabulary directory was found.
ja: %1$@ の語彙ディレクトリが見つかりません。
ko: %1$@ 어휘 디렉터리를 찾을 수 없습니다.
zh_hans: 未找到 %1$@ 词库目录。

# vocabulary.toast.externalNoTerms
source: No terms were imported from %1$@.
ja: %1$@ からインポートできる用語が見つかりませんでした。
ko: %1$@에서 가져올 용어를 찾지 못했습니다.
zh_hans: 未从 %1$@ 导入任何词汇。

# vocabulary.toast.synced
source: Synced %d project terms into vocabulary.
ja: %d 件のプロジェクト用語を語彙に同期しました。
ko: %d개의 프로젝트 용어를 어휘에 동기화했습니다.
zh_hans: 已同步 %d 个项目词汇到词库。

# vocabulary.toast.syncNoSources
source: No ~/.codex or ~/.claude directories were found.
ja: ~/.codex または ~/.claude ディレクトリが見つかりません。
ko: ~/.codex 또는 ~/.claude 디렉터리를 찾을 수 없습니다.
zh_hans: 未找到 ~/.codex 或 ~/.claude 目录。

# vocabulary.toast.syncNoTerms
source: No project terms were discovered to sync.
ja: 同期するプロジェクト用語が見つかりませんでした。
ko: 동기화할 프로젝트 용어를 찾지 못했습니다.
zh_hans: 没有发现可同步的项目词汇。

# home.activity.title
source: Overall activity
ja: 全体的な活動
ko: 전반적인 활동
zh_hans: 整体活跃度

# home.activity.completionRate
source: Completion rate
ja: 完了率
ko: 진척률
zh_hans: 完成率

# home.activity.privacy
source: Your voice data stays on-device unless you export it.
ja: 音声データは、エクスポートしない限りデバイス上に残ります。
ko: 음성 데이터는 내보내지 않는 한 기기에 그대로 유지됩니다.
zh_hans: 除非你主动导出，否则语音数据会保留在本机。

# home.metric.totalDictation
source: Total dictation time
ja: ディクテーションの合計時間
ko: 총 받아쓰기 시간
zh_hans: 总听写时长

# home.metric.charactersDictated
source: Characters dictated
ja: 文字の口述
ko: 받아쓰기된 문자
zh_hans: 听写字符数

# home.metric.timeSaved
source: Time saved
ja: 時間の節約
ko: 절약된 시간
zh_hans: 节省时间

# home.metric.averagePace
source: Average pace
ja: 平均ペース
ko: 평균 속도
zh_hans: 平均语速

# settings.personas.roster
source: Persona Roster
ja: ペルソナ名簿
ko: 페르소나 명단
zh_hans: 人设列表

# settings.personas.editTitle
source: Edit Persona
ja: ペルソナを編集
ko: 페르소나 편집
zh_hans: 编辑人设

# settings.personas.name
source: Persona Name
ja: ペルソナ名
ko: 페르소나 이름
zh_hans: 人设名称

# settings.personas.namePlaceholder
source: Enter persona name
ja: ペルソナ名を入力してください
ko: 페르소나 이름을 입력하세요
zh_hans: 输入人设名称

# settings.personas.prompt
source: Persona Definition
ja: ペルソナ定義
ko: 페르소나 정의
zh_hans: 人设定义

# settings.personas.saved
source: Persona saved.
ja: ペルソナが保存されました。
ko: 페르소나가 저장되었습니다.
zh_hans: 人设已保存。

# settings.personas.tag.system
source: System
ja: システム
ko: 시스템
zh_hans: 系统

# settings.personas.deleteDialog.title
source: Delete Persona?
ja: ペルソナを削除しますか?
ko: 페르소나를 삭제하시겠습니까?
zh_hans: 删除人设？

# settings.personas.deleteDialog.message
source: Delete "%@"? This cannot be undone.
ja: 「%@」を削除しますか?これを元に戻すことはできません。
ko: "%@"을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
zh_hans: 删除”%@”？此操作无法撤销。

# settings.providers
source: Service Providers
ja: サービスプロバイダ
ko: 서비스 제공업체
zh_hans: 服务商

# settings.personas.providers.stt
source: Voice Provider
ja: 音声サービス
ko: 음성 서비스
zh_hans: 语音服务商

# settings.personas.providers.stt.subtitle
source: Select the speech-to-text service for transcription.
ja: 音声からテキストへの変換に使用するサービスを選択します。
ko: 음성을 텍스트로 변환하는 데 사용할 서비스를 선택합니다.
zh_hans: 选择用于语音转文字的服务商。

# settings.personas.providers.llm
source: LLM Provider
ja: 言語モデルサービス
ko: 언어 모델 서비스
zh_hans: 大语言模型服务商

# settings.personas.providers.llm.subtitle
source: Select the language model service for text generation.
ja: テキスト生成に使用する言語モデルサービスを選択します。
ko: 텍스트 생성에 사용할 언어 모델 서비스를 선택합니다.
zh_hans: 选择用于文本生成的大语言模型服务商。

# settings.personaDefault.title
source: Default Persona
ja: デフォルトのペルソナ
ko: 기본 페르소나
zh_hans: 默认人设

# settings.personaDefault.subtitle
source: Choose the writing identity that should shape new dictation sessions.
ja: 新しいディクテーション セッションを形成するライティング アイデンティティを選択します。
ko: 새로운 받아쓰기 세션을 형성해야 하는 글쓰기 정체성을 선택하세요.
zh_hans: 选择新听写会话默认采用的写作身份。

# settings.personaDefault.enabled
source: New dictation sessions will be rewritten with the selected persona.
ja: 新しいディクテーション セッションは、選択したペルソナで書き換えられます。
ko: 새로운 받아쓰기 세션은 선택한 페르소나로 다시 작성됩니다.
zh_hans: 新的听写会话会使用所选人设进行改写。

# settings.personaDefault.disabled
source: Persona is currently off, so dictation will stay in its plain form.
ja: ペルソナは現在オフになっているため、ディクテーションはそのままの形式のままになります。
ko: 페르소나는 현재 꺼져 있으므로 받아쓰기는 일반 형식으로 유지됩니다.
zh_hans: 当前未启用人设，听写内容将保持原始形式。

# settings.personaDefault.openPersonas
source: Open Personas
ja: オープンペルソナ
ko: 오픈 페르소나
zh_hans: 打开人设

# settings.personaAppBindings.title
source: App-Specific Personas
ja: アプリ別ペルソナ
ko: 앱별 페르소나
zh_hans: 应用专属人设

# settings.personaAppBindings.subtitle
source: Match the focused app and override the default persona automatically. Bundle identifiers are the most reliable, but app names also work.
ja: フォーカス中の入力欄が属するアプリに合わせて、デフォルトのペルソナを自動で上書きします。Bundle Identifier の指定が最も確実ですが、アプリ名でも一致できます。
ko: 현재 포커스된 입력창의 앱에 따라 기본 페르소나를 자동으로 덮어씁니다. Bundle Identifier가 가장 정확하지만 앱 이름도 사용할 수 있습니다.
zh_hans: 根据当前聚焦输入框所在的应用自动覆盖默认人设。优先推荐填写 Bundle Identifier，也支持直接填写应用名称。

# settings.personaAppBindings.empty
source: No app-specific personas yet.
ja: アプリ別ペルソナはまだありません。
ko: 앱별 페르소나가 아직 없습니다.
zh_hans: 还没有配置应用专属人设。

# settings.personaAppBindings.openButton
source: App Personas
ja: アプリ別ペルソナ
ko: 앱별 페르소나
zh_hans: 应用专属人设

# settings.personas.newButton
source: New Persona
ja: ペルソナを追加
ko: 페르소나 추가
zh_hans: 新增人设

# settings.personaAppBindings.enabled.title
source: Enable feature
ja: 機能を有効にする
ko: 기능 활성화
zh_hans: 启用功能

# settings.personaAppBindings.enabled.subtitle
source: When turned off, Typeflux ignores all app-specific persona rules and falls back to the default persona.
ja: オフにすると、Typeflux はすべてのアプリ別ペルソナルールを無視し、デフォルトのペルソナに戻ります。
ko: 끄면 Typeflux는 모든 앱별 페르소나 규칙을 무시하고 기본 페르소나로 돌아갑니다.
zh_hans: 关闭后，Typeflux 会忽略所有应用专属人设规则，回退到默认人设。

# settings.personaAppBindings.addTitle
source: Add app-specific persona
ja: アプリ別ペルソナを追加
ko: 앱별 페르소나 추가
zh_hans: 新增应用专属人设

# settings.personaAppBindings.addSubtitle
source: Enter an app identifier and choose a persona, or use search to pick an app from the system.
ja: アプリ識別子を入力してペルソナを選択するか、検索ボタンでシステム上のアプリから選択します。
ko: 앱 식별자를 입력하고 페르소나를 선택하거나, 검색 버튼으로 시스템 앱 목록에서 고르세요.
zh_hans: 输入应用标识并选择人设，或使用搜索按钮从系统应用列表中选择。

# settings.personaAppBindings.listTitle
source: Configured apps
ja: 設定済みアプリ
ko: 설정된 앱
zh_hans: 已配置应用

# settings.personaAppBindings.listSubtitle
source: Change the persona, pause the rule, or remove the rule for each app.
ja: 各アプリのペルソナ変更、ルールの一時停止、削除ができます。
ko: 각 앱의 페르소나를 변경하거나 규칙을 일시 중지하거나 삭제할 수 있습니다.
zh_hans: 可以为每个应用修改人设、暂停规则，或删除规则。

# settings.personaAppBindings.appIdentifier
source: App identifier
ja: アプリ識別子
ko: 앱 식별자
zh_hans: 应用标识

# settings.personaAppBindings.appIdentifierPlaceholder
source: com.tinyspeck.slackmacgap or Slack
ja: 例: com.tinyspeck.slackmacgap または Slack
ko: 예: com.tinyspeck.slackmacgap 또는 Slack
zh_hans: 例如 com.tinyspeck.slackmacgap 或 Slack

# settings.personaAppBindings.searchApp
source: Search apps
ja: アプリを検索
ko: 앱 검색
zh_hans: 搜索应用

# settings.personaAppBindings.persona
source: Persona
ja: ペルソナ
ko: 페르소나
zh_hans: 人设

# settings.personaAppBindings.selectPersona
source: Select Persona
ja: ペルソナを選択
ko: 페르소나 선택
zh_hans: 选择人设

# settings.personaAppBindings.add
source: Add App
ja: アプリを追加
ko: 앱 추가
zh_hans: 添加应用

# settings.personaAppBindings.saved
source: %@ will now switch automatically for the matched app.
ja: 一致したアプリでは %@ に自動で切り替わります。
ko: 일치하는 앱에서는 이제 %@ 로 자동 전환됩니다.
zh_hans: 已为匹配应用自动切换到 %@。

# settings.personaAppBindings.savedNoPersona
source: Persona styling is now off for the matched app.
ja: 一致したアプリではペルソナを使用しません。
ko: 일치하는 앱에서는 페르소나를 사용하지 않습니다.
zh_hans: 已为匹配应用关闭人设。

# settings.personaAppBindings.savedGeneric
source: The app-specific persona binding has been saved.
ja: アプリ別ペルソナのバインドを保存しました。
ko: 앱별 페르소나 바인딩을 저장했습니다.
zh_hans: 已保存应用专属人设绑定。

# settings.personaAppBindings.missingPersona
source: Missing Persona
ja: ペルソナが見つかりません
ko: 페르소나를 찾을 수 없음
zh_hans: 人设已不存在

# settings.personaAppBindings.binding.enable
source: Enable
ja: 有効にする
ko: 활성화
zh_hans: 启用

# settings.personaAppBindings.binding.pause
source: Pause
ja: 一時停止
ko: 일시 중지
zh_hans: 暂停

# settings.personaAppBindings.binding.paused
source: Paused
ja: 一時停止中
ko: 일시 중지됨
zh_hans: 已暂停

# settings.personaAppBindings.deleteDialog.title
source: Delete app-specific persona
ja: アプリ別ペルソナを削除
ko: 앱별 페르소나 삭제
zh_hans: 删除应用专属人设

# settings.personaAppBindings.deleteDialog.message
source: Remove the persona binding for %@?
ja: %@ のペルソナ バインドを削除しますか？
ko: %@ 에 대한 페르소나 바인딩을 삭제할까요?
zh_hans: 要删除 %@ 对应的人设绑定吗？

# settings.personaAppBindings.picker.title
source: Choose an app
ja: アプリを選択
ko: 앱 선택
zh_hans: 选择应用

# settings.personaAppBindings.picker.subtitle
source: Pick from running apps or browse installed apps, then bind the selected app to a persona.
ja: 実行中のアプリから選ぶことも、インストール済みのすべてのアプリを参照することもできます。選択したアプリをペルソナに紐づけます。
ko: 실행 중인 앱에서 고르거나 설치된 모든 앱을 둘러본 뒤, 선택한 앱을 페르소나에 연결할 수 있습니다.
zh_hans: 可以从当前已启动的应用中选择，也可以浏览系统中的全部应用，然后将所选应用绑定到人设。

# settings.personaAppBindings.picker.scope.running
source: Running
ja: 実行中
ko: 실행 중
zh_hans: 已启动

# settings.personaAppBindings.picker.scope.all
source: All Apps
ja: すべてのアプリ
ko: 모든 앱
zh_hans: 全部应用

# settings.personaAppBindings.picker.searchPlaceholder
source: Search by app name or bundle identifier
ja: アプリ名または Bundle Identifier で検索
ko: 앱 이름 또는 Bundle Identifier로 검색
zh_hans: 按应用名称或 Bundle Identifier 搜索

# settings.personaAppBindings.picker.empty
source: No matching apps found.
ja: 一致するアプリが見つかりません。
ko: 일치하는 앱을 찾을 수 없습니다.
zh_hans: 没有找到匹配的应用。

# settings.personaAppBindings.picker.runningBadge
source: Running
ja: 実行中
ko: 실행 중
zh_hans: 运行中

# settings.shortcuts.activation.title
source: Voice Input
ja: 音声入力
ko: 음성 입력
zh_hans: 语音输入

# settings.shortcuts.activation.subtitle
source: Use one shortcut to start voice input. Hold to talk, or tap quickly to lock the recording session. If text is selected, the transcript replaces that selection directly.
ja: 1 つのショートカットを使用して音声入力を開始します。押し続けて話すか、すばやくタップして録音セッションをロックします。テキストが選択されている場合、トランスクリプトはその選択を直接置き換えます。
ko: 하나의 단축키를 사용하여 음성 입력을 시작하세요. 길게 눌러 말하거나 빠르게 탭하여 녹음 세션을 잠급니다. 텍스트를 선택하면 스크립트가 해당 선택 항목을 직접 대체합니다.
zh_hans: 使用一个快捷键开始语音输入。可按住说话，也可快速轻触后锁定录音。若当前已有选区，识别结果会直接覆盖该选区。

# settings.shortcuts.quickInput.title
source: Quick Input
ja: クイック入力
ko: 빠른 입력
zh_hans: 快速录入

# settings.shortcuts.quickInput.subtitle
source: When enabled, hold-to-talk inserts the speech-to-text transcript directly without applying a persona. Quick taps still lock recording and use the current persona workflow.
ja: 有効にすると、押し続けて話して離した場合はペルソナを適用せず、音声テキスト変換の結果を直接挿入します。すばやくタップして録音をロックした場合は、現在のペルソナ処理をそのまま使用します。
ko: 활성화하면 길게 눌러 말한 뒤 놓을 때 페르소나를 적용하지 않고 음성-텍스트 변환 결과를 바로 삽입합니다. 빠르게 탭해 녹음을 잠그는 경우에는 현재 페르소나 흐름을 그대로 사용합니다.
zh_hans: 开启后，按住快捷键说话并松开时会直接插入语音转文本结果，不应用人设。快速轻触锁定录音仍按当前人设流程处理。

# settings.shortcuts.ask.title
source: Ask Anything
ja: 何でも聞いてください
ko: 무엇이든 물어보세요
zh_hans: 随便问

# settings.shortcuts.ask.subtitle
source: Double-tap Fn to start recording and ask anything. Answers appear in a popup. If text is selected, explicit edit requests can also rewrite it directly.
ja: Fn を 2 回押すと録音が開始され、何でも質問できます。回答はポップアップに表示されます。テキストが選択されている場合、明示的な編集リクエストによってテキストを直接書き換えることもできます。
ko: Fn을 두 번 누르면 녹음이 시작되고 무엇이든 물어볼 수 있습니다. 답변이 팝업으로 나타납니다. 텍스트를 선택한 경우 명시적 편집 요청을 통해 직접 다시 작성할 수도 있습니다.
zh_hans: 连按两次 Fn 即可开始录音提问，回答会在弹窗中展示。若有选中文字，明确的编辑请求也可以直接改写选区。

# settings.shortcuts.launcherPosition.title
source: Open position
ja: 表示位置
zh_hans: 打开位置

# settings.shortcuts.launcherPosition.center
source: Always center
ja: 常に中央
zh_hans: 始终居中

# settings.shortcuts.launcherPosition.last
source: Remember last position
ja: 前回の位置を記憶
zh_hans: 记住上次位置

# settings.shortcuts.launcherPosition.center.subtitle
source: Opens in the middle of the screen with the pointer. Dragging it only moves it this time.
ja: ポインタのある画面の中央に開きます。ドラッグはその回だけ有効です。
zh_hans: 在鼠标所在屏幕的正中打开。拖动只影响这一次。

# settings.shortcuts.launcherPosition.last.subtitle
source: Opens where you last left it on that screen. Drag its top edge or empty space to move it.
ja: その画面で最後に置いた位置に開きます。上端や空いている所をドラッグして移動します。
zh_hans: 在这块屏幕上次放下的位置打开。拖动顶部边缘或空白处即可移动。

# settings.shortcuts.launcherPosition.reset
source: Center again
ja: 中央に戻す
zh_hans: 恢复居中

# settings.shortcuts.persona.title
source: Persona switcher
ja: ペルソナスイッチャー
ko: 페르소나 스위처
zh_hans: 人设切换器

# settings.shortcuts.persona.subtitle
source: Open a centered picker. With selected text, it can also apply a persona directly to that selection.
ja: 中央揃えピッカーを開きます。テキストを選択すると、その選択範囲にペルソナを直接適用することもできます。
ko: 중앙 선택 도구를 엽니다. 선택한 텍스트를 사용하면 해당 선택 항목에 페르소나를 직접 적용할 수도 있습니다.
zh_hans: 打开居中选择器；如果当前存在选中文本，也可以直接将所选人设应用到这段文本。

# settings.shortcuts.history.title
source: History
ja: 履歴
ko: 기록
zh_hans: 历史记录

# settings.shortcuts.history.subtitle
source: Open the History section immediately from anywhere.
ja: どこからでもすぐに履歴セクションを開きます。
ko: 어디서든 기록 섹션을 즉시 엽니다.
zh_hans: 在任何地方立即打开历史记录页面。

# settings.advanced.personaHotkeyApply.title
source: Apply persona to selected text
ja: 選択したテキストにペルソナを適用する
ko: 선택한 텍스트에 페르소나 적용
zh_hans: 将人设应用到选中文本

# settings.advanced.personaHotkeyApply.subtitle
source: When enabled, the persona shortcut checks for selected text first and uses the picker to rewrite that selection instead of only switching the default persona.
ja: 有効にすると、ペルソナ ショートカットは最初に選択されたテキストを確認し、デフォルトのペルソナを切り替えるだけでなく、ピッカーを使用してその選択を書き換えます。
ko: 활성화되면 페르소나 단축키는 선택한 텍스트를 먼저 확인하고 기본 페르소나만 전환하는 대신 선택기를 사용하여 해당 선택 항목을 다시 작성합니다.
zh_hans: 开启后，人设快捷键会先检查是否有选中文本；如果有，就用所选人设直接改写该文本，而不只是切换默认人设。

# settings.shortcuts.recording
source: Recording a new shortcut
ja: 新しいショートカットを記録する
ko: 새 바로가기 녹음
zh_hans: 正在录制新的快捷键

# settings.shortcuts.recordingActivation
source: Press the new voice input key or key combination now.
ja: 新しい音声入力キーまたはキーの組み合わせを今すぐ押してください。
ko: 지금 새로운 음성 입력 키나 키 조합을 누르세요.
zh_hans: 现在按下新的语音输入按键或组合键。

# settings.shortcuts.recordingAsk
source: Press the new Ask Anything shortcut now. You can quickly press the same modifier key twice.
ja: 新しい「何でも質問」のショートカットを今すぐ押してください。同じ修飾キーを素早く 2 回押すこともできます。
ko: 지금 새로운 무엇이든 물어보세요 단축키를 누르세요. 같은 보조 키를 빠르게 두 번 누를 수도 있습니다.
zh_hans: 现在按下新的“随便问”快捷键。也可以快速连按两次同一个修饰键。

# settings.shortcuts.recordingPersona
source: Press the shortcut that should open the persona picker.
ja: ペルソナピッカーを開くショートカットを押してください。
ko: 페르소나 선택기를 여는 바로가기를 누르세요.
zh_hans: 现在按下用于打开人设选择器的快捷键。

# settings.shortcuts.recordingHistory
source: Press the shortcut that should open history.
ja: 履歴を開くショートカットを押してください。
ko: 기록을 여는 바로가기를 누르세요.
zh_hans: 现在按下用于打开历史记录的快捷键。

# settings.shortcuts.recordingGeneric
source: Press the key or key combination you want to use.
ja: 使用するキーまたはキーの組み合わせを押してください。
ko: 사용하려는 키나 키 조합을 누르세요.
zh_hans: 按下你想使用的按键或组合键。

# settings.shortcuts.record
source: Record
ja: 記録
ko: 기록
zh_hans: 录制

# settings.shortcuts.stopRecording
source: Stop Recording
ja: 録音を停止する
ko: 녹음 중지
zh_hans: 停止录制

# settings.shortcuts.activationConflict
source: Voice input shortcut cannot match the Ask Anything, persona, or history shortcut.
ja: 音声入力ショートカットは、「何でも質問」、ペルソナ、または履歴のショートカットと一致できません。
ko: 음성 입력 바로가기는 무엇이든 물어보세요, 페르소나 또는 기록 바로가기와 일치할 수 없습니다.
zh_hans: 语音输入快捷键不能与“随便问”、人设或历史记录快捷键相同。

# settings.shortcuts.activationUpdated
source: Voice input shortcut updated.
ja: 音声入力ショートカットが更新されました。
ko: 음성 입력 단축키가 업데이트되었습니다.
zh_hans: 语音输入快捷键已更新。

# settings.shortcuts.activationUnset
source: Voice input shortcut cleared.
ja: 音声入力ショートカットを削除しました。
ko: 음성 입력 단축키가 삭제되었습니다.
zh_hans: 语音输入快捷键已清除。

# settings.shortcuts.askConflict
source: Ask Anything shortcut cannot match the voice input, persona, or history shortcut.
ja: 「何でも聞く」ショートカットは、音声入力、ペルソナ、または履歴のショートカットと一致できません。
ko: 무엇이든 물어보세요 단축키는 음성 입력, 페르소나 또는 기록 단축키와 일치할 수 없습니다.
zh_hans: “随便问”快捷键不能与语音输入、人设或历史记录快捷键相同。

# settings.shortcuts.askUpdated
source: Ask Anything shortcut updated.
ja: 「何でも質問」ショートカットが更新されました。
ko: 무엇이든 물어보세요 바로가기가 업데이트되었습니다.
zh_hans: “随便问”快捷键已更新。

# settings.shortcuts.askUnset
source: Ask Anything shortcut cleared.
ja: 「何でも質問」ショートカットを削除しました。
ko: 무엇이든 물어보세요 단축키가 삭제되었습니다.
zh_hans: “随便问”快捷键已清除。

# settings.shortcuts.doubleTapHelp
source: Quickly press this key twice.
ja: このキーを素早く 2 回押します。
ko: 이 키를 빠르게 두 번 누르세요.
zh_hans: 快速连按两次这个按键。

# settings.shortcuts.personaConflict
source: Persona shortcut cannot match the voice input, Ask Anything, or history shortcut.
ja: ペルソナのショートカットは、音声入力、「何でも聞く」、または履歴のショートカットと一致できません。
ko: 페르소나 단축키는 음성 입력, 무엇이든 물어보세요 또는 기록 단축키와 일치할 수 없습니다.
zh_hans: 人设快捷键不能与语音输入、“随便问”或历史记录快捷键相同。

# settings.shortcuts.personaUpdated
source: Persona shortcut updated.
ja: ペルソナのショートカットが更新されました。
ko: 페르소나 바로가기가 업데이트되었습니다.
zh_hans: 人设快捷键已更新。

# settings.shortcuts.personaUnset
source: Persona shortcut cleared.
ja: ペルソナのショートカットを削除しました。
ko: 페르소나 단축키가 삭제되었습니다.
zh_hans: 人设快捷键已清除。

# settings.shortcuts.historyConflict
source: History shortcut cannot match the voice input, Ask Anything, or persona shortcut.
ja: 履歴ショートカットは、音声入力、「何でも聞く」、またはペルソナのショートカットと一致できません。
ko: 기록 단축키는 음성 입력, 무엇이든 물어보세요 또는 페르소나 단축키와 일치할 수 없습니다.
zh_hans: 历史记录快捷键不能与语音输入、“随便问”或人设快捷键相同。

# settings.shortcuts.historyUpdated
source: History shortcut updated.
ja: 履歴ショートカットが更新されました。
ko: 기록 단축키가 업데이트되었습니다.
zh_hans: 历史记录快捷键已更新。

# settings.shortcuts.historyUnset
source: History shortcut cleared.
ja: 履歴ショートカットを削除しました。
ko: 기록 단축키가 삭제되었습니다.
zh_hans: 历史记录快捷键已清除。

# settings.shortcuts.unset
source: Unset
ja: 解除
ko: 해제
zh_hans: 取消设置

# settings.shortcuts.none
source: None
ja: 未設定
ko: 없음
zh_hans: 未设置

# settings.audio.microphone.unavailable
source: Selected microphone is unavailable. Switched to automatic.
ja: 選択したマイクは使用できません。自動に切り替えました。
ko: 선택한 마이크를 사용할 수 없습니다. 자동으로 전환되었습니다.
zh_hans: 所选麦克风不可用，已切换为自动。

# settings.permissions.updated
source: Permission status updated.
ja: 許可ステータスが更新されました。
ko: 권한 상태가 업데이트되었습니다.
zh_hans: 权限状态已更新。

# settings.permissions.ready
source: %@ is ready.
ja: %@ の準備ができました。
ko: %@이 준비되었습니다.
zh_hans: %@ 已就绪。

# settings.permissions.reviewInSystemSettings
source: Review %@ in System Settings.
ja: システム設定の %@ を確認してください。
ko: 시스템 설정에서 %@을 검토하세요.
zh_hans: 请在系统设置中检查 %@。

# settings.models.domain.stt
source: Speech Recognition
ja: 音声認識
ko: 음성 인식
zh_hans: 语音识别模型

# settings.models.domain.llm
source: Large Language Model
ja: 大規模言語モデル
ko: 대규모 언어 모델
zh_hans: 大语言模型

# settings.models.configuration
source: Configuration
ja: 構成
ko: 구성
zh_hans: 配置

# settings.models.activation
source: Activation
ja: アクティベーション
ko: 활성화
zh_hans: 激活

# settings.models.customArchitecture.title
source: Custom Architecture?
ja: カスタムアーキテクチャ?
ko: 맞춤형 아키텍처?
zh_hans: 自定义架构？

# settings.models.customArchitecture.subtitle
source: Import your own gateway URL or prepare a local model directly from the component-driven configuration panels.
ja: 独自のゲートウェイ URL をインポートするか、コンポーネント駆動の構成パネルから直接ローカル モデルを準備します。
ko: 자체 게이트웨이 URL을 가져오거나 구성 요소 기반 구성 패널에서 직접 로컬 모델을 준비하세요.
zh_hans: 你可以直接在组件化配置面板里接入自定义网关地址，或准备本地模型。

# settings.models.whisper.endpoint
source: Whisper Endpoint
ja: ウィスパーエンドポイント
ko: 속삭임 끝점
zh_hans: Whisper 地址

# settings.models.whisper.model
source: Whisper Model
ja: ウィスパーモデル
ko: 속삭임 모델
zh_hans: Whisper 模型

# settings.models.appleFallback
source: Enable Apple fallback
ja: Apple フォールバックを有効にする
ko: Apple 대체 활성화
zh_hans: 启用 Apple 回退

# settings.models.appleFallback.detail
source: When disabled, provider errors are shown to the user immediately instead of retrying with Apple Speech automatically.
ja: 無効にすると、Apple Speech を自動的に再試行するのではなく、プロバイダー エラーがユーザーにすぐに表示されます。
ko: 비활성화되면 Apple Speech을(를) 자동으로 다시 시도하는 대신 공급자 오류가 사용자에게 즉시 표시됩니다.
zh_hans: 关闭后，模型侧报错会立即展示给用户，而不会再自动回退到 Apple Speech。

# settings.models.ollama.baseURL
source: Ollama Base URL
ja: Ollama ベース URL
ko: Ollama 기본 URL
zh_hans: Ollama 地址

# settings.models.ollama.autoSetup
source: Automatic local setup
ja: 自動ローカルセットアップ
ko: 자동 로컬 설정
zh_hans: 自动本地准备

# settings.models.ollama.autoInstall
source: Automatically install or pull the model when missing
ja: モデルが見つからない場合は自動的にインストールまたはプルします
ko: 모델이 누락된 경우 자동으로 모델을 설치하거나 끌어옵니다.
zh_hans: 缺失时自动安装或拉取模型

# settings.models.remote.baseURL
source: Remote Base URL
ja: リモートベース URL
ko: 원격 기지 URL
zh_hans: 远程地址

# settings.models.transcriptionEndpoint
source: Transcription Endpoint
ja: 転写エンドポイント
ko: 전사 종점
zh_hans: 转写地址

# settings.models.chatEndpoint
source: Chat Endpoint
ja: チャットエンドポイント
ko: 채팅 엔드포인트
zh_hans: 聊天地址

# settings.models.apiEndpoint
source: API Endpoint
ja: API エンドポイント
ko: API 엔드포인트
zh_hans: API 地址

# settings.models.localModel
source: Local Model
ja: ローカルモデル
ko: 로컬 모델
zh_hans: 本地模型
