Repository: mylxsw/typeflux
Catalog: Sources/Typeflux/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# about.build.subtitle
source: Read from the app bundle
ja: アプリバンドルから読み取る
ko: 앱 번들에서 읽기
zh_hans: 读取自应用 Bundle

# permission.microphone.title
source: Microphone
ja: マイク
ko: 마이크
zh_hans: 麦克风

# permission.microphone.summary
source: Required to capture audio from the system microphone.
ja: システムマイクから音声をキャプチャするために必要です。
ko: 시스템 마이크에서 오디오를 캡처하는 데 필요합니다.
zh_hans: 用于采集系统麦克风输入。

# permission.microphone.detail.authorized
source: Typeflux can access the system microphone.
ja: Typeflux はシステムマイクにアクセスできます。
ko: Typeflux은(는) 시스템 마이크에 액세스할 수 있습니다.
zh_hans: Typeflux 已可访问系统麦克风。

# permission.microphone.detail.notDetermined
source: Grant microphone access to allow recording from the menu bar.
ja: マイクへのアクセスを許可して、メニュー バーからの録音を許可します。
ko: 메뉴 표시줄에서 녹음할 수 있도록 마이크 액세스 권한을 부여하세요.
zh_hans: 请授予麦克风权限，以便从菜单栏开始录音。

# permission.microphone.detail.denied
source: Microphone access was denied. Re-enable it in System Settings.
ja: マイクへのアクセスが拒否されました。システム設定で再度有効にします。
ko: 마이크 액세스가 거부되었습니다. 시스템 설정에서 다시 활성화하세요.
zh_hans: 麦克风权限已被拒绝，请前往系统设置重新开启。

# permission.microphone.detail.restricted
source: Microphone access is restricted by the system.
ja: マイクへのアクセスはシステムによって制限されています。
ko: 마이크 액세스는 시스템에 의해 제한됩니다.
zh_hans: 麦克风权限受系统限制。

# permission.microphone.detail.unknown
source: Microphone access needs attention.
ja: マイクへのアクセスには注意が必要です。
ko: 마이크 액세스에 주의가 필요합니다.
zh_hans: 麦克风权限需要关注。

# permission.speechRecognition.title
source: Speech Recognition
ja: 音声認識
ko: 음성 인식
zh_hans: 语音识别

# permission.speechRecognition.summary
source: Required when using Apple Speech for on-device transcription or fallback.
ja: オンデバイスの転写またはフォールバックに Apple Speech を使用する場合に必要です。
ko: 기기 내 텍스트 변환 또는 대체를 위해 Apple Speech을 사용할 때 필요합니다.
zh_hans: 在使用 Apple Speech 本地转写或回退方案时需要。

# permission.speechRecognition.detail.authorized
source: Apple Speech can transcribe recordings on this Mac.
ja: Apple Speech は、この Mac 上の録音を転写できます。
ko: Apple Speech은(는) 이 Mac의 녹음 내용을 기록할 수 있습니다.
zh_hans: Apple Speech 已可在这台 Mac 上转写录音。

# permission.speechRecognition.detail.notDetermined
source: Grant speech recognition to use Apple Speech transcription.
ja: Apple Speech 文字起こしを使用するための音声認識を許可します。
ko: Apple Speech 텍스트 변환을 사용하려면 음성 인식을 부여하세요.
zh_hans: 请授予语音识别权限以使用 Apple Speech 转写。

# permission.speechRecognition.detail.denied
source: Speech recognition was denied. Re-enable it in System Settings.
ja: 音声認識が拒否されました。システム設定で再度有効にします。
ko: 음성 인식이 거부되었습니다. 시스템 설정에서 다시 활성화하세요.
zh_hans: 语音识别权限已被拒绝，请前往系统设置重新开启。

# permission.speechRecognition.detail.restricted
source: Speech recognition is restricted by the system.
ja: 音声認識はシステムによって制限されています。
ko: 음성 인식은 시스템에 의해 제한됩니다.
zh_hans: 语音识别权限受系统限制。

# permission.speechRecognition.detail.unknown
source: Speech recognition needs attention.
ja: 音声認識には注意が必要です。
ko: 음성 인식에는 주의가 필요합니다.
zh_hans: 语音识别权限需要关注。

# permission.accessibility.title
source: Accessibility
ja: アクセシビリティ
ko: 접근성
zh_hans: 辅助功能

# permission.accessibility.summary
source: Required to insert or replace text in other apps.
ja: 他のアプリでテキストを挿入または置換するために必要です。
ko: 다른 앱에서 텍스트를 삽입하거나 바꾸는 데 필요합니다.
zh_hans: 用于向其他应用插入或替换文本。

# permission.accessibility.detail.granted
source: Typeflux can control text fields in other apps.
ja: Typeflux は、他のアプリのテキスト フィールドを制御できます。
ko: Typeflux은(는) 다른 앱의 텍스트 필드를 제어할 수 있습니다.
zh_hans: Typeflux 现在可以控制其他应用中的文本输入框。

# permission.accessibility.detail.required
source: Enable Accessibility so Typeflux can type into the focused app.
ja: アクセシビリティを有効にして、Typeflux がフォーカスされたアプリに入力できるようにします。
ko: Typeflux이(가) 집중된 앱에 입력할 수 있도록 접근성을 활성화하세요.
zh_hans: 请开启辅助功能权限，让 Typeflux 能向当前应用输入文本。

# permission.badge.granted
source: Granted
ja: 確かに
ko: 승인됨
zh_hans: 已授权

# permission.badge.required
source: Required
ja: 必須
ko: 필수
zh_hans: 必需

# permission.action.openSettings
source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置

# permission.action.grantAccess
source: Grant Access
ja: アクセスを許可する
ko: 액세스 권한 부여
zh_hans: 去授权

# history.retention.never.title
source: Never
ja: 決してしない
ko: 절대로
zh_hans: 不保留

# history.retention.oneDay.title
source: 24 hours
ja: 24時間
ko: 24시간
zh_hans: 24 小时

# history.retention.oneWeek.title
source: 1 week
ja: 1週間
ko: 1주
zh_hans: 1 周

# history.retention.oneMonth.title
source: 1 month
ja: 1ヶ月
ko: 1개월
zh_hans: 1 个月

# history.retention.forever.title
source: Forever
ja: 永遠に
ko: 영원히
zh_hans: 永久

# history.retention.never.detail
source: Do not retain local history after each session.
ja: 各セッション後にローカル履歴を保持しないでください。
ko: 각 세션 후에 로컬 기록을 보관하지 마세요.
zh_hans: 每次会话结束后都不保留本地历史。

# history.retention.oneDay.detail
source: Automatically remove entries older than one day.
ja: 1 日より古いエントリは自動的に削除されます。
ko: 하루가 지난 항목을 자동으로 제거합니다.
zh_hans: 自动删除一天前的记录。

# history.retention.oneWeek.detail
source: Keep the latest seven days of dictation history.
ja: 最新の 7 日間のディクテーション履歴を保存します。
ko: 최근 7일간의 받아쓰기 기록을 보관하세요.
zh_hans: 保留最近 7 天的听写历史。

# history.retention.oneMonth.detail
source: Keep the latest thirty days of dictation history.
ja: 最新 30 日間のディクテーション履歴を保存します。
ko: 최근 30일간의 받아쓰기 기록을 보관하세요.
zh_hans: 保留最近 30 天的听写历史。

# history.retention.forever.detail
source: Keep all local history until you remove it manually.
ja: ローカル履歴はすべて、手動で削除するまで保持します。
ko: 수동으로 제거할 때까지 모든 로컬 기록을 유지하십시오.
zh_hans: 一直保留本地历史，直到你手动清理。

# common.ok
source: OK
ko: 알았어
zh_hans: 确定

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# common.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存

# common.edit
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

# common.test
source: Test
ja: テスト
ko: 테스트
zh_hans: 测试

# common.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

# common.clear
source: Clear
ja: クリア
ko: 지우기
zh_hans: 清空

# common.copy
source: Copy
ja: コピー
ko: 복사
zh_hans: 复制

# common.retry
source: Retry
ja: 再試行
ko: 재시도
zh_hans: 重试

# common.expand
source: Expand
ja: 展開
ko: 펼치기
zh_hans: 展开

# common.collapse
source: Collapse
ja: 折りたたむ
ko: 접기
zh_hans: 收起

# common.reset
source: Reset
ja: リセット
ko: 재설정
zh_hans: 重置

# common.model
source: Model
ja: モデル
ko: 모델
zh_hans: 模型

# common.automatic
source: Automatic
ja: 自動
ko: 자동
zh_hans: 自动

# common.bundled
source: Bundled
ja: 同梱
ko: 앱 포함
zh_hans: 随应用附带

# common.selectSuggestedValue
source: Select a suggested value
ja: 提案された値を選択してください
ko: 제안된 값을 선택하세요.
zh_hans: 选择建议值

# common.failedWithReason
source: Failed: %@
ja: 失敗: %@
ko: 실패: %@
zh_hans: 失败：%@

# common.failedPrefix
source: Failed:
ja: 失敗しました:
ko: 실패:
zh_hans: 失败：

# updater.available.title
source: A new version of Typeflux is ready to install!
ja: Typeflux の新しいバージョンをインストールする準備ができました！
ko: 새로운 버전의 Typeflux를 설치할 준비가 되었습니다!
zh_hans: Typeflux 新版本已准备好安装！

# updater.available.subtitle
source: Typeflux %@ is now available. Would you like to install it and relaunch Typeflux now?
ja: Typeflux %@ が利用可能になりました。今すぐインストールして Typeflux を再起動しますか？
ko: Typeflux %@을(를) 사용할 수 있습니다. 지금 설치하고 Typeflux를 재시작하시겠습니까?
zh_hans: Typeflux %@ 现已可用，是否立即安装并重新启动 Typeflux？

# updater.available.versionLabel
source: Version %@ is now available.
ja: バージョン %@ が利用可能です。
ko: 버전 %@을(를) 사용할 수 있습니다.
zh_hans: 版本 %@ 现已可用。

# updater.action.update
source: Update Now
ja: 今すぐ更新
ko: 지금 업데이트
zh_hans: 立即更新

# updater.action.installAndRelaunch
source: Install and Relaunch
ja: インストールして再起動
ko: 설치 및 재시작
zh_hans: 安装并重启

# updater.action.installOnQuit
source: Install on Quit
ja: 終了時にインストール
ko: 종료 시 설치
zh_hans: 退出时安装

# updater.action.skip
source: Skip This Version
ja: このバージョンをスキップ
ko: 이 버전 건너뛰기
zh_hans: 暂不更新

# updater.action.viewDetails
source: View Details
ja: 詳細を見る
ko: 자세히 보기
zh_hans: 查看详情

# updater.autoUpdate.checkbox
source: Automatically download and install updates in the future
ja: 今後は自動的にアップデートをダウンロードしてインストールする
ko: 앞으로 업데이트를 자동으로 다운로드하고 설치
zh_hans: 今后自动下载并安装更新

# updater.latest.title
source: Up to Date
ja: 最新の状態
ko: 최신
zh_hans: 已是最新版本

# updater.latest.message
source: You are running the latest version of Typeflux.
ja: 最新バージョンの Typeflux を実行しています。
ko: Typeflux의 최신 버전을 실행 중입니다.
zh_hans: 你当前运行的是最新版本的 Typeflux。

# updater.checkFailed.title
source: Update Check Failed
ja: アップデートの確認に失敗
ko: 업데이트 확인 실패
zh_hans: 检查更新失败

# updater.checkFailed.noData
source: Unable to retrieve update information.
ja: アップデート情報を取得できませんでした。
ko: 업데이트 정보를 가져올 수 없습니다.
zh_hans: 无法获取更新信息。

# updater.download.failed
source: Failed to download the update.
ja: アップデートのダウンロードに失敗しました。
ko: 업데이트 다운로드에 실패했습니다.
zh_hans: 下载更新失败。

# updater.install.extractionFailed
source: Failed to extract the update archive.
ja: アップデートアーカイブの展開に失敗しました。
ko: 업데이트 아카이브 압축 해제에 실패했습니다.
zh_hans: 解压更新包失败。

# updater.install.appNotFound
source: Could not find the application bundle in the update archive.
ja: アップデートアーカイブ内にアプリケーションが見つかりませんでした。
ko: 업데이트 아카이브에서 애플리케이션을 찾을 수 없습니다.
zh_hans: 在更新包中找不到应用程序。

# updater.install.signatureVerificationFailed
source: The update could not be verified.
ja: アップデートを検証できませんでした。
ko: 업데이트를 확인할 수 없습니다.
zh_hans: 无法验证更新包签名。

# provider.stt.freeModel
source: Free Models
ja: 無料モデル
ko: 무료 모델
zh_hans: 免费模型

# provider.stt.localModel
source: Local Model
ja: ローカルモデル
ko: 로컬 모델
zh_hans: 本地模型

# provider.stt.multimodalLLM
source: Multimodal LLM
zh_hans: 多模态 LLM

# provider.stt.aliCloud
source: Alibaba Cloud ASR
zh_hans: 阿里云 ASR

# provider.stt.doubaoRealtime
source: Doubao Realtime ASR
zh_hans: 豆包实时 ASR

# provider.stt.googleCloud
source: Google Speech-to-Text
zh_hans: Google 语音转文字

# provider.llm.openAICompatible
source: OpenAI-Compatible
zh_hans: OpenAI 兼容

# provider.llm.custom
source: Custom
ja: カスタム
ko: 맞춤
zh_hans: 自定义

# provider.llm.freeModel
source: Free Models
ja: 無料モデル
ko: 무료 모델
zh_hans: 免费模型

# provider.llm.ollama
source: Local Ollama
zh_hans: Ollama 本地

# localSTT.whisperLocal.summary
source: Balanced local ASR with stable English and multilingual dictation, suitable for most offline transcription needs.
ja: 安定した英語と多言語のディクテーションを備えたバランスの取れたローカル ASR で、ほとんどのオフライン文字起こしのニーズに適しています。
ko: 대부분의 오프라인 전사 요구에 적합한 안정적인 영어 및 다국어 받아쓰기를 갖춘 균형 잡힌 로컬 ASR입니다.
zh_hans: 均衡的本地 ASR，英文和多语言听写表现稳定，适合大多数离线转写场景。

# localSTT.whisperLocalLarge.summary
source: High-accuracy local ASR with the best multilingual transcription quality, ideal for demanding offline transcription tasks.
ja: 最高の多言語文字起こし品質を持つ高精度ローカル ASR で、要求の厳しいオフライン文字起こしタスクに最適です。
ko: 최고의 다국어 전사 품질을 갖춘 고정밀 로컬 ASR로, 까다로운 오프라인 전사 작업에 이상적입니다.
zh_hans: 高精度本地 ASR，多语言转写质量最佳，适合对识别准确度要求较高的离线场景。

# localSTT.senseVoiceSmall.summary
source: Fast multilingual speech recognition with strong Mandarin, Cantonese, English, Japanese, and Korean support.
ja: 中国語、広東語、英語、日本語、韓国語を強力にサポートする高速多言語音声認識。
ko: 중국어, 광둥어, 영어, 일본어, 한국어를 강력하게 지원하는 빠른 다국어 음성 인식.
zh_hans: 快速的多语言语音识别，对普通话、粤语、英语、日语和韩语支持较强。

# localSTT.qwen3ASR.summary
source: Larger multilingual ASR model with stronger context understanding and better long-form recognition quality.
ja: より強力なコンテキスト理解とより優れた長文認識品質を備えた、より大規模な多言語 ASR モデル。
ko: 더 강력한 상황 이해와 더 나은 장문 인식 품질을 갖춘 더 큰 다국어 ASR 모델입니다.
zh_hans: 更大的多语言 ASR 模型，语境理解更强，长语音识别质量更好。

# localSTT.funASR.summary
source: Fast and accurate Chinese-focused ASR model by Alibaba DAMO Academy, based on the Paraformer architecture.
ja: Alibaba DAMO Academyが開発したParaformerアーキテクチャの中国語特化ASRモデル。高速かつ高精度。
ko: Alibaba DAMO Academy가 개발한 Paraformer 아키텍처 기반의 중국어 특화 ASR 모델. 빠르고 정확합니다.
zh_hans: 阿里巴巴达摩院开发的 Paraformer 架构中文 ASR 模型，速度快，准确率高。

# localSTT.prepare.runtimePreparing
source: Preparing native local speech runtime...
ja: ネイティブローカル音声ランタイムを準備しています...
ko: 네이티브 로컬 음성 런타임을 준비 중입니다...
zh_hans: 正在准备原生本地语音运行时...

# localSTT.prepare.cleaningLegacyRuntime
source: Cleaning legacy Python runtime...
ja: 旧 Python ランタイムをクリーンアップしています...
ko: 레거시 Python 런타임을 정리 중입니다...
zh_hans: 正在清理旧版 Python 运行时...

# localSTT.prepare.runtimeDownloading
source: Downloading Sherpa-ONNX native runtime...
ja: Sherpa-ONNX ネイティブランタイムをダウンロードしています...
ko: Sherpa-ONNX 네이티브 런타임을 다운로드 중입니다...
zh_hans: 正在下载 Sherpa-ONNX 原生运行时...

# localSTT.prepare.modelDownloading
source: Downloading %@ speech model...
ja: %@ 音声モデルをダウンロードしています...
ko: %@ 음성 모델을 다운로드 중입니다...
zh_hans: 正在下载 %@ 语音模型...

# localSTT.prepare.modelReady
source: %@ model package is ready.
ja: %@ モデルパッケージの準備が完了しました。
ko: %@ 모델 패키지 준비가 완료되었습니다.
zh_hans: %@ 模型包已准备完成。

# localSTT.prepare.runtimeReady
source: %@ is ready in the native runtime.
ja: %@ はネイティブランタイムで準備できました。
ko: %@ 모델이 네이티브 런타임에서 준비되었습니다.
zh_hans: %@ 已在原生运行时中准备完成。

# localSTT.prepare.whisperDownloading
source: Downloading WhisperKit model %@...
ja: WhisperKit モデル %@ をダウンロードしています...
ko: WhisperKit 모델 %@ 다운로드 중...
zh_hans: 正在下载 WhisperKit 模型 %@...

# localSTT.prepare.whisperInitializing
source: Initialising WhisperKit model %@...
ja: WhisperKit モデル %@ を初期化しています...
ko: WhisperKit 모델 %@ 초기화 중...
zh_hans: 正在初始化 WhisperKit 模型 %@...

# localSTT.prepare.whisperReady
source: WhisperKit model %@ is ready.
ja: WhisperKit モデル %@ の準備が完了しました。
ko: WhisperKit 모델 %@ 준비가 완료되었습니다.
zh_hans: WhisperKit 模型 %@ 已准备完成。

# localSTT.error.notPrepared
source: Local STT model is not ready. Prepare it in Settings first.
ja: ローカル STT モデルの準備が完了していません。先に設定で準備してください。
ko: 로컬 STT 모델이 준비되지 않았습니다. 먼저 설정에서 모델을 준비하세요.
zh_hans: 本地语音识别模型尚未准备完成，请先在设置中准备模型。

# localSTT.error.runtimeUnavailable
source: Native local speech inference is not yet available for %@. Please use a different STT provider.
ja: %@ のネイティブローカル音声推論はまだ利用できません。別の STT プロバイダーを使用してください。
ko: %@의 네이티브 로컬 음성 추론은 아직 사용할 수 없습니다. 다른 STT 제공자를 사용하세요.
zh_hans: %@ 的原生本地语音推理尚不可用，请切换到其他语音识别提供方。

# localSTT.error.preparedPathUnavailable
source: Local STT model setup finished, but the prepared model path could not be verified.
ja: ローカル STT モデルのセットアップは完了しましたが、準備済みモデルのパスを検証できませんでした。
ko: 로컬 STT 모델 설정은 완료되었지만 준비된 모델 경로를 확인할 수 없습니다.
zh_hans: 本地语音识别模型准备已结束，但无法验证模型路径。

# localSTT.error.whisperModelMissing
source: WhisperKit model download finished, but no usable CoreML model files were found.
ja: WhisperKit モデルのダウンロードは完了しましたが、利用可能な CoreML モデルファイルが見つかりませんでした。
ko: WhisperKit 모델 다운로드가 완료되었지만 사용 가능한 CoreML 모델 파일을 찾지 못했습니다.
zh_hans: WhisperKit 模型下载已完成，但没有找到可用的 CoreML 模型文件。

# localSTT.error.modelAssetsMissing
source: %@ model download finished, but required runtime/model files are missing.
ja: %@ モデルのダウンロードは完了しましたが、必要なランタイム/モデルファイルが見つかりませんでした。
ko: %@ 모델 다운로드가 완료되었지만 필요한 런타임/모델 파일이 없습니다.
zh_hans: %@ 模型下载已完成，但缺少必需的运行时或模型文件。

# localSTT.error.sherpaRuntimeMissing
source: Sherpa-ONNX runtime executable was not found at %@.
ja: %@ に Sherpa-ONNX ランタイム実行ファイルが見つかりませんでした。
ko: %@ 경로에서 Sherpa-ONNX 런타임 실행 파일을 찾지 못했습니다.
zh_hans: 未在 %@ 找到 Sherpa-ONNX 运行时可执行文件。

# modelDomain.stt.title
source: Voice Transcription
ja: 音声文字起こし
ko: 음성 전사
zh_hans: 语音转写

# modelDomain.stt.subtitle
source: Speech to text
ja: 音声をテキストに変換
ko: 음성을 텍스트로
zh_hans: 语音转文字

# modelDomain.llm.title
source: LLM
zh_hans: 大语言模型

# modelDomain.llm.subtitle
source: Large language model
ja: 大規模な言語モデル
ko: 대규모 언어 모델
zh_hans: 文本生成与改写

# overlay.recording.listening
source: Listening
ja: リスニング
ko: 듣기
zh_hans: 正在聆听

# overlay.recording.quickInputHint
source: Quick input mode
ja: クイック入力モード
ko: 빠른 입력 모드
zh_hans: 快速录入模式

# overlay.recording.personaHint
source: This request will be processed with the %@ persona
ja: このリクエストは%@ペルソナで処理されます
ko: 이번 요청은 %@ 페르소나로 처리됩니다
zh_hans: 本次请求将使用%@人设进行处理

# overlay.ask.guidance
source: Ask anything about the selected text
ja: 選択したテキストについて何でも質問してください
ko: 선택한 텍스트에 관해 무엇이든 물어보세요
zh_hans: 你可以询问任何问题

# overlay.processing.transcribing
source: Thinking
ja: 思考中
ko: 생각 중
zh_hans: 思考中

# overlay.processing.thinking
source: Thinking
ja: 思考中
ko: 생각 중
zh_hans: 思考中

# overlay.failure.title
source: Processing failed
ja: 処理に失敗しました
ko: 처리 실패
zh_hans: 处理失败

# overlay.timeout.title
source: Processing timed out
ja: 処理がタイムアウトしました
ko: 처리 시간이 초과되었습니다.
zh_hans: 处理超时

# overlay.timeout.message
source: Processing took longer than %d seconds. Please try again.
ja: 処理に %d 秒以上かかりました。もう一度試してください。
ko: 처리하는 데 %d초 이상이 걸렸습니다. 다시 시도해 주세요.
zh_hans: 处理时间超过 %d 秒，请重试。

# overlay.notice.title
source: Notice
ja: お知らせ
ko: 공지사항
zh_hans: 提示

# overlay.personaPicker.switchTitle
source: Switch Global Persona
ja: グローバル ペルソナを切り替え
ko: 전역 페르소나 전환
zh_hans: 切换全局人设

# overlay.personaPicker.switchInstructions
source: Choose the global persona used when the current application has no active app persona.
ja: 現在のアプリに有効なアプリ ペルソナがない場合に使うグローバル ペルソナを選択します。
ko: 현재 애플리케이션에 활성 앱 페르소나가 없을 때 사용할 전역 페르소나를 선택하세요.
zh_hans: 选择当前应用没有启用应用人设时使用的全局人设。

# overlay.personaPicker.switchApplicationTitle
source: Switch Application Persona
ja: アプリのペルソナを切り替え
ko: 애플리케이션 페르소나 전환
zh_hans: 切换应用人设

# overlay.personaPicker.switchApplicationInstructions
source: Choose the persona for the current application. Global persona settings will not change.
ja: 現在のアプリのペルソナを選択します。グローバル ペルソナ設定は変更されません。
ko: 현재 애플리케이션의 페르소나를 선택하세요. 전역 페르소나 설정은 변경되지 않습니다.
zh_hans: 为当前应用选择人设。全局人设设置不会改变。

# overlay.personaPicker.applyTitle
source: Apply Persona
ja: ペルソナの適用
ko: 페르소나 적용
zh_hans: 应用人设

# overlay.personaPicker.applyInstructions
source: Choose a persona to rewrite the selected text. Press Return to apply or Esc to cancel.
ja: 選択したテキストを書き換えるペルソナを選択します。 Return を押して適用するか、Esc を押してキャンセルします。
ko: 선택한 텍스트를 다시 쓰려면 페르소나를 선택하세요. 적용하려면 Return을 누르고, 취소하려면 Esc을 누르세요.
zh_hans: 选择一个人设来改写当前选中文本。按回车应用，按 Esc 取消。

# overlay.historyPicker.empty
source: Nothing copied or dictated yet.
ja: コピーや音声入力の履歴はまだありません。
ko: 아직 재사용할 수 있는 기록이 없습니다.
zh_hans: 还没有复制或听写的内容。

# overlay.historyPicker.pasteFallbackTitle
source: History Result
ja: 履歴の結果
ko: 기록 결과
zh_hans: 历史结果

# clipboard.tab.all
source: All
ja: すべて
zh_hans: 全部

# clipboard.tab.text
source: Text
ja: テキスト
zh_hans: 文本

# clipboard.tab.image
source: Images
ja: 画像
zh_hans: 图片

# clipboard.tab.file
source: Files
ja: ファイル
zh_hans: 文件

# clipboard.tab.voice
source: Voice
ja: 音声
zh_hans: 语音

# clipboard.section.pinned
source: Pinned
ja: 固定済み
zh_hans: 已固定

# clipboard.section.today
source: Today
ja: 今日
zh_hans: 今天

# clipboard.section.yesterday
source: Yesterday
ja: 昨日
zh_hans: 昨天

# clipboard.section.earlier
source: Earlier
ja: それ以前
zh_hans: 更早

# clipboard.search.placeholder
source: Search clipboard
ja: クリップボードを検索
zh_hans: 搜索剪贴板

# clipboard.search.clear
source: Clear search
ja: 検索をクリア
zh_hans: 清除搜索

# clipboard.search.noResults
source: Nothing matches “%@”
ja: 「%@」に一致する項目はありません
zh_hans: 没有与“%@”匹配的内容

# clipboard.empty
source: Nothing here yet
ja: まだ何もありません
zh_hans: 这里还没有内容

# clipboard.footer.count
source: %d items
ja: %d 件
zh_hans: %d 项

# clipboard.entry.imageCount
source: %d images
ja: %d 枚の画像
zh_hans: %d 张图片

# clipboard.entry.fileCount
source: %d files
ja: %d 個のファイル
zh_hans: %d 个文件

# clipboard.entry.image
source: Image
ja: 画像
zh_hans: 图片

# clipboard.entry.characters
source: %d chars
ja: %d 文字
zh_hans: %d 字

# clipboard.entry.missing
source: Original file is gone
ja: 元のファイルがありません
zh_hans: 原文件已不存在

# clipboard.kind.voice
source: Voice input
ja: 音声入力
zh_hans: 语音输入

# clipboard.kind.text
source: Text
ja: テキスト
zh_hans: 文本

# clipboard.kind.link
source: Link
ja: リンク
zh_hans: 链接

# clipboard.kind.code
source: Code
ja: コード
zh_hans: 代码

# clipboard.kind.image
source: Images
ja: 画像
zh_hans: 图片

# clipboard.kind.video
source: Video
ja: 動画
zh_hans: 视频

# clipboard.kind.audio
source: Audio
ja: オーディオ
zh_hans: 音频

# clipboard.kind.file
source: Files
ja: ファイル
zh_hans: 文件

# clipboard.time.justNow
source: Just now
ja: たった今
zh_hans: 刚刚

# clipboard.action.paste
source: Paste
ja: ペースト
zh_hans: 粘贴

# clipboard.action.pastePlainText
source: Paste as Plain Text
ja: プレーンテキストとしてペースト
zh_hans: 粘贴为纯文本

# clipboard.action.pastePath
source: Paste File Path
ja: ファイルパスをペースト
zh_hans: 粘贴文件路径

# clipboard.action.copy
source: Copy
ja: コピー
zh_hans: 复制

# clipboard.action.quickLook
source: Quick Look
ja: クイックルック
zh_hans: 快速查看

# clipboard.action.revealInFinder
source: Show in Finder
ja: Finder に表示
zh_hans: 在访达中显示

# clipboard.action.saveToDownloads
source: Save to Downloads
ja: ダウンロードに保存
zh_hans: 存储到“下载”

# clipboard.action.copyImageText
source: Copy Text in Image
ja: 画像内のテキストをコピー
zh_hans: 复制图片中的文字

# clipboard.action.retryTranscription
source: Retry Transcription
ja: 文字起こしを再試行
zh_hans: 重新转写

# clipboard.action.pin
source: Pin
ja: 固定
zh_hans: 固定

# clipboard.action.unpin
source: Unpin
ja: 固定を解除
zh_hans: 取消固定

# clipboard.action.delete
source: Delete
ja: 削除
zh_hans: 删除

# clipboard.notice.missingFile
source: The original file no longer exists
ja: 元のファイルが存在しません
zh_hans: 原文件已不存在

# clipboard.notice.saveFailed
source: Couldn’t save the image
ja: 画像を保存できませんでした
zh_hans: 无法存储图片

# clipboard.notice.savedToDownloads
source: Saved to Downloads as %@
ja: ダウンロードに保存しました：%@
zh_hans: 已存储到“下载”：%@

# clipboard.notice.imageTextCopied
source: Copied the text in the image
ja: 画像内のテキストをコピーしました
zh_hans: 已复制图片中的文字

# clipboard.notice.noImageText
source: No text found in the image
ja: 画像にテキストが見つかりません
zh_hans: 图片中没有识别到文字

# clipboard.preview.missing
source: The original file was moved or deleted; only the record remains
ja: 元のファイルは移動または削除されました。記録のみ表示できます
zh_hans: 原文件已被移动或删除，只能查看记录

# clipboard.preview.pages
source: %d pages
ja: %d ページ
zh_hans: %d 页

# history.clipboard.title
source: Record clipboard history
ja: クリップボード履歴を記録
zh_hans: 记录剪贴板历史

# history.clipboard.subtitle
source: Keep text, images and files you copy, and open them with the history shortcut. Passwords are never recorded and everything stays on this Mac.
ja: コピーしたテキスト・画像・ファイルを記録し、履歴ショートカットで開けます。パスワードは記録されず、すべてこの Mac にのみ保存されます。
zh_hans: 记录你复制的文本、图片和文件，用历史快捷键打开。密码不会被记录，所有内容只存在这台 Mac 上。

# workflow.apply.inserted
source: Applied to the active app.
ja: アクティブなアプリに適用されます。
ko: 활성 앱에 적용됩니다.
zh_hans: 已应用到当前活动应用。

# workflow.apply.presentedInDialog
source: Direct insertion was unavailable, so the result was shown in a dialog.
ja: 直接挿入は利用できないため、結果はダイアログに表示されました。
ko: 직접 삽입이 불가능하여 결과가 대화상자에 표시되었습니다.
zh_hans: 由于无法直接插入，结果已显示在提示框中。

# workflow.apply.copiedToClipboard
source: Direct insertion was unavailable, so the result was copied to the clipboard.
ja: 直接挿入できなかったため、結果をクリップボードにコピーしました。
ko: 직접 삽입하지 못해 결과를 클립보드에 복사했습니다.
zh_hans: 由于无法直接插入，结果已复制到剪贴板。

# workflow.cancel.stopping
source: Cancelled while stopping.
ja: 停止中にキャンセルされました。
ko: 정차 중 취소되었습니다.
zh_hans: 停止应用时已取消。

# workflow.cancel.retry
source: Cancelled due to retry.
ja: 再試行のためキャンセルされました。
ko: 재시도 때문에 취소되었습니다.
zh_hans: 由于重试已取消。

# workflow.cancel.newRecording
source: Cancelled by a new recording.
ja: 新規録音によりキャンセルされました。
ko: 새 녹음으로 인해 취소되었습니다.
zh_hans: 已被新的录音任务取消。

# workflow.cancel.userCancelled
source: Cancelled by user.
ja: ユーザーによりキャンセルされました。
ko: 사용자가 취소했습니다.
zh_hans: 已被用户取消。

# workflow.timeout.reason
source: Processing timed out after %d seconds.
ja: 処理は %d 秒後にタイムアウトしました。
ko: %d초 후에 처리 시간이 초과되었습니다.
zh_hans: 处理超时（超过 %d 秒）。

# workflow.timeout.status
source: Processing timed out
ja: 処理がタイムアウトしました
ko: 처리 시간이 초과되었습니다.
zh_hans: 处理超时

# workflow.devApp.requiredMessage
source: Please run via scripts/run_dev_app.sh (app bundle required for privacy permissions)
ja: scripts/run_dev_app.sh 経由で実行してください (プライバシー許可にはアプリ バンドルが必要です)
ko: scripts/run_dev_app.sh(개인 정보 보호 권한을 위해 필요한 App Bundle)를 통해 실행하세요.
zh_hans: 请通过 scripts/run_dev_app.sh 运行（隐私权限需要 .app 包）

# workflow.devApp.requiredStatus
source: Run as .app
ja: .appとして実行
ko: .app으로 실행
zh_hans: 请以 .app 运行

# workflow.audioStart.failedStatus
source: Audio start failed
ja: オーディオの開始に失敗しました
ko: 오디오 시작 실패
zh_hans: 音频启动失败

# workflow.audioStart.noMicrophone
source: No microphone is available. Connect a microphone, or choose an input device in System Settings > Sound > Input, then try again.
ja: 使用できるマイクが見つかりません。マイクを接続するか、「システム設定 > サウンド > 入力」で入力デバイスを選択してから、もう一度お試しください。
ko: 사용할 수 있는 마이크가 없습니다. 마이크를 연결하거나 시스템 설정 > 사운드 > 입력에서 입력 기기를 선택한 후 다시 시도하세요.
zh_hans: 未检测到可用的麦克风。请连接麦克风，或前往“系统设置 > 声音 > 输入”选择输入设备，然后重试。

# workflow.audioStart.microphoneNotReady
source: The microphone isn't ready yet. Reconnect it or choose another input device in System Settings > Sound > Input, then try again.
ja: マイクの準備がまだできていません。マイクを再接続するか、「システム設定 > サウンド > 入力」で別の入力デバイスを選択してから、もう一度お試しください。
ko: 마이크가 아직 준비되지 않았습니다. 마이크를 다시 연결하거나 시스템 설정 > 사운드 > 입력에서 다른 입력 기기를 선택한 후 다시 시도하세요.
zh_hans: 麦克风暂时没有准备好。请重新连接麦克风，或前往“系统设置 > 声音 > 输入”选择其他输入设备，然后重试。
