Repository: mylxsw/typeflux
Catalog: Sources/Typeflux/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# workflow.audioStart.genericFailure
source: Recording couldn't start. Check that your microphone is connected and available, then try again.
ja: 録音を開始できませんでした。マイクが接続され、使用可能であることを確認してから、もう一度お試しください。
ko: 녹음을 시작할 수 없습니다. 마이크가 연결되어 있고 사용 가능한지 확인한 후 다시 시도하세요.
zh_hans: 无法开始录音。请确认麦克风已连接且可用，然后重试。

# workflow.processing.failed
source: Processing failed
ja: 処理に失敗しました
ko: 처리 실패
zh_hans: 处理失败

# workflow.recording.tooShort
source: Recording too short. Please try again.
ja: 録音が短すぎます。もう一度お試しください。
ko: 녹음이 너무 짧습니다. 다시 시도해 주세요.
zh_hans: 录音太短，请再试一次。

# workflow.transcription.emptySkipped
source: Skipped because transcription was empty.
ja: 転写が空だったのでスキップされました。
ko: 텍스트 변환이 비어 있으므로 건너뛰었습니다.
zh_hans: 由于转写结果为空，已跳过后续处理。

# workflow.transcription.noSpeech
source: No clear speech detected. Transcription cancelled.
ja: 明瞭な音声が検出されませんでした。転写はキャンセルされました。
ko: 명확한 음성이 감지되지 않았습니다. 스크립트 작성이 취소되었습니다.
zh_hans: 未检测到清晰语音，本次转写已取消。

# workflow.transcription.serverUnavailableNotice
source: Unable to connect to the server. Your recording was saved in History for retry.
ja: サーバーに接続できません。録音は履歴に保存され、後で再試行できます。
ko: 서버에 연결할 수 없습니다. 녹음은 기록에 저장되어 나중에 다시 시도할 수 있습니다.
zh_hans: 暂时无法连接服务器，录音已保存在历史记录中，可稍后重试。

# workflow.result.copyTitle
source: Copy Result
ja: コピー結果
ko: 결과 복사
zh_hans: 复制结果

# workflow.ask.answerTitle
source: Ask Anything
ja: 何でも聞いてください
ko: 무엇이든 물어보세요
zh_hans: 随便问

# workflow.ask.questionSectionTitle
source: Your Question
ja: あなたの質問
ko: 질문
zh_hans: 你的问题

# workflow.ask.answerSectionTitle
source: Answer
ja: 答え
ko: 답변
zh_hans: 回答

# workflow.ask.answerDisclaimer
source: AI-generated content. Please verify important details.
ja: 内容は AI によって生成されています。重要な情報は確認してください。
ko: AI가 생성한 내용입니다. 중요한 정보는 확인해 주세요.
zh_hans: 内容由 AI 生成，请注意甄别信息准确性。

# workflow.ask.followUpComingSoon
source: Follow-up chat is coming soon. Continuing here is not supported yet
ja: 続けて質問する機能は近日公開予定です。現在ここからの入力には対応していません
ko: 후속 질문 기능은 곧 제공될 예정이며, 현재는 여기서 계속 입력할 수 없습니다
zh_hans: 连续追问即将上线，目前暂不支持继续输入

# workflow.ask.answerPresented
source: Answer shown
ja: 回答が表示されました
ko: 답변 표시됨
zh_hans: 已展示回答

# workflow.result.copied
source: Copied to clipboard
ja: クリップボードにコピーされました
ko: 클립보드에 복사됨
zh_hans: 已复制到剪贴板

# workflow.persona.finishRecordingFirst
source: Finish the current recording before switching persona.
ja: ペルソナを切り替える前に、現在の録音を終了してください。
ko: 페르소나를 전환하기 전에 현재 녹음을 완료하세요.
zh_hans: 请先完成当前录音，再切换人设。

# workflow.persona.waitForProcessing
source: Please wait until processing finishes before switching persona.
ja: 処理が完了するまで待ってからペルソナを切り替えてください。
ko: 페르소나를 전환하기 전에 처리가 완료될 때까지 기다리십시오.
zh_hans: 请等待当前处理完成后再切换人设。

# workflow.persona.switched
source: Persona switched to %@.
ja: ペルソナが %@ に切り替わりました。
ko: 페르소나가 %@로 전환되었습니다.
zh_hans: 已切换到人设 %@。

# workflow.persona.switchedOff
source: Persona switched off.
ja: ペルソナをオフにしました。
ko: 페르소나가 꺼졌습니다.
zh_hans: 已关闭人设。

# workflow.persona.applicationSwitched
source: Application persona switched to %@.
ja: アプリのペルソナが %@ に切り替わりました。
ko: 애플리케이션 페르소나가 %@로 전환되었습니다.
zh_hans: 已将当前应用人设切换到 %@。

# workflow.persona.applicationSwitchedOff
source: Application persona switched off.
ja: アプリのペルソナをオフにしました。
ko: 애플리케이션 페르소나가 꺼졌습니다.
zh_hans: 已关闭当前应用人设。

# workflow.persona.disabled
source: Persona disabled.
ja: ペルソナ無効化。
ko: 페르소나가 비활성화되었습니다.
zh_hans: 人设已关闭。

# workflow.ask.selectionRequired
source: Ask Anything requires selected text first.
ja: 「何でも質問」では、最初にテキストを選択する必要があります。
ko: 무엇이든 물어보세요. 먼저 선택한 텍스트가 필요합니다.
zh_hans: “随便问”需要先选中文本。

# workflow.retry.audioMissing
source: Retry failed: audio file is missing.
ja: 再試行に失敗しました: 音声ファイルがありません。
ko: 재시도 실패: 오디오 파일이 없습니다.
zh_hans: 重试失败：缺少音频文件。

# workflow.retry.audioGone
source: Retry failed: audio file no longer exists.
ja: 再試行に失敗しました: 音声ファイルはもう存在しません。
ko: 재시도 실패: 오디오 파일이 더 이상 존재하지 않습니다.
zh_hans: 重试失败：音频文件已不存在。

# workflow.typefluxCloud.loginRequired
source: Please sign in to Typeflux Cloud to use cloud features.
ja: Typeflux Cloud にサインインして、クラウド機能をご利用ください。
ko: 클라우드 기능을 사용하려면 Typeflux Cloud에 로그인하세요.
zh_hans: 请先登录 Typeflux Cloud，以使用云端功能。

# workflow.llmNotConfigured.missingAPIKey
source: LLM API key is not configured. Please set it in Settings or use Typeflux Cloud.
ja: LLM API キーが設定されていません。設定画面で設定するか、Typeflux Cloud をご利用ください。
ko: LLM API 키가 구성되지 않았습니다. 설정에서 구성하거나 Typeflux Cloud를 사용하세요.
zh_hans: 尚未配置大语言模型的 API Key。请前往设置页面配置，或使用 Typeflux Cloud。

# workflow.llmNotConfigured.cloudNotLoggedIn
source: Please sign in to Typeflux Cloud to use the cloud language model.
ja: Typeflux Cloud にサインインして、クラウド言語モデルをご利用ください。
ko: 클우드 언어 모델을 사용하려면 Typeflux Cloud에 로그인하세요.
zh_hans: 请先登录 Typeflux Cloud，以使用云端大语言模型。

# workflow.llmNotConfigured.incomplete
source: LLM configuration is incomplete. Please check your settings.
ja: LLM の設定が不完全です。設定を確認してください。
ko: LLM 구성이 불완전합니다. 설정을 확인하세요.
zh_hans: 大语言模型配置不完整，请检查设置。

# workflow.llmNotConfigured.action.settings
source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置

# workflow.llmNotConfigured.action.loginCloud
source: Login to Typeflux Cloud
ja: Typeflux Cloud にログイン
ko: Typeflux Cloud 로그인
zh_hans: 登陆 Typeflux Cloud

# workflow.llmNotConfigured.action.configureCustomModel
source: Configure Custom Model
ja: カスタムモデルを設定
ko: 사용자 지정 모델 구성
zh_hans: 配置自定义模型

# workflow.llmNotConfigured.notice.localFallback
source: Typeflux Cloud is not signed in. Typeflux used local speech recognition to keep this input flowing. Sign in to enable cloud rewriting.
ja: Typeflux Cloud にログインしていません。今回の入力を止めないよう、ローカル音声認識を使用しました。ログインするとクラウド書き換えを利用できます。
ko: Typeflux Cloud에 로그인되어 있지 않습니다. 이번 입력이 끊기지 않도록 로컬 음성 인식을 사용했습니다. 로그인하면 클라우드 다시 쓰기를 사용할 수 있습니다.
zh_hans: Typeflux Cloud 尚未登录，已使用本地语音识别保留本次输入。登录后可继续使用云端改写。

# workflow.llmNotConfigured.askSkipped
source: Typeflux Cloud is not signed in. The voice transcript was saved, but cloud Q&A could not run.
ja: Typeflux Cloud にログインしていません。音声の文字起こしは保存しましたが、クラウド Q&A は実行できませんでした。
ko: Typeflux Cloud에 로그인되어 있지 않습니다. 음성 전사는 저장했지만 클라우드 Q&A는 실행할 수 없습니다.
zh_hans: Typeflux Cloud 尚未登录，本次已保留语音转写，但无法完成云端问答。

# persona.none.title
source: No Persona
ja: ペルソナなし
ko: 페르소나 없음
zh_hans: 无人设

# persona.none.subtitle
source: Dictate without any persona styling.
ja: ペルソナのスタイリングなしでディクテーションを行います。
ko: 페르소나 스타일링 없이 지시하세요.
zh_hans: 直接听写，不套用任何人设风格。

# history.action.copyResult
source: Copy result
ja: 結果をコピー
ko: 결과 복사
zh_hans: 复制结果

# history.action.copyTranscript
source: Copy transcript
ja: トランスクリプトをコピーする
ko: 성적표 복사
zh_hans: 复制转写

# history.action.more
source: More actions
ja: その他の操作
ko: 추가 작업
zh_hans: 更多操作

# history.action.downloadAudio
source: Download audio
ja: 音声をダウンロードする
ko: 오디오 다운로드
zh_hans: 下载音频

# history.action.playAudio
source: Play audio
ja: 音声を再生
ko: 오디오 재생
zh_hans: 播放音频

# history.action.stopAudio
source: Stop audio
ja: 音声を停止
ko: 오디오 정지
zh_hans: 停止音频

# history.action.deleteTranscript
source: Delete transcript
ja: トランスクリプトの削除
ko: 성적표 삭제
zh_hans: 删除转写

# history.action.exportMarkdown
source: Export Markdown
ja: Markdown をエクスポート
ko: Markdown 내보내기
zh_hans: 导出 Markdown

# history.detail.audioPath
source: Audio Path
ja: オーディオパス
ko: 오디오 경로
zh_hans: 音频路径

# history.detail.noAudioFile
source: No audio file
ja: 音声ファイルがありません
ko: 오디오 파일 없음
zh_hans: 没有音频文件

# history.detail.rawTranscript
source: Raw Transcript
ja: 生の転写物
ko: 원시 성적 증명서
zh_hans: 原始转写

# history.detail.personaResult
source: Persona Result
ja: ペルソナの結果
ko: 페르소나 결과
zh_hans: 人设处理结果

# history.detail.openCCResult
source: Text Transformation
zh_hans: 文本转换结果

# history.detail.postProcessedResult
source: Final Output
zh_hans: 最终输出结果

# history.detail.selectionOriginal
source: Selected Text
ja: 選択したテキスト
ko: 선택한 텍스트
zh_hans: 选中文本

# history.detail.selectionEdited
source: Edited Selection
ja: 編集された選択範囲
ko: 편집된 선택
zh_hans: 选中文本修改结果

# history.detail.pipelineStats
source: Processing Metrics
ja: 処理メトリクス
ko: 처리 지표
zh_hans: 处理耗时指标

# history.detail.error
source: Error
ja: エラー
ko: 오류
zh_hans: 错误信息

# history.stats.recordingStoppedAt
source: Recording stopped
ja: 録音停止
ko: 녹음이 중지되었습니다.
zh_hans: 停止录音

# history.stats.audioFileReadyAt
source: Audio file ready
ja: 音声ファイルの準備ができました
ko: 오디오 파일 준비됨
zh_hans: 音频文件就绪

# history.stats.hotkeyToFirstAudio
source: User key press
ja: キー入力から録音開始
ko: 키 입력 후 녹음 시작
zh_hans: 用户按键时间

# history.stats.hotkeyDispatch
source: Hotkey dispatch
ja: ホットキー処理
ko: 단축키 이벤트 처리
zh_hans: 按键事件调度

# history.stats.recordingPreparation
source: Recording preparation
ja: 録音準備
ko: 녹음 준비
zh_hans: 录音准备

# history.stats.audioEngineToFirstBuffer
source: Device first buffer
ja: デバイス初回バッファ待機
ko: 장치 첫 버퍼 대기
zh_hans: 设备首帧等待

# history.stats.transcriptionStartedAt
source: STT started
ja: STT が開始されました
ko: STT 시작됨
zh_hans: 开始语音转写

# history.stats.transcriptionCompletedAt
source: STT completed
ja: STT が完了しました
ko: STT 완료됨
zh_hans: 完成语音转写

# history.stats.llmProcessingStartedAt
source: Submitted to LLM
ja: LLM に送信されました
ko: LLM에 제출됨
zh_hans: 提交给大语言模型

# history.stats.llmProcessingCompletedAt
source: LLM completed
ja: LLM が完了しました
ko: LLM 완료됨
zh_hans: 大语言模型处理完成

# history.stats.applyStartedAt
source: Apply started
ja: 申請を開始しました
ko: 신청이 시작되었습니다
zh_hans: 开始结果应用

# history.stats.applyCompletedAt
source: Apply completed
ja: 申し込み完了
ko: 신청완료
zh_hans: 完成结果应用

# history.stats.stopToAudioReady
source: Audio save time
ja: 音声の保存時間
ko: 오디오 저장 시간
zh_hans: 音频保存耗时

# history.stats.transcriptionDuration
source: Speech-to-text time
ja: 音声からテキストへの変換時間
ko: 음성-문자 시간
zh_hans: 语音转文字耗时

# history.stats.realtimeConnection
source: Realtime connection setup
ja: リアルタイム接続時間
ko: 실시간 연결 설정 시간
zh_hans: 实时语音链路建立耗时

# history.stats.realtimeReadyToFirstAudio
source: Connection ready to first audio
ja: 接続完了から最初の音声まで
ko: 연결 완료 후 첫 오디오까지
zh_hans: 建连后首个音频提交等待

# history.stats.realtimeFirstAudioToFirstResult
source: First audio to first result
ja: 最初の音声から最初の認識結果まで
ko: 첫 오디오부터 첫 인식 결과까지
zh_hans: 首个音频到首个识别结果

# history.stats.realtimeStopToFinalResult
source: Stop request to final result
ja: 停止要求から最終認識結果まで
ko: 중지 요청부터 최종 인식 결과까지
zh_hans: 停止发送到最终识别结果

# history.stats.realtimeFinish
source: Realtime session finalization
ja: リアルタイムセッション終了処理
ko: 실시간 세션 종료 처리
zh_hans: 实时语音收尾耗时

# history.stats.stopToTranscriptionCompleted
source: Time to transcription result
ja: 文字起こし結果が出るまでの時間
ko: 전사 결과까지 소요되는 시간
zh_hans: 从停止录音到拿到转写结果

# history.stats.transcriptToLLMStart
source: Wait before AI processing
ja: AI 処理の前に待機します
ko: AI 처리 전에 기다리세요
zh_hans: 提交 AI 处理前等待耗时

# history.stats.llmDuration
source: AI response time
ja: AI 応答時間
ko: AI 응답 시간
zh_hans: AI 生成结果耗时

# history.stats.llmTimeToFirstOutput
source: AI time to first output
ja: AI の最初の出力までの時間
ko: AI 첫 출력 응답 시간
zh_hans: AI 首字响应耗时

# history.stats.llmRequestTotal
source: LLM HTTP request total
ja: LLM HTTP リクエスト合計
ko: LLM HTTP 요청 총 시간
zh_hans: LLM HTTP 请求总耗时

# history.stats.llmDNSLookup
source: DNS lookup
ja: DNS 検索
ko: DNS 조회
zh_hans: DNS 查询耗时

# history.stats.llmTCPConnection
source: TCP connection
ja: TCP 接続
ko: TCP 연결
zh_hans: TCP 建连耗时

# history.stats.llmTLSHandshake
source: TLS handshake
ja: TLS ハンドシェイク
ko: TLS 핸드셰이크
zh_hans: TLS 握手耗时

# history.stats.llmRequestUpload
source: Request upload
ja: リクエスト送信
ko: 요청 업로드
zh_hans: 请求上传耗时

# history.stats.llmServerWait
source: Wait for first response byte
ja: 最初の応答バイト待ち
ko: 첫 응답 바이트 대기
zh_hans: 等待响应首字节（含网络）

# history.stats.llmResponseDownload
source: Response stream download
ja: 応答ストリーム受信
ko: 응답 스트림 수신
zh_hans: 响应流接收耗时

# history.stats.llmSSEParsing
source: SSE parsing
ja: SSE 解析
ko: SSE 파싱
zh_hans: SSE 解析耗时

# history.stats.llmJSONParsing
source: JSON parsing
ja: JSON 解析
ko: JSON 파싱
zh_hans: JSON 解析耗时

# history.stats.llmClientOverhead
source: Other client overhead
ja: その他のクライアント処理
ko: 기타 클라이언트 처리
zh_hans: 客户端其他耗时

# history.stats.llmEndpoint
source: Request endpoint
ja: リクエスト先
ko: 요청 주소
zh_hans: 请求地址

# history.stats.llmConnectionMetadata
source: Connection details
ja: 接続の詳細
ko: 연결 세부 정보
zh_hans: 连接详情

# history.stats.llmConnectionReused
source: reused connection
ja: 接続を再利用
ko: 연결 재사용
zh_hans: 复用连接

# history.stats.llmConnectionNew
source: new connection
ja: 新しい接続
ko: 새 연결
zh_hans: 新建连接

# history.stats.asrDNSLookup
source: ASR DNS lookup
ja: 音声認識 DNS 検索
ko: 음성 인식 DNS 조회
zh_hans: DNS 查询

# history.stats.asrTCPConnection
source: ASR TCP connection
ja: 音声認識 TCP 接続
ko: 음성 인식 TCP 연결
zh_hans: TCP 建连

# history.stats.asrTLSHandshake
source: ASR TLS handshake
ja: 音声認識 TLS ハンドシェイク
ko: 음성 인식 TLS 핸드셰이크
zh_hans: TLS 握手

# history.stats.asrUpgradeResponse
source: WebSocket upgrade wait
ja: WebSocket アップグレード待ち
ko: WebSocket 업그레이드 대기
zh_hans: WebSocket 升级响应等待

# history.stats.asrSessionPreparation
source: Session startup
ja: セッション起動準備
ko: 세션 시작 준비
zh_hans: 会话启动准备

# history.stats.asrCredentialLookup
source: Credential lookup
ja: ログイン認証情報の取得
ko: 로그인 자격 증명 조회
zh_hans: 读取登录凭证

# history.stats.asrRouteLookup
source: ASR route/token request
ja: 認識ルート/トークン取得
ko: 인식 경로/토큰 요청
zh_hans: 获取识别路由/令牌

# history.stats.asrServerSelection
source: ASR server selection
ja: 認識サーバー選択
ko: 인식 서버 선택
zh_hans: 选择识别服务节点

# history.stats.asrSocketPreparation
source: WebSocket creation
ja: WebSocket 作成
ko: WebSocket 생성
zh_hans: 创建 WebSocket

# history.stats.asrNetworkQueue
source: Network task scheduling
ja: ネットワークタスク待ち
ko: 네트워크 작업 대기
zh_hans: 等待网络任务调度

# history.stats.asrPreconnect
source: Pre-connection setup (with routing)
ja: 接続前準備（ルーティング含む）
ko: 연결 전 준비(라우팅 포함)
zh_hans: 连接前准备（含路由）

# history.stats.asrFirstAudioQueue
source: First audio waiting for connection
ja: 先頭音声の接続待ち
ko: 첫 오디오 연결 대기
zh_hans: 首段音频等待连接

# history.stats.asrNetworkScheduling
source: Post-DNS scheduling
ja: DNS 後の接続調整
ko: DNS 후 연결 예약
zh_hans: DNS 后连接调度

# history.stats.asrRequestPreparation
source: Upgrade request preparation
ja: アップグレード要求準備
ko: 업그레이드 요청 준비
zh_hans: 升级请求准备

# history.stats.asrRequestUpload
source: Upgrade request upload
ja: アップグレード要求送信
ko: 업그레이드 요청 전송
zh_hans: 升级请求发送

# history.stats.asrConnectionConfirmation
source: WebSocket connection confirmation
ja: WebSocket 接続確認
ko: WebSocket 연결 확인
zh_hans: WebSocket 连接确认

# history.stats.asrStreamingRecognition
source: Live audio streaming and recognition
ja: リアルタイム音声転送と認識
ko: 실시간 오디오 전송 및 인식
zh_hans: 实时音频传输与识别

# history.stats.asrFinalResultWait
source: Wait for final recognition result
ja: 最終認識結果待ち
ko: 최종 인식 결과 대기
zh_hans: 等待最终识别结果

# history.stats.asrSessionCleanup
source: Recognition session cleanup
ja: 認識セッション終了処理
ko: 인식 세션 마무리
zh_hans: 识别会话收尾

# history.stats.asrEndpoint
source: ASR endpoint
ja: 音声認識リクエスト先
ko: 음성 인식 요청 주소
zh_hans: 语音识别请求地址

# history.stats.asrConnectionMetadata
source: ASR connection details
ja: 音声認識接続の詳細
ko: 음성 인식 연결 세부 정보
zh_hans: 语音识别连接详情

# history.stats.asrJSONParsing
source: ASR JSON parsing
ja: 音声認識 JSON 解析
ko: 음성 인식 JSON 파싱
zh_hans: 语音识别 JSON 解析耗时

# history.timeline.requestInfo
source: Request information
ja: リクエスト情報
ko: 요청 정보
zh_hans: 请求信息

# history.request.asr
source: Speech recognition request
ja: 音声認識リクエスト
ko: 음성 인식 요청
zh_hans: 语音识别请求

# history.request.llm
source: AI text processing request
ja: AI テキスト処理リクエスト
ko: AI 텍스트 처리 요청
zh_hans: AI 文本处理请求

# history.stats.applyDuration
source: Result insertion time
ja: 結果挿入時間
ko: 결과 삽입 시간
zh_hans: 结果写入耗时

# history.stats.endToEnd
source: Total processing time
ja: 合計処理時間
ko: 총 처리 시간
zh_hans: 全流程总耗时

# history.stats.notAvailable
source: Not triggered
ja: トリガーされません
ko: 트리거되지 않음
zh_hans: 未触发

# history.timeline.total
source: After recording
ja: 録音停止後
ko: 녹음 종료 후
zh_hans: 停止后处理

# history.timeline.span
source: Full timeline
ja: 全体の時間幅
ko: 전체 타임라인
zh_hans: 全链路跨度

# history.timeline.breakdown
source: Request traces
ja: 処理内訳
ko: 요청 단계
zh_hans: 链路拆解

# history.timeline.asrBreakdown
source: Speech recognition trace
ja: 音声認識処理
ko: 음성 인식 단계
zh_hans: 语音识别链路

# history.timeline.llmBreakdown
source: AI request trace
ja: AI リクエスト処理
ko: AI 요청 단계
zh_hans: AI 请求链路

# history.timeline.stageCount
source: %d stages
ja: %d ステージ
ko: %d개 단계
zh_hans: %d 个阶段

# history.timeline.connectionSetup
source: Connection setup
ja: 接続準備
ko: 연결 준비
zh_hans: 连接准备

# history.timeline.recognitionProcess
source: Recognition
ja: 認識処理
ko: 인식 과정
zh_hans: 识别过程

# history.timeline.slowest
source: Longest stage
ja: 最長ステージ
ko: 가장 긴 단계
zh_hans: 耗时最长

# history.timeline.keyWaits
source: Key waits
ja: 主な待ち時間
ko: 주요 대기 시간
zh_hans: 关键等待

# history.timeline.audio
source: Audio prep
ja: 音声準備
ko: 오디오 준비
zh_hans: 音频整理

# history.timeline.recordingStartup
source: Recording startup
ja: 録音開始準備
ko: 녹음 시작 준비
zh_hans: 录音启动

# history.timeline.recording
source: Recording
ja: 録音中
ko: 녹음 중
zh_hans: 录音中

# history.timeline.realtime
source: Realtime speech
ja: リアルタイム音声
ko: 실시간 음성
zh_hans: 实时语音

# history.timeline.transcription
source: Recognition finalization
ja: 認識確定
ko: 인식 확정
zh_hans: 识别确认

# history.timeline.llm
source: AI generation
ja: AI 生成
ko: AI 생성
zh_hans: AI 生成

# history.timeline.apply
source: Result insertion
ja: 結果入力
ko: 결과 입력
zh_hans: 结果写入

# history.race.total
source: Total
ja: 合計
ko: 총 소요 시간
zh_hans: 总耗时

# history.race.selected
source: Selected
ja: 採用
ko: 채택
zh_hans: 采用

# history.race.cloud
source: Cloud ASR
ja: クラウド ASR
ko: 클라우드 ASR
zh_hans: 云端 ASR

# history.race.local
source: Local SenseVoice
ja: ローカル SenseVoice
ko: 로컬 SenseVoice
zh_hans: 本地 SenseVoice

# history.race.decisionDuration
source: ASR decision
ja: ASR 判定時間
ko: ASR 결정 시간
zh_hans: ASR 决策耗时

# history.race.cloudDuration
source: Cloud ASR duration
ja: クラウド認識時間
ko: 클라우드 인식 시간
zh_hans: 云端识别耗时

# history.race.localDuration
source: Local ASR duration
ja: ローカル認識時間
ko: 로컬 인식 시간
zh_hans: 本地识别耗时

# history.race.source.cloud
source: Cloud
ja: クラウド
ko: 클라우드
zh_hans: 云端

# history.race.source.local
source: Local
ja: ローカル
ko: 로컬
zh_hans: 本地

# history.race.status.succeeded
source: Succeeded
ja: 成功
ko: 성공
zh_hans: 成功

# history.race.status.failed
source: Failed
ja: 失敗
ko: 실패
zh_hans: 失败

# history.race.status.cancelled
source: Cancelled
ja: キャンセル済み
ko: 취소됨
zh_hans: 已取消

# history.race.priorityExceeded
source: Past %ds window
ja: %d 秒枠を超過
ko: %d초 구간 초과
zh_hans: 超出 %d 秒窗口

# history.race.priorityExceededCancelled
source: Past %ds · cancelled
ja: %d 秒超過 · キャンセル
ko: %d초 초과 · 취소됨
zh_hans: 超出 %d 秒 · 已取消

# history.race.reason.cloudWithinWindow
source: returned within %ds
ja: %d 秒以内に応答
ko: %d초 이내 응답
zh_hans: %d 秒内返回

# history.race.reason.cloudAfterWindow
source: won after %ds
ja: %d 秒後に先着
ko: %d초 후 먼저 완료
zh_hans: %d 秒后胜出

# history.race.reason.localAtDeadline
source: ready at %ds deadline
ja: %d 秒時点で準備済み
ko: %d초 시점에 준비됨
zh_hans: %d 秒截止时已就绪

# history.race.reason.localAfterWindow
source: won after %ds
ja: %d 秒後に先着
ko: %d초 후 먼저 완료
zh_hans: %d 秒后胜出

# history.race.reason.localAfterCloudFailure
source: cloud failed
ja: クラウド失敗
ko: 클라우드 실패
zh_hans: 云端失败

# history.race.reason.bothFailed
source: both failed
ja: 両方失敗
ko: 양쪽 모두 실패
zh_hans: 两路均失败

# history.llmOutcome.completed
source: Completed
ja: 完了
ko: 완료
zh_hans: 已完成

# history.llmOutcome.emptyFallback
source: Empty · transcript fallback
ja: 空応答 · 元の文字起こしを使用
ko: 빈 응답 · 원본 전사 사용
zh_hans: 空结果 · 使用原始转写

# history.llmOutcome.timedOutFallback
source: Timed out · transcript fallback
ja: タイムアウト · 元の文字起こしを使用
ko: 시간 초과 · 원본 전사 사용
zh_hans: 超时 · 使用原始转写

# history.llmOutcome.overloadedFallback
source: Overloaded · transcript fallback
ja: 過負荷 · 元の文字起こしを使用
ko: 서비스 과부하 · 원본 전사 사용
zh_hans: 服务过载 · 使用原始转写

# history.llmOutcome.configurationFallback
source: Unavailable · transcript fallback
ja: 利用不可 · 元の文字起こしを使用
ko: 사용 불가 · 원본 전사 사용
zh_hans: 服务不可用 · 使用原始转写

# history.llmOutcome.billingFallback
source: Billing fallback
ja: 課金制限 · 元の文字起こしを使用
ko: 결제 제한 · 원본 전사 사용
zh_hans: 计费限制 · 使用原始转写

# history.llmOutcome.cancelled
source: Cancelled
ja: キャンセル済み
ko: 취소됨
zh_hans: 已取消

# history.llmOutcome.failed
source: Failed
ja: 失敗
ko: 실패
zh_hans: 失败

# history.llmOutcome.requestFailedFallback
source: Request failed · transcript fallback
ja: リクエスト失敗 · 元の文字起こしを使用
ko: 요청 실패 · 원본 전사 사용
zh_hans: 请求失败 · 已使用原始转写

# history.keep.title
source: Keep history
ja: 履歴を保存する
ko: 기록 보관
zh_hans: 保留历史

# history.keep.subtitle
source: Choose how long Typeflux keeps local dictation history on this device.
ja: Typeflux がこのデバイス上でローカルのディクテーション履歴を保存する期間を選択します。
ko: Typeflux이 이 기기에서 로컬 받아쓰기 기록을 보관하는 기간을 선택하세요.
zh_hans: 选择 Typeflux 在这台设备上保留本地听写历史的时长。

# history.privacy.title
source: Your data stays private
ja: データは機密性を保ちます
ko: 귀하의 데이터는 비공개로 유지됩니다
zh_hans: 你的数据保持私密

# history.privacy.subtitle
source: Voice dictation history is only stored on this Mac. Auto-cleanup removes expired local entries and linked audio files.
ja: 音声ディクテーション履歴は、この Mac にのみ保存されます。自動クリーンアップにより、期限切れのローカル エントリとリンクされたオーディオ ファイルが削除されます。
ko: 음성 받아쓰기 기록은 이 Mac에만 저장됩니다. 자동 정리는 만료된 로컬 항목과 연결된 오디오 파일을 제거합니다.
zh_hans: 语音听写历史只保存在这台 Mac 上。自动清理会移除过期本地记录和关联音频文件。

# history.export.title
source: Export archive
ja: アーカイブをエクスポートする
ko: 아카이브 내보내기
zh_hans: 导出归档

# history.export.subtitle
source: Download your history as markdown or clear the current timeline.
ja: 履歴をマークダウンとしてダウンロードするか、現在のタイムラインをクリアします。
ko: 기록을 마크다운으로 다운로드하거나 현재 타임라인을 지웁니다.
zh_hans: 将历史导出为 Markdown，或清空当前时间线。

# history.export.chooseDirectory
source: Choose Export Folder
zh_hans: 选择导出文件夹

# history.export.chooseDirectoryMessage
source: Typeflux will save the Markdown history archive in this folder.
zh_hans: Typeflux 会将 Markdown 历史归档保存到这个文件夹。

# history.export.chooseDirectoryPrompt
source: Export
zh_hans: 导出

# history.empty
source: No history entries yet.
ja: まだ履歴エントリがありません。
ko: 아직 기록 항목이 없습니다.
zh_hans: 还没有历史记录。

# history.loadingMore
source: Loading more history...
ja: さらに履歴を読み込んでいます...
ko: 추가 기록 로드 중...
zh_hans: 正在加载更多历史...

# history.section.today
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天

# history.section.yesterday
source: Yesterday
ja: 昨日
ko: 어제
zh_hans: 昨天

# history.table.timestamp
source: Timestamp
ja: タイムスタンプ
ko: 타임스탬프
zh_hans: 时间

# history.table.sourceFile
source: Source File
ja: ソースファイル
ko: 소스 파일
zh_hans: 源文件

# history.table.recognizedText
source: Recognized Text
ja: 認識されたテキスト
ko: 인식된 텍스트
zh_hans: 识别文本

# history.toast.refreshed
source: History refreshed.
ja: 履歴が更新されました。
ko: 기록이 새로 고쳐졌습니다.
zh_hans: 历史已刷新。

# history.toast.retentionUpdated
source: History retention updated.
ja: 履歴保持が更新されました。
ko: 기록 보존이 업데이트되었습니다.
zh_hans: 历史保留策略已更新。

# history.toast.exported
source: History exported.
ja: 履歴がエクスポートされました。
ko: 기록을 내보냈습니다.
zh_hans: 历史已导出。

# history.toast.exportFailed
source: Failed to export history.
ja: 履歴のエクスポートに失敗しました。
ko: 기록을 내보내지 못했습니다.
zh_hans: 导出历史失败。

# history.toast.cleared
source: History cleared.
ja: 履歴がクリアされました。
ko: 기록이 삭제되었습니다.
zh_hans: 历史已清空。

# history.clearDialog.title
source: Clear History
ja: 履歴をクリア
ko: 기록 지우기
zh_hans: 清空历史记录

# history.clearDialog.message
source: This will permanently delete all history records and their associated audio files. This action cannot be undone.
ja: すべての履歴と関連する音声ファイルが完全に削除されます。この操作は元に戻せません。
ko: 모든 기록과 관련 오디오 파일이 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
zh_hans: 此操作将永久删除所有历史记录及相关音频文件，无法撤销。

# history.toast.retryStarted
source: Retry started.
ja: 再試行が開始されました。
ko: 재시도가 시작되었습니다.
zh_hans: 已开始重试。

# history.toast.transcriptCopied
source: Transcript copied.
ja: トランスクリプトをコピーしました。
ko: 성적 증명서가 복사되었습니다.
zh_hans: 转写已复制。

# history.toast.audioUnavailable
source: Audio file is unavailable.
ja: 音声ファイルが利用できません。
ko: 오디오 파일을 사용할 수 없습니다.
zh_hans: 音频文件不可用。

# history.toast.audioDownloaded
source: Audio downloaded.
ja: 音声がダウンロードされました。
ko: 오디오가 다운로드되었습니다.
zh_hans: 音频已下载。

# history.toast.audioDownloadFailed
source: Failed to download audio.
ja: 音声のダウンロードに失敗しました。
ko: 오디오를 다운로드하지 못했습니다.
zh_hans: 下载音频失败。

# history.toast.audioPlaybackFailed
source: Failed to play audio.
ja: 音声の再生に失敗しました。
ko: 오디오를 재생하지 못했습니다.
zh_hans: 播放音频失败。

# history.toast.transcriptDeleted
source: Transcript deleted.
ja: トランスクリプトは削除されました。
ko: 성적 증명서가 삭제되었습니다.
zh_hans: 转写已删除。

# vocabulary.source.manual
source: Manually added
ja: 手動で追加
ko: 수동으로 추가됨
zh_hans: 手动添加

# vocabulary.source.automatic
source: Auto-added
ja: 自動追加
ko: 자동 추가됨
zh_hans: 自动添加

# vocabulary.filter.all
source: All
ja: すべて
ko: 모두
zh_hans: 全部

# vocabulary.filter.automatic
source: Auto-added
ja: 自動追加
ko: 자동 추가됨
zh_hans: 自动添加

# vocabulary.filter.manual
source: Manually added
ja: 手動で追加
ko: 수동으로 추가됨
zh_hans: 手动添加

# vocabulary.filter.otherApps
source: Other Apps
ja: 他のアプリ
ko: 기타 앱
zh_hans: 其它应用
