Repository: mylxsw/typeflux
Catalog: Sources/Typeflux/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# ask.settings.folders.title
source: Folders Ask can read and edit
ja: Ask が読み書きできるフォルダ
ko: Ask가 읽고 편집할 수 있는 폴더
zh_hans: “随便问”可读写的文件夹

# ask.settings.folders.subtitle
source: The files tool only reaches these folders. Reading is approved once per conversation; every write asks.
ja: files ツールはこれらのフォルダにのみアクセスします。読み取りは会話ごとに許可でき、書き込みは確認が必要です。
ko: files 도구는 이 폴더에만 접근합니다. 읽기는 대화별로 허용할 수 있고 쓰기는 확인이 필요합니다.
zh_hans: files 工具只能访问这些文件夹。读取可在对话内一次性允许，写入需要确认。

# ask.settings.folders.empty
source: No folders yet.
ja: フォルダはまだありません。
ko: 아직 폴더가 없습니다.
zh_hans: 尚未添加文件夹。

# ask.settings.folders.add
source: Add Folder…
ja: フォルダを追加…
ko: 폴더 추가…
zh_hans: 添加文件夹…

# ask.settings.code.title
source: Run code in a sandbox
ja: サンドボックスでコードを実行
ko: 샌드박스에서 코드 실행
zh_hans: 在沙箱中运行代码

# ask.settings.code.subtitle
source: Python, JavaScript and shell programs run without network access or access to your home folder. Each run needs approval.
ja: Python、JavaScript、シェルのプログラムはネットワークやホームフォルダにアクセスせずに実行されます。実行ごとに承認が必要です。
ko: Python, JavaScript, 셸 프로그램은 네트워크와 홈 폴더 접근 없이 실행됩니다. 실행할 때마다 승인이 필요합니다.
zh_hans: Python、JavaScript 和 shell 程序在无网络、无法访问个人目录的环境中运行，每次运行都需要确认。

# ask.settings.skills.title
source: Skills
ja: スキル
ko: 스킬
zh_hans: 技能

# ask.settings.skills.subtitle
source: Instructions Ask loads when a task needs them. Add your own as Skills/<name>/SKILL.md.
ja: タスクに応じて Ask が読み込む手順です。Skills/<名前>/SKILL.md として独自のスキルを追加できます。
ko: 작업에 필요할 때 Ask가 불러오는 지침입니다. Skills/<이름>/SKILL.md로 직접 추가할 수 있습니다.
zh_hans: “随便问”在任务需要时加载的指令。可在 Skills/<名称>/SKILL.md 中添加自己的技能。

# ask.settings.skills.builtin
source: Built-in
ja: 組み込み
ko: 기본 제공
zh_hans: 内置

# ask.settings.skills.open
source: Open Skills Folder
ja: スキルフォルダを開く
ko: 스킬 폴더 열기
zh_hans: 打开技能文件夹

# ask.settings.skills.install
source: Install from GitHub…
ja: GitHub からインストール…
ko: GitHub에서 설치…
zh_hans: 从 GitHub 安装…

# ask.settings.skills.installTitle
source: Install a skill from GitHub
ja: GitHub からスキルをインストール
ko: GitHub에서 스킬 설치
zh_hans: 从 GitHub 安装技能

# ask.settings.skills.installHint
source: Paste a repository, folder or SKILL.md link. Every folder with a SKILL.md becomes a skill; an installed skill with the same name is updated.
ja: リポジトリ、フォルダ、または SKILL.md のリンクを貼り付けてください。SKILL.md を含む各フォルダが 1 つのスキルになり、同名のスキルは更新されます。
ko: 저장소, 폴더 또는 SKILL.md 링크를 붙여 넣으세요. SKILL.md가 있는 각 폴더가 하나의 스킬이 되며, 같은 이름의 스킬은 업데이트됩니다.
zh_hans: 粘贴仓库、文件夹或 SKILL.md 的链接。每个包含 SKILL.md 的文件夹会安装为一个技能；同名的已安装技能会被更新。

# ask.settings.skills.installWarning
source: Skills provide instructions and sandbox-readable files. Install only from sources you trust. Matching names replace existing skills and keep one previous version. Disabled skills stay disabled; permission declarations grant no access.
ja: スキルは指示とサンドボックス内で読めるファイルを提供します。信頼できる提供元のみ利用してください。同名のスキルは置き換わり、以前のバージョンを1つ保持します。無効状態は維持され、権限の宣言でアクセスは付与されません。
ko: 스킬은 지침과 샌드박스에서 읽을 수 있는 파일을 제공합니다. 신뢰할 수 있는 소스만 사용하세요. 같은 이름은 교체하고 이전 버전 하나를 보관합니다. 비활성 상태는 유지되며 권한 선언으로 접근 권한이 부여되지 않습니다.
zh_hans: 技能提供指令和沙箱可读文件，请仅从可信来源安装。同名技能会被替换，并保留上一版本；停用状态保持不变，权限声明不授予访问权。

# ask.settings.skills.installAction
source: Install
ja: インストール
ko: 설치
zh_hans: 安装

# ask.settings.skills.installing
source: Installing…
ja: インストール中…
ko: 설치 중…
zh_hans: 正在安装…

# ask.settings.skills.local
source: Local
ja: ローカル
ko: 로컬
zh_hans: 本地

# ask.settings.skills.removeTitle
source: Remove skill
ja: スキルを削除
ko: 스킬 제거
zh_hans: 移除技能

# ask.settings.skills.removeMessage
source: Remove “%@” and its files? This cannot be undone.
ja: 「%@」とそのファイルを削除しますか？元に戻せません。
ko: “%@”와 해당 파일을 제거할까요? 되돌릴 수 없습니다.
zh_hans: 确定移除“%@”及其文件吗？此操作无法撤销。

# ask.skills.install.invalidURL
source: Enter a GitHub link to a repository, folder or SKILL.md file.
ja: リポジトリ、フォルダ、または SKILL.md ファイルの GitHub リンクを入力してください。
ko: 저장소, 폴더 또는 SKILL.md 파일의 GitHub 링크를 입력하세요.
zh_hans: 请输入指向仓库、文件夹或 SKILL.md 文件的 GitHub 链接。

# ask.skills.install.notFound
source: No SKILL.md was found at that link, or the repository is private.
ja: リンク先に SKILL.md が見つからないか、リポジトリが非公開です。
ko: 해당 링크에서 SKILL.md를 찾을 수 없거나 비공개 저장소입니다.
zh_hans: 该链接下没有找到 SKILL.md，或者仓库是私有的。

# ask.skills.install.tooLarge
source: This skill is too large (at most 50 files, 1 MB per file and 5 MB in total).
ja: スキルが大きすぎます（最大 50 ファイル、1 ファイル 1 MB、合計 5 MB）。
ko: 스킬이 너무 큽니다(최대 50개 파일, 파일당 1 MB, 총 5 MB).
zh_hans: 技能过大（最多 50 个文件，单个文件 1 MB，总计 5 MB）。

# ask.skills.install.tooMany
source: Too many skills. Install a single skill folder, or remove skills you no longer use.
ja: スキルが多すぎます。単一のスキルフォルダをインストールするか、不要なスキルを削除してください。
ko: 스킬이 너무 많습니다. 단일 스킬 폴더를 설치하거나 사용하지 않는 스킬을 제거하세요.
zh_hans: 技能数量过多。请只安装单个技能文件夹，或移除不再使用的技能。

# ask.skills.install.invalidSkill
source: The SKILL.md could not be read. It needs a name and instructions.
ja: SKILL.md を読み取れません。名前と指示が必要です。
ko: SKILL.md를 읽을 수 없습니다. 이름과 지침이 필요합니다.
zh_hans: 无法读取 SKILL.md，它需要包含名称和指令。

# ask.skills.install.network
source: Could not reach GitHub. Check your connection and try again.
ja: GitHub に接続できません。接続を確認して再試行してください。
ko: GitHub에 연결할 수 없습니다. 연결을 확인하고 다시 시도하세요.
zh_hans: 无法连接 GitHub，请检查网络后重试。

# ask.skills.install.rateLimited
source: GitHub is limiting requests right now. Try again in a few minutes.
ja: GitHub がリクエストを制限しています。数分後に再試行してください。
ko: GitHub가 요청을 제한하고 있습니다. 몇 분 후 다시 시도하세요.
zh_hans: GitHub 当前限制了请求频率，请几分钟后再试。

# ask.skills.install.cannotRemove
source: Built-in skills cannot be removed.
ja: 組み込みスキルは削除できません。
ko: 기본 제공 스킬은 제거할 수 없습니다.
zh_hans: 内置技能无法移除。

# ask.settings.notes.title
source: Saved notes
ja: 保存したメモ
ko: 저장된 메모
zh_hans: 已保存的笔记

# ask.settings.notes.subtitle
source: Facts you asked Ask to remember. They join the memory of new conversations.
ja: Ask に覚えるよう頼んだ内容です。新しい会話のメモリに含まれます。
ko: Ask에게 기억하라고 한 내용입니다. 새 대화의 메모리에 포함됩니다.
zh_hans: 你让“随便问”记住的内容，会加入新对话的记忆。

# ask.settings.notes.empty
source: No saved notes.
ja: 保存したメモはありません。
ko: 저장된 메모가 없습니다.
zh_hans: 暂无笔记。

# ask.tool.files
source: Files
ja: ファイル
ko: 파일
zh_hans: 文件

# ask.tool.run_code
source: Run code
ja: コードを実行
ko: 코드 실행
zh_hans: 运行代码

# ask.tool.skill
source: Skill
ja: スキル
ko: 스킬
zh_hans: 技能

# ask.tool.memory
source: Memory
ja: メモリ
ko: 메모리
zh_hans: 记忆

# ask.action.inspect
source: Inspect app
ja: アプリを調べる
ko: 앱 살펴보기
zh_hans: 检查界面元素

# ask.action.double_click
source: Double-click
ja: ダブルクリック
ko: 더블 클릭
zh_hans: 双击

# ask.action.right_click
source: Right-click
ja: 右クリック
ko: 오른쪽 클릭
zh_hans: 右键点击

# ask.action.drag
source: Drag
ja: ドラッグ
ko: 드래그
zh_hans: 拖动

# ask.action.hotkey
source: Shortcut
ja: ショートカット
ko: 단축키
zh_hans: 快捷键

# ask.action.wait
source: Wait
ja: 待機
ko: 대기
zh_hans: 等待

# ask.action.snapshot
source: List page elements
ja: ページ要素を一覧
ko: 페이지 요소 나열
zh_hans: 列出页面元素

# ask.action.back
source: Go back
ja: 戻る
ko: 뒤로
zh_hans: 返回

# ask.action.list
source: List
ja: 一覧
ko: 목록
zh_hans: 列出

# ask.action.search
source: Search
ja: 検索
ko: 검색
zh_hans: 搜索

# ask.action.write
source: Write file
ja: ファイルを書き込む
ko: 파일 쓰기
zh_hans: 写入文件

# ask.action.edit
source: Edit file
ja: ファイルを編集
ko: 파일 편집
zh_hans: 编辑文件

# ask.action.remember
source: Remember
ja: 記憶する
ko: 기억
zh_hans: 记住

# ask.action.forget
source: Forget
ja: 忘れる
ko: 잊기
zh_hans: 忘记

# ask.local.notFound
source: This conversation is not on this Mac.
ja: この会話はこの Mac にありません。
ko: 이 대화는 이 Mac에 없습니다.
zh_hans: 此对话不在这台 Mac 上。

# ask.local.expired
source: Execution expired; retry to continue.
ja: 実行の期限が切れました。続行するには再試行してください。
ko: 실행이 만료되었습니다. 계속하려면 다시 시도하세요.
zh_hans: 执行已过期，请重试以继续。

# ask.local.busy
source: This conversation is still running.
ja: この会話はまだ実行中です。
ko: 이 대화는 아직 실행 중입니다.
zh_hans: 此对话仍在运行。

# ask.local.full
source: Start a new conversation to continue.
ja: 続けるには新しい会話を始めてください。
ko: 계속하려면 새 대화를 시작하세요.
zh_hans: 请开始新对话以继续。

# ask.local.modelFailed
source: Your model request failed; check its configuration and retry.
ja: モデルへのリクエストが失敗しました。設定を確認して再試行してください。
ko: 모델 요청이 실패했습니다. 설정을 확인하고 다시 시도하세요.
zh_hans: 模型请求失败，请检查模型配置后重试。

# ask.local.badSummary
source: The model returned an invalid summary; retry to continue.
ja: モデルが無効な要約を返しました。再試行してください。
ko: 모델이 잘못된 요약을 반환했습니다. 다시 시도하세요.
zh_hans: 模型返回的摘要无效，请重试。

# ask.local.regenerateLatest
source: Only the latest reply can be regenerated.
ja: 再生成できるのは最新の返信だけです。
ko: 최신 답변만 다시 생성할 수 있습니다.
zh_hans: 只能重新生成最新的回复。

# ask.local.modelRequired
source: Choose one of your own models to use Ask without Typeflux Cloud. Add one in Settings → Models.
ja: Typeflux Cloud を使わずに Ask を使うには、自分のモデルを選んでください。設定 → モデル で追加できます。
ko: Typeflux Cloud 없이 Ask를 사용하려면 직접 설정한 모델을 선택하세요. 설정 → 모델에서 추가할 수 있습니다.
zh_hans: 不使用 Typeflux Cloud 时，请选择你自己配置的模型。可在 设置 → 模型 中添加。

# ask.local.conflict
source: The conversation changed; reload and try again.
ja: 会話が変更されました。再読み込みしてもう一度お試しください。
ko: 대화가 변경되었습니다. 새로 고친 후 다시 시도하세요.
zh_hans: 对话已变化，请刷新后重试。

# ask.local.stepLimit
source: Agent step limit reached.
ja: エージェントのステップ上限に達しました。
ko: 에이전트 단계 한도에 도달했습니다.
zh_hans: 已达到 Agent 步数上限。

# ask.local.truncated
source: The answer reached the output limit and was cut off; retry or ask to continue.
ja: 回答が出力上限に達して途切れました。再試行するか続きを依頼してください。
ko: 답변이 출력 한도에 도달해 잘렸습니다. 다시 시도하거나 계속해 달라고 요청하세요.
zh_hans: 回答达到输出上限被截断，请重试或让模型继续。

# ask.local.empty
source: The model returned an empty answer.
ja: モデルが空の回答を返しました。
ko: 모델이 빈 답변을 반환했습니다.
zh_hans: 模型返回了空回答。

# ask.local.invalidTools
source: The model returned an invalid or unavailable tool call.
ja: モデルが無効または利用できないツール呼び出しを返しました。
ko: 모델이 잘못되었거나 사용할 수 없는 도구 호출을 반환했습니다.
zh_hans: 模型返回了无效或不可用的工具调用。

# ask.local.emptyQuestion
source: Type a question first.
ja: 先に質問を入力してください。
ko: 먼저 질문을 입력하세요.
zh_hans: 请先输入问题。

# ask.settings.local.title
source: Keep new conversations
ja: 新しい会話の保存先
ko: 새 대화 기본 저장 위치
zh_hans: 新对话默认保存在

# ask.settings.local.subtitle
source: With Only on this Mac, new conversations are not uploaded to Typeflux Cloud and use the models you set up. Existing conversations stay where they are. You can pick either kind from the new conversation menu or the storage icon in the composer. When signed out, every conversation stays on this Mac.
ja: 「このMacのみ」を選ぶと、新しい会話は Typeflux Cloud にアップロードされず、設定したモデルを使います。既存の会話は変わりません。新規作成メニューや入力欄の保存先アイコンからいつでも選べます。サインアウト中は、すべての会話がこのMacに保存されます。
ko: 「이 Mac에만」을 선택하면 새 대화는 Typeflux Cloud에 업로드되지 않고 직접 설정한 모델을 사용합니다. 기존 대화는 그대로입니다. 새 대화 메뉴나 입력창의 저장 위치 아이콘에서 언제든 고를 수 있습니다. 로그아웃 상태에서는 모든 대화가 이 Mac에 저장됩니다.
zh_hans: 选择「仅存本机」后，新对话不会上传到 Typeflux Cloud，只使用你配置的模型；已有对话不受影响。新建菜单和输入框里的存储图标随时可以改选。未登录时，所有对话都只保存在本机。

# ask.settings.search.title
source: Web search on this Mac
ja: この Mac でのウェブ検索
ko: 이 Mac의 웹 검색
zh_hans: 本机网页搜索

# ask.settings.search.subtitle
source: Local conversations can search the web with your own Tavily, Brave Search or Cloudflare key, stored in the keychain.
ja: ローカルの会話では、キーチェーンに保存した自分の Tavily、Brave Search または Cloudflare のキーでウェブ検索できます。
ko: 로컬 대화는 키체인에 저장된 직접 발급한 Tavily, Brave Search 또는 Cloudflare 키로 웹을 검색할 수 있습니다.
zh_hans: 本地对话可使用你自己的 Tavily、Brave Search 或 Cloudflare 密钥搜索网页，密钥保存在钥匙串中。

# ask.settings.search.provider
source: Search provider
ja: 検索サービス
ko: 검색 서비스
zh_hans: 搜索服务

# ask.settings.search.none
source: Off
ja: オフ
ko: 끔
zh_hans: 关闭

# ask.settings.search.key
source: API key
ja: API キー
ko: API 키
zh_hans: API 密钥

# ask.tool.update_plan
source: Update plan
ja: 計画を更新
ko: 계획 업데이트
zh_hans: 更新计划

# ask.tool.research
source: Research
ja: リサーチ
ko: 리서치
zh_hans: 深入研究

# ask.files.action.list
source: List folder
ja: フォルダを一覧
ko: 폴더 목록
zh_hans: 列出文件夹

# ask.files.action.read
source: Read file
ja: ファイルを読む
ko: 파일 읽기
zh_hans: 读取文件

# ask.files.action.search
source: Search files
ja: ファイルを検索
ko: 파일 검색
zh_hans: 搜索文件

# ask.files.action.write
source: Write file
ja: ファイルに書き込む
ko: 파일 쓰기
zh_hans: 写入文件

# ask.files.action.edit
source: Edit file
ja: ファイルを編集
ko: 파일 편집
zh_hans: 编辑文件

# ask.image.generated
source: Image created
ja: 画像を生成
ko: 이미지 생성됨
zh_hans: 已生成图片

# ask.activity.kind.search
source: Search
ja: 検索
ko: 검색
zh_hans: 搜索

# ask.activity.kind.web
source: Web
ko: 웹
zh_hans: 网页

# ask.activity.kind.files
source: Files
ja: ファイル
ko: 파일
zh_hans: 文件

# ask.activity.kind.code
source: Code
ja: コード
ko: 코드
zh_hans: 代码

# ask.activity.kind.computer
source: Computer
ja: コンピュータ
ko: 컴퓨터
zh_hans: 电脑

# ask.activity.kind.other
source: Other
ja: その他
ko: 기타
zh_hans: 其他

# ask.activity.working
source: Working
ja: 処理中
ko: 처리 중
zh_hans: 正在处理

# ask.activity.step
source: Step %d
ja: ステップ %d
ko: %d단계
zh_hans: 第 %d 步

# ask.activity.attention
source: Waiting for your approval
ja: 承認待ち
ko: 승인 대기 중
zh_hans: 等待你的确认

# ask.activity.steps
source: %d steps
ja: %d ステップ
ko: %d단계
zh_hans: %d 步

# ask.activity.plan
source: Plan %d/%d done
ja: 計画 %d/%d 完了
ko: 계획 %d/%d 완료
zh_hans: 完成了 %d/%d 项计划

# ask.activity.failures
source: %d failed
ja: %d 件失敗
ko: %d회 실패
zh_hans: %d 次失败

# ask.activity.expanded
source: Expanded
ja: 展開中
ko: 펼침
zh_hans: 已展开

# ask.activity.collapsed
source: Collapsed
ja: 折りたたみ中
ko: 접힘
zh_hans: 已收起

# ask.run.attention
source: Waiting for approval
ja: 承認待ち
ko: 승인 대기
zh_hans: 等待确认

# ask.run.running
source: Running · step %d
ja: 実行中 · ステップ %d
ko: 실행 중 · %d단계
zh_hans: 运行中 · 第 %d 步

# ask.run.completed
source: Done · %d steps
ja: 完了 · %d ステップ
ko: 완료 · %d단계
zh_hans: 已完成 · %d 步

# ask.run.failed
source: Failed
ja: 失敗
ko: 실패
zh_hans: 失败

# ask.run.cancelled
source: Stopped
ja: 停止済み
ko: 중지됨
zh_hans: 已停止

# ask.artifact.caption
source: Created by %@
ja: %@ で生成
ko: %@에서 생성
zh_hans: 由 %@ 生成

# ask.artifact.save
source: Save As…
ja: 別名で保存…
ko: 다른 이름으로 저장…
zh_hans: 存储为…

# ask.sources
source: Sources
ja: 出典
ko: 출처
zh_hans: 来源

# ask.approval.risk.read
source: Read
ja: 読み取り
ko: 읽기
zh_hans: 读取

# ask.approval.risk.write
source: Change
ja: 変更
ko: 변경
zh_hans: 修改

# ask.approval.risk.destructive
source: Can't be undone
ja: 元に戻せません
ko: 되돌릴 수 없음
zh_hans: 不可撤销

# ask.approval.destructiveHint
source: This action asks every time and can't be allowed for the whole conversation.
ja: この操作は毎回確認が必要で、会話全体には許可できません。
ko: 이 작업은 매번 확인이 필요하며 대화 전체에 허용할 수 없습니다.
zh_hans: 该操作每次都需要确认，不能授予整个对话。

# ask.approval.arguments
source: Raw arguments
ja: 元の引数
ko: 원본 인수
zh_hans: 原始参数

# ask.approval.denyHelp
source: Deny (Esc)
ja: 拒否（Esc）
ko: 거부 (Esc)
zh_hans: 拒绝（Esc）

# ask.approval.allowHelp
source: Allow (⌘↩)
ja: 許可（⌘↩）
ko: 허용 (⌘↩)
zh_hans: 允许（⌘↩）

# ask.approval.allowDestructive
source: Allow anyway
ja: 実行する
ko: 그래도 실행
zh_hans: 仍然执行

# ask.location.local
source: This Mac
ja: このMac
ko: 이 Mac
zh_hans: 本机

# ask.location.local.help
source: Ask runs on this Mac with your own models. Conversations stay on this Mac.
ja: Ask はこのMacで自分のモデルを使って実行され、会話はこのMacに保存されます。
ko: Ask가 이 Mac에서 직접 설정한 모델로 실행되며 대화는 이 Mac에 저장됩니다.
zh_hans: “随便问”在这台 Mac 上使用你自己的模型运行，对话保存在本机。

# ask.local.sourceNone
source: No model selected
ja: モデル未選択
ko: 선택한 모델 없음
zh_hans: 未选择模型

# ask.local.card.body
source: You are not signed in to Typeflux Cloud, so every conversation stays on this Mac and uses the models you set up.
ja: Typeflux Cloud にサインインしていないため、すべての会話はこのMacに保存され、設定したモデルを使います。
ko: Typeflux Cloud에 로그인하지 않아 모든 대화가 이 Mac에 저장되며 직접 설정한 모델을 사용합니다.
zh_hans: 没有登录 Typeflux Cloud，所有对话都只保存在这台 Mac 上，使用你自己配置的模型。

# ask.local.card.source
source: Models
ja: モデル
ko: 모델
zh_hans: 模型来源

# ask.local.card.readPages
source: Read pages
ja: ページ読み取り
ko: 웹 페이지 읽기
zh_hans: 读取网页

# ask.local.card.available
source: Available
ja: 利用可能
ko: 사용 가능
zh_hans: 可用

# ask.local.card.noSearch
source: Web search is not set up
ja: Web検索が未設定です
ko: 웹 검색이 설정되지 않음
zh_hans: 网页搜索未配置

# ask.local.card.noSearchHint
source: Settings → Agent → Web Search
ja: 設定 → Agent → Web 検索
ko: 설정 → Agent → 일반
zh_hans: 设置 → Agent → 联网搜索

# ask.local.card.configure
source: Set Up
ja: 設定する
ko: 설정
zh_hans: 去设置

# ask.local.card.cloudQuestion
source: Want Cloud models?
ja: クラウドのモデルを使いますか？
ko: 클라우드 모델을 사용하시겠어요?
zh_hans: 想用云端模型？

# ask.local.identity
source: Not signed in
ja: 未サインイン
ko: 로그인 안 됨
zh_hans: 未登录

# ask.local.identity.detail
source: %@ · Stays on this Mac
ja: %@ · このMacに保存
ko: %@ · 이 Mac에만 저장
zh_hans: %@ · 对话仅存本机

# ask.cloudPromo.body
source: Sign in to use Cloud models that read images and search the web, with conversations on all your devices.
ja: サインインすると、画像認識やWeb検索に対応したクラウドのモデルを使え、会話がデバイス間で同期されます。
ko: 로그인하면 이미지 인식과 웹 검색을 지원하는 클라우드 모델을 사용하고 여러 기기에서 대화를 동기화할 수 있습니다.
zh_hans: 登录后可使用云端模型（支持识图、联网搜索），对话在多台设备间同步。

# ask.cloudPromo.signIn
source: Sign In
ja: サインイン
ko: 로그인
zh_hans: 登录

# ask.cloudPromo.dismiss
source: Hide for 30 days
ja: 30日間表示しない
ko: 30일 동안 숨기기
zh_hans: 30 天内不再显示

# ask.vision.willUse
source: Uses %@
ja: %@ を使用
ko: %@ 사용
zh_hans: 将使用 %@

# ask.vision.none
source: No image model on this Mac
ja: このMacに画像対応モデルがありません
ko: 이 Mac에 이미지 모델 없음
zh_hans: 本机没有识图模型

# ask.vision.add
source: Add
ja: 追加
ko: 추가
zh_hans: 添加

# ask.vision.addHelp
source: Add a model that reads images, such as llama3.2-vision or qwen2.5vl, in Settings → Models.
ja: 設定 → モデル で、llama3.2-vision や qwen2.5vl など画像対応モデルを追加してください。
ko: 설정 → 모델에서 llama3.2-vision, qwen2.5vl 같은 이미지 지원 모델을 추가하세요.
zh_hans: 在 设置 → 模型 中添加支持识图的模型，例如 llama3.2-vision、qwen2.5vl。

# ask.vision.switched
source: This conversation has images, so it now uses %@, which can read them.
ja: この会話には画像があるため、画像に対応した %@ に切り替えました。
ko: 이 대화에 이미지가 있어 이미지를 지원하는 %@(으)로 전환했습니다.
zh_hans: 这段对话里有图片，已切换到支持识图的 %@。

# ask.vision.revert
source: Use %@
ja: %@ に戻す
ko: %@(으)로 되돌리기
zh_hans: 改回 %@

# ask.models.imageOnly
source: This conversation has images: models that can’t read them are greyed out.
ja: この会話には画像があるため、ビジョン非対応のモデルはグレー表示です。
ko: 이 대화에 이미지가 있어 비전을 지원하지 않는 모델은 회색으로 표시됩니다.
zh_hans: 这段对话里有图片，不支持视觉的模型已置灰。

# ask.models.localGroup
source: This Mac · Ollama
ja: このMac · Ollama
ko: 이 Mac · Ollama
zh_hans: 本机 · Ollama

# ask.models.cloudLocked.title
source: MiniMax, Claude, GPT and more
ja: MiniMax、Claude、GPT など
ko: MiniMax, Claude, GPT 등
zh_hans: MiniMax、Claude、GPT 等

# ask.models.cloudLocked.caption
source: Read images and search the web · Sign in to use
ja: 画像認識とWeb検索 · サインインで利用可能
ko: 이미지 인식 및 웹 검색 · 로그인 후 사용
zh_hans: 支持识图和联网搜索 · 登录后可用

# ask.settings.off
source: Off
ja: オフ
ko: 꺼짐
zh_hans: 已关闭

# ask.skill.email-reply.description
source: Draft a clear, polite email reply that matches the thread's tone and language.
ja: スレッドの語調と言語に合わせた、明確で丁寧なメール返信を下書きします。
ko: 스레드의 어조와 언어에 맞춰 명확하고 정중한 이메일 답장을 작성합니다.
zh_hans: 起草清晰、礼貌的邮件回复，语气和语言与原邮件一致。

# ask.skill.meeting-notes.description
source: Turn a transcript or rough notes into a summary with decisions and action items.
ja: 議事録やメモを、決定事項とアクション項目を含む要約にまとめます。
ko: 회의록이나 메모를 결정 사항과 할 일이 포함된 요약으로 정리합니다.
zh_hans: 把会议记录或草稿整理成包含决定和待办事项的纪要。

# ask.skill.translate-polish.description
source: Translate or polish text while preserving meaning, terminology and formatting.
ja: 意味・用語・書式を保ったまま翻訳または推敲します。
ko: 의미, 용어, 서식을 유지하면서 번역하거나 다듬습니다.
zh_hans: 翻译或润色文本，保留原意、术语和格式。

# ask.skill.data-analysis.description
source: Analyze tables or numbers with run_code and report verified results, optionally with a chart.
ja: コードで表や数値を分析し、検証済みの結果を報告します。グラフも作成できます。
ko: 코드로 표나 숫자를 분석하고 검증된 결과를 보고하며 차트도 만들 수 있습니다.
zh_hans: 用代码分析表格或数字，报告经过验证的结果，可附图表。

# account.card.aiRequests
source: AI requests
ja: AI リクエスト
ko: AI 요청
zh_hans: AI 请求

# account.card.loading
source: Loading…
ja: 読み込み中…
ko: 불러오는 중…
zh_hans: 正在加载…

# account.card.manage
source: Manage subscription
ja: サブスクリプションを管理
ko: 구독 관리
zh_hans: 管理订阅

# account.card.manageHint
source: Billing & invoices
ja: 請求と領収書
ko: 결제 및 영수증
zh_hans: 账单与发票

# account.card.openHint
source: Shows your account and quota
ja: アカウントとクォータを表示
ko: 계정과 사용량 표시
zh_hans: 显示账号与额度

# account.card.plans
source: Plans & pricing
ja: プランと料金
ko: 요금제 및 가격
zh_hans: 套餐与价格

# account.card.profile
source: Account
ja: アカウント
ko: 계정
zh_hans: 个人中心

# account.card.profileHint
source: Settings › Account
ja: 設定 › アカウント
ko: 설정 › 계정
zh_hans: 设置 › 账号

# account.card.quotaUnavailable
source: Quota unavailable
ja: クォータを取得できません
ko: 사용량을 불러올 수 없음
zh_hans: 额度暂不可用

# account.card.recording
source: Recorded
ja: 録音時間
ko: 녹음 시간
zh_hans: 录音时长

# account.card.signIn
source: Sign in to Typeflux Cloud
ja: Typeflux Cloud にサインイン
ko: Typeflux Cloud 로그인
zh_hans: 登录 Typeflux Cloud

# account.card.voice
source: Dictations
ja: 音声入力
ko: 음성 입력
zh_hans: 语音输入

# account.offer.exhaustedDetail
source: Cloud features resume when the quota resets
ja: クォータのリセット後にクラウド機能が再開します
ko: 사용량이 초기화되면 클라우드 기능이 다시 동작합니다
zh_hans: 云端功能将在额度重置后恢复

# account.offer.exhaustedTitle
source: This period's quota is used up
ja: 今期のクォータを使い切りました
ko: 이번 기간 사용량을 모두 사용했습니다
zh_hans: 本期额度已用完

# account.offer.exhaustedUpgradeDetail
source: Upgrade to Pro for more right away
ja: Pro にアップグレードするとすぐに増えます
ko: Pro로 업그레이드하면 바로 늘어납니다
zh_hans: 升级 Pro 立即获得更多额度

# account.offer.fixPaymentAction
source: Update
ja: 更新
ko: 업데이트
zh_hans: 更新

# account.offer.fixPaymentDetail
source: Update your payment method to keep Pro
ja: Pro を継続するには支払い方法を更新してください
ko: Pro를 유지하려면 결제 수단을 업데이트하세요
zh_hans: 更新支付方式以免服务中断

# account.offer.fixPaymentTitle
source: Payment failed
ja: 支払いに失敗しました
ko: 결제 실패
zh_hans: 付款失败

# account.offer.lowDays
source: At this pace it runs out in about %ld days
ja: このペースだと約 %ld 日で使い切ります
ko: 현재 속도라면 약 %ld일 후 소진됩니다
zh_hans: 按当前速度约 %ld 天后用完

# account.offer.lowDetail
source: Little quota is left this period
ja: 今期の残りわずかです
ko: 이번 기간 남은 사용량이 얼마 없습니다
zh_hans: 本期剩余额度不多了

# account.offer.lowTitle
source: Running low
ja: クォータが残りわずか
ko: 사용량이 얼마 남지 않음
zh_hans: 额度快用完了

# account.offer.restoreAction
source: Resume
ja: 再開
ko: 구독 재개
zh_hans: 恢复订阅

# account.offer.restoreDetail
source: You'll move to Free after that
ja: その後は Free に戻ります
ko: 이후에는 Free로 전환됩니다
zh_hans: 到期后回到 Free

# account.offer.restoreTitle
source: Pro ends on %@
ja: Pro は %@ に終了します
ko: Pro가 %@에 종료됩니다
zh_hans: 订阅将于 %@ 结束

# account.offer.restoreTitleNoDate
source: Pro ends with this period
ja: Pro は今期で終了します
ko: Pro가 이번 기간 후 종료됩니다
zh_hans: 订阅将在本期结束后终止

# account.offer.upgradeAction
source: Upgrade
ja: アップグレード
ko: 업그레이드
zh_hans: 升级

# account.offer.upgradeDetail
source: More monthly quota and stronger cloud models
ja: 毎月のクォータが増え、より強力なクラウドモデルを利用可能
ko: 더 많은 월간 사용량과 더 강력한 클라우드 모델
zh_hans: 每月更多额度，更强的云端模型

# account.offer.upgradeTitle
source: Upgrade to Pro
ja: Pro にアップグレード
ko: Pro로 업그레이드
zh_hans: 升级到 Pro

# account.page.chars
source: %@ chars
ja: %@ 文字
ko: %@자
zh_hans: %@ 字

# account.page.contact
source: Contact us
ja: お問い合わせ
ko: 문의하기
zh_hans: 联系我们

# account.page.dailyHint
source: This period · daily
ja: 今期 · 日別
ko: 이번 기간 · 일별
zh_hans: 本期 · 按天

# account.page.dailyTitle
source: Daily usage
ja: 日別の使用量
ko: 일별 사용량
zh_hans: 每日额度消耗

# account.page.featureAsk
source: Ask
zh_hans: 随便问

# account.page.featureFootnote
source: See which feature uses the most.
ja: どの機能が最も使っているかを確認できます。
ko: 어떤 기능이 가장 많이 쓰는지 확인하세요.
zh_hans: 看看哪个功能最耗额度。

# account.page.featureHint
source: By feature
ja: 機能別
ko: 기능별
zh_hans: 按功能

# account.page.featureRewrite
source: Rewrite
ja: 推敲・書き換え
ko: 다듬기·재작성
zh_hans: 润色与改写

# account.page.featureTitle
source: Where it went
ja: 使用の内訳
ko: 사용 내역
zh_hans: 额度去向

# account.page.featureVoice
source: Speech
ja: 音声認識
ko: 음성 인식
zh_hans: 语音识别

# account.page.fixPayment
source: Update payment method
ja: 支払い方法を更新
ko: 결제 수단 업데이트
zh_hans: 更新支付方式

# account.page.forecastEarly
source: Too early in the period to forecast
ja: 期間が始まったばかりのため、まだ予測できません
ko: 기간 초반이라 아직 예측할 수 없습니다
zh_hans: 周期刚开始，稍后可预估本期用量

# account.page.forecastEnough
source: At this pace you'll use about %@ this period — plenty left
ja: このペースなら今期の使用量は約 %@ で、十分足ります
ko: 현재 속도라면 이번 기간 약 %@ 사용으로 충분합니다
zh_hans: 按当前速度，本期预计用到 %@，额度充足

# account.page.forecastRunsOut
source: At this pace the quota runs out in about %ld days
ja: このペースだと約 %ld 日でクォータを使い切ります
ko: 현재 속도라면 약 %ld일 후 사용량이 소진됩니다
zh_hans: 按当前速度，约 %ld 天后用完额度

# account.page.helpSection
source: Privacy & help
ja: プライバシーとヘルプ
ko: 개인정보 및 도움말
zh_hans: 隐私与帮助

# account.page.invoices
source: Invoices & billing history
ja: 領収書と請求履歴
ko: 영수증 및 결제 내역
zh_hans: 发票与账单历史

# account.page.joined
source: Joined %@
ja: %@ に登録
ko: %@ 가입
zh_hans: %@ 加入

# account.page.noUsage
source: Nothing used yet this period
ja: 今期はまだ使用していません
ko: 이번 기간 아직 사용하지 않았습니다
zh_hans: 本期还没有消耗额度

# account.page.openPortal
source: Open billing portal
ja: 請求ポータルを開く
ko: 결제 포털 열기
zh_hans: 打开账单门户

# account.page.paidNotActive
source: Paid but not active?
ja: 支払い済みなのに反映されない？
ko: 결제했는데 적용되지 않았나요?
zh_hans: 已支付但未生效？
