Repository: mylxsw/typeflux
Catalog: Sources/Typeflux/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# ask.models.catalogError
source: Could not load the Cloud model list.
zh_hans: 无法加载云端模型列表。

# ask.models.requestError
source: Model request failed. Check the endpoint, key, model capabilities and quota.
zh_hans: 模型调用失败，请检查 API 地址、密钥、模型能力和额度。

# ask.models.done
source: Done
zh_hans: 完成

# ask.models.libraryHint
source: Choose Cloud models and your own API models in one place.
zh_hans: 云端模型与自己的 API 模型，在同一处选择。

# ask.models.cloudHint
source: Uses Typeflux Cloud
zh_hans: 使用 Typeflux Cloud 服务

# ask.models.reload
source: Reload
zh_hans: 重新加载

# ask.models.add
source: Add custom model
zh_hans: 添加自定义模型

# ask.models.empty
source: Add your API to make it available in Ask.
zh_hans: 添加自己的 API，即可在随便问中选择。

# ask.models.delete
source: Delete model
zh_hans: 删除模型

# ask.models.privacy
source: Custom model keys stay on this Mac. Conversation history still syncs to Typeflux Cloud. Your API provider bills model usage.
zh_hans: 自定义模型的密钥仅存于本机；对话历史仍会同步到 Typeflux Cloud。模型费用由 API 服务商收取。

# ask.models.deleteHint
source: Conversations using this model will need another model selected. They will not automatically switch to Cloud.
zh_hans: 使用此模型的对话将需要重新选择模型，不会自动切换到云端。

# ask.models.cancel
source: Cancel
zh_hans: 取消

# ask.models.askDefault
source: Ask default
zh_hans: 随便问默认

# ask.models.makeDefault
source: Set as Ask default
zh_hans: 设为随便问默认

# ask.models.isDefault
source: Default
ja: デフォルト
ko: 기본
zh_hans: 默认

# ask.models.supportsImages
source: Understands images and screenshots
ja: 画像とスクリーンショットに対応
ko: 이미지와 스크린샷 지원
zh_hans: 支持图片与截图

# ask.models.compatible
source: Supports OpenAI-compatible APIs. Screenshots require vision support; tools require tool-calling support.
zh_hans: 支持 OpenAI 兼容 API。截图需要模型支持视觉，工具调用需要对应能力。

# ask.models.name
source: Name
zh_hans: 名称

# ask.models.url
source: API URL
zh_hans: API 地址

# ask.models.modelID
source: Model ID
zh_hans: 模型 ID

# ask.models.test
source: Test connection
zh_hans: 测试连接

# ask.models.testOK
source: Connected. The model returned a response.
zh_hans: 连接成功，模型已返回响应。

# ask.models.save
source: Save
zh_hans: 保存

# ask.models.import
source: Import existing configuration
zh_hans: 导入现有配置

# models.notChat
source: Not a chat model
zh_hans: 不是对话模型

# models.login
source: Sign in to use
zh_hans: 登录后可用

# models.ollamaMissing
source: Ollama service has not been detected
zh_hans: 尚未检测到 Ollama 服务

# models.endpointMissing
source: Enter an API endpoint to use
zh_hans: 填入 API 地址后可用

# models.keyMissing
source: Enter an API key to use
zh_hans: 填入 API Key 后可用

# models.noModels
source: Add a model to use this provider
zh_hans: 添加模型后可用

# models.noVision
source: This model does not support vision
ja: このモデルはビジョンに対応していません
ko: 이 모델은 비전을 지원하지 않습니다
zh_hans: 此模型不支持视觉

# models.unknownVision
source: Vision support unknown; mark it in model settings
ja: ビジョン対応は不明です。モデル設定で指定できます
ko: 비전 지원 여부를 알 수 없습니다. 모델 설정에서 지정하세요
zh_hans: 视觉能力未知，可在模型设置中标记

# models.corrupt
source: The model catalog could not be read. Existing data has been preserved.
zh_hans: 模型目录无法读取，原始数据已保留。

# models.invalidResponse
source: The provider returned an invalid model response
zh_hans: 服务商返回的模型数据格式无效

# models.httpError
source: The provider returned HTTP %d. Check the endpoint and credentials.
zh_hans: 服务商返回 HTTP %d，请检查地址和凭据。

# models.search
source: Search models or providers
zh_hans: 搜索模型或服务商

# models.back
source: Model settings
zh_hans: 模型配置

# models.sceneHint
source: Choose a provider and model for each application scenario
zh_hans: 在这里决定每件事使用哪个服务商的哪个模型

# models.fixedSpeech
source: Speech to text · one fixed model
zh_hans: 把说话转成文字 · 固定使用一个模型

# models.fixedRewrite
source: Rewrite, translate and commands · one fixed model
zh_hans: 改写、翻译与指令 · 固定使用一个模型

# models.askDefault
source: Ask · Default model
zh_hans: 随便问 · 默认模型

# models.defaultHint
source: New chats start here. Switch models at any time in a conversation.
zh_hans: 新对话从此模型开始，对话里可随时切换。

# models.configured
source: AVAILABLE · CONFIGURED
ja: 設定済み
zh_hans: 已配置

# models.unconfigured
source: NOT CONFIGURED · UNAVAILABLE
zh_hans: 未配置 · 暂不可用

# models.addEndpoint
source: Add custom provider
zh_hans: 添加自定义服务商

# models.connected
source: Connected
zh_hans: 已连接

# models.notConfigured
source: Not configured
zh_hans: 未配置

# models.download
source: Download the selected local model to use
zh_hans: 下载所选本地模型后可用

# models.googleCredentials
source: Google Cloud authorization is required
zh_hans: 需要 Google Cloud 授权凭据

# models.cloudConnection
source: Uses your Typeflux account. Model availability is managed by the cloud service.
zh_hans: 使用当前 Typeflux 账户连接，模型目录由云端提供。

# models.manual
source: Add manually
zh_hans: 手动添加

# models.load
source: Load from provider
zh_hans: 从服务商加载

# models.add
source: Add selected
zh_hans: 添加

# models.capabilityHint
source: Check what this model supports, per its documentation
ja: モデルのドキュメントに基づき、対応する機能にチェックしてください
ko: 모델 문서를 확인해 지원하는 기능을 선택하세요
zh_hans: 请根据模型文档勾选该模型支持的能力

# models.visionYes
source: Supports vision (images)
ja: ビジョン（画像認識）に対応
ko: 비전(이미지 인식) 지원
zh_hans: 支持视觉（识图）

# models.reasoningYes
source: Supports reasoning
ja: 推論に対応
ko: 추론 지원
zh_hans: 支持推理

# models.askBlocked
source: Can’t be used in Ask: %@
ja: Ask には使用できません：%@
ko: Ask에 사용할 수 없음: %@
zh_hans: 不能用于随便问：%@

# models.rewriteBlocked
source: Can’t be used for rewriting: %@
ja: 書き換えと推敲には使用できません：%@
ko: 다시 쓰기 및 다듬기에 사용할 수 없음: %@
zh_hans: 不能用于转译与润色：%@

# models.visionGuessed
source: Vision inferred from the model name; change it from the ··· menu
ja: モデル名からビジョン対応と推定しました。「···」メニューで変更できます
ko: 모델 이름으로 비전 지원을 추정했습니다. ··· 메뉴에서 변경할 수 있습니다
zh_hans: 根据模型名推断支持视觉，可在「···」菜单中更改

# ask.models.visionTrial
source: Vision unconfirmed; images will be tried
ja: ビジョン対応は未確認です。画像の送信を試します
ko: 비전 지원 미확인, 이미지 전송을 시도합니다
zh_hans: 视觉能力未确认，将尝试发送图片

# models.usageHint
source: Badges show which scenario uses each model. Change them in Application scenarios or from the ··· menu.
ja: ラベルはそのモデルを使用中のシナリオを示します。「利用シーン」または「···」メニューから変更できます。
ko: 배지는 각 모델을 사용 중인 시나리오를 나타냅니다. 사용 시나리오 또는 ··· 메뉴에서 변경할 수 있습니다.
zh_hans: 标签表示该模型当前被哪个场景使用；可在「应用场景」或「···」菜单中更改。

# models.deleteHint
source: Scenes and conversations using this model will need a new selection. No replacement will be chosen automatically.
zh_hans: 引用此模型的场景和对话将提示重新选择，不会自动替换。

# models.alreadyAdded
source: Already added
zh_hans: 已在列表

# models.emptyCatalog
source: The provider returned no models
zh_hans: 服务商没有返回模型

# models.loadFailed
source: Could not load models.
zh_hans: 加载模型失败。

# models.subscription
source: The selected speech provider requires an active subscription. Renew or select a local model in Application scenarios.
zh_hans: 所选语音服务需要有效订阅，请续订或在应用场景中选择本地模型。

# models.noAvailable
source: No models are available for this input. Check your sign-in and model settings.
ja: この入力に使用できるモデルがありません。ログイン状態とモデル設定を確認してください。
ko: 현재 입력에 사용할 수 있는 모델이 없습니다. 로그인 상태와 모델 설정을 확인하세요.
zh_hans: 暂无适用于当前输入的可用模型，请检查登录状态和模型设置。

# menu.openAskConversations
source: Open Ask Anything
ja: Ask Anything を開く
ko: 무엇이든 물어보기 열기
zh_hans: 打开随便问

# ask.tool.preparing
source: Preparing arguments
ja: 引数を準備中
ko: 매개변수 준비 중
zh_hans: 正在准备参数

# ask.reasoning.active
source: Thinking
ja: 考え中
ko: 생각 중
zh_hans: 正在思考

# ask.reasoning.complete
source: Thought for %d s
ja: 思考時間：%d 秒
ko: %d초 동안 생각함
zh_hans: 思考了 %d 秒

# ask.answer.interrupted
source: Generation interrupted · partial response saved
ja: 生成が中断されました · 途中までの回答を保存しました
ko: 생성 중단 · 부분 응답 저장됨
zh_hans: 生成已中断 · 已保留现有内容

# models.cloud.parameters
source: Context: %d · Output: %d tokens
ja: コンテキスト：%d · 出力：%d tokens
ko: 컨텍스트: %d · 출력: %d tokens
zh_hans: 上下文：%d · 输出：%d tokens

# models.cloud.priceUnknown
source: Price information unavailable
ja: 料金情報を取得できません
ko: 가격 정보를 사용할 수 없습니다
zh_hans: 价格信息暂不可用

# models.cloud.priceExplanation
source: Multiplier applies to input and output token rates; cached input is billed at 1/10 of the input rate. Total cost depends on usage.
ja: 倍率は入力と出力の料金に適用されます。キャッシュされた入力は入力料金の 1/10 で課金されます。合計はトークン使用量によって変わります。
ko: 배율은 입력 및 출력 요금에 적용되며, 캐시된 입력은 입력 요금의 1/10로 청구됩니다. 총 비용은 토큰 사용량에 따라 달라집니다.
zh_hans: 倍率同时作用于输入和输出费率，命中缓存的输入按输入价格的 1/10 计费，实际消耗取决于 token 用量。

# ask.reasoning.title
source: Reasoning effort
ja: 推論の強度
ko: 추론 강도
zh_hans: 推理强度

# ask.reasoning.default
source: Auto
ja: 自動
ko: 자동
zh_hans: 自动

# ask.reasoning.low
source: Light
ja: 軽め
ko: 가볍게
zh_hans: 轻度

# ask.reasoning.medium
source: Medium
ja: 標準
ko: 보통
zh_hans: 中等

# ask.reasoning.high
source: High
ja: 高
ko: 높음
zh_hans: 高

# models.cloud.managed
source: All available Ask models are synced from Typeflux Cloud. Model settings are managed by the server.
ja: 利用可能な Ask モデルは Typeflux Cloud から自動同期されます。設定はサーバーで管理されます。
ko: 사용 가능한 Ask 모델은 Typeflux Cloud에서 자동으로 동기화됩니다. 모델 설정은 서버에서 관리합니다.
zh_hans: 随便问的可用模型由 Typeflux Cloud 自动同步，模型配置由服务端统一管理。

# models.cloud.available
source: Available models
ja: 利用可能なモデル
ko: 사용 가능한 모델
zh_hans: 可用模型

# models.cloud.refresh
source: Refresh model list
ja: モデル一覧を更新
ko: 모델 목록 새로고침
zh_hans: 刷新模型列表

# models.cloud.systemDefault
source: System default
ja: システムのデフォルト
ko: 시스템 기본값
zh_hans: 系统默认

# models.cloud.empty
source: No models are currently available.
ja: 現在利用できるモデルはありません。
ko: 현재 사용 가능한 모델이 없습니다.
zh_hans: 当前暂无可用模型。

# models.count
source: Models: %d
ja: モデル数：%d
ko: 모델 %d개
zh_hans: %d 个模型

# models.searchEmpty
source: No providers or models match “%@”
ja: 「%@」に一致するプロバイダーまたはモデルはありません
ko: “%@”와(과) 일치하는 제공자나 모델이 없습니다
zh_hans: 没有与“%@”匹配的服务商或模型

# models.connection
source: Connection
ja: 接続
ko: 연결
zh_hans: 连接

# models.useForRewrite
source: Use for Rewrite and polish
ja: 書き換えと推敲に使用
ko: 다시 쓰기 및 다듬기에 사용
zh_hans: 用于转译与润色

# models.visionUnknownShort
source: Vision support unknown
ja: ビジョン対応は不明
ko: 비전 지원 여부 알 수 없음
zh_hans: 视觉能力未知

# models.showKey
source: Show API key
ja: API キーを表示
ko: API 키 표시
zh_hans: 显示 API Key

# models.hideKey
source: Hide API key
ja: API キーを隠す
ko: API 키 숨기기
zh_hans: 隐藏 API Key

# models.cloud.managedShort
source: Managed by Typeflux
ja: Typeflux が管理
ko: Typeflux에서 관리
zh_hans: 由 Typeflux 管理

# ask.image.unsupported
source: This model cannot read images. Switch to a model with image support to attach a screenshot.
ja: このモデルは画像認識に対応していません。スクリーンショットを添付するには対応モデルに切り替えてください。
ko: 이 모델은 이미지 인식을 지원하지 않습니다. 스크린샷을 첨부하려면 지원하는 모델로 전환하세요.
zh_hans: 当前模型不支持图片识别，切换到支持图片识别的模型后可附带截图。

# ask.image.unknown
source: Image support is not confirmed for this model. Check its model settings.
ja: このモデルの画像対応は未確認です。モデル設定を確認してください。
ko: 이 모델의 이미지 지원 여부가 확인되지 않았습니다. 모델 설정을 확인하세요.
zh_hans: 尚未确认当前模型是否支持图片识别，请检查模型配置。

# ask.image.untested
source: This model may not read images. Pick a vision model, or mark its vision support in model settings.
ja: このモデルは画像に対応していない可能性があります。ビジョン対応モデルに切り替えるか、モデル設定でビジョン対応を指定してください。
ko: 이 모델은 이미지를 지원하지 않을 수 있습니다. 비전 지원 모델로 바꾸거나 모델 설정에서 비전 지원 여부를 지정하세요.
zh_hans: 这个模型可能不支持图片。换一个支持视觉的模型，或在模型设置中标记它的视觉能力。

# ask.image.detached
source: Screenshot detached because this model cannot read images.
ja: このモデルは画像に対応していないため、スクリーンショットの添付を解除しました。
ko: 현재 모델이 이미지를 지원하지 않아 스크린샷 첨부를 해제했습니다.
zh_hans: 已取消附带截图，当前模型不支持图片识别。

# ask.image.disabled
source: Unavailable
ja: 利用不可
ko: 사용 불가
zh_hans: 不可用

# ask.image.captured
source: Screenshot captured
ja: スクリーンショット取得済み
ko: 스크린샷 캡처 완료
zh_hans: 截图已获取

# ask.image.resuming
source: Analyzing saved screenshot
ja: 保存済みのスクリーンショットを分析中
ko: 저장된 스크린샷 분석 중
zh_hans: 正在分析已保存的截图

# ask.image.saved
source: Screenshot saved — choose a compatible model
ja: スクリーンショットは保存済みです。モデルを変更して続行できます
ko: 스크린샷이 저장되었습니다. 모델을 변경하여 계속할 수 있습니다
zh_hans: 截图已保留，可换模型继续

# ask.image.savedReady
source: Screenshot saved
ja: スクリーンショットは保存済みです
ko: 스크린샷이 저장되었습니다
zh_hans: 截图已保留

# ask.image.processing
source: Using %@ to analyze the saved screenshot…
ja: %@ で保存済みのスクリーンショットを分析中…
ko: %@ 모델로 저장된 스크린샷 분석 중…
zh_hans: 正在使用 %@ 分析已保存的截图…

# ask.image.ready
source: The selected model can read this image. Continue when ready.
ja: 選択したモデルは画像に対応しています。分析を続行できます。
ko: 선택한 모델은 이미지를 지원합니다. 분석을 계속할 수 있습니다.
zh_hans: 所选模型支持图片识别，可以继续分析。

# ask.image.recoveryHint
source: This model cannot read images. Choose a compatible model to continue with the saved screenshot.
ja: このモデルは画像を読み取れません。対応モデルを選んで保存済みのスクリーンショットの分析を続行してください。
ko: 현재 모델은 이미지를 읽을 수 없습니다. 지원하는 모델을 선택하여 저장된 스크린샷 분석을 계속하세요.
zh_hans: 当前模型不支持图片识别，选择支持图片识别的模型后可继续分析这张截图。

# ask.image.continue
source: Continue with %@
ja: %@ で続行
ko: %@ 모델로 계속
zh_hans: 使用 %@ 继续

# ask.image.choose
source: Choose model and continue…
ja: モデルを選んで続行…
ko: 모델을 선택하여 계속…
zh_hans: 选择模型并继续…

# ask.image.previewUnavailable
source: Screenshot preview is unavailable.
ja: スクリーンショットをプレビューできません。
ko: 스크린샷을 미리 볼 수 없습니다.
zh_hans: 暂时无法预览截图。

# ask.image.pickerHint
source: Your screenshot is saved. Choose a model to continue.
ja: スクリーンショットは保存されています。モデルを選んで続けられます。
ko: 스크린샷이 저장되어 있습니다. 모델을 선택하면 계속할 수 있습니다.
zh_hans: 截图已保留，选择模型后可继续分析。

# ask.image.noModels
source: No models with image support are available. Add one in model settings.
ja: 画像認識に対応したモデルがありません。モデル設定で追加できます。
ko: 이미지 인식을 지원하는 모델이 없습니다. 모델 설정에서 추가할 수 있습니다.
zh_hans: 暂无支持图片识别的模型，可前往模型设置添加。

# ask.image.configure
source: Model settings
ja: モデル設定
ko: 모델 설정
zh_hans: 模型设置

# ask.image.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# ask.image.refreshModels
source: Refresh models
ja: モデル一覧を更新
ko: 모델 목록 새로 고침
zh_hans: 刷新模型列表

# ask.image.pickerTitle
source: Choose a model with image support
ja: 画像認識に対応したモデルを選択
ko: 이미지 인식을 지원하는 모델 선택
zh_hans: 选择支持图片识别的模型

# ask.image.pickerHintWithoutScreenshot
source: Choose a model with image support to continue.
ja: 画像認識に対応したモデルを選んで続けてください。
ko: 이미지 인식을 지원하는 모델을 선택하여 계속하세요.
zh_hans: 选择支持图片识别的模型后可继续。

# ask.image.loading
source: Loading models…
ja: モデルを読み込み中…
ko: 모델을 불러오는 중…
zh_hans: 正在获取模型列表…

# ask.image.loadFailed
source: Unable to load models right now. Please try again.
ja: モデルを読み込めませんでした。もう一度お試しください。
ko: 모델을 불러올 수 없습니다. 다시 시도해 주세요.
zh_hans: 暂时无法获取模型列表，请重试。

# ask.image.cloudUnavailable
source: Cloud models could not be loaded. You can still use your configured models.
ja: クラウドモデルを読み込めませんでした。設定済みのモデルは引き続き選択できます。
ko: 클라우드 모델을 불러올 수 없습니다. 설정된 모델은 계속 선택할 수 있습니다.
zh_hans: 暂时无法获取云端模型，你仍可选择已配置的模型。

# ask.image.retry
source: Try again
ja: 再試行
ko: 다시 시도
zh_hans: 重试

# ask.image.switchAndContinue
source: Switch and continue
ja: 切り替えて続ける
ko: 전환하고 계속
zh_hans: 切换并继续

# ask.image.resume
source: Continue
ja: 続ける
ko: 계속
zh_hans: 继续

# ask.image.signInHint
source: Sign in to continue this conversation.
ja: ログインしてこの会話を続けてください。
ko: 이 대화를 계속하려면 로그인하세요.
zh_hans: 请登录后继续此对话。

# ask.voice.input
source: Voice input
ja: 音声入力
ko: 음성 입력
zh_hans: 语音输入

# ask.voice.stop
source: Stop recording
ja: 録音を停止
ko: 녹음 중지
zh_hans: 停止录音

# ask.voice.buttonHint
source: Click to start, click again to stop. Or hold to record and release to transcribe. Edit the text before sending.
ja: クリックで開始、もう一度クリックで停止。長押しで録音し、離すと文字に変換します。編集してから送信できます。
ko: 클릭하여 시작하고 다시 클릭하여 중지하세요. 길게 눌러 녹음하고 놓으면 텍스트로 변환됩니다. 편집 후 전송하세요.
zh_hans: 点击开始，再次点击停止；也可按住录音，松开转为文字。编辑后再发送。

# ask.voice.shortcutHint
source: Hold %@ for voice input in the editor; release to transcribe.
ja: 入力欄で %@ を長押しして音声入力し、離すと文字に変換します。
ko: 입력란에서 %@을(를) 길게 눌러 음성을 입력하고 놓으면 텍스트로 변환됩니다.
zh_hans: 在输入框中按住 %@ 语音输入，松开转为文字。

# ask.voice.stopHint
source: Stop recording and insert text. Escape cancels.
ja: 録音を停止して文字を挿入します。Esc でキャンセル。
ko: 녹음을 중지하고 텍스트를 삽입합니다. Esc로 취소합니다.
zh_hans: 停止录音并填入文字，按 Esc 取消。

# ask.references.optional
source: Question (optional)
ja: 質問（任意）
ko: 질문 (선택 사항)
zh_hans: 输入问题（可选）

# ask.references.explain
source: Explain this excerpt
ja: この部分を説明して
ko: 이 부분 설명하기
zh_hans: 解释这段

# ask.selection.explain
source: Explain
ja: 説明
ko: 설명
zh_hans: 解释

# ask.selection.translate
source: Translate
ja: 翻訳
ko: 번역
zh_hans: 翻译

# ask.selection.ask
source: Ask
ja: 質問
ko: 질문
zh_hans: 追问

# ask.references.translate
source: Translate this excerpt
ja: この部分を翻訳して
ko: 이 부분 번역하기
zh_hans: 翻译这段

# ask.references.source
source: Selected excerpt
ja: 選択した箇所
ko: 선택한 부분
zh_hans: 选中片段

# ask.references.locate
source: Locate source
ja: 元の回答へ
ko: 원문 보기
zh_hans: 定位原文

# ask.references.placeholder.one
source: Ask about this excerpt…
ja: この部分について質問…
ko: 이 부분에 대해 질문…
zh_hans: 针对这段继续追问…

# ask.references.placeholder.many
source: Ask about these %d excerpts…
ja: この %d 件について質問…
ko: 이 %d개 부분에 대해 질문…
zh_hans: 针对这 %d 段继续追问…

# ask.references.clear
source: Clear
ja: クリア
ko: 지우기
zh_hans: 清除

# ask.references.collapse
source: Show less
ja: 折りたたむ
ko: 접기
zh_hans: 收起

# ask.references.showAll
source: Show all %d excerpts
ja: %d 件の引用をすべて表示
ko: 인용 %d개 모두 보기
zh_hans: 显示全部 %d 段引用

# ask.references.position
source: Quote %d of %d
ja: 引用 %d / %d
ko: 인용 %d / %d
zh_hans: 引用 %d / %d

# ask.references.remove
source: Remove quote
ja: 引用を削除
ko: 인용 삭제
zh_hans: 移除引用

# ask.references.saveHint
source: ⌘↩ Save
ja: ⌘↩ 保存
ko: ⌘↩ 저장
zh_hans: ⌘↩ 保存

# ask.references.closeHint
source: Esc Close
ja: Esc 閉じる
ko: Esc 닫기
zh_hans: Esc 关闭

# ask.usage.title
source: Usage
ja: 使用量
ko: 사용량
zh_hans: 用量

# ask.usage.close
source: Close usage
ja: 使用量を閉じる
ko: 사용량 닫기
zh_hans: 关闭用量

# ask.usage.context
source: Context
ja: コンテキスト
ko: 컨텍스트
zh_hans: 上下文

# ask.usage.contextHelp
source: Estimated from the saved conversation, excluding the draft. Includes instructions, history, tools and attachments; not cumulative usage.
ja: 保存済みの会話から推定。下書きは含みません。指示、履歴、ツール、添付を含み、累計使用量とは異なります。
ko: 저장된 대화를 기준으로 추정하며 초안은 제외합니다. 지침, 기록, 도구, 첨부를 포함하며 누적 사용량과 다릅니다。
zh_hans: 按已保存对话估算，未含草稿。包含系统提示、历史、工具与附件，不等于累计消耗。

# ask.usage.output
source: Output tokens
ja: 出力 tokens
ko: 출력 tokens
zh_hans: 输出 tokens

# ask.usage.input
source: Input tokens
ja: 入力 tokens
ko: 입력 tokens
zh_hans: 输入 tokens

# ask.usage.cachedInput
source: Cached input tokens
ja: キャッシュ入力 tokens
ko: 캐시 입력 tokens
zh_hans: 缓存输入 tokens

# ask.usage.total
source: Total tokens
ja: 合計 tokens
ko: 총 tokens
zh_hans: 总 tokens

# ask.usage.pendingShort
source: Pending
ja: 確認待ち
ko: 확인 대기
zh_hans: 待确认

# ask.usage.pending
source: Some charges are pending. The amount includes confirmed charges only.
ja: 一部の料金は確認待ちです。表示額は確認済み分のみです。
ko: 일부 요금은 확인 대기 중입니다. 확인된 금액만 표시합니다.
zh_hans: 部分费用待确认；当前金额仅含已确认部分。

# ask.usage.incomplete
source: Some usage or charges are unavailable. Showing known usage only.
ja: 一部の使用量または料金を取得できません。既知の分のみ表示します。
ko: 일부 사용량 또는 요금을 확인할 수 없습니다. 확인된 사용량만 표시합니다.
zh_hans: 部分用量或费用不可用；仅展示已知消耗。

# ask.usage.external
source: Your own API uses no Typeflux credits. Provider charges are separate.
ja: 独自 API は Typeflux credits を消費しません。プロバイダー料金は別途発生します。
ko: 개인 API는 Typeflux credits를 사용하지 않습니다. 공급자 요금은 별도입니다.
zh_hans: 自有 API，不消耗 Typeflux credits。供应商费用另计。

# ask.usage.confirmed
source: Confirmed · Metered at the price of each invocation
ja: 確認済み · 呼び出し時の課金結果
ko: 확인됨 · 호출 시점의 과금 결과
zh_hans: 已确认 · 使用调用时的计费结果

# ask.usage.unavailable
source: Usage unavailable
ja: 使用量を取得できません
ko: 사용량 확인 불가
zh_hans: 用量不可用

# ask.usage.scope
source: Usage scope
ja: 集計範囲
ko: 집계 범위
zh_hans: 统计范围

# ask.usage.round
source: This turn
ja: このターン
ko: 이번 질문
zh_hans: 本轮提问

# ask.usage.conversation
source: Conversation
ja: 会話全体
ko: 전체 대화
zh_hans: 整个对话

# ask.usage.historicalGap
source: Earlier usage was not recorded. Totals cover calls since usage tracking began.
ja: 以前の使用量は未記録です。合計は記録開始後の呼び出しのみです。
ko: 이전 사용량은 기록되지 않았습니다. 합계에는 기록 시작 이후의 호출만 포함됩니다.
zh_hans: 历史部分未记录；累计仅包含用量记录启用后的调用。

# ask.usage.calls
source: Model invocations
ja: モデル呼び出しの詳細
ko: 모델 호출 상세
zh_hans: 模型调用明细

# ask.usage.callCount
source: Invocation count
ja: 呼び出し回数
ko: 호출 횟수
zh_hans: 调用次数

# ask.usage.loadError
source: Unable to load details. Please retry.
ja: 詳細を読み込めません。再試行してください。
ko: 상세 정보를 불러올 수 없습니다. 다시 시도하세요.
zh_hans: 暂时无法读取明细，请重试。

# ask.usage.more
source: Load more
ja: さらに読み込む
ko: 더 불러오기
zh_hans: 加载更多

# ask.usage.balance
source: Account credits (last synced)
ja: アカウント残高（最終同期）
ko: 계정 잔액 (최근 동기화)
zh_hans: 账户剩余额度（最近同步）

# ask.usage.capacityUnknown
source: Capacity unknown
ja: 容量不明
ko: 용량 알 수 없음
zh_hans: 容量未知

# ask.usage.high
source: Near limit
ja: 上限に近づいています
ko: 한도에 가까움
zh_hans: 接近上限

# ask.usage.available
source: Space available
ja: 空き容量あり
ko: 공간 충분
zh_hans: 空间充足

# ask.usage.inputEstimate
source: Estimated input
ja: 推定入力
ko: 예상 입력
zh_hans: 预计输入

# ask.usage.reserve
source: Output reserve
ja: 出力予約枠
ko: 출력 예약량
zh_hans: 输出预留

# ask.usage.capacity
source: Model capacity
ja: モデル容量
ko: 모델 용량
zh_hans: 模型容量

# ask.usage.remaining
source: Remaining input space
ja: 残りの入力容量
ko: 남은 입력 공간
zh_hans: 剩余输入空间

# ask.usage.summarized
source: Earlier context was summarized. Original messages remain available; summary calls count toward usage.
ja: 以前の内容は要約済みです。元の記録は引き続き閲覧でき、要約呼び出しも使用量に含まれます。
ko: 이전 내용이 요약되었습니다. 원본 기록은 유지되며 요약 호출도 사용량에 포함됩니다.
zh_hans: 较早内容已摘要，原始记录仍可查看；摘要调用计入消耗。

# ask.usage.highHelp
source: Insufficient output reserve. The next request will attempt summarization; if still too large, reduce input or start a new conversation.
ja: 出力予約枠が不足しています。次回送信時に要約を試みます。上限を超える場合は入力を減らすか新しい会話を開始してください。
ko: 출력 예약 공간이 부족합니다. 다음 전송 시 요약을 시도합니다. 여전히 한도를 초과하면 입력을 줄이거나 새 대화를 시작하세요.
zh_hans: 输出预留空间不足，下次发送将尝试摘要；仍超限时需缩减输入或新建对话。

# ask.usage.estimated
source: Includes estimated usage; actual token counts may differ.
ja: 推定使用量を含みます。実際の token 数は異なる場合があります。
ko: 추정 사용량이 포함되어 실제 token 수와 다를 수 있습니다.
zh_hans: 包含估算用量，实际 token 可能不同。

# ask.usage.cachedHelp
source: Cached input tokens are billed by Typeflux Cloud at 1/10 of the input rate.
ja: キャッシュされた入力トークンは Typeflux Cloud で入力料金の 1/10 で課金されます。
ko: 캐시된 입력 토큰은 Typeflux Cloud에서 입력 요금의 1/10로 청구됩니다.
zh_hans: 命中缓存的输入 token 在 Typeflux Cloud 按输入价格的 1/10 计费。

# ask.usage.scopeHelp
source: Includes answers, tool decisions and summaries. Repeated history counts again on each request.
ja: 回答、ツール判断、要約を含みます。再送した履歴は毎回入力に計上されます。
ko: 답변, 도구 판단, 요약을 포함합니다. 기록을 다시 전송할 때마다 입력에 포함됩니다.
zh_hans: 包含回答、工具决策与摘要。每次重复发送的历史都会再次计入输入。

# ask.usage.clientSource
source: Source: own API client report
ja: 出典：独自 API クライアント報告
ko: 출처: 개인 API 클라이언트 보고
zh_hans: 来源：自有 API 客户端上报

# ask.usage.providerSource
source: Source: provider usage
ja: 出典：プロバイダー報告
ko: 출처: 공급자 보고
zh_hans: 来源：供应商返回

# ask.usage.summary
source: Summarization
ja: 自動要約
ko: 자동 요약
zh_hans: 自动摘要

# ask.usage.inference
source: Answer / tool decision
ja: 回答 / ツール判断
ko: 답변 / 도구 판단
zh_hans: 回答 / 工具决策

# ask.usage.externalShort
source: Own API
ja: 独自 API
ko: 개인 API
zh_hans: 自有 API

# ask.files.denied
source: This path is outside the folders authorized for Ask. Add the folder in Settings → Agent → File Access.
ja: このパスは Ask に許可されたフォルダの外にあります。設定 → Agent → ファイルアクセス でフォルダを追加してください。
ko: 이 경로는 Ask에 허용된 폴더 밖에 있습니다. 설정 → Agent → Ask 도구에서 폴더를 추가하세요.
zh_hans: 该路径不在授权给 Ask 的文件夹中。请在 设置 → Agent → 文件访问 中添加该文件夹。

# ask.files.tooLarge
source: The file is larger than 1 MB.
ja: ファイルが 1 MB を超えています。
ko: 파일이 1MB를 초과합니다.
zh_hans: 文件超过 1 MB。

# ask.files.editMissing
source: The text to replace was not found; read the file again.
ja: 置き換えるテキストが見つかりません。ファイルを読み直してください。
ko: 바꿀 텍스트를 찾지 못했습니다. 파일을 다시 읽으세요.
zh_hans: 未找到要替换的文本，请重新读取文件。

# ask.files.editAmbiguous
source: The text to replace occurs %d times; include more context.
ja: 置き換えるテキストが %d 回出現します。前後の文脈を含めてください。
ko: 바꿀 텍스트가 %d번 나타납니다. 앞뒤 문맥을 더 포함하세요.
zh_hans: 要替换的文本出现了 %d 次，请提供更多上下文。

# ask.files.binary
source: This is not a UTF-8 text file.
ja: UTF-8 のテキストファイルではありません。
ko: UTF-8 텍스트 파일이 아닙니다.
zh_hans: 这不是 UTF-8 文本文件。

# ask.code.tooLarge
source: The program is too large.
ja: プログラムが大きすぎます。
ko: 프로그램이 너무 큽니다.
zh_hans: 程序过大。

# ask.code.unavailable
source: Code execution is unavailable for this language on this Mac.
ja: この Mac ではこの言語のコードを実行できません。
ko: 이 Mac에서는 이 언어의 코드를 실행할 수 없습니다.
zh_hans: 此 Mac 不支持运行该语言的代码。

# ask.skills.missing
source: This skill is not installed.
ja: このスキルはインストールされていません。
ko: 이 스킬이 설치되어 있지 않습니다.
zh_hans: 未安装该技能。

# ask.memoryNotes.invalid
source: A note needs 1 to 300 characters.
ja: メモは 1〜300 文字にしてください。
ko: 메모는 1~300자여야 합니다.
zh_hans: 笔记需要 1 到 300 个字符。

# ask.memoryNotes.full
source: The memory is full; forget a note first.
ja: メモリがいっぱいです。先にメモを削除してください。
ko: 메모리가 가득 찼습니다. 먼저 메모를 삭제하세요.
zh_hans: 记忆已满，请先删除一条笔记。

# ask.memoryNotes.missing
source: No saved note has this id.
ja: この ID のメモはありません。
ko: 이 ID의 메모가 없습니다.
zh_hans: 没有该 id 的笔记。
