Repository: mylxsw/typeflux
Catalog: Sources/Typeflux/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# ask.workflow.editor.output.onSuccessHint
source: Run in order. Fields can use placeholders, such as
ja: 順に実行。内容にはプレースホルダーを使えます。例：
zh_hans: 按顺序执行。内容里可以用占位符，例如

# ask.workflow.editor.output.onFailureHint
source: Failed, timed out or cut short. The reason is
ja: 終了コードが 0 以外、タイムアウト、出力の打ち切り時に実行。理由は
zh_hans: 退出码非 0、超时或输出被截断时执行。错误原因是

# ask.workflow.editor.output.onSuccessEmpty
source: Only shows the result, nothing else.
ja: 結果を表示するだけです。
zh_hans: 只显示结果，不做别的。

# ask.workflow.editor.output.onFailureEmpty
source: Shows the error card (the default).
ja: エラーカードを表示します（既定）。
zh_hans: 显示错误卡片（默认）。

# ask.workflow.editor.output.addAction
source: Add action
ja: アクションを追加
zh_hans: 添加动作

# ask.workflow.editor.output.removeAction
source: Remove action
ja: アクションを削除
zh_hans: 删除动作

# ask.workflow.editor.output.notifyPermission
source: Asks for notification permission the first time
ja: 初回に通知の許可を求めます
zh_hans: 首次使用时请求通知权限

# ask.workflow.editor.output.languageAuto
source: Detect from the text
ja: テキストから判定
zh_hans: 按内容自动判断

# ask.workflow.editor.output.titleDefault
source: The workflow’s name
ja: 既定はワークフロー名
zh_hans: 默认是工作流名称

# ask.workflow.editor.output.insert
source: { } Insert
ja: { } 挿入
zh_hans: { } 插入

# ask.workflow.editor.output.insertHelp
source: Insert a placeholder
ja: プレースホルダーを挿入
zh_hans: 插入占位符

# ask.workflow.editor.output.group0
source: Common
ja: よく使う
zh_hans: 常用

# ask.workflow.editor.output.group1
source: Open
ja: 開く
zh_hans: 打开

# ask.workflow.editor.output.group2
source: More
ja: その他
zh_hans: 更多

# ask.workflow.editor.output.after
source: When the actions are done
ja: アクションの後
zh_hans: 动作执行完

# ask.workflow.editor.output.close
source: Close the launcher when done
ja: 終わったらランチャーを閉じる
zh_hans: 执行完关闭启动器

# ask.workflow.editor.output.closeDetail
source: For workflows like copy or notify whose result need not be read. Always on for “Show nothing”.
ja: 「コピー」「通知」など結果を見る必要がないワークフロー向け。「表示せず」のときは常にオン。
zh_hans: 适合「复制」「通知」这类不需要再看结果的工作流；「不显示」时总是关闭。

# ask.workflow.editor.output.scriptActions
source: Let the script add actions
ja: スクリプトによるアクション追加を許可
zh_hans: 允许脚本追加动作

# ask.workflow.editor.output.scriptActionsDetail
source: When the script prints {"text": …, "actions": […]}, they run after the ones above.
ja: スクリプトが {"text": …, "actions": […]} を出力すると、上のアクションの後に実行します。
zh_hans: 脚本打印 {"text": …, "actions": […]} 时，追加在上面的动作之后执行。

# ask.workflow.editor.placeholder.menuTitle
source: Insert a placeholder · values from the last test run
ja: プレースホルダーを挿入 · 前回のテストの値
zh_hans: 插入占位符 · 用上次测试运行的值预览

# ask.workflow.editor.placeholder.output
source: All output
ja: 出力全体
zh_hans: 全部输出

# ask.workflow.editor.placeholder.output.line1
source: First line
ja: 1 行目
zh_hans: 第一行

# ask.workflow.editor.placeholder.output.lastLine
source: Last line
ja: 最終行
zh_hans: 最后一行

# ask.workflow.editor.placeholder.json
source: A JSON field (when the output is JSON)
ja: JSON のフィールド（出力が JSON のとき）
zh_hans: JSON 字段（输出是 JSON 时）

# ask.workflow.editor.placeholder.query
source: What was typed after the keyword
ja: キーワードの後の入力
zh_hans: 关键字后面的输入

# ask.workflow.editor.placeholder.selection
source: The selected text
ja: 選択したテキスト
zh_hans: 选中的文字

# ask.workflow.editor.placeholder.keyword
source: The keyword
ja: キーワード
zh_hans: 关键字

# ask.workflow.editor.placeholder.option
source: A preset option
ja: プリセット引数
zh_hans: 预设参数

# ask.workflow.editor.placeholder.error
source: Why it failed, with the end of stderr
ja: 失敗の理由と stderr の末尾
zh_hans: 失败原因和 stderr 最后几行

# ask.workflow.editor.placeholder.empty
source: (empty)
ja: （空）
zh_hans: （空）

# ask.workflow.editor.willRun.title
source: After this run succeeds
ja: 今回成功したら実行
zh_hans: 这次运行成功后会执行

# ask.workflow.editor.willRun.none
source: Only shows the result
ja: 結果を表示するだけ
zh_hans: 只显示结果

# ask.workflow.editor.willRun.close
source: Close the launcher
ja: ランチャーを閉じる
zh_hans: 关闭启动器

# ask.workflow.editor.willRun.script
source: Actions the script adds (if any)
ja: スクリプトが追加するアクション（あれば）
zh_hans: 脚本追加的动作（如果有）

# ask.workflow.editor.test.previewActions
source: Only preview actions, don’t run them
ja: アクションはプレビューのみ（実行しない）
zh_hans: 只预览动作，不真的执行

# ask.workflow.editor.test.tab.actions
source: Actions
ja: アクション
zh_hans: 动作

# ask.workflow.editor.test.actions
source: Actions
ja: アクション
zh_hans: 动作

# ask.workflow.editor.test.failureActions
source: Failure actions
ja: 失敗時のアクション
zh_hans: 失败动作

# ask.workflow.editor.test.noActions
source: No actions for this run.
ja: 今回のアクションはありません。
zh_hans: 这次运行没有动作。

# ask.workflow.editor.test.missingJSON
source: Found nothing for %@ in this output.
ja: 今回の出力に %@ が見つかりません。
zh_hans: 这次输出里没有找到 %@。

# ask.workflow.editor.test.actionPreview
source: Preview
ja: プレビュー
zh_hans: 预览

# ask.workflow.editor.test.actionDone
source: ✓ Done
ja: ✓ 実行済み
zh_hans: ✓ 已执行

# ask.workflow.problem.keywordScriptInline
source: A keyword can have its own entry only when the workflow runs a script file, not an inline script
ja: インラインスクリプトのワークフローでは、キーワードごとの入口を指定できません
zh_hans: 使用内联脚本的工作流不能给关键字指定入口

# ask.workflow.editor.keywords.entry
source: Entry
ja: 入口
zh_hans: 入口

# ask.workflow.editor.keywords.entryDefault
source: Default (%@)
ja: デフォルト（%@）
zh_hans: 默认（%@）

# ask.workflow.editor.files.title
source: Files
ja: ファイル
zh_hans: 文件

# ask.workflow.editor.files.none
source: No files yet.
ja: ファイルはまだありません。
zh_hans: 还没有文件。

# ask.workflow.editor.files.hintEntry
source: Entry scripts are marked
ja: 入口スクリプトには
zh_hans: 入口脚本标

# ask.workflow.editor.files.hintUse
source: . Other files can be used from an entry: Python
ja: が付きます。ほかのファイルは入口から使えます：Python
zh_hans: 。其他文件可以被入口脚本引用：Python

# ask.workflow.editor.files.hintDirectory
source: Scripts run in the workflow’s folder.
ja: スクリプトはワークフローのフォルダで実行されます。
zh_hans: 运行时的工作目录就是工作流文件夹。

# ask.workflow.editor.files.entry
source: Entry
ja: 入口
zh_hans: 入口

# ask.workflow.editor.files.open
source: Open
ja: 開く
zh_hans: 打开

# ask.workflow.editor.files.default
source: Default entry
ja: デフォルトの入口
zh_hans: 默认入口

# ask.workflow.editor.files.usedBy
source: Used by %1$@ (%2$@)
ja: %1$@ から使われています（%2$@）
zh_hans: 被 %1$@ 引用（%2$@）

# ask.workflow.editor.files.readme
source: Notes
ja: 説明ファイル
zh_hans: 说明文件

# ask.workflow.gallery.title
source: Gallery
ja: サンプル集
zh_hans: 示例库

# ask.workflow.gallery.subtitle
source: Made by Typeflux. Once added, it’s your own copy to change as you like.
ja: Typeflux に付属。追加すると自分のコピーになり、自由に変更できます。
zh_hans: 随 Typeflux 提供，添加后是你自己的一份，可以随便改。

# ask.workflow.gallery.search
source: Search examples
ja: サンプルを検索
zh_hans: 搜索示例

# ask.workflow.gallery.category.all
source: All
ja: すべて
zh_hans: 全部

# ask.workflow.gallery.category.text
source: Text
ja: テキスト
zh_hans: 文本处理

# ask.workflow.gallery.category.dev
source: Development
ja: 開発
zh_hans: 开发

# ask.workflow.gallery.category.network
source: Network
ja: ネットワーク
zh_hans: 网络

# ask.workflow.gallery.category.system
source: System
ja: システム
zh_hans: 系统

# ask.workflow.gallery.noResults
source: No examples match.
ja: 一致するサンプルはありません。
zh_hans: 没有符合的示例。

# ask.workflow.gallery.network
source: Network
ja: ネット接続
zh_hans: 联网

# ask.workflow.gallery.needs
source: Needs %@
ja: %@ が必要
zh_hans: 需要 %@

# ask.workflow.gallery.add
source: Add
ja: 追加
zh_hans: 添加

# ask.workflow.gallery.added
source: Added
ja: 追加済み
zh_hans: 已添加

# ask.workflow.gallery.addToMine
source: Add to My Workflows
ja: マイワークフローに追加
zh_hans: 添加到我的工作流

# ask.workflow.gallery.viewUpdate
source: View Update
ja: 更新を確認
zh_hans: 查看更新

# ask.workflow.gallery.info
source: Details
ja: 詳細
zh_hans: 基本信息

# ask.workflow.gallery.usage
source: Usage
ja: 使い方
zh_hans: 用法

# ask.workflow.gallery.inLauncher
source: In the launcher
ja: ランチャーでの表示
zh_hans: 在启动器里

# ask.workflow.gallery.renameHint
source: Renamed when taken, e.g. %@
ja: 使用中なら自動で変更（例：%@）
zh_hans: 冲突时自动改名，例如 %@

# ask.workflow.gallery.runtime
source: Runtime
ja: ランタイム
zh_hans: 运行时

# ask.workflow.gallery.does
source: Does
ja: 動作
zh_hans: 会做什么

# ask.workflow.gallery.visits
source: Visits %@
ja: %@ にアクセス
zh_hans: 访问 %@

# ask.workflow.gallery.demonstrates
source: Shows
ja: 使い方の例
zh_hans: 演示了

# ask.workflow.gallery.openInEditor
source: Open in Editor
ja: エディタで開く
zh_hans: 在编辑器中打开

# ask.workflow.gallery.showsOnly
source: Shows the result; works offline
ja: 結果を表示するだけ（オフラインで動作）
zh_hans: 只显示结果，不联网

# ask.workflow.gallery.fromGallery
source: From the gallery
ja: サンプル集から
zh_hans: 来自示例库

# ask.workflow.gallery.fromGalleryMenu
source: Add from Gallery…
ja: サンプル集から追加…
zh_hans: 从示例库添加…

# ask.workflow.gallery.addedNote
source: Added “%@”.
ja: 「%@」を追加しました。
zh_hans: 已添加「%@」。

# ask.workflow.gallery.addedRenamed
source: Added “%1$@”. Keywords already in use were renamed: %2$@.
ja: 「%1$@」を追加しました。使用中のキーワードは変更しました：%2$@。
zh_hans: 已添加「%1$@」。关键字已被占用，已改名：%2$@。

# ask.workflow.gallery.updatedNote
source: Updated “%1$@” to %2$@.
ja: 「%1$@」を %2$@ に更新しました。
zh_hans: 已把「%1$@」更新到 %2$@。

# ask.workflow.gallery.update.title
source: Update “%1$@”: %2$@ → %3$@
ja: 「%1$@」を更新：%2$@ → %3$@
zh_hans: 更新「%1$@」：%2$@ → %3$@

# ask.workflow.gallery.update.hint
source: Look at what changes. Nothing is overwritten until you choose Overwrite; it stays trusted.
ja: 変更内容を確認してください。「新しいバージョンで上書き」を押すまで何も変わりません。上書き後も信頼済みのままです。
zh_hans: 看看会改什么。点「覆盖为新版本」之前不会改动任何文件，覆盖后仍是已信任。

# ask.workflow.gallery.update.modified
source: You changed %@ since adding it; overwriting loses those changes.
ja: 追加後に %@ を変更しています。上書きするとその変更は失われます。
zh_hans: 你添加后改过 %@，覆盖后这些改动会丢失。

# ask.workflow.gallery.update.mine
source: My version
ja: 自分のバージョン
zh_hans: 我的版本

# ask.workflow.gallery.update.new
source: New version
ja: 新しいバージョン
zh_hans: 新版本

# ask.workflow.gallery.update.markHint
source: You changed this file
ja: このファイルは変更済みです
zh_hans: 你改过这个文件

# ask.workflow.gallery.update.apply
source: Overwrite with New Version
ja: 新しいバージョンで上書き
zh_hans: 覆盖为新版本

# ask.workflow.gallery.settingsHint
source: Ready-made workflows to add with one click.
ja: サンプル集から既製のワークフローをワンクリックで追加できます。
zh_hans: 从示例库一键添加现成的工作流。

# ask.workflow.gallery.emptyTitle
source: No workflows yet
ja: ワークフローはまだありません
zh_hans: 还没有工作流

# ask.workflow.gallery.emptyHint
source: Start with an example: it works right away and shows how a workflow is made.
ja: サンプルから始めましょう。追加してすぐ使え、作り方の参考にもなります。
zh_hans: 从一个示例开始：添加后直接能用，也能看看工作流是怎么写的。

# ask.workflow.gallery.browseAll
source: Browse all %d examples…
ja: 全 %d 件のサンプルを見る…
zh_hans: 浏览全部 %d 个示例…

# ask.workflow.gallery.runtime.python3
source: Python 3 (comes with macOS, nothing to install)
ja: Python 3（macOS に付属、インストール不要）
zh_hans: Python 3（系统自带，不需要安装依赖）

# ask.workflow.gallery.runtime.typescript
source: TypeScript (Bun or Deno)
ja: TypeScript（Bun または Deno）
zh_hans: TypeScript（Bun 或 Deno）

# ask.workflow.gallery.runtime.zsh
source: zsh (comes with macOS)
ja: zsh（macOS に付属）
zh_hans: zsh（系统自带）

# ask.workflow.gallery.runtime.bash
source: bash (comes with macOS)
ja: bash（macOS に付属）
zh_hans: bash（系统自带）

# ask.workflow.gallery.runtime.osascript
source: AppleScript (comes with macOS)
ja: AppleScript（macOS に付属）
zh_hans: AppleScript（系统自带）

# ask.workflow.gallery.runtime.exec
source: A program in the folder
ja: フォルダ内のプログラム
zh_hans: 文件夹里的程序

# ask.workflow.gallery.install.python3
source: Not installed: install Python 3 first (Terminal: xcode-select --install)
ja: 未インストール：先に Python 3 をインストールしてください（ターミナルで xcode-select --install）
zh_hans: 没有安装：先安装 Python 3（终端里运行 xcode-select --install）

# ask.workflow.gallery.install.node
source: Not installed: install Node first (Terminal: brew install node)
ja: 未インストール：先に Node をインストールしてください（ターミナルで brew install node）
zh_hans: 没有安装：先安装 Node（终端里运行 brew install node）

# ask.workflow.gallery.install.typescript
source: Not installed: install Bun first (Terminal: brew install bun)
ja: 未インストール：先に Bun をインストールしてください（ターミナルで brew install bun）
zh_hans: 没有安装：先安装 Bun（终端里运行 brew install bun）

# ask.workflow.gallery.install.zsh
source: Not found: zsh
ja: zsh が見つかりません
zh_hans: 找不到 zsh

# ask.workflow.gallery.install.bash
source: Not found: bash
ja: bash が見つかりません
zh_hans: 找不到 bash

# ask.workflow.gallery.install.osascript
source: Not found: osascript
ja: osascript が見つかりません
zh_hans: 找不到 osascript

# ask.workflow.gallery.install.exec
source: Not found: exec
ja: exec が見つかりません
zh_hans: 找不到 exec

# ask.workflow.gallery.fx.name
source: Exchange Rates
ja: 為替レート
zh_hans: 汇率换算

# ask.workflow.gallery.fx.summary
source: Type “100 usd jpy” for a live rate; rate lists common currencies.
ja: 「100 usd jpy」で最新レート。rate でよく使う通貨を一覧します。
zh_hans: 输入「100 usd jpy」查实时汇率；rate 列出常用币种。

# ask.workflow.gallery.fx.demonstrates
source: Network requests, argument parsing, two keywords with two entries, copy + notification
ja: ネット接続、引数の解析、2 つのキーワードと 2 つの入口、コピー + 通知
zh_hans: 联网请求、参数解析、两个关键字两个入口、复制 + 通知

# ask.workflow.gallery.fx.keyword.fx
source: Exchange rate
ja: 為替
zh_hans: 汇率

# ask.workflow.gallery.fx.keyword.rate
source: Rate table
ja: レート表
zh_hans: 汇率表

# ask.workflow.gallery.fx.usage.1
source: 100 US dollars in yen
ja: 100 米ドルを円に
zh_hans: 100 美元换成日元

# ask.workflow.gallery.fx.usage.2
source: To the default currency
ja: デフォルトの通貨に
zh_hans: 换成默认币种

# ask.workflow.gallery.fx.usage.3
source: Rates of common currencies (preset option to)
ja: よく使う通貨のレート（プリセット to）
zh_hans: 列出常用币种的汇率（预设参数 to）

# ask.workflow.gallery.ts.name
source: Timestamps
ja: タイムスタンプ変換
zh_hans: 时间戳转换

# ask.workflow.gallery.ts.summary
source: Timestamps and dates both ways; uses the selection when nothing is typed.
ja: タイムスタンプと日付を相互変換。入力がなければ選択中のテキストを使います。
zh_hans: 时间戳和日期互相转换；没参数时用选中的文字。

# ask.workflow.gallery.ts.demonstrates
source: The selection when there is no argument, multi-line output
ja: 引数がないときの選択テキスト、複数行の出力
zh_hans: 没参数时用选中的文字、多行输出

# ask.workflow.gallery.ts.keyword.ts
source: Timestamp
ja: タイムスタンプ
zh_hans: 时间戳

# ask.workflow.gallery.ts.usage.1
source: A timestamp as dates
ja: タイムスタンプを日付に
zh_hans: 时间戳转成日期

# ask.workflow.gallery.ts.usage.2
source: A date as a timestamp
ja: 日付をタイムスタンプに
zh_hans: 日期转成时间戳

# ask.workflow.gallery.ts.usage.3
source: The selection, or now
ja: 選択テキスト、または現在時刻
zh_hans: 选中的文字，或者现在

# ask.workflow.gallery.json.name
source: JSON Formatter
ja: JSON 整形
zh_hans: JSON 格式化

# ask.workflow.gallery.json.summary
source: Formats or compacts the selected JSON and writes it back in place.
ja: 選択中の JSON を整形・圧縮して元の場所に書き戻します。
zh_hans: 格式化或压缩选中的 JSON，写回原处。

# ask.workflow.gallery.json.demonstrates
source: Working on the selection, the write-back action
ja: 選択テキストの処理、書き戻しアクション
zh_hans: 处理选中的文字、写回动作

# ask.workflow.gallery.json.keyword.json
source: Format JSON
ja: JSON を整形
zh_hans: 格式化 JSON

# ask.workflow.gallery.json.usage.1
source: Formats the selection and replaces it
ja: 選択中の JSON を整形して置き換え
zh_hans: 格式化选中的 JSON 并替换

# ask.workflow.gallery.json.usage.2
source: Compacts it to one line
ja: 1 行に圧縮
zh_hans: 压缩成一行

# ask.workflow.gallery.codec.name
source: URL / Base64
ja: URL / Base64 変換
zh_hans: URL / Base64 编解码

# ask.workflow.gallery.codec.summary
source: One workflow, two keywords, told apart by a preset option.
ja: 1 つのワークフローに 2 つのキーワード。プリセットで切り替えます。
zh_hans: 一个工作流两个关键字，用预设参数区分编码和解码。

# ask.workflow.gallery.codec.demonstrates
source: Several keywords in one workflow, preset options
ja: 1 つのワークフローに複数のキーワード、プリセット
zh_hans: 一个工作流多个关键字，用预设参数区分

# ask.workflow.gallery.codec.keyword.url
source: URL encode
ja: URL 変換
zh_hans: URL 编解码

# ask.workflow.gallery.codec.keyword.b64
source: Base64
ja: Base64 変換
zh_hans: Base64 编解码

# ask.workflow.gallery.codec.usage.1
source: URL-encodes; encoded text is decoded
ja: URL エンコード。エンコード済みならデコード
zh_hans: URL 编码；已编码的会解码

# ask.workflow.gallery.codec.usage.2
source: Base64-encodes
ja: Base64 エンコード
zh_hans: Base64 编码

# ask.workflow.gallery.codec.usage.3
source: -d decodes, -e encodes
ja: -d でデコード、-e でエンコード
zh_hans: -d 解码，-e 编码

# ask.workflow.gallery.uuid.name
source: UUID / Password
ja: UUID / パスワード生成
zh_hans: 生成 UUID / 密码

# ask.workflow.gallery.uuid.summary
source: Copies it straight to the clipboard and says so in the bottom bar.
ja: そのままクリップボードにコピーし、下部バーで知らせます。
zh_hans: 直接复制到剪切板，底栏提示「已复制」。

# ask.workflow.gallery.uuid.demonstrates
source: A workflow that only does something: nothing shown, copy + bottom bar
ja: 表示せずに処理だけするワークフロー：コピー + 下部バー
zh_hans: 「只做事」的工作流：不显示，复制 + 底栏提示

# ask.workflow.gallery.uuid.keyword.uuid
source: New UUID
ja: UUID を生成
zh_hans: 生成 UUID

# ask.workflow.gallery.uuid.keyword.pwd
source: New password
ja: パスワードを生成
zh_hans: 生成密码

# ask.workflow.gallery.uuid.copied
source: Copied to the clipboard
ja: クリップボードにコピーしました
zh_hans: 已复制到剪切板

# ask.workflow.gallery.uuid.usage.1
source: Copies a new UUID
ja: 新しい UUID をコピー
zh_hans: 复制一个新的 UUID

# ask.workflow.gallery.uuid.usage.2
source: Copies a 20-character password
ja: 20 文字のパスワードをコピー
zh_hans: 复制一个 20 位密码

# ask.workflow.gallery.uuid.usage.3
source: A 32-character password
ja: 32 文字のパスワード
zh_hans: 32 位密码

# ask.workflow.gallery.wc.name
source: Word Count
ja: 文字数カウント
zh_hans: 字数统计

# ask.workflow.gallery.wc.summary
source: Counts the characters, words and lines of the selected text.
ja: 選択テキストの文字数・単語数・行数を数えます。
zh_hans: 统计选中文字的字数、词数、行数。

# ask.workflow.gallery.wc.demonstrates
source: The simplest workflow: read the input, print the result
ja: いちばん簡単なワークフロー：入力を読んで結果を出力
zh_hans: 最简单的工作流：读输入，打印结果

# ask.workflow.gallery.wc.keyword.wc
source: Word count
ja: 文字数
zh_hans: 字数统计

# ask.workflow.gallery.wc.usage.1
source: Counts the selection
ja: 選択テキストを数える
zh_hans: 统计选中的文字

# ask.workflow.gallery.wc.usage.2
source: Counts the typed text
ja: 入力したテキストを数える
zh_hans: 统计输入的文字

# ask.plugin.action.openIn
source: Open in %@
ja: %@ で開く
zh_hans: 用 %@ 打开

# ask.plugin.action.reveal
source: Show in Finder
ja: Finder に表示
zh_hans: 在 Finder 中显示

# ask.plugin.action.run
source: Run
ja: 実行
zh_hans: 运行

# ask.plugin.action.complete
source: Go deeper
ja: 開く
zh_hans: 进入

# ask.plugin.hint.complete
source: ⇥ Go deeper
ja: ⇥ 開く
zh_hans: ⇥ 进入

# ask.workflow.items.empty
source: No results
ja: 結果なし
zh_hans: 没有结果

# ask.workflow.items.invalid
source: Not an item list ({"items": […]}), shown as text
ja: 項目リスト（{"items": […]}）ではないため、テキストで表示しています
zh_hans: 输出不是条目列表（{"items": […]}），按文本显示

# ask.workflow.editor.preview.sampleMarkdown
source: ### 100 USD | Currency | Amount | |---|---:| | JPY | 14,912.30 | | EUR | 92.18 | Rates from **open.er-api.com**.
ja: ### 100 米ドル | 通貨 | 金額 | |---|---:| | 円 | 14,912.30 | | ユーロ | 92.18 | レートは **open.er-api.com** から。
zh_hans: ### 100 美元 | 货币 | 金额 | |---|---:| | 日元 | 14,912.30 | | 欧元 | 92.18 | 汇率来自 **open.er-api.com**。

# ask.workflow.editor.preview.moreItems
source: %d more in the launcher
ja: ランチャーではほかに %d 件
zh_hans: 启动器里还有 %d 条

# ask.workflow.gallery.list
source: Shows a list to choose from
ja: 選べるリストを表示
zh_hans: 显示列表供选择

# ask.workflow.gallery.ip.name
source: Local IP
ja: ローカル IP
zh_hans: 本机 IP

# ask.workflow.gallery.ip.summary
source: Lists this Mac's network addresses; pick one to copy it.
ja: この Mac のネットワークアドレスを一覧にし、選んだものをコピーします。
zh_hans: 列出本机的网络地址，选一条复制。

# ask.workflow.gallery.ip.demonstrates
source: An item list: choose with the arrows, Return copies, Option-Return writes back
ja: 項目リスト：矢印で選び、↩ でコピー、⌥↩ で書き戻し
zh_hans: 条目列表：上下选择，↩ 复制，⌥↩ 写回

# ask.workflow.gallery.ip.keyword.ip
source: Local IP
ja: ローカル IP
zh_hans: 本机 IP

# ask.workflow.gallery.ip.usage.1
source: Lists every address and the local host name
ja: すべてのアドレスとローカルホスト名を表示
zh_hans: 列出所有地址和本机主机名

# ask.workflow.gallery.ip.usage.2
source: Only the addresses that match
ja: 一致するアドレスだけを表示
zh_hans: 只列出匹配的地址

# ask.workflow.gallery.code.name
source: Open Project
ja: プロジェクトを開く
zh_hans: 在编辑器打开项目

# ask.workflow.gallery.code.summary
source: Finds a project folder and opens it in your editor.
ja: プロジェクトフォルダを探してエディタで開きます。
zh_hans: 找到项目文件夹，在编辑器里打开。

# ask.workflow.gallery.code.demonstrates
source: A list that opens an app: Return opens in the editor, Option-Return shows in Finder, file icons, options
ja: リスト＋アプリで開く：↩ でエディタ、⌥↩ で Finder に表示、ファイルアイコン、プリセット
zh_hans: 列表 + 打开应用：↩ 用编辑器打开，⌥↩ 在 Finder 中显示，文件图标，预设参数

# ask.workflow.gallery.code.keyword.code
source: Open project
ja: プロジェクトを開く
zh_hans: 打开项目

# ask.workflow.gallery.code.usage.1
source: Your projects, most recently changed first
ja: 最近変更したものから順にプロジェクトを表示
zh_hans: 列出项目，最近改过的在前

# ask.workflow.gallery.code.usage.2
source: Only the projects whose name contains “web”
ja: 名前に「web」を含むプロジェクトだけ
zh_hans: 只列出名称包含「web」的项目

# ask.workflow.action.kind.runKeyword
source: Run another keyword
ja: 別のキーワードを実行
zh_hans: 运行另一个关键字

# ask.workflow.action.field.keyword
source: Keyword
ja: キーワード
zh_hans: 关键字

# ask.workflow.action.field.argument
source: Input
ja: 入力
zh_hans: 输入

# ask.workflow.problem.action.keyword
source: The keyword must be one word, like “tr”
ja: キーワードは「tr」のような 1 語にしてください
zh_hans: 关键字只能是一个词，例如「tr」

# ask.workflow.action.scriptNotAllowed
source: Not run: script actions are not allowed
ja: 未実行：スクリプトの追加は許可されていません
zh_hans: 未执行：未允许脚本追加

# ask.workflow.action.loop
source: Not run: it would loop (%@)
ja: 未実行：ループになります（%@）
zh_hans: 未执行：会形成循环（%@）

# ask.workflow.action.tooDeep
source: Not run: at most %d keywords in a row
ja: 未実行：続けて実行できるキーワードは %d 個までです
zh_hans: 未执行：最多连续运行 %d 个关键字

# ask.workflow.action.noKeyword
source: No keyword “%@”
ja: キーワード「%@」はありません
zh_hans: 没有关键字「%@」

# ask.workflow.action.hostDeclined
source: Not run: %@ was not allowed
ja: 未実行：%@ は許可されませんでした
zh_hans: 未执行：没有允许打开 %@

# ask.workflow.action.done.runKeyword
source: Ran “%@”
ja: 「%@」を実行しました
zh_hans: 已运行「%@」

# ask.plugin.action.copyImage
source: Copy Image
ja: 画像をコピー
zh_hans: 复制图片

# ask.workflow.image.notFound
source: No image at “%@”
ja: 画像「%@」が見つかりません
zh_hans: 找不到图片「%@」

# ask.workflow.image.invalid
source: The output is not an image
ja: 出力が画像ではありません
zh_hans: 输出的不是图片

# ask.workflow.image.copyFailed
source: Could not copy the image
ja: 画像をコピーできませんでした
zh_hans: 无法复制这张图片

# ask.workflow.approval.question
source: %@ wants to open %@. Allow?
ja: %@ が %@ を開こうとしています。許可しますか？
zh_hans: %@想打开 %@，允许吗？

# ask.workflow.approval.allow
source: Allow
ja: 許可
zh_hans: 允许

# ask.workflow.approval.deny
source: Don’t Allow
ja: 許可しない
zh_hans: 不允许

# ask.workflow.editor.test.fromScript
source: From script
ja: スクリプトが追加
zh_hans: 脚本追加

# ask.workflow.trust.scriptActions
source: The script may add actions when it runs
ja: スクリプトは実行時にアクションを追加できます
zh_hans: 脚本运行时可以追加动作

# imagegen.title
source: Image generation
ja: 画像生成
zh_hans: 图片生成

# imagegen.summary
source: Create images with your own provider account.
ja: ご自身のプロバイダーアカウントで画像を生成します。
zh_hans: 使用自己的服务商账户生成图片。

# imagegen.provider.volcengine
source: Volcengine Ark
zh_hans: 火山引擎·方舟

# imagegen.provider.bailian
source: Alibaba Cloud Model Studio
zh_hans: 阿里云百炼

# imagegen.ready
source: Configured
ja: 設定済み
zh_hans: 已配置

# imagegen.incomplete
source: Setup required
ja: 設定が必要
zh_hans: 需要配置

# imagegen.connection
source: Image provider
ja: 画像プロバイダー
zh_hans: 图片生成服务

# imagegen.provider
source: Provider
ja: プロバイダー
zh_hans: 服务商

# imagegen.endpoint
source: API base URL
ja: API ベース URL
zh_hans: API 基础地址

# imagegen.model
source: Model
ja: モデル
zh_hans: 模型名称

# imagegen.model.placeholder
source: Select or enter a model ID
ja: モデル ID を選択または入力
zh_hans: 选择或填写模型 ID

# imagegen.models.suggestions
source: Model suggestions
ja: モデル候補
zh_hans: 模型建议

# imagegen.models.help
source: Lists are suggestions only. Enter any model ID supported by this API, including new models. Refreshing never changes your selection.
ja: 候補以外の新しいモデル ID も入力できます。更新しても選択は変わりません。
zh_hans: 列表仅供参考。可填写此接口支持的任意模型 ID，包括新模型；刷新不会修改当前选择。

# imagegen.models.refresh
source: Fetch models
ja: モデルを取得
zh_hans: 获取模型列表

# imagegen.models.builtin
source: Built-in suggestions are available; you can also enter a Model ID or Endpoint ID.
ja: 組み込み候補のほか、Model ID または Endpoint ID を入力できます。
zh_hans: 提供内置建议，也可手动填写 Model ID 或 Endpoint ID。

# imagegen.models.loaded
source: Fetched %d models. Your selection was preserved.
ja: %d 件のモデルを取得しました。選択は維持されます。
zh_hans: 已获取 %d 个模型，当前选择保持不变。

# imagegen.models.failed
source: Could not fetch models. Check the endpoint and key, or use suggestions and enter a model ID manually.
ja: 取得できませんでした。URL とキーを確認するか、モデル ID を直接入力してください。
zh_hans: 无法获取模型列表。请检查地址和密钥，也可使用内置建议或手动填写模型 ID。
